run_diagnosis ./tmax_fail/70_fail/112.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 113 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/112.fail
 #failing_pat=113, #failures=113, #defects=1, #faults=1, CPU_time=0.42
 Simulated : #failing_pat=113, #passing_pat=90, #failures=113
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=113, #passing_pat=90, #failures=113
 ------------------------------------------------------------------------------
 match=83.09%, #explained patterns: <failing=113, passing=67>
 sa1   DS   g_R1162_U59/ZN   (NAND2_X1)
 sa0   --   g_R1162_U59/A2   (NAND2_X1)
 sa0   --   g_R1162_U59/A1   (NAND2_X1)
 sa0   --   g_R1162_U205/ZN   (NAND2_X1)
 sa0   --   g_R1162_U206/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/1120.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/1120.stil with 0 errors.
 End reading 2120 patterns, CPU_time = 0.54 sec, Memory = 1MB
set_messages -log ./diagnosis_report/70_fail/1120.diag
