run_diagnosis ./tmax_fail/70_fail/321.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 322 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/321.fail
 #failing_pat=322, #failures=322, #defects=1, #faults=2, CPU_time=0.55
 Simulated : #failing_pat=322, #passing_pat=96, #failures=322
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=322, #passing_pat=96, #failures=322
 ------------------------------------------------------------------------------
 match=93.06%, #explained patterns: <failing=322, passing=72>
 sa1   DS   g_R1162_U59/ZN   (NAND2_X1)
 sa0   --   g_R1162_U59/A2   (NAND2_X1)
 sa0   --   g_R1162_U59/A1   (NAND2_X1)
 sa0   --   g_R1162_U205/ZN   (NAND2_X1)
 sa0   --   g_R1162_U206/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=77.97%, #explained patterns: <failing=322, passing=5>
 sa1   DS   U3244   (_PO)
 sa1   --   g_U3244/ZN   (NAND2_X1)
 sa0   --   g_U3244/A2   (NAND2_X1)
 sa0   --   g_U3244/A1   (NAND2_X1)
 sa0   --   g_U3880/ZN   (AND3_X1)
 sa0   --   g_U3880/A1   (AND3_X1)
 sa0   --   g_U3880/A2   (AND3_X1)
 sa0   --   g_U3880/A3   (AND3_X1)
 sa0   --   g_U3881/ZN   (AND3_X1)
 sa0   --   g_U3881/A2   (AND3_X1)
 sa0   --   g_U3881/A3   (AND3_X1)
 sa0   --   g_U3881/A1   (AND3_X1)
 sa0   --   g_U5092/ZN   (NAND2_X1)
 sa0   --   g_U5091/ZN   (NAND2_X1)
 sa0   --   g_U3879/ZN   (AND2_X1)
 sa0   --   g_U3879/A2   (AND2_X1)
 sa0   --   g_U3879/A1   (AND2_X1)
 sa0   --   g_U5093/ZN   (NAND2_X1)
 sa0   --   g_U5095/ZN   (NAND2_X1)
 sa0   --   g_U5094/ZN   (NAND2_X1)
 sa0   --   g_U5090/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/322.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/322.stil with 0 errors.
 End reading 583 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/70_fail/322.diag
