run_diagnosis ./tmax_fail/70_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/46.fail
 #failing_pat=47, #failures=47, #defects=1, #faults=3, CPU_time=0.19
 Simulated : #failing_pat=47, #passing_pat=45, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=47, #passing_pat=45, #failures=47
 ------------------------------------------------------------------------------
 match=81.03%, #explained patterns: <failing=47, passing=34>
 sa1   DS   g_R1162_U59/ZN   (NAND2_X1)
 sa0   --   g_R1162_U59/A2   (NAND2_X1)
 sa0   --   g_R1162_U59/A1   (NAND2_X1)
 sa0   --   g_R1162_U205/ZN   (NAND2_X1)
 sa0   --   g_R1162_U206/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=61.04%, #explained patterns: <failing=47, passing=23>
 sa1   DS   g_U5768/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.32%, #explained patterns: <failing=47, passing=19>
 sa1   DS   g_U3440/ZN   (NAND2_X1)
 sa0   --   g_U3440/A2   (NAND2_X1)
 sa0   --   g_U3440/A1   (NAND2_X1)
 sa0   --   g_U5768/ZN   (NAND2_X1)
 sa0   --   g_U5769/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/460.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/460.stil with 0 errors.
 End reading 831 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/70_fail/460.diag
