run_diagnosis ./tmax_fail/70_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 52 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/51.fail
 #failing_pat=52, #failures=52, #defects=1, #faults=3, CPU_time=0.20
 Simulated : #failing_pat=52, #passing_pat=47, #failures=52
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=52, #passing_pat=47, #failures=52
 ------------------------------------------------------------------------------
 match=82.54%, #explained patterns: <failing=52, passing=36>
 sa1   DS   g_R1162_U59/ZN   (NAND2_X1)
 sa0   --   g_R1162_U59/A2   (NAND2_X1)
 sa0   --   g_R1162_U59/A1   (NAND2_X1)
 sa0   --   g_R1162_U205/ZN   (NAND2_X1)
 sa0   --   g_R1162_U206/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.41%, #explained patterns: <failing=52, passing=25>
 sa1   DS   g_U5768/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=59.77%, #explained patterns: <failing=52, passing=21>
 sa1   DS   g_U3440/ZN   (NAND2_X1)
 sa0   --   g_U3440/A2   (NAND2_X1)
 sa0   --   g_U3440/A1   (NAND2_X1)
 sa0   --   g_U5768/ZN   (NAND2_X1)
 sa0   --   g_U5769/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/510.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/510.stil with 0 errors.
 End reading 935 patterns, CPU_time = 0.22 sec, Memory = 0MB
set_messages -log ./diagnosis_report/70_fail/510.diag
