run_diagnosis ./tmax_fail/70_fail/97.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/97.fail
 #failing_pat=98, #failures=98, #defects=1, #faults=2, CPU_time=0.30
 Simulated : #failing_pat=98, #passing_pat=72, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=98, #passing_pat=72, #failures=98
 ------------------------------------------------------------------------------
 match=84.48%, #explained patterns: <failing=98, passing=54>
 sa1   DS   g_R1162_U59/ZN   (NAND2_X1)
 sa0   --   g_R1162_U59/A2   (NAND2_X1)
 sa0   --   g_R1162_U59/A1   (NAND2_X1)
 sa0   --   g_R1162_U205/ZN   (NAND2_X1)
 sa0   --   g_R1162_U206/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=67.12%, #explained patterns: <failing=98, passing=34>
 sa1   DS   g_U3440/ZN   (NAND2_X1)
 sa0   --   g_U3440/A2   (NAND2_X1)
 sa0   --   g_U3440/A1   (NAND2_X1)
 sa0   --   g_U5768/ZN   (NAND2_X1)
 sa0   --   g_U5769/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/970.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/970.stil with 0 errors.
 End reading 1817 patterns, CPU_time = 0.41 sec, Memory = 0MB
set_messages -log ./diagnosis_report/70_fail/970.diag
