run_diagnosis ./tmax_fail/59_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/59_fail/5.fail
 #failing_pat=6, #failures=6, #defects=2, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=99, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa1   DS   g_U4703/ZN   (NAND2_X1)
 sa0   --   g_U4703/A2   (NAND2_X1)
 sa0   --   g_U4703/A1   (NAND2_X1)
 sa0   --   g_R1138_U23/ZN   (AND2_X1)
 sa0   --   g_R1138_U23/A2   (AND2_X1)
 sa0   --   g_R1138_U23/A1   (AND2_X1)
 sa0   --   g_R1138_U318/ZN   (NAND2_X1)
 sa0   --   g_R1138_U321/ZN   (NAND2_X1)
 sa1   --   g_U3762/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa1   DS   g_R1138_U151/ZN   (AND3_X1)
 sa1   --   g_R1138_U318/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=99, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa0   DS   g_R1171_U171/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=99>
 sa1   DS   g_R1171_U307/ZN   (NAND2_X1)
 sa0   --   g_R1171_U307/A1   (NAND2_X1)
 sa0   --   g_R1171_U307/A2   (NAND2_X1)
 sa0   --   g_R1171_U149/ZN   (AND2_X1)
 sa0   --   g_R1171_U149/A1   (AND2_X1)
 sa0   --   g_R1171_U149/A2   (AND2_X1)
 sa1   --   g_R1171_U171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/59_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/59_stil/6.stil with 0 errors.
 End reading 1653 patterns, CPU_time = 0.46 sec, Memory = 0MB
set_messages -log ./diagnosis_report/59_fail/6.diag
