run_diagnosis ./tmax_fail/6_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6_fail/32.fail
 #failing_pat=33, #failures=33, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=33, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 match=35.71%, #explained patterns: <failing=20, passing=73>
 sa1   DS   g_U5994/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/6_stil/33.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/6_stil/33.stil with 0 errors.
 End reading 399 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/6_fail/33.diag
