run_diagnosis ./tmax_fail/6_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=5, #passing_pat=31, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=31, #failures=5
 ------------------------------------------------------------------------------
 match=16.67%, #explained patterns: <failing=5, passing=1>
 sa1   DS   g_U3535/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=16.67%, #explained patterns: <failing=5, passing=1>
 sa0   DS   g_U5993/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=16.67%, #explained patterns: <failing=5, passing=1>
 sa0   DS   g_U3535/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=16.67%, #explained patterns: <failing=5, passing=1>
 sa0   DS   g_U5994/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=16.67%, #explained patterns: <failing=5, passing=1>
 sa0   DS   g_U3535/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/6_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/6_stil/40.stil with 0 errors.
 End reading 459 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/6_fail/40.diag
