run_diagnosis ./tmax_fail/6_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6_fail/57.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 match=38.67%, #explained patterns: <failing=58, passing=4>
 sa1   DS   g_U5993/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/6_stil/58.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/6_stil/58.stil with 0 errors.
 End reading 664 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/6_fail/58.diag
