run_diagnosis ./tmax_fail/6_fail/97.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6_fail/97.fail
 #failing_pat=98, #failures=98, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=98, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=98, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 match=51.58%, #explained patterns: <failing=98, passing=4>
 sa1   DS   g_U5993/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=51.04%, #explained patterns: <failing=98, passing=2>
 sa1   DS   U3535   (_PO)
 sa1   --   g_U3535/ZN   (NAND2_X1)
 sa0   --   g_U3535/A2   (NAND2_X1)
 sa0   --   g_U3535/A1   (NAND2_X1)
 sa0   --   g_U5993/ZN   (NAND2_X1)
 sa0   --   g_U5994/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/6_stil/98.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/6_stil/98.stil with 0 errors.
 End reading 1172 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/6_fail/98.diag
