run_diagnosis ./tmax_fail/14_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14_fail/6.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa1   DS   g_R1165_U103/ZN   (NAND2_X1)
 sa0   --   g_R1165_U103/A2   (NAND2_X1)
 sa0   --   g_R1165_U103/A1   (NAND2_X1)
 sa0   --   g_R1165_U541/ZN   (NAND2_X1)
 sa0   --   g_R1165_U542/ZN   (NAND2_X1)
 sa1   --   g_U5221/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa1   DS   g_U3156/ZN   (NAND2_X1)
 sa0   --   g_U3156/A1   (NAND2_X1)
 sa0   --   g_U3156/A2   (NAND2_X1)
 sa0   --   g_U5705/ZN   (NAND2_X1)
 sa0   --   g_U5704/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/14_stil/60.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/14_stil/60.stil with 0 errors.
 End reading 1710 patterns, CPU_time = 0.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/14_fail/60.diag
