run_diagnosis ./tmax_fail/14_fail/78.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14_fail/78.fail
 #failing_pat=79, #failures=79, #defects=1, #faults=3, CPU_time=0.58
 Simulated : #failing_pat=79, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=79, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=96>
 sa01   DS   g_U3232/ZN   (NAND4_X1)
 sa01   --   U3232   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=96>
 sa01   DS   g_U5221/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=96>
 sa01   DS   g_R1165_U103/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/14_stil/79.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/14_stil/79.stil with 0 errors.
 End reading 2172 patterns, CPU_time = 0.53 sec, Memory = 1MB
set_messages -log ./diagnosis_report/14_fail/79.diag
