run_diagnosis ./tmax_fail/73_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/13.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=14, #passing_pat=60, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=60, #failures=14
 ------------------------------------------------------------------------------
 match=33.33%, #explained patterns: <failing=13, passing=35>
 sa1   DS   g_U5119/ZN   (NAND3_X1)
 sa0   --   g_U5119/A1   (NAND3_X1)
 sa0   --   g_U5119/A3   (NAND3_X1)
 sa0   --   g_U5119/A2   (NAND3_X1)
 sa0   --   g_U5117/ZN   (NAND2_X1)
 sa0   --   g_U5118/ZN   (NAND2_X1)
 sa0   --   g_U5116/ZN   (NAND2_X1)
 sa1   --   g_U5120/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/130.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/130.stil with 0 errors.
 End reading 774 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/130.diag
