run_diagnosis ./tmax_fail/73_fail/171.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 172 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/171.fail
 #failing_pat=172, #failures=172, #defects=1, #faults=1, CPU_time=0.24
 Simulated : #failing_pat=172, #passing_pat=96, #failures=172
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=172, #passing_pat=96, #failures=172
 ------------------------------------------------------------------------------
 match=76.11%, #explained patterns: <failing=172, passing=42>
 sa1   DS   g_R1162_U5/ZN   (NAND2_X1)
 sa0   --   g_R1162_U5/A1   (NAND2_X1)
 sa0   --   g_R1162_U5/A2   (NAND2_X1)
 sa0   --   g_R1162_U84/ZN   (AND2_X1)
 sa0   --   g_R1162_U84/A2   (AND2_X1)
 sa0   --   g_R1162_U84/A1   (AND2_X1)
 sa0   --   g_R1162_U166/ZN   (NAND2_X1)
 sa0   --   g_R1162_U223/ZN   (NAND3_X1)
 sa0   --   g_R1162_U224/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/172.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/172.stil with 0 errors.
 End reading 994 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/172.diag
