run_diagnosis ./tmax_fail/73_fail/212.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 213 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/212.fail
 #failing_pat=213, #failures=213, #defects=1, #faults=2, CPU_time=0.41
 Simulated : #failing_pat=213, #passing_pat=96, #failures=213
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=213, #passing_pat=96, #failures=213
 ------------------------------------------------------------------------------
 match=79.78%, #explained patterns: <failing=213, passing=42>
 sa1   DS   g_R1162_U5/ZN   (NAND2_X1)
 sa0   --   g_R1162_U5/A1   (NAND2_X1)
 sa0   --   g_R1162_U5/A2   (NAND2_X1)
 sa0   --   g_R1162_U84/ZN   (AND2_X1)
 sa0   --   g_R1162_U84/A2   (AND2_X1)
 sa0   --   g_R1162_U84/A1   (AND2_X1)
 sa0   --   g_R1162_U166/ZN   (NAND2_X1)
 sa0   --   g_R1162_U223/ZN   (NAND3_X1)
 sa0   --   g_R1162_U224/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=68.93%, #explained patterns: <failing=213, passing=0>
 sa1   DS   U3241   (_PO)
 sa1   --   g_U3241/ZN   (NAND2_X1)
 sa0   --   g_U3241/A2   (NAND2_X1)
 sa0   --   g_U3241/A1   (NAND2_X1)
 sa0   --   g_U3887/ZN   (AND3_X1)
 sa0   --   g_U3887/A2   (AND3_X1)
 sa0   --   g_U3887/A1   (AND3_X1)
 sa0   --   g_U3887/A3   (AND3_X1)
 sa0   --   g_U3888/ZN   (AND3_X1)
 sa0   --   g_U3888/A2   (AND3_X1)
 sa0   --   g_U3888/A3   (AND3_X1)
 sa0   --   g_U3888/A1   (AND3_X1)
 sa0   --   g_U5122/ZN   (NAND2_X1)
 sa0   --   g_U5121/ZN   (NAND2_X1)
 sa0   --   g_U5120/ZN   (NAND2_X1)
 sa0   --   g_U5123/ZN   (NAND2_X1)
 sa0   --   g_U5125/ZN   (NAND2_X1)
 sa0   --   g_U5124/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/213.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/213.stil with 0 errors.
 End reading 1202 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/213.diag
