run_diagnosis ./tmax_fail/73_fail/88.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 89 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/88.fail
 #failing_pat=89, #failures=89, #defects=1, #faults=2, CPU_time=0.28
 Simulated : #failing_pat=89, #passing_pat=96, #failures=89
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=89, #passing_pat=96, #failures=89
 ------------------------------------------------------------------------------
 match=62.24%, #explained patterns: <failing=89, passing=42>
 sa1   DS   g_R1162_U5/ZN   (NAND2_X1)
 sa0   --   g_R1162_U5/A1   (NAND2_X1)
 sa0   --   g_R1162_U5/A2   (NAND2_X1)
 sa0   --   g_R1162_U84/ZN   (AND2_X1)
 sa0   --   g_R1162_U84/A2   (AND2_X1)
 sa0   --   g_R1162_U84/A1   (AND2_X1)
 sa0   --   g_R1162_U166/ZN   (NAND2_X1)
 sa0   --   g_R1162_U223/ZN   (NAND3_X1)
 sa0   --   g_R1162_U224/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=52.35%, #explained patterns: <failing=89, passing=25>
 sa1   DS   g_U3443/ZN   (NAND2_X1)
 sa0   --   g_U3443/A2   (NAND2_X1)
 sa0   --   g_U3443/A1   (NAND2_X1)
 sa0   --   g_U5774/ZN   (NAND2_X1)
 sa0   --   g_U5775/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/89.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/89.stil with 0 errors.
 End reading 539 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/89.diag
