run_diagnosis ./tmax_fail/61_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/61_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.15
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4589/ZN   (NAND2_X1)
 sa0   --   g_U4589/A2   (NAND2_X1)
 sa0   --   g_U4589/A1   (NAND2_X1)
 sa0   --   g_R1138_U21/ZN   (AND2_X1)
 sa0   --   g_R1138_U21/A1   (AND2_X1)
 sa0   --   g_R1138_U21/A2   (AND2_X1)
 sa0   --   g_R1138_U334/ZN   (NAND2_X1)
 sa0   --   g_R1138_U331/ZN   (NAND2_X1)
 sa1   --   g_U3738/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1138_U154/ZN   (AND3_X1)
 sa1   --   g_R1138_U331/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1138_U155/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1138_U155/ZN   (AND2_X1)
 sa1   --   g_R1138_U334/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1138_U482/ZN   (NAND2_X1)
 sa0   --   g_R1138_U482/A1   (NAND2_X1)
 sa0   --   g_R1138_U482/A2   (NAND2_X1)
 sa1   --   g_R1138_U154/A1   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/61_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/61_stil/1.stil with 0 errors.
 End reading 551 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/61_fail/1.diag
