run_diagnosis ./tmax_fail/44_fail/117.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 118 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/117.fail
 #failing_pat=118, #failures=118, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=118, #passing_pat=96, #failures=118
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=118, #passing_pat=96, #failures=118
 ------------------------------------------------------------------------------
 match=99.16%, #explained patterns: <failing=118, passing=95>
 sa1   DS   g_U4879/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/118.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/118.stil with 0 errors.
 End reading 320 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/118.diag
