run_diagnosis ./tmax_fail/69_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69_fail/all.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1162_U268/ZN   (NAND2_X1)
 sa0   --   g_R1162_U268/A1   (NAND2_X1)
 sa0   --   g_R1162_U268/A2   (NAND2_X1)
 sa0   --   g_R1162_U266/ZN   (NAND2_X1)
 sa1   --   g_R1162_U67/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1162_U266/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5004/ZN   (NAND2_X1)
 sa0   --   g_U5004/A2   (NAND2_X1)
 sa0   --   g_U5004/A1   (NAND2_X1)
 sa1   --   g_U3253/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/6_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/6_stil/0.stil with 0 errors.
 End reading 28 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/6_fail/0.diag
