run_diagnosis ./tmax_fail/98_fail/58.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 73 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98_fail/58.fail
 #failing_pat=59, #failures=73, #defects=1, #faults=1, CPU_time=0.49
 Simulated : #failing_pat=59, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa1   DS   g_U3152/ZN   (NAND2_X1)
 sa0   --   g_U3152/A1   (NAND2_X1)
 sa0   --   g_U3152/A2   (NAND2_X1)
 sa0   --   g_U5697/ZN   (NAND2_X1)
 sa0   --   g_U5696/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/98_stil/59.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/98_stil/59.stil with 0 errors.
 End reading 1920 patterns, CPU_time = 0.45 sec, Memory = 0MB
set_messages -log ./diagnosis_report/98_fail/59.diag
