run_diagnosis ./tmax_fail/56_fail/45.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/45.fail
 #failing_pat=46, #failures=51, #defects=1, #faults=1, CPU_time=0.26
 Simulated : #failing_pat=46, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=97, #failures=50
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=97>
 sa1   DS   g_R1165_U74/ZN   (NAND2_X1)
 sa0   --   g_R1165_U74/A2   (NAND2_X1)
 sa0   --   g_R1165_U74/A1   (NAND2_X1)
 sa0   --   g_R1165_U457/ZN   (NAND2_X1)
 sa0   --   g_R1165_U458/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/46.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/46.stil with 0 errors.
 End reading 2009 patterns, CPU_time = 2.00 sec, Memory = 1MB
set_messages -log ./diagnosis_report/56_fail/46.diag
