run_diagnosis ./tmax_fail/56_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/5.fail
 #failing_pat=6, #failures=8, #defects=1, #faults=4, CPU_time=0.09
 Simulated : #failing_pat=6, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_R1165_U457/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_R1165_U458/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_R1165_U74/ZN   (NAND2_X1)
 sa0   --   g_R1165_U74/A2   (NAND2_X1)
 sa0   --   g_R1165_U74/A1   (NAND2_X1)
 sa0   --   g_R1165_U457/ZN   (NAND2_X1)
 sa0   --   g_R1165_U458/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_U3195/ZN   (NAND2_X1)
 sa0   --   g_U3195/A2   (NAND2_X1)
 sa0   --   g_U3195/A1   (NAND2_X1)
 sa0   --   g_U5667/ZN   (NAND2_X1)
 sa0   --   g_U5668/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/50.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/50.stil with 0 errors.
 End reading 2144 patterns, CPU_time = 0.96 sec, Memory = 1MB
set_messages -log ./diagnosis_report/56_fail/50.diag
