run_diagnosis ./tmax_fail/56_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/50.fail
 #failing_pat=51, #failures=56, #defects=1, #faults=1, CPU_time=0.35
 Simulated : #failing_pat=51, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=97, #failures=55
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=50, passing=97>
 sa1   DS   g_R1165_U74/ZN   (NAND2_X1)
 sa0   --   g_R1165_U74/A2   (NAND2_X1)
 sa0   --   g_R1165_U74/A1   (NAND2_X1)
 sa0   --   g_R1165_U457/ZN   (NAND2_X1)
 sa0   --   g_R1165_U458/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/51.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/51.stil with 0 errors.
 End reading 2186 patterns, CPU_time = 1.17 sec, Memory = 1MB
set_messages -log ./diagnosis_report/56_fail/51.diag
