run_diagnosis ./tmax_fail/26_fail/101.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 207 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/101.fail
 #failing_pat=102, #failures=207, #defects=2, #faults=4, CPU_time=0.36
 Simulated : #failing_pat=102, #passing_pat=96, #failures=207
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=37, #passing_pat=161, #failures=142
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=161>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=97.93%, #explained patterns: <failing=37, passing=159>
 sa0   DS   g_U4028/ZN   (INV_X1)
 sa1   --   g_U4028/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=65, #passing_pat=133, #failures=65
 ------------------------------------------------------------------------------
 match=94.20%, #explained patterns: <failing=65, passing=129>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=94.20%, #explained patterns: <failing=65, passing=129>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/102.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/102.stil with 0 errors.
 End reading 804 patterns, CPU_time = 0.20 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/102.diag
