run_diagnosis ./tmax_fail/26_fail/121.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 258 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/121.fail
 #failing_pat=122, #failures=258, #defects=2, #faults=4, CPU_time=0.41
 Simulated : #failing_pat=122, #passing_pat=96, #failures=258
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=44, #passing_pat=174, #failures=180
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=174>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.36%, #explained patterns: <failing=44, passing=172>
 sa0   DS   g_U4028/ZN   (INV_X1)
 sa1   --   g_U4028/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=78, #passing_pat=140, #failures=78
 ------------------------------------------------------------------------------
 match=95.12%, #explained patterns: <failing=78, passing=136>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=95.12%, #explained patterns: <failing=78, passing=136>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/122.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/122.stil with 0 errors.
 End reading 979 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/122.diag
