run_diagnosis ./tmax_fail/26_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/13.fail
 #failing_pat=14, #failures=17, #defects=2, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=14, #passing_pat=50, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=10, #passing_pat=54, #failures=10
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=10, passing=51>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=10, passing=51>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=10, passing=51>
 sa0   DS   U3228   (_PO)
 sa0   --   g_U3228/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=60, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=60>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/130.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/130.stil with 0 errors.
 End reading 1051 patterns, CPU_time = 0.23 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/130.diag
