run_diagnosis ./tmax_fail/26_fail/133.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 276 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/133.fail
 #failing_pat=134, #failures=276, #defects=2, #faults=4, CPU_time=0.38
 Simulated : #failing_pat=134, #passing_pat=96, #failures=276
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=46, #passing_pat=184, #failures=188
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=46, passing=184>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.43%, #explained patterns: <failing=46, passing=182>
 sa0   DS   g_U4028/ZN   (INV_X1)
 sa1   --   g_U4028/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=88, #passing_pat=142, #failures=88
 ------------------------------------------------------------------------------
 match=95.65%, #explained patterns: <failing=88, passing=138>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=95.65%, #explained patterns: <failing=88, passing=138>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/134.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/134.stil with 0 errors.
 End reading 1084 patterns, CPU_time = 0.24 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/134.diag
