run_diagnosis ./tmax_fail/26_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/14.fail
 #failing_pat=15, #failures=18, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=15, #passing_pat=52, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=63, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=63>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/140.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/140.stil with 0 errors.
 End reading 1107 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/140.diag
