run_diagnosis ./tmax_fail/26_fail/140.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 283 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/140.fail
 #failing_pat=141, #failures=283, #defects=2, #faults=4, CPU_time=0.37
 Simulated : #failing_pat=141, #passing_pat=96, #failures=283
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=46, #passing_pat=191, #failures=188
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=46, passing=191>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.43%, #explained patterns: <failing=46, passing=189>
 sa0   DS   g_U4028/ZN   (INV_X1)
 sa1   --   g_U4028/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=95, #passing_pat=142, #failures=95
 ------------------------------------------------------------------------------
 match=95.96%, #explained patterns: <failing=95, passing=138>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=95.96%, #explained patterns: <failing=95, passing=138>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/141.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/141.stil with 0 errors.
 End reading 1109 patterns, CPU_time = 0.24 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/141.diag
