run_diagnosis ./tmax_fail/26_fail/142.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 286 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/142.fail
 #failing_pat=143, #failures=286, #defects=2, #faults=4, CPU_time=0.38
 Simulated : #failing_pat=143, #passing_pat=96, #failures=286
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=47, #passing_pat=192, #failures=190
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=47, passing=192>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.45%, #explained patterns: <failing=47, passing=190>
 sa0   DS   g_U4028/ZN   (INV_X1)
 sa1   --   g_U4028/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=96, #passing_pat=143, #failures=96
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=96, passing=139>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=96, passing=139>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/143.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/143.stil with 0 errors.
 End reading 1125 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/143.diag
