run_diagnosis ./tmax_fail/26_fail/151.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 327 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/151.fail
 #failing_pat=152, #failures=327, #defects=2, #faults=4, CPU_time=0.38
 Simulated : #failing_pat=152, #passing_pat=96, #failures=327
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=49, #passing_pat=199, #failures=224
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=49, passing=199>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.68%, #explained patterns: <failing=49, passing=197>
 sa0   DS   g_U4028/ZN   (INV_X1)
 sa1   --   g_U4028/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=103, #passing_pat=145, #failures=103
 ------------------------------------------------------------------------------
 match=96.26%, #explained patterns: <failing=103, passing=141>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=96.26%, #explained patterns: <failing=103, passing=141>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/152.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/152.stil with 0 errors.
 End reading 1230 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/152.diag
