run_diagnosis ./tmax_fail/26_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=3, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=12, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=12, #failures=3
 ------------------------------------------------------------------------------
 match=40.00%, #explained patterns: <failing=2, passing=10>
 sa0   DS   U3228   (_PO)
 sa0   --   g_U3228/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=40.00%, #explained patterns: <failing=2, passing=10>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=40.00%, #explained patterns: <failing=2, passing=10>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/20.stil with 0 errors.
 End reading 130 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/20.diag
