run_diagnosis ./tmax_fail/26_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/20.fail
 #failing_pat=21, #failures=33, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=21, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=109, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=109>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/200.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/200.stil with 0 errors.
 End reading 1637 patterns, CPU_time = 0.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/200.diag
