run_diagnosis ./tmax_fail/26_fail/206.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 425 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/206.fail
 #failing_pat=207, #failures=425, #defects=2, #faults=3, CPU_time=0.39
 Simulated : #failing_pat=207, #passing_pat=96, #failures=425
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=243, #failures=278
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=60, passing=243>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=147, #passing_pat=156, #failures=147
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=147, passing=152>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=97.35%, #explained patterns: <failing=147, passing=152>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/207.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/207.stil with 0 errors.
 End reading 1753 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/207.diag
