run_diagnosis ./tmax_fail/26_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/22.fail
 #failing_pat=23, #failures=37, #defects=1, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=23, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=109, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=109>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=10, passing=107>
 sa0   DS   g_U4028/ZN   (INV_X1)
 sa1   --   g_U4028/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/220.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/220.stil with 0 errors.
 End reading 1875 patterns, CPU_time = 0.49 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/220.diag
