run_diagnosis ./tmax_fail/26_fail/240.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 479 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/240.fail
 #failing_pat=241, #failures=479, #defects=2, #faults=3, CPU_time=0.41
 Simulated : #failing_pat=241, #passing_pat=96, #failures=479
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=269, #failures=306
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=269>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=173, #passing_pat=164, #failures=173
 ------------------------------------------------------------------------------
 match=97.74%, #explained patterns: <failing=173, passing=160>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=97.74%, #explained patterns: <failing=173, passing=160>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/241.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/241.stil with 0 errors.
 End reading 1999 patterns, CPU_time = 0.44 sec, Memory = 1MB
set_messages -log ./diagnosis_report/26_fail/241.diag
