run_diagnosis ./tmax_fail/26_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 40 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/25.fail
 #failing_pat=26, #failures=40, #defects=2, #faults=4, CPU_time=0.16
 Simulated : #failing_pat=26, #passing_pat=96, #failures=40
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=112, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=112>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=16, #passing_pat=106, #failures=16
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=16, passing=102>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=16, passing=102>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=76.19%, #explained patterns: <failing=16, passing=101>
 sa0   DS   U3228   (_PO)
 sa0   --   g_U3228/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/250.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/250.stil with 0 errors.
 End reading 2059 patterns, CPU_time = 0.52 sec, Memory = 1MB
set_messages -log ./diagnosis_report/26_fail/250.diag
