run_diagnosis ./tmax_fail/26_fail/252.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 512 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/252.fail
 #failing_pat=253, #failures=512, #defects=2, #faults=3, CPU_time=0.38
 Simulated : #failing_pat=253, #passing_pat=96, #failures=512
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=276, #failures=332
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=73, passing=276>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=180, #passing_pat=169, #failures=180
 ------------------------------------------------------------------------------
 match=97.83%, #explained patterns: <failing=180, passing=165>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=97.83%, #explained patterns: <failing=180, passing=165>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/253.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/253.stil with 0 errors.
 End reading 2085 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/26_fail/253.diag
