run_diagnosis ./tmax_fail/26_fail/39.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/39.fail
 #failing_pat=40, #failures=58, #defects=2, #faults=4, CPU_time=0.24
 Simulated : #failing_pat=40, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=13, #passing_pat=123, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=123>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=27, #passing_pat=109, #failures=27
 ------------------------------------------------------------------------------
 match=87.10%, #explained patterns: <failing=27, passing=105>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=87.10%, #explained patterns: <failing=27, passing=105>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=84.38%, #explained patterns: <failing=27, passing=104>
 sa0   DS   U3228   (_PO)
 sa0   --   g_U3228/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/4.stil with 0 errors.
 End reading 25 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/4.diag
