run_diagnosis ./tmax_fail/26_fail/45.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 65 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/45.fail
 #failing_pat=46, #failures=65, #defects=2, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=46, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=128, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=128>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=32, #passing_pat=110, #failures=32
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=32, passing=106>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=32, passing=106>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.49%, #explained patterns: <failing=32, passing=105>
 sa0   DS   U3228   (_PO)
 sa0   --   g_U3228/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/46.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/46.stil with 0 errors.
 End reading 381 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/46.diag
