run_diagnosis ./tmax_fail/26_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/47.fail
 #failing_pat=48, #failures=68, #defects=2, #faults=4, CPU_time=0.23
 Simulated : #failing_pat=48, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=129, #failures=35
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=129>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=33, #passing_pat=111, #failures=33
 ------------------------------------------------------------------------------
 match=89.19%, #explained patterns: <failing=33, passing=107>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=89.19%, #explained patterns: <failing=33, passing=107>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=86.84%, #explained patterns: <failing=33, passing=106>
 sa0   DS   U3228   (_PO)
 sa0   --   g_U3228/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/48.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/48.stil with 0 errors.
 End reading 388 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/48.diag
