run_diagnosis ./tmax_fail/26_fail/52.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 73 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/52.fail
 #failing_pat=53, #failures=73, #defects=2, #faults=4, CPU_time=0.24
 Simulated : #failing_pat=53, #passing_pat=96, #failures=73
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=38, #passing_pat=111, #failures=38
 ------------------------------------------------------------------------------
 match=90.48%, #explained patterns: <failing=38, passing=107>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=90.48%, #explained patterns: <failing=38, passing=107>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.37%, #explained patterns: <failing=38, passing=106>
 sa0   DS   U3228   (_PO)
 sa0   --   g_U3228/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=134, #failures=35
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=134>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/53.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/53.stil with 0 errors.
 End reading 435 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/53.diag
