run_diagnosis ./tmax_fail/26_fail/63.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 128 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/63.fail
 #failing_pat=64, #failures=128, #defects=2, #faults=4, CPU_time=0.28
 Simulated : #failing_pat=64, #passing_pat=96, #failures=128
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=21, #passing_pat=139, #failures=85
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=139>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=96.59%, #explained patterns: <failing=21, passing=137>
 sa0   DS   g_U4028/ZN   (INV_X1)
 sa1   --   g_U4028/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=43, #passing_pat=117, #failures=43
 ------------------------------------------------------------------------------
 match=91.49%, #explained patterns: <failing=43, passing=113>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=91.49%, #explained patterns: <failing=43, passing=113>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/64.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/64.stil with 0 errors.
 End reading 487 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/64.diag
