run_diagnosis ./tmax_fail/26_fail/89.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 164 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/89.fail
 #failing_pat=90, #failures=164, #defects=2, #faults=3, CPU_time=0.34
 Simulated : #failing_pat=90, #passing_pat=96, #failures=164
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=155, #failures=105
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=155>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=59, #passing_pat=127, #failures=59
 ------------------------------------------------------------------------------
 match=93.65%, #explained patterns: <failing=59, passing=123>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=93.65%, #explained patterns: <failing=59, passing=123>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/9.stil with 0 errors.
 End reading 56 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/9.diag
