run_diagnosis ./tmax_fail/26_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 558 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/all.fail
 #failing_pat=283, #failures=558, #defects=2, #faults=3, CPU_time=0.44
 Simulated : #failing_pat=283, #passing_pat=96, #failures=558
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=83, #passing_pat=296, #failures=358
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=83, passing=296>
 sa0   DS   g_U3028/ZN   (AND2_X1)
 sa0   --   g_U3028/A1   (AND2_X1)
 sa0   --   g_U3028/A2   (AND2_X1)
 sa0   --   g_U3908/ZN   (AND2_X1)
 sa0   --   g_U3908/A1   (AND2_X1)
 sa0   --   g_U3908/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=200, #passing_pat=179, #failures=200
 ------------------------------------------------------------------------------
 match=98.04%, #explained patterns: <failing=200, passing=175>
 sa1   DS   g_U3228_tmp/ZN   (AND2_X1)
 sa1   --   g_U3228/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=98.04%, #explained patterns: <failing=200, passing=175>
 sa1   DS   g_U5254/ZN   (NAND2_X1)
 sa0   --   g_U5254/A1   (NAND2_X1)
 sa0   --   g_U5254/A2   (NAND2_X1)
 sa1   --   g_U3228_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/0.stil with 0 errors.
 End reading 38 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/0.diag
