run_diagnosis ./tmax_fail/65_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/65_fail/all.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=1, CPU_time=2.14
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_U4199/ZN   (NAND2_X1)
 sa0   --   g_U4199/A2   (NAND2_X1)
 sa0   --   g_U4199/A1   (NAND2_X1)
 sa1   --   g_U3075/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/0.stil with 0 errors.
 End reading 167 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/0.diag
