run_diagnosis ./tmax_fail/81_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/81_fail/10.fail
 #failing_pat=11, #failures=23, #defects=2, #faults=3, CPU_time=0.30
 Simulated : #failing_pat=11, #passing_pat=23, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=7, #passing_pat=27, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=27>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=27>
 sa1   DS   g_U4052/ZN   (INV_X1)
 sa0   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=29, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=29>
 sa1   DS   g_U5139/ZN   (NAND2_X1)
 sa0   --   g_U5139/A1   (NAND2_X1)
 sa0   --   g_U5139/A2   (NAND2_X1)
 sa0   --   g_U4006/ZN   (AND2_X1)
 sa0   --   g_U4006/A2   (AND2_X1)
 sa0   --   g_U4006/A1   (AND2_X1)
 sa0   --   g_U5138/ZN   (NAND2_X1)
 sa0   --   g_U6250/ZN   (NAND2_X1)
 sa0   --   g_U6251/ZN   (NAND3_X1)
 sa1   --   g_U6252/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/81_stil/100.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/81_stil/100.stil with 0 errors.
 End reading 543 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/81_fail/100.diag
