run_diagnosis ./tmax_fail/81_fail/210.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 416 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/81_fail/210.fail
 #failing_pat=211, #failures=416, #defects=2, #faults=4, CPU_time=7.11
 Simulated : #failing_pat=211, #passing_pat=96, #failures=416
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=121, #passing_pat=186, #failures=311
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=121, passing=186>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=121, passing=186>
 sa1   DS   g_U4052/ZN   (INV_X1)
 sa0   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=105, #passing_pat=202, #failures=105
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=105, passing=202>
 sa1   DS   g_U5139/ZN   (NAND2_X1)
 sa0   --   g_U5139/A1   (NAND2_X1)
 sa0   --   g_U5139/A2   (NAND2_X1)
 sa0   --   g_U4006/ZN   (AND2_X1)
 sa0   --   g_U4006/A2   (AND2_X1)
 sa0   --   g_U4006/A1   (AND2_X1)
 sa0   --   g_U5138/ZN   (NAND2_X1)
 sa0   --   g_U6250/ZN   (NAND2_X1)
 sa0   --   g_U6251/ZN   (NAND3_X1)
 sa1   --   g_U6252/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.11%, #explained patterns: <failing=105, passing=193>
 sa1   DS   g_U5142/ZN   (NAND3_X1)
 sa0   --   g_U5142/A1   (NAND3_X1)
 sa0   --   g_U5142/A2   (NAND3_X1)
 sa0   --   g_U5142/A3   (NAND3_X1)
 sa0   --   g_U6253/ZN   (NAND3_X1)
 sa0   --   g_U6252/ZN   (NAND2_X1)
 sa0   --   g_U3902/ZN   (AND4_X1)
 sa0   --   g_U3902/A2   (AND4_X1)
 sa0   --   g_U3902/A4   (AND4_X1)
 sa0   --   g_U3902/A1   (AND4_X1)
 sa0   --   g_U3902/A3   (AND4_X1)
 sa0   --   g_U6254/ZN   (NAND2_X1)
 sa0   --   g_U5140/ZN   (NAND2_X1)
 sa0   --   g_U6255/ZN   (NAND2_X1)
 sa0   --   g_U5141/ZN   (NAND2_X1)
 sa1   --   g_U5144/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/81_stil/211.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/81_stil/211.stil with 0 errors.
 End reading 1031 patterns, CPU_time = 0.23 sec, Memory = 0MB
set_messages -log ./diagnosis_report/81_fail/211.diag
