run_diagnosis ./tmax_fail/21_fail/38.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/38.fail
 #failing_pat=39, #failures=39, #defects=1, #faults=5, CPU_time=0.33
 Simulated : #failing_pat=39, #passing_pat=44, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=39, #passing_pat=44, #failures=39
 ------------------------------------------------------------------------------
 match=52.70%, #explained patterns: <failing=39, passing=5>
 sa0   DS   g_U4836/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=50.65%, #explained patterns: <failing=39, passing=5>
 sa0   DS   g_U6043/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=50.65%, #explained patterns: <failing=39, passing=5>
 sa0   DS   g_U6044/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=50.65%, #explained patterns: <failing=39, passing=5>
 sa0   DS   g_U4838/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=50.65%, #explained patterns: <failing=39, passing=5>
 sa0   DS   g_U4839/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/380.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/380.stil with 0 errors.
 End reading 830 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/380.diag
