run_diagnosis ./tmax_fail/46_fail/101.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 107 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/101.fail
 #failing_pat=102, #failures=107, #defects=2, #faults=2, CPU_time=0.27
 Simulated : #failing_pat=102, #passing_pat=96, #failures=107
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=175, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=175>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=79, #passing_pat=119, #failures=84
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=79, passing=119>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/102.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/102.stil with 0 errors.
 End reading 755 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/102.diag
