run_diagnosis ./tmax_fail/46_fail/127.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 135 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/127.fail
 #failing_pat=128, #failures=135, #defects=2, #faults=2, CPU_time=0.32
 Simulated : #failing_pat=128, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=197, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=197>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=101, #passing_pat=123, #failures=108
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=101, passing=123>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/128.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/128.stil with 0 errors.
 End reading 934 patterns, CPU_time = 0.22 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/128.diag
