run_diagnosis ./tmax_fail/46_fail/139.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 147 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/139.fail
 #failing_pat=140, #failures=147, #defects=2, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=140, #passing_pat=96, #failures=147
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=206, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=206>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=110, #passing_pat=126, #failures=117
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=126>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/14.stil with 0 errors.
 End reading 112 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/14.diag
