run_diagnosis ./tmax_fail/46_fail/145.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 153 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/145.fail
 #failing_pat=146, #failures=153, #defects=2, #faults=2, CPU_time=0.30
 Simulated : #failing_pat=146, #passing_pat=96, #failures=153
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=211, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=211>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=115, #passing_pat=127, #failures=122
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=115, passing=127>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/146.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/146.stil with 0 errors.
 End reading 1058 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/146.diag
