run_diagnosis ./tmax_fail/46_fail/167.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 178 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/167.fail
 #failing_pat=168, #failures=178, #defects=2, #faults=2, CPU_time=0.32
 Simulated : #failing_pat=168, #passing_pat=96, #failures=178
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=229, #failures=35
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=35, passing=229>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=133, #passing_pat=131, #failures=143
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=133, passing=131>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/168.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/168.stil with 0 errors.
 End reading 1173 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/168.diag
