run_diagnosis ./tmax_fail/46_fail/168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 179 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/168.fail
 #failing_pat=169, #failures=179, #defects=2, #faults=2, CPU_time=0.31
 Simulated : #failing_pat=169, #passing_pat=96, #failures=179
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=230, #failures=35
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=35, passing=230>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=134, #passing_pat=131, #failures=144
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=134, passing=131>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/169.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/169.stil with 0 errors.
 End reading 1178 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/169.diag
