run_diagnosis ./tmax_fail/46_fail/175.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 186 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/175.fail
 #failing_pat=176, #failures=186, #defects=2, #faults=2, CPU_time=0.32
 Simulated : #failing_pat=176, #passing_pat=96, #failures=186
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=36, #passing_pat=236, #failures=36
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=236>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=140, #passing_pat=132, #failures=150
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=140, passing=132>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/176.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/176.stil with 0 errors.
 End reading 1244 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/176.diag
