run_diagnosis ./tmax_fail/46_fail/188.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 200 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/188.fail
 #failing_pat=189, #failures=200, #defects=2, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=189, #passing_pat=96, #failures=200
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=247, #failures=38
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=247>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=151, #passing_pat=134, #failures=162
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=151, passing=134>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/189.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/189.stil with 0 errors.
 End reading 1333 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/189.diag
