run_diagnosis ./tmax_fail/46_fail/201.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 213 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/201.fail
 #failing_pat=202, #failures=213, #defects=2, #faults=2, CPU_time=0.38
 Simulated : #failing_pat=202, #passing_pat=96, #failures=213
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=254, #failures=44
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=254>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=158, #passing_pat=140, #failures=169
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=158, passing=140>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/202.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/202.stil with 0 errors.
 End reading 1436 patterns, CPU_time = 0.32 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/202.diag
