run_diagnosis ./tmax_fail/46_fail/204.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 217 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/204.fail
 #failing_pat=205, #failures=217, #defects=2, #faults=2, CPU_time=0.36
 Simulated : #failing_pat=205, #passing_pat=96, #failures=217
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=45, #passing_pat=256, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=256>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=160, #passing_pat=141, #failures=172
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=160, passing=141>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/205.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/205.stil with 0 errors.
 End reading 1453 patterns, CPU_time = 0.32 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/205.diag
