run_diagnosis ./tmax_fail/46_fail/210.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 223 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/210.fail
 #failing_pat=211, #failures=223, #defects=2, #faults=2, CPU_time=0.38
 Simulated : #failing_pat=211, #passing_pat=96, #failures=223
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=49, #passing_pat=258, #failures=49
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=49, passing=258>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=162, #passing_pat=145, #failures=174
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=162, passing=145>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/211.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/211.stil with 0 errors.
 End reading 1555 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/211.diag
