run_diagnosis ./tmax_fail/46_fail/213.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 226 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/213.fail
 #failing_pat=214, #failures=226, #defects=2, #faults=2, CPU_time=0.40
 Simulated : #failing_pat=214, #passing_pat=96, #failures=226
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=259, #failures=51
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=259>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=163, #passing_pat=147, #failures=175
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=163, passing=147>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/214.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/214.stil with 0 errors.
 End reading 1579 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/214.diag
