run_diagnosis ./tmax_fail/46_fail/222.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 235 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/222.fail
 #failing_pat=223, #failures=235, #defects=2, #faults=2, CPU_time=0.37
 Simulated : #failing_pat=223, #passing_pat=96, #failures=235
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=55, #passing_pat=264, #failures=55
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=55, passing=264>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=168, #passing_pat=151, #failures=180
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=168, passing=151>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/223.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/223.stil with 0 errors.
 End reading 1655 patterns, CPU_time = 0.38 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/223.diag
