run_diagnosis ./tmax_fail/46_fail/232.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/232.fail
 #failing_pat=233, #failures=245, #defects=2, #faults=2, CPU_time=0.42
 Simulated : #failing_pat=233, #passing_pat=96, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=269, #failures=60
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=60, passing=269>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=173, #passing_pat=156, #failures=185
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=173, passing=156>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/233.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/233.stil with 0 errors.
 End reading 1795 patterns, CPU_time = 0.48 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/233.diag
