run_diagnosis ./tmax_fail/46_fail/238.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/238.fail
 #failing_pat=239, #failures=251, #defects=2, #faults=2, CPU_time=0.41
 Simulated : #failing_pat=239, #passing_pat=96, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=273, #failures=62
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=273>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=177, #passing_pat=158, #failures=189
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=177, passing=158>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/239.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/239.stil with 0 errors.
 End reading 1823 patterns, CPU_time = 0.46 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/239.diag
