run_diagnosis ./tmax_fail/46_fail/248.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 261 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/248.fail
 #failing_pat=249, #failures=261, #defects=2, #faults=2, CPU_time=0.38
 Simulated : #failing_pat=249, #passing_pat=96, #failures=261
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=282, #failures=63
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=282>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=186, #passing_pat=159, #failures=198
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=186, passing=159>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/249.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/249.stil with 0 errors.
 End reading 1878 patterns, CPU_time = 0.51 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/249.diag
