run_diagnosis ./tmax_fail/46_fail/255.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 268 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/255.fail
 #failing_pat=256, #failures=268, #defects=2, #faults=2, CPU_time=0.38
 Simulated : #failing_pat=256, #passing_pat=96, #failures=268
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=286, #failures=66
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=286>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=190, #passing_pat=162, #failures=202
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=190, passing=162>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/256.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/256.stil with 0 errors.
 End reading 1943 patterns, CPU_time = 0.51 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/256.diag
