run_diagnosis ./tmax_fail/46_fail/278.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 309 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/278.fail
 #failing_pat=279, #failures=309, #defects=2, #faults=4, CPU_time=0.41
 Simulated : #failing_pat=279, #passing_pat=96, #failures=309
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=303, #failures=72
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=72, passing=303>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=207, #passing_pat=168, #failures=237
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=207, passing=168>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=91.15%, #explained patterns: <failing=207, passing=149>
 sa0   DS   g_U4938/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=91.15%, #explained patterns: <failing=207, passing=149>
 sa0   DS   g_U3044/ZN   (AND2_X1)
 sa0   --   g_U3044/A1   (AND2_X1)
 sa0   --   g_U3044/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/279.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/279.stil with 0 errors.
 End reading 2097 patterns, CPU_time = 0.53 sec, Memory = 1MB
set_messages -log ./diagnosis_report/46_fail/279.diag
