run_diagnosis ./tmax_fail/46_fail/280.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 312 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/280.fail
 #failing_pat=281, #failures=312, #defects=2, #faults=4, CPU_time=0.41
 Simulated : #failing_pat=281, #passing_pat=96, #failures=312
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=304, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=73, passing=304>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=208, #passing_pat=169, #failures=239
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=208, passing=169>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=91.22%, #explained patterns: <failing=208, passing=150>
 sa0   DS   g_U4938/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=91.22%, #explained patterns: <failing=208, passing=150>
 sa0   DS   g_U3044/ZN   (AND2_X1)
 sa0   --   g_U3044/A1   (AND2_X1)
 sa0   --   g_U3044/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/281.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/281.stil with 0 errors.
 End reading 2109 patterns, CPU_time = 0.57 sec, Memory = 1MB
set_messages -log ./diagnosis_report/46_fail/281.diag
