run_diagnosis ./tmax_fail/46_fail/281.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 313 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/281.fail
 #failing_pat=282, #failures=313, #defects=2, #faults=4, CPU_time=0.44
 Simulated : #failing_pat=282, #passing_pat=96, #failures=313
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=305, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=73, passing=305>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=209, #passing_pat=169, #failures=240
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=209, passing=169>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=91.25%, #explained patterns: <failing=209, passing=150>
 sa0   DS   g_U4938/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=91.25%, #explained patterns: <failing=209, passing=150>
 sa0   DS   g_U3044/ZN   (AND2_X1)
 sa0   --   g_U3044/A1   (AND2_X1)
 sa0   --   g_U3044/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/282.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/282.stil with 0 errors.
 End reading 2115 patterns, CPU_time = 80.66 sec, Memory = 1MB
set_messages -log ./diagnosis_report/46_fail/282.diag
