run_diagnosis ./tmax_fail/46_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/4.fail
 #failing_pat=5, #failures=5, #defects=2, #faults=3, CPU_time=0.16
 Simulated : #failing_pat=5, #passing_pat=73, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=75, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=75>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=76, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=76>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=76>
 sa1   DS   g_U3840/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/40.stil with 0 errors.
 End reading 264 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/40.diag
