run_diagnosis ./tmax_fail/46_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/5.fail
 #failing_pat=6, #failures=6, #defects=2, #faults=3, CPU_time=9.50
 Simulated : #failing_pat=6, #passing_pat=75, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=78, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=78>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=78, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=78>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=78>
 sa1   DS   g_U3840/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/50.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/50.stil with 0 errors.
 End reading 339 patterns, CPU_time = 1.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/50.diag
