run_diagnosis ./tmax_fail/46_fail/91.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 96 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/91.fail
 #failing_pat=92, #failures=96, #defects=2, #faults=2, CPU_time=0.29
 Simulated : #failing_pat=92, #passing_pat=96, #failures=96
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=168, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=168>
 sa1   DS   g_U4729/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=116, #failures=76
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=72, passing=116>
 sa1   DS   g_U3840/ZN   (AND3_X1)
 sa1   --   g_U4938/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/92.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/92.stil with 0 errors.
 End reading 684 patterns, CPU_time = 21.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/92.diag
