run_diagnosis ./tmax_fail/55_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/9.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=5, CPU_time=0.20
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_U3722/ZN   (AND2_X1)
 sa1   --   g_U3392/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_U4512/ZN   (NAND2_X1)
 sa0   --   g_U4512/A2   (NAND2_X1)
 sa0   --   g_U4512/A1   (NAND2_X1)
 sa0   --   g_R1117_U24/ZN   (NAND2_X1)
 sa1   --   g_U3722/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1117_U321/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1117_U320/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1117_U322/ZN   (NAND2_X1)
 sa0   --   g_R1117_U322/A1   (NAND2_X1)
 sa0   --   g_R1117_U322/A2   (NAND2_X1)
 sa0   --   g_R1117_U164/ZN   (AND2_X1)
 sa0   --   g_R1117_U164/A1   (AND2_X1)
 sa0   --   g_R1117_U164/A2   (AND2_X1)
 sa0   --   g_R1117_U320/ZN   (NAND2_X1)
 sa0   --   g_R1117_U321/ZN   (NAND2_X1)
 sa1   --   g_R1117_U24/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.44 sec, Memory = 1MB
set_messages -log ./diagnosis_report/55_fail/all.diag
