run_diagnosis ./tmax_fail/50_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/all.fail
 #failing_pat=10, #failures=50, #defects=2, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=10, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=98, #failures=46
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=98>
 sa0   DS   g_U3177/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=104, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa0   DS   g_R1207_U102/ZN   (INV_X1)
 sa1   --   g_R1207_U102/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/0.stil with 0 errors.
 End reading 151 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/0.diag
