run_diagnosis ./tmax_fail/35_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/13.fail
 #failing_pat=14, #failures=126, #defects=2, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=14, #passing_pat=96, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=11, #passing_pat=99, #failures=120
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=99>
 sa1   DS   g_R1165_U453/ZN   (INV_X1)
 sa0   --   g_R1165_U453/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=107, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=107>
 sa1   DS   g_R1165_U394/ZN   (NAND2_X1)
 sa0   --   g_R1165_U394/A2   (NAND2_X1)
 sa0   --   g_R1165_U394/A1   (NAND2_X1)
 sa1   --   g_R1165_U69/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/14.stil with 0 errors.
 End reading 944 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/14.diag
