run_diagnosis ./tmax_fail/35_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/2.fail
 #failing_pat=3, #failures=30, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=3, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1165_U453/ZN   (INV_X1)
 sa0   --   g_R1165_U453/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1165_U256/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   g_R1165_U256/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   g_R1165_U249/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.77%, #explained patterns: <failing=3, passing=95>
 sa0   DS   g_R1165_U76/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/20.stil with 0 errors.
 End reading 1481 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/20.diag
