run_diagnosis ./tmax_fail/35_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 166 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/20.fail
 #failing_pat=21, #failures=166, #defects=2, #faults=2, CPU_time=0.30
 Simulated : #failing_pat=21, #passing_pat=96, #failures=166
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=101, #failures=157
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=101>
 sa1   DS   g_R1165_U453/ZN   (INV_X1)
 sa0   --   g_R1165_U453/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=112, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=112>
 sa1   DS   g_R1165_U394/ZN   (NAND2_X1)
 sa0   --   g_R1165_U394/A2   (NAND2_X1)
 sa0   --   g_R1165_U394/A1   (NAND2_X1)
 sa1   --   g_R1165_U69/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/21.stil with 0 errors.
 End reading 1523 patterns, CPU_time = 0.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/21.diag
