run_diagnosis ./tmax_fail/35_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 228 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/25.fail
 #failing_pat=26, #failures=228, #defects=2, #faults=2, CPU_time=0.25
 Simulated : #failing_pat=26, #passing_pat=96, #failures=228
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=101, #failures=219
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=101>
 sa1   DS   g_R1165_U453/ZN   (INV_X1)
 sa0   --   g_R1165_U453/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=117, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=117>
 sa1   DS   g_R1165_U394/ZN   (NAND2_X1)
 sa0   --   g_R1165_U394/A2   (NAND2_X1)
 sa0   --   g_R1165_U394/A1   (NAND2_X1)
 sa1   --   g_R1165_U69/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/26.stil with 0 errors.
 End reading 1917 patterns, CPU_time = 0.46 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/26.diag
