run_diagnosis ./tmax_fail/35_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 263 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/31.fail
 #failing_pat=32, #failures=263, #defects=2, #faults=2, CPU_time=0.30
 Simulated : #failing_pat=32, #passing_pat=96, #failures=263
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=103, #failures=252
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=103>
 sa1   DS   g_R1165_U453/ZN   (INV_X1)
 sa0   --   g_R1165_U453/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=121, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=121>
 sa1   DS   g_R1165_U394/ZN   (NAND2_X1)
 sa0   --   g_R1165_U394/A2   (NAND2_X1)
 sa0   --   g_R1165_U394/A1   (NAND2_X1)
 sa1   --   g_R1165_U69/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/32.stil with 0 errors.
 End reading 2186 patterns, CPU_time = 0.52 sec, Memory = 1MB
set_messages -log ./diagnosis_report/35_fail/32.diag
