run_diagnosis ./tmax_fail/35_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/5.fail
 #failing_pat=6, #failures=69, #defects=2, #faults=5, CPU_time=0.12
 Simulated : #failing_pat=6, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=97, #failures=66
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa1   DS   g_R1165_U453/ZN   (INV_X1)
 sa0   --   g_R1165_U453/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa1   DS   g_R1165_U256/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa0   DS   g_R1165_U256/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=97>
 sa0   DS   g_R1165_U249/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=101, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=101>
 sa1   DS   g_R1165_U394/ZN   (NAND2_X1)
 sa0   --   g_R1165_U394/A2   (NAND2_X1)
 sa0   --   g_R1165_U394/A1   (NAND2_X1)
 sa1   --   g_R1165_U69/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/6.stil with 0 errors.
 End reading 238 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/6.diag
