run_diagnosis ./tmax_fail/38_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38_fail/all.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=9, CPU_time=1.72
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U129/ZN   (NAND2_X1)
 sa0   --   g_R395_U129/A2   (NAND2_X1)
 sa0   --   g_R395_U129/A1   (NAND2_X1)
 sa0   --   g_R395_U29/ZN   (INV_X1)
 sa1   --   g_R395_U29/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U127/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4411/ZN   (NAND2_X1)
 sa0   --   g_U4411/A2   (NAND2_X1)
 sa0   --   g_U4411/A1   (NAND2_X1)
 sa1   --   g_U3069/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U180/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U3957/ZN   (AND3_X1)
 sa1   --   g_U3133/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5506/ZN   (NAND2_X1)
 sa0   --   g_U5506/A1   (NAND2_X1)
 sa0   --   g_U5506/A2   (NAND2_X1)
 sa1   --   g_U3957/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5597/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3133/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5599/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/0.stil with 0 errors.
 End reading 792 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/0.diag
