run_diagnosis ./tmax_fail/68_fail/1693.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1694 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/1693.fail
 #failing_pat=1694, #failures=1694, #defects=1, #faults=1, CPU_time=0.41
 Simulated : #failing_pat=1694, #passing_pat=96, #failures=1694
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1694, #passing_pat=96, #failures=1694
 ------------------------------------------------------------------------------
 match=95.33%, #explained patterns: <failing=1694, passing=13>
 sa1   DS   U3289   (_PO)
 sa1   --   g_U3289/ZN   (NAND2_X1)
 sa0   --   g_U3289/A1   (NAND2_X1)
 sa0   --   g_U3289/A2   (NAND2_X1)
 sa0   --   g_U3783/ZN   (AND3_X1)
 sa0   --   g_U3783/A3   (AND3_X1)
 sa0   --   g_U3783/A2   (AND3_X1)
 sa0   --   g_U3783/A1   (AND3_X1)
 sa0   --   g_U3782/ZN   (AND3_X1)
 sa0   --   g_U3782/A1   (AND3_X1)
 sa0   --   g_U3782/A2   (AND3_X1)
 sa0   --   g_U3782/A3   (AND3_X1)
 sa0   --   g_U3973/ZN   (AND2_X1)
 sa0   --   g_U3973/A2   (AND2_X1)
 sa0   --   g_U3973/A1   (AND2_X1)
 sa0   --   g_U4793/ZN   (NAND2_X1)
 sa0   --   g_U4794/ZN   (NAND2_X1)
 sa0   --   g_U4791/ZN   (NAND2_X1)
 sa0   --   g_U4790/ZN   (NAND2_X1)
 sa0   --   g_U4792/ZN   (NAND2_X1)
 sa0   --   g_U6025/ZN   (NAND2_X1)
 sa0   --   g_U6026/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/1694.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/1694.stil with 0 errors.
 End reading 2075 patterns, CPU_time = 0.51 sec, Memory = 1MB
set_messages -log ./diagnosis_report/68_fail/1694.diag
