run_diagnosis ./tmax_fail/68_fail/297.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 298 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/297.fail
 #failing_pat=298, #failures=298, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=298, #passing_pat=55, #failures=298
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=298, #passing_pat=55, #failures=298
 ------------------------------------------------------------------------------
 match=86.63%, #explained patterns: <failing=298, passing=9>
 sa1   DS   U3289   (_PO)
 sa1   --   g_U3289/ZN   (NAND2_X1)
 sa0   --   g_U3289/A1   (NAND2_X1)
 sa0   --   g_U3289/A2   (NAND2_X1)
 sa0   --   g_U3783/ZN   (AND3_X1)
 sa0   --   g_U3783/A3   (AND3_X1)
 sa0   --   g_U3783/A2   (AND3_X1)
 sa0   --   g_U3783/A1   (AND3_X1)
 sa0   --   g_U3782/ZN   (AND3_X1)
 sa0   --   g_U3782/A1   (AND3_X1)
 sa0   --   g_U3782/A2   (AND3_X1)
 sa0   --   g_U3782/A3   (AND3_X1)
 sa0   --   g_U3973/ZN   (AND2_X1)
 sa0   --   g_U3973/A2   (AND2_X1)
 sa0   --   g_U3973/A1   (AND2_X1)
 sa0   --   g_U4793/ZN   (NAND2_X1)
 sa0   --   g_U4794/ZN   (NAND2_X1)
 sa0   --   g_U4791/ZN   (NAND2_X1)
 sa0   --   g_U4790/ZN   (NAND2_X1)
 sa0   --   g_U4792/ZN   (NAND2_X1)
 sa0   --   g_U6025/ZN   (NAND2_X1)
 sa0   --   g_U6026/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/298.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/298.stil with 0 errors.
 End reading 354 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/68_fail/298.diag
