run_diagnosis ./tmax_fail/12_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/13.fail
 #failing_pat=14, #failures=34, #defects=2, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=14, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=9, #passing_pat=101, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=101>
 sa1   DS   g_U6019/ZN   (NAND2_X1)
 sa0   --   g_U6019/A2   (NAND2_X1)
 sa0   --   g_U6019/A1   (NAND2_X1)
 sa1   --   g_U3548/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=5, #passing_pat=105, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=105>
 sa1   DS   g_R1150_U295/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=105>
 sa1   DS   g_R1150_U356/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=105>
 sa1   DS   g_R1150_U103/ZN   (NAND2_X1)
 sa0   --   g_R1150_U103/A2   (NAND2_X1)
 sa0   --   g_R1150_U103/A1   (NAND2_X1)
 sa0   --   g_R1150_U295/ZN   (NAND2_X1)
 sa0   --   g_R1150_U356/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/14.stil with 0 errors.
 End reading 336 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/14.diag
