run_diagnosis ./tmax_fail/12_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/21.fail
 #failing_pat=22, #failures=58, #defects=2, #faults=5, CPU_time=0.18
 Simulated : #failing_pat=22, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=13, #passing_pat=105, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=105>
 sa1   DS   g_U6019/ZN   (NAND2_X1)
 sa0   --   g_U6019/A2   (NAND2_X1)
 sa0   --   g_U6019/A1   (NAND2_X1)
 sa1   --   g_U3548/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=104>
 sa0   DS   U3548   (_PO)
 sa0   --   g_U3548/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=9, #passing_pat=109, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=109>
 sa1   DS   g_R1150_U295/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=109>
 sa1   DS   g_R1150_U356/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=109>
 sa1   DS   g_R1150_U103/ZN   (NAND2_X1)
 sa0   --   g_R1150_U103/A2   (NAND2_X1)
 sa0   --   g_R1150_U103/A1   (NAND2_X1)
 sa0   --   g_R1150_U295/ZN   (NAND2_X1)
 sa0   --   g_R1150_U356/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/22.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/22.stil with 0 errors.
 End reading 522 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/22.diag
