run_diagnosis ./tmax_fail/12_fail/88.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 241 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/88.fail
 #failing_pat=89, #failures=241, #defects=2, #faults=5, CPU_time=0.37
 Simulated : #failing_pat=89, #passing_pat=96, #failures=241
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=50, #passing_pat=135, #failures=50
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=50, passing=135>
 sa1   DS   g_U6019/ZN   (NAND2_X1)
 sa0   --   g_U6019/A2   (NAND2_X1)
 sa0   --   g_U6019/A1   (NAND2_X1)
 sa1   --   g_U3548/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.04%, #explained patterns: <failing=50, passing=134>
 sa0   DS   U3548   (_PO)
 sa0   --   g_U3548/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=39, #passing_pat=146, #failures=191
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=146>
 sa1   DS   g_R1150_U295/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=146>
 sa1   DS   g_R1150_U356/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=146>
 sa1   DS   g_R1150_U103/ZN   (NAND2_X1)
 sa0   --   g_R1150_U103/A2   (NAND2_X1)
 sa0   --   g_R1150_U103/A1   (NAND2_X1)
 sa0   --   g_R1150_U295/ZN   (NAND2_X1)
 sa0   --   g_R1150_U356/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/89.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/89.stil with 0 errors.
 End reading 2098 patterns, CPU_time = 0.44 sec, Memory = 1MB
set_messages -log ./diagnosis_report/12_fail/89.diag
