run_diagnosis ./tmax_fail/91_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/6.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=4, CPU_time=0.07
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa01   DS   g_R1282_U174/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa01   DS   g_R1282_U86/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa01   DS   g_R1282_U174/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=96>
 sa01   DS   g_R1282_U86/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/60.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/60.stil with 0 errors.
 End reading 1755 patterns, CPU_time = 0.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/60.diag
