run_diagnosis ./tmax_fail/91_fail/70.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 71 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/70.fail
 #failing_pat=71, #failures=71, #defects=1, #faults=4, CPU_time=0.34
 Simulated : #failing_pat=71, #passing_pat=96, #failures=71
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=71, #passing_pat=96, #failures=71
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=71, passing=96>
 sa01   DS   g_R1282_U86/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=71, passing=96>
 sa01   DS   g_R1282_U174/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=71, passing=96>
 sa01   DS   g_R1282_U174/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=71, passing=96>
 sa01   DS   g_R1282_U86/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/71.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/71.stil with 0 errors.
 End reading 2064 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/91_fail/71.diag
