run_diagnosis ./tmax_fail/73_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/17.fail
 #failing_pat=18, #failures=18, #defects=2, #faults=6, CPU_time=0.22
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=97, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa1   DS   g_R1207_U367/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=113, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_R1162_U246/ZN   (NAND2_X1)
 sa0   --   g_R1162_U246/A2   (NAND2_X1)
 sa0   --   g_R1162_U246/A1   (NAND2_X1)
 sa1   --   g_R1162_U248/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa0   DS   g_R1162_U64/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_R1162_U250/ZN   (NAND2_X1)
 sa0   --   g_R1162_U250/A2   (NAND2_X1)
 sa0   --   g_R1162_U250/A1   (NAND2_X1)
 sa0   --   g_R1162_U248/ZN   (NAND2_X1)
 sa0   --   g_R1162_U149/ZN   (INV_X1)
 sa1   --   g_R1162_U149/A   (INV_X1)
 sa1   --   g_R1162_U64/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa0   DS   g_R1162_U46/ZN   (INV_X1)
 sa1   --   g_R1162_U46/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_U4974/ZN   (NAND2_X1)
 sa0   --   g_U4974/A2   (NAND2_X1)
 sa0   --   g_U4974/A1   (NAND2_X1)
 sa1   --   g_U3256/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/18.stil with 0 errors.
 End reading 1003 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/18.diag
