run_diagnosis ./tmax_fail/73_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/73_fail/20.fail
 #failing_pat=21, #failures=21, #defects=2, #faults=6, CPU_time=0.24
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=18, #passing_pat=99, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=99>
 sa1   DS   g_R1207_U367/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=18, passing=98>
 sa1   DS   g_R1207_U448/ZN   (NAND2_X1)
 sa0   --   g_R1207_U448/A1   (NAND2_X1)
 sa0   --   g_R1207_U448/A2   (NAND2_X1)
 sa0   --   g_R1207_U368/ZN   (INV_X1)
 sa1   --   g_R1207_U368/A   (INV_X1)
 sa0   --   g_R1207_U447/ZN   (INV_X1)
 sa1   --   g_R1207_U447/A   (INV_X1)
 sa1   --   g_R1207_U111/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=18, passing=98>
 sa1   DS   g_U4686/ZN   (NAND2_X1)
 sa0   --   g_U4686/A2   (NAND2_X1)
 sa0   --   g_U4686/A1   (NAND2_X1)
 sa0   --   g_R1207_U111/ZN   (NAND2_X1)
 sa1   --   g_U3759/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=94.74%, #explained patterns: <failing=18, passing=98>
 sa1   DS   g_R1207_U187/ZN   (NAND2_X1)
 sa0   --   g_R1207_U187/A1   (NAND2_X1)
 sa0   --   g_R1207_U187/A2   (NAND2_X1)
 sa0   --   g_R1207_U357/ZN   (INV_X1)
 sa1   --   g_R1207_U357/A   (INV_X1)
 sa0   --   g_R1207_U367/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=114, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=114>
 sa1   DS   g_U4974/ZN   (NAND2_X1)
 sa0   --   g_U4974/A2   (NAND2_X1)
 sa0   --   g_U4974/A1   (NAND2_X1)
 sa1   --   g_U3256/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=114>
 sa0   DS   g_R1162_U64/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/21.stil with 0 errors.
 End reading 1270 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/21.diag
