msl-77_resp_1.bmp 0.16666666666666666
msl-77_resp_2.bmp 0.3333333333333333
msl-77_resp_3.bmp 0.3333333333333333
msl-77_resp_4.bmp 0.3333333333333333
msl-77_resp_5.bmp 0.3333333333333333
msl-77_resp_6.bmp 0.3333333333333333
msl-77_resp_7.bmp 0.3333333333333333
msl-77_resp_8.bmp 0.3333333333333333
msl-77_resp_9.bmp 0.3333333333333333
msl-77_resp_10.bmp 1.0
msl-77_resp_11.bmp 1.0
msl-77_resp_12.bmp 1.0
msl-77_resp_13.bmp 1.0
msl-77_resp_14.bmp 1.0
msl-77_resp_15.bmp 1.0
msl-77_resp_16.bmp 1.0
msl-77_resp_17.bmp 1.0
msl-77_resp_18.bmp 1.0
msl-77_resp_19.bmp 1.0
msl-77_resp_all.bmp 1
