run_diagnosis ./tmax_fail/63_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/63_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=3, CPU_time=0.12
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=23.53%, #explained patterns: <failing=4, passing=82>
 sa0   DS   g_U5380/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=23.53%, #explained patterns: <failing=4, passing=82>
 sa0   DS   g_U5380/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=23.53%, #explained patterns: <failing=4, passing=82>
 sa0   DS   g_U3214/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/63_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/63_stil/4.stil with 0 errors.
 End reading 1916 patterns, CPU_time = 0.45 sec, Memory = 0MB
set_messages -log ./diagnosis_report/63_fail/4.diag
