run_diagnosis ./tmax_fail/60_fail/104.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 105 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60_fail/104.fail
 #failing_pat=105, #failures=105, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=105, #passing_pat=96, #failures=105
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=105, #passing_pat=96, #failures=105
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=105, passing=96>
 sa01   DS   g_U5949/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=105, passing=96>
 sa01   DS   g_U3513/ZN   (NAND2_X1)
 sa01   --   U3513   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=105, passing=96>
 sa01   DS   g_U5949/ZN   (NAND2_X1)
 sa01   --   g_U3513/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.06%, #explained patterns: <failing=104, passing=96>
 sa01   DS   REG0_REG_27__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/60_stil/105.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/60_stil/105.stil with 0 errors.
 End reading 1916 patterns, CPU_time = 0.51 sec, Memory = 0MB
set_messages -log ./diagnosis_report/60_fail/105.diag
