run_diagnosis ./tmax_fail/60_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60_fail/all.fail
 #failing_pat=125, #failures=125, #defects=1, #faults=4, CPU_time=0.05
 Simulated : #failing_pat=125, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=125, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=125, passing=96>
 sa01   DS   g_U5949/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=125, passing=96>
 sa01   DS   g_U3513/ZN   (NAND2_X1)
 sa01   --   U3513   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=125, passing=96>
 sa01   DS   g_U5949/ZN   (NAND2_X1)
 sa01   --   g_U3513/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=124, passing=96>
 sa01   DS   REG0_REG_27__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/61_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/61_stil/0.stil with 0 errors.
 End reading 2242 patterns, CPU_time = 0.50 sec, Memory = 1MB
set_messages -log ./diagnosis_report/61_fail/0.diag
