run_diagnosis ./tmax_fail/48_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/all.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=8, CPU_time=1.24
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1240_U309/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1240_U309/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1240_U393/ZN   (NAND3_X1)
 sa0   --   g_R1240_U393/A1   (NAND3_X1)
 sa0   --   g_R1240_U393/A2   (NAND3_X1)
 sa0   --   g_R1240_U393/A3   (NAND3_X1)
 sa1   --   g_R1240_U148/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1240_U169/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1240_U148/ZN   (AND3_X1)
 sa1   --   g_R1240_U169/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1240_U441/ZN   (NAND2_X1)
 sa0   --   g_R1240_U441/A1   (NAND2_X1)
 sa0   --   g_R1240_U441/A2   (NAND2_X1)
 sa0   --   g_R1240_U168/ZN   (AND2_X1)
 sa0   --   g_R1240_U168/A2   (AND2_X1)
 sa0   --   g_R1240_U168/A1   (AND2_X1)
 sa0   --   g_R1240_U436/ZN   (NAND2_X1)
 sa0   --   g_R1240_U437/ZN   (NAND2_X1)
 sa1   --   g_R1240_U115/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1240_U436/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1240_U437/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/0.stil with 0 errors.
 End reading 3 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/0.diag
