run_diagnosis ./tmax_fail/96_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=10, CPU_time=0.09
 Simulated : #failing_pat=3, #passing_pat=22, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=3, #passing_pat=22, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U612/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U613/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U91/ZN   (NAND2_X1)
 sa0   --   g_R1165_U91/A2   (NAND2_X1)
 sa0   --   g_R1165_U91/A1   (NAND2_X1)
 sa0   --   g_R1165_U612/ZN   (NAND2_X1)
 sa0   --   g_R1165_U613/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U390/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U391/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U71/ZN   (NAND2_X1)
 sa0   --   g_R1165_U71/A1   (NAND2_X1)
 sa0   --   g_R1165_U71/A2   (NAND2_X1)
 sa0   --   g_R1165_U391/ZN   (NAND2_X1)
 sa0   --   g_R1165_U390/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_U5247/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_U5734/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_U3207/ZN   (NAND2_X1)
 sa0   --   g_U3207/A1   (NAND2_X1)
 sa0   --   g_U3207/A2   (NAND2_X1)
 sa0   --   g_U3965/ZN   (AND2_X1)
 sa0   --   g_U3965/A2   (AND2_X1)
 sa0   --   g_U3965/A1   (AND2_X1)
 sa0   --   g_U5675/ZN   (NAND2_X1)
 sa0   --   g_U5677/ZN   (NAND2_X1)
 sa0   --   g_U5676/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_U5676/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/20.stil with 0 errors.
 End reading 497 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/20.diag
