run_diagnosis ./tmax_fail/70_fail/134.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 135 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/134.fail
 #failing_pat=135, #failures=135, #defects=1, #faults=1, CPU_time=0.37
 Simulated : #failing_pat=135, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=135, #passing_pat=96, #failures=135
 ------------------------------------------------------------------------------
 match=84.91%, #explained patterns: <failing=135, passing=72>
 sa1   DS   g_R1162_U59/ZN   (NAND2_X1)
 sa0   --   g_R1162_U59/A2   (NAND2_X1)
 sa0   --   g_R1162_U59/A1   (NAND2_X1)
 sa0   --   g_R1162_U205/ZN   (NAND2_X1)
 sa0   --   g_R1162_U206/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/135.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/135.stil with 0 errors.
 End reading 244 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/70_fail/135.diag
