run_diagnosis ./tmax_fail/53_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/47.fail
 #failing_pat=48, #failures=48, #defects=1, #faults=5, CPU_time=0.34
 Simulated : #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa0   DS   g_R1171_U190/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1171_U23/ZN   (AND2_X1)
 sa1   --   g_U4706/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1171_U318/ZN   (NAND2_X1)
 sa0   --   g_R1171_U318/A1   (NAND2_X1)
 sa0   --   g_R1171_U318/A2   (NAND2_X1)
 sa0   --   g_R1171_U151/ZN   (AND3_X1)
 sa0   --   g_R1171_U151/A2   (AND3_X1)
 sa0   --   g_R1171_U151/A1   (AND3_X1)
 sa0   --   g_R1171_U151/A3   (AND3_X1)
 sa0   --   g_R1171_U317/ZN   (NAND2_X1)
 sa0   --   g_R1171_U450/ZN   (NAND2_X1)
 sa0   --   g_R1171_U451/ZN   (NAND2_X1)
 sa1   --   g_R1171_U23/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1171_U450/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1171_U451/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/48.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/48.stil with 0 errors.
 End reading 852 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/53_fail/48.diag
