run_diagnosis ./tmax_fail/58_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/58_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_R1165_U61/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1165_U344/ZN   (NAND2_X1)
 sa0   --   g_R1165_U344/A2   (NAND2_X1)
 sa0   --   g_R1165_U344/A1   (NAND2_X1)
 sa1   --   g_R1165_U352/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1165_U595/ZN   (NAND2_X1)
 sa0   --   g_R1165_U595/A1   (NAND2_X1)
 sa0   --   g_R1165_U595/A2   (NAND2_X1)
 sa0   --   g_R1165_U352/ZN   (NAND2_X1)
 sa1   --   g_R1165_U111/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/58_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/58_stil/2.stil with 0 errors.
 End reading 657 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/58_fail/2.diag
