run_diagnosis ./tmax_fail/81_fail/122.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 158 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/81_fail/122.fail
 #failing_pat=123, #failures=158, #defects=1, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=123, #passing_pat=96, #failures=158
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=123, #passing_pat=96, #failures=158
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=123, passing=96>
 sa0   DS   g_R1105_U82/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=123, passing=96>
 sa1   DS   g_R1105_U81/ZN   (NAND2_X1)
 sa0   --   g_R1105_U81/A2   (NAND2_X1)
 sa0   --   g_R1105_U81/A1   (NAND2_X1)
 sa0   --   g_R1105_U106/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/81_stil/123.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/81_stil/123.stil with 0 errors.
 End reading 1956 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/81_fail/123.diag
