run_diagnosis ./tmax_fail/19_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/11.fail
 #failing_pat=12, #failures=31, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=12, #passing_pat=75, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=12, #passing_pat=75, #failures=31
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=12, passing=74>
 sa1   DS   g_U4052/ZN   (INV_X1)
 sa0   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=12, passing=74>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/110.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/110.stil with 0 errors.
 End reading 1108 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/110.diag
