run_diagnosis ./tmax_fail/19_fail/120.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 329 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/120.fail
 #failing_pat=121, #failures=329, #defects=1, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=121, #passing_pat=96, #failures=329
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=121, #passing_pat=96, #failures=329
 ------------------------------------------------------------------------------
 match=99.70%, #explained patterns: <failing=121, passing=95>
 sa1   DS   g_U4052/ZN   (INV_X1)
 sa0   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=99.70%, #explained patterns: <failing=121, passing=95>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/121.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/121.stil with 0 errors.
 End reading 1286 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/121.diag
