run_diagnosis ./tmax_fail/19_fail/152.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 418 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/152.fail
 #failing_pat=153, #failures=418, #defects=1, #faults=2, CPU_time=0.30
 Simulated : #failing_pat=153, #passing_pat=96, #failures=418
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=153, #passing_pat=96, #failures=418
 ------------------------------------------------------------------------------
 match=99.76%, #explained patterns: <failing=153, passing=95>
 sa1   DS   g_U4052/ZN   (INV_X1)
 sa0   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=99.76%, #explained patterns: <failing=153, passing=95>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/153.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/153.stil with 0 errors.
 End reading 1635 patterns, CPU_time = 0.38 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/153.diag
