run_diagnosis ./tmax_fail/19_fail/61.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 155 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/61.fail
 #failing_pat=62, #failures=155, #defects=1, #faults=2, CPU_time=0.28
 Simulated : #failing_pat=62, #passing_pat=96, #failures=155
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=62, #passing_pat=96, #failures=155
 ------------------------------------------------------------------------------
 match=99.36%, #explained patterns: <failing=62, passing=95>
 sa1   DS   g_U4052/ZN   (INV_X1)
 sa0   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=99.36%, #explained patterns: <failing=62, passing=95>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/62.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/62.stil with 0 errors.
 End reading 655 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/62.diag
