run_diagnosis ./tmax_fail/93_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=2, CPU_time=0.76
 Simulated : #failing_pat=4, #passing_pat=68, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=68, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=68>
 sa0   DS   g_R1375_U204/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=68>
 sa0   DS   g_R1375_U216/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/93_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/93_stil/30.stil with 0 errors.
 End reading 554 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/93_fail/30.diag
