run_diagnosis ./tmax_fail/40_fail/27.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 295 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/27.fail
 #failing_pat=28, #failures=295, #defects=1, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=28, #passing_pat=96, #failures=295
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=28, #passing_pat=96, #failures=295
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=96>
 sa1   DS   g_U5627/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.66%, #explained patterns: <failing=28, passing=92>
 sa1   DS   g_U3202/ZN   (NAND2_X1)
 sa0   --   g_U3202/A2   (NAND2_X1)
 sa0   --   g_U3202/A1   (NAND2_X1)
 sa0   --   g_U5627/ZN   (NAND2_X1)
 sa0   --   g_U5628/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/28.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/28.stil with 0 errors.
 End reading 1882 patterns, CPU_time = 0.41 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/28.diag
