run_diagnosis ./tmax_fail/43_fail/58.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/58.fail
 #failing_pat=59, #failures=59, #defects=1, #faults=2, CPU_time=0.27
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 match=96.72%, #explained patterns: <failing=59, passing=94>
 sa1   DS   g_U5111/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=93.65%, #explained patterns: <failing=59, passing=92>
 sa1   DS   g_R1105_U54/ZN   (NAND2_X1)
 sa0   --   g_R1105_U54/A1   (NAND2_X1)
 sa0   --   g_R1105_U54/A2   (NAND2_X1)
 sa0   --   g_R1105_U236/ZN   (NAND2_X1)
 sa0   --   g_R1105_U235/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/59.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/59.stil with 0 errors.
 End reading 1558 patterns, CPU_time = 0.41 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/59.diag
