run_diagnosis ./tmax_fail/43_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/9.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=8, CPU_time=0.20
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=10, passing=94>
 sa1   DS   g_U5111/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=10, passing=92>
 sa1   DS   g_R1105_U234/ZN   (NAND2_X1)
 sa0   --   g_R1105_U234/A1   (NAND2_X1)
 sa0   --   g_R1105_U234/A2   (NAND2_X1)
 sa0   --   g_R1105_U233/ZN   (NAND2_X1)
 sa0   --   g_R1105_U232/ZN   (NAND2_X1)
 sa1   --   g_R1105_U236/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=10, passing=92>
 sa1   DS   g_R1105_U232/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=10, passing=92>
 sa1   DS   g_R1105_U233/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=10, passing=92>
 sa1   DS   g_R1105_U235/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=10, passing=92>
 sa1   DS   g_R1105_U54/ZN   (NAND2_X1)
 sa0   --   g_R1105_U54/A1   (NAND2_X1)
 sa0   --   g_R1105_U54/A2   (NAND2_X1)
 sa0   --   g_R1105_U236/ZN   (NAND2_X1)
 sa0   --   g_R1105_U235/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=10, passing=92>
 sa1   DS   g_R1105_U81/ZN   (NAND2_X1)
 sa0   --   g_R1105_U81/A2   (NAND2_X1)
 sa0   --   g_R1105_U81/A1   (NAND2_X1)
 sa0   --   g_R1105_U106/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=10, passing=92>
 sa0   DS   g_R1105_U82/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/43_fail/all.diag
