run_diagnosis ./tmax_fail/32_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/12.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=6, CPU_time=0.25
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1165_U199/ZN   (NAND3_X1)
 sa0   --   g_R1165_U199/A3   (NAND3_X1)
 sa0   --   g_R1165_U199/A1   (NAND3_X1)
 sa0   --   g_R1165_U199/A2   (NAND3_X1)
 sa0   --   g_R1165_U355/ZN   (NAND2_X1)
 sa0   --   g_R1165_U247/ZN   (NAND2_X1)
 sa0   --   g_R1165_U201/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1165_U607/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1165_U605/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1165_U604/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1165_U606/ZN   (NAND2_X1)
 sa0   --   g_R1165_U606/A1   (NAND2_X1)
 sa0   --   g_R1165_U606/A2   (NAND2_X1)
 sa0   --   g_R1165_U605/ZN   (NAND2_X1)
 sa0   --   g_R1165_U604/ZN   (NAND2_X1)
 sa1   --   g_R1165_U608/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_U3168/ZN   (NAND2_X1)
 sa0   --   g_U3168/A1   (NAND2_X1)
 sa0   --   g_U3168/A2   (NAND2_X1)
 sa0   --   g_U5731/ZN   (NAND2_X1)
 sa0   --   g_U5730/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/13.stil with 0 errors.
 End reading 506 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/13.diag
