run_diagnosis ./tmax_fail/32_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/47.fail
 #failing_pat=48, #failures=48, #defects=1, #faults=15, CPU_time=0.47
 Simulated : #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=15, #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=96>
 sa1   DS   g_R1165_U199/ZN   (NAND3_X1)
 sa0   --   g_R1165_U199/A3   (NAND3_X1)
 sa0   --   g_R1165_U199/A1   (NAND3_X1)
 sa0   --   g_R1165_U199/A2   (NAND3_X1)
 sa0   --   g_R1165_U355/ZN   (NAND2_X1)
 sa0   --   g_R1165_U247/ZN   (NAND2_X1)
 sa0   --   g_R1165_U201/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=96>
 sa1   DS   g_R1165_U607/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=96>
 sa1   DS   g_R1165_U605/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=96>
 sa1   DS   g_R1165_U604/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=96>
 sa1   DS   g_R1165_U606/ZN   (NAND2_X1)
 sa0   --   g_R1165_U606/A1   (NAND2_X1)
 sa0   --   g_R1165_U606/A2   (NAND2_X1)
 sa0   --   g_R1165_U605/ZN   (NAND2_X1)
 sa0   --   g_R1165_U604/ZN   (NAND2_X1)
 sa1   --   g_R1165_U608/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.92%, #explained patterns: <failing=47, passing=96>
 sa1   DS   g_U3168/ZN   (NAND2_X1)
 sa0   --   g_U3168/A1   (NAND2_X1)
 sa0   --   g_U3168/A2   (NAND2_X1)
 sa0   --   g_U5731/ZN   (NAND2_X1)
 sa0   --   g_U5730/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.92%, #explained patterns: <failing=47, passing=95>
 sa1   DS   g_U3197/ZN   (NAND2_X1)
 sa0   --   g_U3197/A2   (NAND2_X1)
 sa0   --   g_U3197/A1   (NAND2_X1)
 sa0   --   g_U5671/ZN   (NAND2_X1)
 sa0   --   g_U5672/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.92%, #explained patterns: <failing=47, passing=95>
 sa1   DS   g_R1165_U460/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.92%, #explained patterns: <failing=47, passing=95>
 sa1   DS   g_R1165_U461/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.92%, #explained patterns: <failing=47, passing=95>
 sa1   DS   g_R1165_U77/ZN   (NAND2_X1)
 sa0   --   g_R1165_U77/A2   (NAND2_X1)
 sa0   --   g_R1165_U77/A1   (NAND2_X1)
 sa0   --   g_R1165_U460/ZN   (NAND2_X1)
 sa0   --   g_R1165_U461/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.92%, #explained patterns: <failing=47, passing=95>
 sa1   DS   g_R1165_U113/ZN   (NAND2_X1)
 sa0   --   g_R1165_U113/A2   (NAND2_X1)
 sa0   --   g_R1165_U113/A1   (NAND2_X1)
 sa0   --   g_R1165_U607/ZN   (NAND2_X1)
 sa0   --   g_R1165_U608/ZN   (NAND2_X1)
 sa1   --   g_U5382/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=79.17%, #explained patterns: <failing=38, passing=96>
 sa1   DS   g_U5730/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=77.55%, #explained patterns: <failing=38, passing=95>
 sa1   DS   g_U5672/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=18.75%, #explained patterns: <failing=9, passing=96>
 sa1   DS   g_U5671/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=18.75%, #explained patterns: <failing=9, passing=96>
 sa1   DS   g_U5731/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/48.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/48.stil with 0 errors.
 End reading 2209 patterns, CPU_time = 0.51 sec, Memory = 1MB
set_messages -log ./diagnosis_report/32_fail/48.diag
