run_diagnosis ./tmax_fail/7_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=8, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=23, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=1, #passing_pat=23, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=23>
 sa1   DS   g_R1207_U183/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=23>
 sa0   DS   g_R1207_U183/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=23>
 sa1   DS   g_R1207_U429/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=23>
 sa1   DS   g_R1207_U430/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=23>
 sa1   DS   g_R1207_U152/ZN   (NAND2_X1)
 sa0   --   g_R1207_U152/A1   (NAND2_X1)
 sa0   --   g_R1207_U152/A2   (NAND2_X1)
 sa0   --   g_R1207_U430/ZN   (NAND2_X1)
 sa0   --   g_R1207_U429/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=23>
 sa1   DS   g_R1207_U110/ZN   (NAND2_X1)
 sa0   --   g_R1207_U110/A1   (NAND2_X1)
 sa0   --   g_R1207_U110/A2   (NAND2_X1)
 sa0   --   g_R1207_U433/ZN   (NAND2_X1)
 sa0   --   g_R1207_U432/ZN   (NAND2_X1)
 sa1   --   g_U4743/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=23>
 sa1   DS   g_R1207_U310/ZN   (INV_X1)
 sa0   --   g_R1207_U310/A   (INV_X1)
 sa1   --   g_R1207_U432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=23>
 sa1   DS   g_R1207_U433/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/7_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/7_stil/1.stil with 0 errors.
 End reading 60 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/1.diag
