run_diagnosis ./tmax_fail/7_fail/74.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/74.fail
 #failing_pat=75, #failures=75, #defects=1, #faults=9, CPU_time=0.51
 Simulated : #failing_pat=75, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=75, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_R1207_U152/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_R1207_U430/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_R1207_U152/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_U3413/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_R1207_U110/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_U4743/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_U3772/ZN   (AND3_X1)
 sa01   --   g_U3413/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_U3771/ZN   (AND2_X1)
 sa01   --   g_U3772/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=97.33%, #explained patterns: <failing=73, passing=96>
 sa1   DS   g_R1207_U152/ZN   (NAND2_X1)
 sa0   --   g_R1207_U152/A1   (NAND2_X1)
 sa0   --   g_R1207_U152/A2   (NAND2_X1)
 sa0   --   g_R1207_U430/ZN   (NAND2_X1)
 sa0   --   g_R1207_U429/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/7_stil/75.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/7_stil/75.stil with 0 errors.
 End reading 1642 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/75.diag
