run_diagnosis ./tmax_fail/5_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/1.fail
 #failing_pat=2, #failures=4, #defects=1, #faults=3, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1240_U17/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1240_U193/ZN   (INV_X1)
 sa0   --   g_R1240_U193/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1240_U397/ZN   (NAND2_X1)
 sa0   --   g_R1240_U397/A1   (NAND2_X1)
 sa0   --   g_R1240_U397/A2   (NAND2_X1)
 sa1   --   g_R1240_U97/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/2.stil with 0 errors.
 End reading 2056 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/5_fail/2.diag
