run_diagnosis ./tmax_fail/25_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/14.fail
 #failing_pat=15, #failures=15, #defects=1, #faults=7, CPU_time=1.01
 Simulated : #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_R1347_U42/ZN   (INV_X1)
 sa0   --   g_R1347_U42/A   (INV_X1)
 sa1   --   g_R1347_U135/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_R1347_U35/ZN   (INV_X1)
 sa0   --   g_R1347_U35/A   (INV_X1)
 sa1   --   g_R1347_U102/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_U6255/ZN   (NAND2_X1)
 sa0   --   g_U6255/A1   (NAND2_X1)
 sa0   --   g_U6255/A2   (NAND2_X1)
 sa0   --   g_U4023/ZN   (INV_X1)
 sa1   --   g_U4023/A   (INV_X1)
 sa1   --   g_U3902/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_R1347_U36/ZN   (INV_X1)
 sa0   --   g_R1347_U36/A   (INV_X1)
 sa1   --   g_R1347_U189/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_R1347_U43/ZN   (INV_X1)
 sa0   --   g_R1347_U43/A   (INV_X1)
 sa1   --   g_R1347_U101/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_R1347_U64/ZN   (INV_X1)
 sa0   --   g_R1347_U64/A   (INV_X1)
 sa1   --   g_R1347_U203/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_R1347_U65/ZN   (INV_X1)
 sa0   --   g_R1347_U65/A   (INV_X1)
 sa1   --   g_R1347_U202/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/15.stil with 0 errors.
 End reading 1851 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/15.diag
