run_diagnosis ./tmax_fail/12_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/24.fail
 #failing_pat=25, #failures=25, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=25, #passing_pat=40, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=40, #failures=25
 ------------------------------------------------------------------------------
 match=80.65%, #explained patterns: <failing=25, passing=34>
 sa1   DS   g_U4894/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/240.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/240.stil with 0 errors.
 End reading 695 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/240.diag
