run_diagnosis ./tmax_fail/12_fail/61.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 62 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/61.fail
 #failing_pat=62, #failures=62, #defects=1, #faults=1, CPU_time=0.26
 Simulated : #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=96, #failures=62
 ------------------------------------------------------------------------------
 match=87.32%, #explained patterns: <failing=62, passing=87>
 sa1   DS   g_U4894/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/610.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/610.stil with 0 errors.
 End reading 1788 patterns, CPU_time = 0.42 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/610.diag
