run_diagnosis ./tmax_fail/12_fail/73.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/73.fail
 #failing_pat=74, #failures=74, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=74, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 match=89.16%, #explained patterns: <failing=74, passing=87>
 sa1   DS   g_U4894/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/730.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/730.stil with 0 errors.
 End reading 2172 patterns, CPU_time = 0.67 sec, Memory = 1MB
set_messages -log ./diagnosis_report/12_fail/730.diag
