run_diagnosis ./tmax_fail/12_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 761 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/all.fail
 #failing_pat=761, #failures=761, #defects=1, #faults=2, CPU_time=0.34
 Simulated : #failing_pat=761, #passing_pat=96, #failures=761
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=761, #passing_pat=96, #failures=761
 ------------------------------------------------------------------------------
 match=98.83%, #explained patterns: <failing=761, passing=87>
 sa1   DS   g_U4894/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=91.03%, #explained patterns: <failing=761, passing=21>
 sa1   DS   U3269   (_PO)
 sa1   --   g_U3269/ZN   (NAND4_X1)
 sa0   --   g_U3269/A4   (NAND4_X1)
 sa0   --   g_U3269/A2   (NAND4_X1)
 sa0   --   g_U3269/A1   (NAND4_X1)
 sa0   --   g_U3269/A3   (NAND4_X1)
 sa0   --   g_U3993/ZN   (AND2_X1)
 sa0   --   g_U3993/A2   (AND2_X1)
 sa0   --   g_U3993/A1   (AND2_X1)
 sa0   --   g_U3823/ZN   (AND2_X1)
 sa0   --   g_U3823/A2   (AND2_X1)
 sa0   --   g_U3823/A1   (AND2_X1)
 sa0   --   g_U3822/ZN   (AND2_X1)
 sa0   --   g_U3822/A1   (AND2_X1)
 sa0   --   g_U3822/A2   (AND2_X1)
 sa0   --   g_U4892/ZN   (NAND2_X1)
 sa0   --   g_U6065/ZN   (NAND2_X1)
 sa0   --   g_U6066/ZN   (NAND2_X1)
 sa0   --   g_U4893/ZN   (NAND2_X1)
 sa0   --   g_U4894/ZN   (NAND2_X1)
 sa0   --   g_U4891/ZN   (NAND2_X1)
 sa0   --   g_U4890/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/0.stil with 0 errors.
 End reading 2016 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/13_fail/0.diag
