run_diagnosis ./tmax_fail/37_fail/101.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 134 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/101.fail
 #failing_pat=102, #failures=134, #defects=1, #faults=3, CPU_time=0.23
 Simulated : #failing_pat=102, #passing_pat=96, #failures=134
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=102, #passing_pat=96, #failures=134
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=102, passing=96>
 sa0   DS   g_R1105_U117/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=102, passing=96>
 sa0   DS   g_R1105_U118/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.53%, #explained patterns: <failing=102, passing=94>
 sa1   DS   g_R1105_U75/ZN   (NAND2_X1)
 sa0   --   g_R1105_U75/A1   (NAND2_X1)
 sa0   --   g_R1105_U75/A2   (NAND2_X1)
 sa0   --   g_R1105_U118/ZN   (NAND2_X1)
 sa0   --   g_R1105_U117/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/102.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/102.stil with 0 errors.
 End reading 1720 patterns, CPU_time = 0.41 sec, Memory = 0MB
set_messages -log ./diagnosis_report/37_fail/102.diag
