run_diagnosis ./tmax_fail/37_fail/129.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 162 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/129.fail
 #failing_pat=130, #failures=162, #defects=1, #faults=5, CPU_time=0.22
 Simulated : #failing_pat=130, #passing_pat=96, #failures=162
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=130, #passing_pat=96, #failures=162
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=130, passing=96>
 sa01   DS   g_R1105_U117/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=130, passing=96>
 sa01   DS   g_R1105_U75/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=130, passing=96>
 sa01   DS   g_R1105_U75/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.77%, #explained patterns: <failing=128, passing=98>
 sa0   DS   g_R1105_U118/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.56%, #explained patterns: <failing=128, passing=94>
 sa1   DS   g_R1105_U75/ZN   (NAND2_X1)
 sa0   --   g_R1105_U75/A1   (NAND2_X1)
 sa0   --   g_R1105_U75/A2   (NAND2_X1)
 sa0   --   g_R1105_U118/ZN   (NAND2_X1)
 sa0   --   g_R1105_U117/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/13.stil with 0 errors.
 End reading 287 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/37_fail/13.diag
