run_diagnosis ./tmax_fail/37_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 165 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/all.fail
 #failing_pat=133, #failures=165, #defects=1, #faults=5, CPU_time=0.20
 Simulated : #failing_pat=133, #passing_pat=96, #failures=165
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=133, #passing_pat=96, #failures=165
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=133, passing=96>
 sa01   DS   g_R1105_U117/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=133, passing=96>
 sa01   DS   g_R1105_U75/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.80%, #explained patterns: <failing=133, passing=96>
 sa01   DS   g_R1105_U75/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=131, passing=98>
 sa0   DS   g_R1105_U118/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.60%, #explained patterns: <failing=131, passing=94>
 sa1   DS   g_R1105_U75/ZN   (NAND2_X1)
 sa0   --   g_R1105_U75/A1   (NAND2_X1)
 sa0   --   g_R1105_U75/A2   (NAND2_X1)
 sa0   --   g_R1105_U118/ZN   (NAND2_X1)
 sa0   --   g_R1105_U117/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/0.stil with 0 errors.
 End reading 3 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/0.diag
