run_diagnosis ./tmax_fail/22_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/10.fail
 #failing_pat=11, #failures=11, #defects=1, #faults=3, CPU_time=0.09
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_U3233/ZN   (NAND4_X1)
 sa01   --   U3233   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa01   DS   g_U5212/ZN   (NAND2_X1)
 sa01   --   g_U3233/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/11.stil with 0 errors.
 End reading 381 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/11.diag
