run_diagnosis ./tmax_fail/22_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=7, CPU_time=0.12
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_ADD_95_U91/ZN   (INV_X1)
 sa01   --   g_ADD_95_U91/A   (INV_X1)
 sa01   --   g_ADD_95_U157/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_ADD_95_U157/ZN   (NAND2_X1)
 sa01   --   g_ADD_95_U69/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_ADD_95_U69/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_U3233/ZN   (NAND4_X1)
 sa01   --   U3233   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_ADD_95_U85/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_U5212/ZN   (NAND2_X1)
 sa01   --   g_U3233/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa01   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/40.stil with 0 errors.
 End reading 1230 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/40.diag
