run_diagnosis ./tmax_fail/22_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/60.fail
 #failing_pat=61, #failures=61, #defects=1, #faults=3, CPU_time=0.22
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa01   DS   g_U3233/ZN   (NAND4_X1)
 sa01   --   U3233   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa01   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa01   DS   g_U5212/ZN   (NAND2_X1)
 sa01   --   g_U3233/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/61.stil with 0 errors.
 End reading 2098 patterns, CPU_time = 0.52 sec, Memory = 1MB
set_messages -log ./diagnosis_report/22_fail/61.diag
