run_diagnosis ./tmax_fail/22_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/all.fail
 #failing_pat=69, #failures=69, #defects=1, #faults=3, CPU_time=0.22
 Simulated : #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=69, passing=96>
 sa01   DS   g_U3233/ZN   (NAND4_X1)
 sa01   --   U3233   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=69, passing=96>
 sa01   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=69, passing=96>
 sa01   DS   g_U5212/ZN   (NAND2_X1)
 sa01   --   g_U3233/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/23_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/23_stil/0.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/23_fail/0.diag
