run_diagnosis ./tmax_fail/26_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/31.fail
 #failing_pat=32, #failures=64, #defects=1, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=32, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=32, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa0   DS   g_R1117_U307/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa0   DS   g_R1117_U306/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/32.stil with 0 errors.
 End reading 1542 patterns, CPU_time = 0.33 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/32.diag
