run_diagnosis ./tmax_fail/26_fail/49.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/49.fail
 #failing_pat=50, #failures=98, #defects=1, #faults=2, CPU_time=0.31
 Simulated : #failing_pat=50, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=50, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=50, passing=96>
 sa0   DS   g_R1117_U307/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=50, passing=96>
 sa0   DS   g_R1117_U306/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/5.stil with 0 errors.
 End reading 151 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/5.diag
