run_diagnosis ./tmax_fail/26_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 102 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/51.fail
 #failing_pat=52, #failures=102, #defects=1, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=52, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=52, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=52, passing=96>
 sa0   DS   g_R1117_U307/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=52, passing=96>
 sa0   DS   g_R1117_U306/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/52.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/52.stil with 0 errors.
 End reading 2157 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/26_fail/52.diag
