run_diagnosis ./tmax_fail/26_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 108 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/all.fail
 #failing_pat=55, #failures=108, #defects=1, #faults=2, CPU_time=0.36
 Simulated : #failing_pat=55, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=55, #passing_pat=96, #failures=108
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=55, passing=96>
 sa0   DS   g_R1117_U307/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=55, passing=96>
 sa0   DS   g_R1117_U306/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/0.stil with 0 errors.
 End reading 15 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/0.diag
