run_diagnosis ./tmax_fail/29_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/29.fail
 #failing_pat=30, #failures=30, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=30, #passing_pat=11, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=30, #passing_pat=11, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=11>
 sa0   DS   g_U4868/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.77%, #explained patterns: <failing=30, passing=9>
 sa0   DS   g_U4865/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/290.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/290.stil with 0 errors.
 End reading 338 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/290.diag
