run_diagnosis ./tmax_fail/29_fail/367.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 368 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/367.fail
 #failing_pat=368, #failures=368, #defects=1, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=368, #passing_pat=62, #failures=368
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=368, #passing_pat=62, #failures=368
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=368, passing=62>
 sa0   DS   g_U4868/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.09%, #explained patterns: <failing=368, passing=40>
 sa0   DS   g_U4866/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/368.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/368.stil with 0 errors.
 End reading 431 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/368.diag
