run_diagnosis ./tmax_fail/29_fail/426.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 427 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/426.fail
 #failing_pat=427, #failures=427, #defects=1, #faults=2, CPU_time=0.28
 Simulated : #failing_pat=427, #passing_pat=67, #failures=427
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=427, #passing_pat=67, #failures=427
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=427, passing=67>
 sa0   DS   g_U4868/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.53%, #explained patterns: <failing=427, passing=44>
 sa0   DS   g_U4866/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/427.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/427.stil with 0 errors.
 End reading 495 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/427.diag
