run_diagnosis ./tmax_fail/29_fail/451.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 452 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/451.fail
 #failing_pat=452, #failures=452, #defects=1, #faults=2, CPU_time=0.25
 Simulated : #failing_pat=452, #passing_pat=70, #failures=452
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=452, #passing_pat=70, #failures=452
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=452, passing=70>
 sa0   DS   g_U4868/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.56%, #explained patterns: <failing=452, passing=46>
 sa0   DS   g_U4866/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/452.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/452.stil with 0 errors.
 End reading 523 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/452.diag
