run_diagnosis ./tmax_fail/52_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/12.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=8, CPU_time=0.17
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U4271/ZN   (INV_X1)
 sa01   --   g_U4271/A   (INV_X1)
 sa01   --   g_U4276/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U3379/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U4267/ZN   (NAND2_X1)
 sa01   --   g_U3671/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U3671/ZN   (AND2_X1)
 sa01   --   g_U3672/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U4276/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U3521/ZN   (NAND2_X1)
 sa01   --   U3521   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U5966/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa01   DS   g_U3672/ZN   (AND3_X1)
 sa01   --   g_U3379/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/13.stil with 0 errors.
 End reading 630 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/13.diag
