run_diagnosis ./tmax_fail/52_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 52 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/51.fail
 #failing_pat=52, #failures=52, #defects=1, #faults=2, CPU_time=0.28
 Simulated : #failing_pat=52, #passing_pat=96, #failures=52
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=52, #passing_pat=96, #failures=52
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=52, passing=96>
 sa01   DS   g_U5966/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=96.15%, #explained patterns: <failing=50, passing=98>
 sa0   DS   g_U5965/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/52.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/52.stil with 0 errors.
 End reading 1621 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/52.diag
