run_diagnosis ./tmax_fail/52_fail/58.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/58.fail
 #failing_pat=59, #failures=59, #defects=1, #faults=1, CPU_time=0.31
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa01   DS   g_U5966/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/59.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/59.stil with 0 errors.
 End reading 2040 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/52_fail/59.diag
