run_diagnosis ./tmax_fail/52_fail/62.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 63 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/62.fail
 #failing_pat=63, #failures=63, #defects=1, #faults=2, CPU_time=0.30
 Simulated : #failing_pat=63, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=63, #passing_pat=96, #failures=63
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=96>
 sa01   DS   g_U5966/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=95.24%, #explained patterns: <failing=60, passing=99>
 sa0   DS   g_U5965/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/63.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/63.stil with 0 errors.
 End reading 2097 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/52_fail/63.diag
