run_diagnosis ./tmax_fail/56_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=12, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=12, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U3025/ZN   (AND2_X1)
 sa0   --   g_U3025/A1   (AND2_X1)
 sa0   --   g_U3025/A2   (AND2_X1)
 sa0   --   g_U3845/ZN   (AND2_X1)
 sa0   --   g_U3845/A2   (AND2_X1)
 sa0   --   g_U3845/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_R1162_U86/ZN   (INV_X1)
 sa1   --   g_R1162_U86/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_R1162_U71/ZN   (AND3_X1)
 sa1   --   g_R1162_U161/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_R1162_U225/ZN   (NAND2_X1)
 sa0   --   g_R1162_U225/A2   (NAND2_X1)
 sa0   --   g_R1162_U225/A1   (NAND2_X1)
 sa1   --   g_R1162_U71/A2   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_R1162_U4/ZN   (AND2_X1)
 sa0   --   g_R1162_U4/A2   (AND2_X1)
 sa0   --   g_R1162_U4/A1   (AND2_X1)
 sa0   --   g_R1162_U161/ZN   (NAND2_X1)
 sa0   --   g_R1162_U165/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U3039/ZN   (AND2_X1)
 sa0   --   g_U3039/A1   (AND2_X1)
 sa0   --   g_U3039/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U5802/ZN   (INV_X1)
 sa1   --   g_U5802/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U4063/ZN   (INV_X1)
 sa0   --   g_U4063/A   (INV_X1)
 sa1   --   g_U3421/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   U3259   (_PO)
 sa0   --   g_U3259/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_U3421/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U3848/ZN   (AND3_X1)
 sa1   --   g_U3259/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U4946/ZN   (NAND2_X1)
 sa0   --   g_U4946/A1   (NAND2_X1)
 sa0   --   g_U4946/A2   (NAND2_X1)
 sa1   --   g_U3848/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/1.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/1.diag
