run_diagnosis ./tmax_fail/56_fail/113.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 114 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/113.fail
 #failing_pat=114, #failures=114, #defects=1, #faults=5, CPU_time=0.31
 Simulated : #failing_pat=114, #passing_pat=96, #failures=114
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=114, #passing_pat=96, #failures=114
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=114, passing=96>
 sa0   DS   g_R1162_U86/ZN   (INV_X1)
 sa1   --   g_R1162_U86/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=114, passing=96>
 sa1   DS   g_R1162_U71/ZN   (AND3_X1)
 sa1   --   g_R1162_U161/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=114, passing=96>
 sa1   DS   g_R1162_U225/ZN   (NAND2_X1)
 sa0   --   g_R1162_U225/A2   (NAND2_X1)
 sa0   --   g_R1162_U225/A1   (NAND2_X1)
 sa1   --   g_R1162_U71/A2   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=114, passing=96>
 sa0   DS   g_R1162_U4/ZN   (AND2_X1)
 sa0   --   g_R1162_U4/A2   (AND2_X1)
 sa0   --   g_R1162_U4/A1   (AND2_X1)
 sa0   --   g_R1162_U161/ZN   (NAND2_X1)
 sa0   --   g_R1162_U165/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=114, passing=90>
 sa0   DS   U3259   (_PO)
 sa0   --   g_U3259/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/114.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/114.stil with 0 errors.
 End reading 429 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/114.diag
