run_diagnosis ./tmax_fail/56_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/23.fail
 #failing_pat=24, #failures=24, #defects=1, #faults=4, CPU_time=0.17
 Simulated : #failing_pat=24, #passing_pat=65, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=24, #passing_pat=65, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=65>
 sa0   DS   g_R1162_U86/ZN   (INV_X1)
 sa1   --   g_R1162_U86/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=65>
 sa1   DS   g_R1162_U71/ZN   (AND3_X1)
 sa1   --   g_R1162_U161/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=65>
 sa1   DS   g_R1162_U225/ZN   (NAND2_X1)
 sa0   --   g_R1162_U225/A2   (NAND2_X1)
 sa0   --   g_R1162_U225/A1   (NAND2_X1)
 sa1   --   g_R1162_U71/A2   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=65>
 sa0   DS   g_R1162_U4/ZN   (AND2_X1)
 sa0   --   g_R1162_U4/A2   (AND2_X1)
 sa0   --   g_R1162_U4/A1   (AND2_X1)
 sa0   --   g_R1162_U161/ZN   (NAND2_X1)
 sa0   --   g_R1162_U165/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/230.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/230.stil with 0 errors.
 End reading 866 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/230.diag
