run_diagnosis ./tmax_fail/56_fail/231.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 232 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/231.fail
 #failing_pat=232, #failures=232, #defects=1, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=232, #passing_pat=96, #failures=232
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=232, #passing_pat=96, #failures=232
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=232, passing=96>
 sa0   DS   g_R1162_U4/ZN   (AND2_X1)
 sa0   --   g_R1162_U4/A2   (AND2_X1)
 sa0   --   g_R1162_U4/A1   (AND2_X1)
 sa0   --   g_R1162_U161/ZN   (NAND2_X1)
 sa0   --   g_R1162_U165/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.48%, #explained patterns: <failing=232, passing=90>
 sa0   DS   U3259   (_PO)
 sa0   --   g_U3259/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/232.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/232.stil with 0 errors.
 End reading 881 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/232.diag
