run_diagnosis ./tmax_fail/56_fail/560.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 561 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/560.fail
 #failing_pat=561, #failures=561, #defects=1, #faults=2, CPU_time=0.71
 Simulated : #failing_pat=561, #passing_pat=96, #failures=561
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=561, #passing_pat=96, #failures=561
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=561, passing=96>
 sa0   DS   g_R1162_U4/ZN   (AND2_X1)
 sa0   --   g_R1162_U4/A2   (AND2_X1)
 sa0   --   g_R1162_U4/A1   (AND2_X1)
 sa0   --   g_R1162_U161/ZN   (NAND2_X1)
 sa0   --   g_R1162_U165/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.94%, #explained patterns: <failing=561, passing=90>
 sa0   DS   U3259   (_PO)
 sa0   --   g_U3259/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/561.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/561.stil with 0 errors.
 End reading 2158 patterns, CPU_time = 0.54 sec, Memory = 1MB
set_messages -log ./diagnosis_report/56_fail/561.diag
