run_diagnosis ./tmax_fail/56_fail/574.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 575 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/574.fail
 #failing_pat=575, #failures=575, #defects=1, #faults=2, CPU_time=0.83
 Simulated : #failing_pat=575, #passing_pat=96, #failures=575
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=575, #passing_pat=96, #failures=575
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=575, passing=96>
 sa0   DS   g_R1162_U4/ZN   (AND2_X1)
 sa0   --   g_R1162_U4/A2   (AND2_X1)
 sa0   --   g_R1162_U4/A1   (AND2_X1)
 sa0   --   g_R1162_U161/ZN   (NAND2_X1)
 sa0   --   g_R1162_U165/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.97%, #explained patterns: <failing=575, passing=90>
 sa0   DS   U3259   (_PO)
 sa0   --   g_U3259/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/575.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/575.stil with 0 errors.
 End reading 2210 patterns, CPU_time = 4.73 sec, Memory = 1MB
set_messages -log ./diagnosis_report/56_fail/575.diag
