run_diagnosis ./tmax_fail/56_fail/576.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 577 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/576.fail
 #failing_pat=577, #failures=577, #defects=1, #faults=2, CPU_time=0.45
 Simulated : #failing_pat=577, #passing_pat=96, #failures=577
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=577, #passing_pat=96, #failures=577
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=577, passing=96>
 sa0   DS   g_R1162_U4/ZN   (AND2_X1)
 sa0   --   g_R1162_U4/A2   (AND2_X1)
 sa0   --   g_R1162_U4/A1   (AND2_X1)
 sa0   --   g_R1162_U161/ZN   (NAND2_X1)
 sa0   --   g_R1162_U165/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.97%, #explained patterns: <failing=577, passing=90>
 sa0   DS   U3259   (_PO)
 sa0   --   g_U3259/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/577.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/577.stil with 0 errors.
 End reading 2222 patterns, CPU_time = 5.60 sec, Memory = 1MB
set_messages -log ./diagnosis_report/56_fail/577.diag
