run_diagnosis ./tmax_fail/3_fail/381.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 382 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3_fail/381.fail
 #failing_pat=382, #failures=382, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=382, #passing_pat=80, #failures=382
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=382, #passing_pat=80, #failures=382
 ------------------------------------------------------------------------------
 match=82.86%, #explained patterns: <failing=382, passing=1>
 sa1   DS   U3551   (_PO)
 sa1   --   g_U3551/ZN   (NAND2_X1)
 sa0   --   g_U3551/A2   (NAND2_X1)
 sa0   --   g_U3551/A1   (NAND2_X1)
 sa0   --   g_U6089/ZN   (NAND2_X1)
 sa0   --   g_U6090/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/3_stil/382.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/3_stil/382.stil with 0 errors.
 End reading 463 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/3_fail/382.diag
