run_diagnosis ./tmax_fail/3_fail/556.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 557 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3_fail/556.fail
 #failing_pat=557, #failures=557, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=557, #passing_pat=96, #failures=557
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=557, #passing_pat=96, #failures=557
 ------------------------------------------------------------------------------
 match=85.43%, #explained patterns: <failing=557, passing=1>
 sa1   DS   U3551   (_PO)
 sa1   --   g_U3551/ZN   (NAND2_X1)
 sa0   --   g_U3551/A2   (NAND2_X1)
 sa0   --   g_U3551/A1   (NAND2_X1)
 sa0   --   g_U6089/ZN   (NAND2_X1)
 sa0   --   g_U6090/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/3_stil/557.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/3_stil/557.stil with 0 errors.
 End reading 672 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/3_fail/557.diag
