run_diagnosis ./tmax_fail/3_fail/928.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 929 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/3_fail/928.fail
 #failing_pat=929, #failures=929, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=929, #passing_pat=96, #failures=929
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=929, #passing_pat=96, #failures=929
 ------------------------------------------------------------------------------
 match=90.72%, #explained patterns: <failing=929, passing=1>
 sa1   DS   U3551   (_PO)
 sa1   --   g_U3551/ZN   (NAND2_X1)
 sa0   --   g_U3551/A2   (NAND2_X1)
 sa0   --   g_U3551/A1   (NAND2_X1)
 sa0   --   g_U6089/ZN   (NAND2_X1)
 sa0   --   g_U6090/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/3_stil/929.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/3_stil/929.stil with 0 errors.
 End reading 1121 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/3_fail/929.diag
