run_diagnosis ./tmax_fail/55_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/5.fail
 #failing_pat=6, #failures=39, #defects=1, #faults=3, CPU_time=0.55
 Simulated : #failing_pat=6, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=6, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 match=72.00%, #explained patterns: <failing=3, passing=89>
 sa0   DS   g_U3015/ZN   (AND2_X1)
 sa0   --   g_U3015/A1   (AND2_X1)
 sa0   --   g_U3015/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=72.00%, #explained patterns: <failing=3, passing=89>
 sa0   DS   g_U4049/ZN   (INV_X1)
 sa1   --   g_U4049/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=72.00%, #explained patterns: <failing=3, passing=89>
 sa1   DS   g_U3428/ZN   (NAND2_X1)
 sa0   --   g_U3428/A2   (NAND2_X1)
 sa0   --   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/6.stil with 0 errors.
 End reading 1407 patterns, CPU_time = 0.31 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/6.diag
