run_diagnosis ./tmax_fail/55_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/8.fail
 #failing_pat=9, #failures=42, #defects=1, #faults=5, CPU_time=0.48
 Simulated : #failing_pat=9, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=9, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 match=69.81%, #explained patterns: <failing=4, passing=89>
 sa0   DS   g_U3015/ZN   (AND2_X1)
 sa0   --   g_U3015/A1   (AND2_X1)
 sa0   --   g_U3015/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=69.81%, #explained patterns: <failing=4, passing=89>
 sa0   DS   g_U4049/ZN   (INV_X1)
 sa1   --   g_U4049/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=69.81%, #explained patterns: <failing=4, passing=89>
 sa1   DS   g_U3428/ZN   (NAND2_X1)
 sa0   --   g_U3428/A2   (NAND2_X1)
 sa0   --   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=11.90%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R1347_U160/ZN   (NAND2_X1)
 sa0   --   g_R1347_U160/A1   (NAND2_X1)
 sa0   --   g_R1347_U160/A2   (NAND2_X1)
 sa0   --   g_R1347_U159/ZN   (NAND2_X1)
 sa0   --   g_R1347_U158/ZN   (NAND2_X1)
 sa1   --   g_R1347_U161/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=11.90%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R1347_U159/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/9.stil with 0 errors.
 End reading 1753 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/9.diag
