run_diagnosis ./tmax_fail/14_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14_fail/all.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=2, CPU_time=0.50
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R395_U88/ZN   (AND2_X1)
 sa1   --   g_R395_U157/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3123/ZN   (NAND2_X1)
 sa0   --   g_U3123/A2   (NAND2_X1)
 sa0   --   g_U3123/A1   (NAND2_X1)
 sa0   --   g_U3943/ZN   (AND2_X1)
 sa0   --   g_U3943/A2   (AND2_X1)
 sa0   --   g_U3943/A1   (AND2_X1)
 sa0   --   g_U5471/ZN   (NAND2_X1)
 sa0   --   g_U3944/ZN   (AND2_X1)
 sa0   --   g_U3944/A1   (AND2_X1)
 sa0   --   g_U3944/A2   (AND2_X1)
 sa0   --   g_U5473/ZN   (NAND2_X1)
 sa0   --   g_U5472/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/15_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/15_stil/0.stil with 0 errors.
 End reading 666 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/15_fail/0.diag
