run_diagnosis ./tmax_fail/34_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.34
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3035/ZN   (AND2_X1)
 sa0   --   g_U3035/A2   (AND2_X1)
 sa0   --   g_U3035/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5309/ZN   (NAND2_X1)
 sa0   --   g_U5309/A1   (NAND2_X1)
 sa0   --   g_U5309/A2   (NAND2_X1)
 sa0   --   g_U5306/ZN   (NAND3_X1)
 sa1   --   g_U3222/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   U3222   (_PO)
 sa0   --   g_U3222/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5304/ZN   (NAND2_X1)
 sa0   --   g_U5304/A1   (NAND2_X1)
 sa0   --   g_U5304/A2   (NAND2_X1)
 sa1   --   g_U5306/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.43 sec, Memory = 1MB
set_messages -log ./diagnosis_report/34_fail/all.diag
