run_diagnosis ./tmax_fail/86_fail/121.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 122 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/121.fail
 #failing_pat=122, #failures=122, #defects=1, #faults=4, CPU_time=0.42
 Simulated : #failing_pat=122, #passing_pat=96, #failures=122
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=122, #passing_pat=96, #failures=122
 ------------------------------------------------------------------------------
 match=82.99%, #explained patterns: <failing=122, passing=63>
 sa0   DS   g_U4745/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=79.22%, #explained patterns: <failing=122, passing=63>
 sa0   DS   g_U4744/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=79.22%, #explained patterns: <failing=122, passing=63>
 sa0   DS   g_U4741/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=78.71%, #explained patterns: <failing=122, passing=63>
 sa1   DS   g_U3413/ZN   (NAND4_X1)
 sa0   --   g_U3413/A2   (NAND4_X1)
 sa0   --   g_U3413/A1   (NAND4_X1)
 sa0   --   g_U3413/A3   (NAND4_X1)
 sa0   --   g_U3413/A4   (NAND4_X1)
 sa0   --   g_U4738/ZN   (NAND2_X1)
 sa0   --   g_U4739/ZN   (NAND2_X1)
 sa0   --   g_U3770/ZN   (AND2_X1)
 sa0   --   g_U3770/A1   (AND2_X1)
 sa0   --   g_U3770/A2   (AND2_X1)
 sa0   --   g_U3772/ZN   (AND3_X1)
 sa0   --   g_U3772/A3   (AND3_X1)
 sa0   --   g_U3772/A2   (AND3_X1)
 sa0   --   g_U3772/A1   (AND3_X1)
 sa0   --   g_U4741/ZN   (NAND2_X1)
 sa0   --   g_U4740/ZN   (NAND2_X1)
 sa0   --   g_U3771/ZN   (AND2_X1)
 sa0   --   g_U3771/A1   (AND2_X1)
 sa0   --   g_U3771/A2   (AND2_X1)
 sa0   --   g_U4744/ZN   (NAND2_X1)
 sa0   --   g_U4745/ZN   (NAND2_X1)
 sa0   --   g_U4743/ZN   (NAND2_X1)
 sa0   --   g_U4742/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/122.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/122.stil with 0 errors.
 End reading 936 patterns, CPU_time = 0.24 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/122.diag
