run_diagnosis ./tmax_fail/86_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/32.fail
 #failing_pat=33, #failures=33, #defects=1, #faults=3, CPU_time=0.25
 Simulated : #failing_pat=33, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=33, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 match=56.90%, #explained patterns: <failing=33, passing=63>
 sa0   DS   g_U4745/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=50.77%, #explained patterns: <failing=33, passing=63>
 sa0   DS   g_U4744/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=50.77%, #explained patterns: <failing=33, passing=63>
 sa0   DS   g_U4741/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/320.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/320.stil with 0 errors.
 End reading 2058 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/86_fail/320.diag
