run_diagnosis ./tmax_fail/63_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/63_fail/2.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=12, CPU_time=0.12
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_R1165_U404/ZN   (INV_X1)
 sa1   --   g_R1165_U404/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R1165_U371/ZN   (INV_X1)
 sa0   --   g_R1165_U371/A   (INV_X1)
 sa1   --   g_R1165_U433/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R1165_U427/ZN   (NAND2_X1)
 sa0   --   g_R1165_U427/A2   (NAND2_X1)
 sa0   --   g_R1165_U427/A1   (NAND2_X1)
 sa1   --   g_R1165_U156/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R1165_U156/ZN   (AND2_X1)
 sa1   --   g_R1165_U432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=8, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1150_U98/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_R1150_U98/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1150_U57/ZN   (INV_X1)
 sa0   --   g_R1150_U57/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U4710/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1150_U437/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1150_U310/ZN   (NAND2_X1)
 sa0   --   g_R1150_U310/A1   (NAND2_X1)
 sa0   --   g_R1150_U310/A2   (NAND2_X1)
 sa1   --   g_R1150_U436/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1150_U125/ZN   (NAND2_X1)
 sa0   --   g_R1150_U125/A2   (NAND2_X1)
 sa0   --   g_R1150_U125/A1   (NAND2_X1)
 sa0   --   g_R1150_U436/ZN   (NAND2_X1)
 sa0   --   g_R1150_U437/ZN   (NAND2_X1)
 sa1   --   g_U4701/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U4700/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/63_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/63_stil/3.stil with 0 errors.
 End reading 1093 patterns, CPU_time = 0.24 sec, Memory = 0MB
set_messages -log ./diagnosis_report/63_fail/3.diag
