run_diagnosis ./tmax_fail/72_fail/1671.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1672 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/1671.fail
 #failing_pat=1672, #failures=1672, #defects=1, #faults=1, CPU_time=0.24
 Simulated : #failing_pat=1672, #passing_pat=96, #failures=1672
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1672, #passing_pat=96, #failures=1672
 ------------------------------------------------------------------------------
 match=94.62%, #explained patterns: <failing=1672, passing=1>
 sa1   DS   U3558   (_PO)
 sa1   --   g_U3558/ZN   (NAND2_X1)
 sa0   --   g_U3558/A2   (NAND2_X1)
 sa0   --   g_U3558/A1   (NAND2_X1)
 sa0   --   g_U6103/ZN   (NAND2_X1)
 sa0   --   g_U6104/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/1672.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/1672.stil with 0 errors.
 End reading 1844 patterns, CPU_time = 1.43 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/1672.diag
