run_diagnosis ./tmax_fail/72_fail/876.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 877 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/876.fail
 #failing_pat=877, #failures=877, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=877, #passing_pat=96, #failures=877
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=877, #passing_pat=96, #failures=877
 ------------------------------------------------------------------------------
 match=90.23%, #explained patterns: <failing=877, passing=1>
 sa1   DS   U3558   (_PO)
 sa1   --   g_U3558/ZN   (NAND2_X1)
 sa0   --   g_U3558/A2   (NAND2_X1)
 sa0   --   g_U3558/A1   (NAND2_X1)
 sa0   --   g_U6103/ZN   (NAND2_X1)
 sa0   --   g_U6104/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/877.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/877.stil with 0 errors.
 End reading 975 patterns, CPU_time = 0.21 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/877.diag
