run_diagnosis ./tmax_fail/72_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2037 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/all.fail
 #failing_pat=2037, #failures=2037, #defects=1, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=2037, #passing_pat=96, #failures=2037
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2037, #passing_pat=96, #failures=2037
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2037, passing=96>
 sa01   DS   g_U3558/ZN   (NAND2_X1)
 sa01   --   U3558   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2037, passing=96>
 sa01   DS   g_U6104/ZN   (NAND2_X1)
 sa01   --   g_U3558/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.54%, #explained patterns: <failing=2026, passing=56>
 sa1   DS   DATAO_REG_8__SCAN_IN   (_PI)
 sa1   --   g_U6103/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.50%, #explained patterns: <failing=2036, passing=1>
 sa1   DS   U3558   (_PO)
 sa1   --   g_U3558/ZN   (NAND2_X1)
 sa0   --   g_U3558/A2   (NAND2_X1)
 sa0   --   g_U3558/A1   (NAND2_X1)
 sa0   --   g_U6103/ZN   (NAND2_X1)
 sa0   --   g_U6104/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/73_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/73_stil/0.stil with 0 errors.
 End reading 350 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/73_fail/0.diag
