run_diagnosis ./tmax_fail/33_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/57.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=58, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=97, #failures=57
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=97>
 sa1   DS   g_U5274/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/570.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/570.stil with 0 errors.
 End reading 2151 patterns, CPU_time = 0.49 sec, Memory = 1MB
set_messages -log ./diagnosis_report/33_fail/570.diag
