run_diagnosis ./tmax_fail/33_fail/68.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/68.fail
 #failing_pat=69, #failures=69, #defects=2, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=68, #passing_pat=97, #failures=68
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=97>
 sa1   DS   g_U5274/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=164, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=164>
 sa1   DS   g_U4678/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/69.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/69.stil with 0 errors.
 End reading 236 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/69.diag
