run_diagnosis ./tmax_fail/33_fail/73.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/73.fail
 #failing_pat=74, #failures=74, #defects=2, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=74, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=73, #passing_pat=97, #failures=73
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=73, passing=97>
 sa1   DS   g_U5274/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=169, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=169>
 sa1   DS   g_U4678/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/74.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/74.stil with 0 errors.
 End reading 257 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/74.diag
