run_diagnosis ./tmax_fail/33_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 78 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/77.fail
 #failing_pat=78, #failures=78, #defects=2, #faults=2, CPU_time=0.37
 Simulated : #failing_pat=78, #passing_pat=96, #failures=78
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=77, #passing_pat=97, #failures=77
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=77, passing=97>
 sa1   DS   g_U5274/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=173, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=173>
 sa1   DS   g_U4678/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/78.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/78.stil with 0 errors.
 End reading 271 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/78.diag
