run_diagnosis ./tmax_fail/4_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=5, CPU_time=0.16
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R1105_U187/ZN   (NAND2_X1)
 sa0   --   g_R1105_U187/A2   (NAND2_X1)
 sa0   --   g_R1105_U187/A1   (NAND2_X1)
 sa0   --   g_R1105_U185/ZN   (NAND2_X1)
 sa0   --   g_R1105_U135/ZN   (INV_X1)
 sa1   --   g_R1105_U135/A   (INV_X1)
 sa1   --   g_R1105_U47/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R1105_U183/ZN   (NAND2_X1)
 sa0   --   g_R1105_U183/A2   (NAND2_X1)
 sa0   --   g_R1105_U183/A1   (NAND2_X1)
 sa1   --   g_R1105_U185/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_U5041/ZN   (NAND2_X1)
 sa0   --   g_U5041/A2   (NAND2_X1)
 sa0   --   g_U5041/A1   (NAND2_X1)
 sa1   --   g_U3869/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_U3869/ZN   (AND2_X1)
 sa1   --   g_U3249/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_R1105_U26/ZN   (INV_X1)
 sa1   --   g_R1105_U26/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/4_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/4_stil/5.stil with 0 errors.
 End reading 622 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/4_fail/5.diag
