run_diagnosis ./tmax_fail/49_fail/178.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 179 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/178.fail
 #failing_pat=179, #failures=179, #defects=1, #faults=5, CPU_time=0.35
 Simulated : #failing_pat=179, #passing_pat=96, #failures=179
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=179, #passing_pat=96, #failures=179
 ------------------------------------------------------------------------------
 match=77.83%, #explained patterns: <failing=179, passing=45>
 sa1   DS   g_R1162_U274/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=77.83%, #explained patterns: <failing=179, passing=45>
 sa1   DS   g_R1162_U68/ZN   (NAND2_X1)
 sa0   --   g_R1162_U68/A2   (NAND2_X1)
 sa0   --   g_R1162_U68/A1   (NAND2_X1)
 sa0   --   g_R1162_U274/ZN   (NAND2_X1)
 sa0   --   g_R1162_U275/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=77.83%, #explained patterns: <failing=179, passing=45>
 sa1   DS   g_R1162_U273/ZN   (NAND2_X1)
 sa0   --   g_R1162_U273/A1   (NAND2_X1)
 sa0   --   g_R1162_U273/A2   (NAND2_X1)
 sa0   --   g_R1162_U272/ZN   (NAND2_X1)
 sa0   --   g_R1162_U271/ZN   (NAND2_X1)
 sa1   --   g_R1162_U275/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=76.50%, #explained patterns: <failing=179, passing=43>
 sa1   DS   g_R1162_U93/ZN   (NAND2_X1)
 sa0   --   g_R1162_U93/A1   (NAND2_X1)
 sa0   --   g_R1162_U93/A2   (NAND2_X1)
 sa0   --   g_R1162_U135/ZN   (NAND2_X1)
 sa0   --   g_R1162_U134/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=65.81%, #explained patterns: <failing=179, passing=3>
 sa1   DS   U3252   (_PO)
 sa1   --   g_U3252/ZN   (NAND4_X1)
 sa0   --   g_U3252/A2   (NAND4_X1)
 sa0   --   g_U3252/A1   (NAND4_X1)
 sa0   --   g_U3252/A3   (NAND4_X1)
 sa0   --   g_U3252/A4   (NAND4_X1)
 sa0   --   g_U3863/ZN   (AND2_X1)
 sa0   --   g_U3863/A2   (AND2_X1)
 sa0   --   g_U3863/A1   (AND2_X1)
 sa0   --   g_U3864/ZN   (AND2_X1)
 sa0   --   g_U3864/A1   (AND2_X1)
 sa0   --   g_U3864/A2   (AND2_X1)
 sa0   --   g_U5014/ZN   (NAND2_X1)
 sa0   --   g_U5010/ZN   (NAND2_X1)
 sa0   --   g_U5012/ZN   (NAND2_X1)
 sa0   --   g_U5011/ZN   (NAND2_X1)
 sa0   --   g_U5015/ZN   (NAND2_X1)
 sa0   --   g_U5013/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/179.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/179.stil with 0 errors.
 End reading 814 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/179.diag
