run_diagnosis ./tmax_fail/49_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/50.fail
 #failing_pat=51, #failures=51, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=51, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 match=51.11%, #explained patterns: <failing=46, passing=57>
 sa1   DS   g_U5009/ZN   (NAND3_X1)
 sa0   --   g_U5009/A1   (NAND3_X1)
 sa0   --   g_U5009/A3   (NAND3_X1)
 sa0   --   g_U5009/A2   (NAND3_X1)
 sa0   --   g_U5007/ZN   (NAND2_X1)
 sa0   --   g_U5008/ZN   (NAND2_X1)
 sa0   --   g_U5006/ZN   (NAND2_X1)
 sa1   --   g_U5010/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/500.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/500.stil with 0 errors.
 End reading 2234 patterns, CPU_time = 0.52 sec, Memory = 1MB
set_messages -log ./diagnosis_report/49_fail/500.diag
