run_diagnosis ./tmax_fail/49_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/6.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=7, #passing_pat=14, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=7, #passing_pat=14, #failures=7
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=7, passing=9>
 sa0   DS   g_U5006/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=7, passing=9>
 sa0   DS   g_U5007/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=7, passing=9>
 sa0   DS   g_U5009/A2   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=7, passing=9>
 sa0   DS   g_U5009/A3   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=70.00%, #explained patterns: <failing=7, passing=9>
 sa0   DS   g_U5009/A1   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=63.64%, #explained patterns: <failing=7, passing=10>
 sa1   DS   g_U5008/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=58.33%, #explained patterns: <failing=7, passing=9>
 sa1   DS   g_U5009/ZN   (NAND3_X1)
 sa0   --   g_U5009/A1   (NAND3_X1)
 sa0   --   g_U5009/A3   (NAND3_X1)
 sa0   --   g_U5009/A2   (NAND3_X1)
 sa0   --   g_U5007/ZN   (NAND2_X1)
 sa0   --   g_U5008/ZN   (NAND2_X1)
 sa0   --   g_U5006/ZN   (NAND2_X1)
 sa1   --   g_U5010/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/60.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/60.stil with 0 errors.
 End reading 262 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/60.diag
