run_diagnosis ./tmax_fail/100_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 35 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/34.fail
 #failing_pat=35, #failures=35, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=35, #passing_pat=96, #failures=35
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=35, #passing_pat=96, #failures=35
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=35, passing=91>
 sa1   DS   g_U3911/ZN   (AND2_X1)
 sa1   --   g_U5244/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/100_stil/35.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/100_stil/35.stil with 0 errors.
 End reading 2211 patterns, CPU_time = 0.60 sec, Memory = 1MB
set_messages -log ./diagnosis_report/100_fail/35.diag
