run_diagnosis ./tmax_fail/49_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/17.fail
 #failing_pat=18, #failures=18, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=96>
 sa1   DS   g_R1165_U235/ZN   (NAND2_X1)
 sa0   --   g_R1165_U235/A1   (NAND2_X1)
 sa0   --   g_R1165_U235/A2   (NAND2_X1)
 sa0   --   g_R1165_U118/ZN   (AND3_X1)
 sa0   --   g_R1165_U118/A1   (AND3_X1)
 sa0   --   g_R1165_U118/A2   (AND3_X1)
 sa0   --   g_R1165_U118/A3   (AND3_X1)
 sa0   --   g_R1165_U234/ZN   (NAND2_X1)
 sa0   --   g_R1165_U421/ZN   (NAND2_X1)
 sa0   --   g_R1165_U420/ZN   (NAND2_X1)
 sa1   --   g_R1165_U17/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/18.stil with 0 errors.
 End reading 677 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/18.diag
