run_diagnosis ./tmax_fail/49_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/20.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=3, CPU_time=0.15
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa1   DS   g_R1165_U235/ZN   (NAND2_X1)
 sa0   --   g_R1165_U235/A1   (NAND2_X1)
 sa0   --   g_R1165_U235/A2   (NAND2_X1)
 sa0   --   g_R1165_U118/ZN   (AND3_X1)
 sa0   --   g_R1165_U118/A1   (AND3_X1)
 sa0   --   g_R1165_U118/A2   (AND3_X1)
 sa0   --   g_R1165_U118/A3   (AND3_X1)
 sa0   --   g_R1165_U234/ZN   (NAND2_X1)
 sa0   --   g_R1165_U421/ZN   (NAND2_X1)
 sa0   --   g_R1165_U420/ZN   (NAND2_X1)
 sa1   --   g_R1165_U17/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa0   DS   g_R1165_U21/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R1165_U17/ZN   (AND2_X1)
 sa1   --   g_U5418/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/21.stil with 0 errors.
 End reading 788 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/21.diag
