run_diagnosis ./tmax_fail/49_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/23.fail
 #failing_pat=24, #failures=24, #defects=1, #faults=3, CPU_time=0.15
 Simulated : #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa1   DS   g_R1165_U235/ZN   (NAND2_X1)
 sa0   --   g_R1165_U235/A1   (NAND2_X1)
 sa0   --   g_R1165_U235/A2   (NAND2_X1)
 sa0   --   g_R1165_U118/ZN   (AND3_X1)
 sa0   --   g_R1165_U118/A1   (AND3_X1)
 sa0   --   g_R1165_U118/A2   (AND3_X1)
 sa0   --   g_R1165_U118/A3   (AND3_X1)
 sa0   --   g_R1165_U234/ZN   (NAND2_X1)
 sa0   --   g_R1165_U421/ZN   (NAND2_X1)
 sa0   --   g_R1165_U420/ZN   (NAND2_X1)
 sa1   --   g_R1165_U17/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=24, passing=95>
 sa0   DS   g_R1165_U21/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=24, passing=95>
 sa1   DS   g_R1165_U17/ZN   (AND2_X1)
 sa1   --   g_U5418/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/24.stil with 0 errors.
 End reading 944 patterns, CPU_time = 0.21 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/24.diag
