run_diagnosis ./tmax_fail/49_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=10, CPU_time=0.13
 Simulated : #failing_pat=4, #passing_pat=55, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=4, #passing_pat=55, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=55>
 sa1   DS   g_R1165_U405/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=55>
 sa1   DS   g_R1165_U235/ZN   (NAND2_X1)
 sa0   --   g_R1165_U235/A1   (NAND2_X1)
 sa0   --   g_R1165_U235/A2   (NAND2_X1)
 sa0   --   g_R1165_U118/ZN   (AND3_X1)
 sa0   --   g_R1165_U118/A1   (AND3_X1)
 sa0   --   g_R1165_U118/A2   (AND3_X1)
 sa0   --   g_R1165_U118/A3   (AND3_X1)
 sa0   --   g_R1165_U234/ZN   (NAND2_X1)
 sa0   --   g_R1165_U421/ZN   (NAND2_X1)
 sa0   --   g_R1165_U420/ZN   (NAND2_X1)
 sa1   --   g_R1165_U17/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=55>
 sa1   DS   g_R1165_U420/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=55>
 sa1   DS   g_R1165_U406/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=55>
 sa1   DS   g_R1165_U65/ZN   (NAND2_X1)
 sa0   --   g_R1165_U65/A2   (NAND2_X1)
 sa0   --   g_R1165_U65/A1   (NAND2_X1)
 sa0   --   g_R1165_U405/ZN   (NAND2_X1)
 sa0   --   g_R1165_U406/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=55>
 sa1   DS   g_R1165_U421/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=55>
 sa1   DS   g_R1165_U17/ZN   (AND2_X1)
 sa1   --   g_U5418/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=55>
 sa1   DS   g_U3171/ZN   (NAND2_X1)
 sa0   --   g_U3171/A1   (NAND2_X1)
 sa0   --   g_U3171/A2   (NAND2_X1)
 sa0   --   g_U5683/ZN   (NAND2_X1)
 sa0   --   g_U5682/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=55>
 sa0   DS   g_R1165_U21/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=55>
 sa1   DS   g_U3200/ZN   (NAND2_X1)
 sa0   --   g_U3200/A2   (NAND2_X1)
 sa0   --   g_U3200/A1   (NAND2_X1)
 sa0   --   g_U5623/ZN   (NAND2_X1)
 sa0   --   g_U5624/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/30.stil with 0 errors.
 End reading 1551 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/30.diag
