run_diagnosis ./tmax_fail/49_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/7.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_R1165_U421/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_R1165_U420/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_R1165_U235/ZN   (NAND2_X1)
 sa0   --   g_R1165_U235/A1   (NAND2_X1)
 sa0   --   g_R1165_U235/A2   (NAND2_X1)
 sa0   --   g_R1165_U118/ZN   (AND3_X1)
 sa0   --   g_R1165_U118/A1   (AND3_X1)
 sa0   --   g_R1165_U118/A2   (AND3_X1)
 sa0   --   g_R1165_U118/A3   (AND3_X1)
 sa0   --   g_R1165_U234/ZN   (NAND2_X1)
 sa0   --   g_R1165_U421/ZN   (NAND2_X1)
 sa0   --   g_R1165_U420/ZN   (NAND2_X1)
 sa1   --   g_R1165_U17/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_U3171/ZN   (NAND2_X1)
 sa0   --   g_U3171/A1   (NAND2_X1)
 sa0   --   g_U3171/A2   (NAND2_X1)
 sa0   --   g_U5683/ZN   (NAND2_X1)
 sa0   --   g_U5682/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/8.stil with 0 errors.
 End reading 386 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/8.diag
