run_diagnosis ./tmax_fail/84_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=13, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=12, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=13, #failing_pat=1, #passing_pat=12, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_R1117_U150/ZN   (AND2_X1)
 sa1   --   g_R1117_U26/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_R1117_U375/ZN   (NAND2_X1)
 sa0   --   g_R1117_U375/A1   (NAND2_X1)
 sa0   --   g_R1117_U375/A2   (NAND2_X1)
 sa0   --   g_R1117_U149/ZN   (AND3_X1)
 sa0   --   g_R1117_U149/A1   (AND3_X1)
 sa0   --   g_R1117_U149/A2   (AND3_X1)
 sa0   --   g_R1117_U149/A3   (AND3_X1)
 sa0   --   g_R1117_U374/ZN   (NAND2_X1)
 sa0   --   g_R1117_U148/ZN   (AND2_X1)
 sa0   --   g_R1117_U148/A2   (AND2_X1)
 sa0   --   g_R1117_U148/A1   (AND2_X1)
 sa0   --   g_R1117_U309/ZN   (NAND2_X1)
 sa1   --   g_R1117_U150/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_R1117_U309/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_R1117_U374/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa0   DS   U3515   (_PO)
 sa0   --   g_U3515/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa0   DS   g_R1117_U26/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_R1117_U420/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_U5954/ZN   (NAND2_X1)
 sa0   --   g_U5954/A1   (NAND2_X1)
 sa0   --   g_U5954/A2   (NAND2_X1)
 sa1   --   g_U3515/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_U3775/ZN   (AND4_X1)
 sa1   --   g_U4771/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_R1117_U421/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa0   DS   g_R1117_U22/ZN   (AND2_X1)
 sa0   --   g_R1117_U22/A1   (AND2_X1)
 sa0   --   g_R1117_U22/A2   (AND2_X1)
 sa0   --   g_R1117_U421/ZN   (NAND2_X1)
 sa0   --   g_R1117_U420/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa0   DS   g_U4771/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=12>
 sa1   DS   g_U4761/ZN   (NAND2_X1)
 sa0   --   g_U4761/A2   (NAND2_X1)
 sa0   --   g_U4761/A1   (NAND2_X1)
 sa1   --   g_U3775/A3   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/1.stil with 0 errors.
 End reading 27 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/1.diag
