run_diagnosis ./tmax_fail/22_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=10, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   REG3_REG_11__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   U3233   (_PO)
 sa1   --   g_U3233/ZN   (NAND4_X1)
 sa0   --   g_U3233/A2   (NAND4_X1)
 sa0   --   g_U3233/A1   (NAND4_X1)
 sa0   --   g_U3233/A3   (NAND4_X1)
 sa0   --   g_U3233/A4   (NAND4_X1)
 sa0   --   g_U5213/ZN   (NAND2_X1)
 sa0   --   g_U3233_tmp/ZN   (AND2_X1)
 sa0   --   g_U3233_tmp/A1   (AND2_X1)
 sa0   --   g_U3233_tmp/A2   (AND2_X1)
 sa0   --   g_U5211/ZN   (NAND2_X1)
 sa0   --   g_U5212/ZN   (NAND2_X1)
 sa0   --   g_U5210/ZN   (NAND2_X1)
 sa0   --   g_U5209/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_ADD_95_U90/ZN   (INV_X1)
 sa0   --   g_ADD_95_U90/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_ADD_95_U85/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa0   DS   g_ADD_95_U85/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_ADD_95_U91/ZN   (INV_X1)
 sa0   --   g_ADD_95_U91/A   (INV_X1)
 sa1   --   g_ADD_95_U157/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_ADD_95_U156/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_ADD_95_U69/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U69/A2   (NAND2_X1)
 sa0   --   g_ADD_95_U69/A1   (NAND2_X1)
 sa0   --   g_ADD_95_U156/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U157/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U5210/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/1.stil with 0 errors.
 End reading 36 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/1.diag
