run_diagnosis ./tmax_fail/22_fail/37.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/37.fail
 #failing_pat=38, #failures=50, #defects=2, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=38, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=110, #failures=24
 ------------------------------------------------------------------------------
 match=82.76%, #explained patterns: <failing=24, passing=105>
 sa1   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=120, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=120>
 sa1   DS   g_U5637/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/38.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/38.stil with 0 errors.
 End reading 744 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/38.diag
