run_diagnosis ./tmax_fail/22_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/51.fail
 #failing_pat=52, #failures=68, #defects=2, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=52, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=116, #failures=32
 ------------------------------------------------------------------------------
 match=86.49%, #explained patterns: <failing=32, passing=111>
 sa1   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=20, #passing_pat=128, #failures=36
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=128>
 sa1   DS   g_U5637/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/52.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/52.stil with 0 errors.
 End reading 1061 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/52.diag
