run_diagnosis ./tmax_fail/22_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 100 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/77.fail
 #failing_pat=78, #failures=100, #defects=2, #faults=3, CPU_time=0.48
 Simulated : #failing_pat=78, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=124, #failures=50
 ------------------------------------------------------------------------------
 match=90.91%, #explained patterns: <failing=50, passing=119>
 sa1   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=28, #passing_pat=146, #failures=50
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=146>
 sa1   DS   g_U5637/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.59%, #explained patterns: <failing=28, passing=142>
 sa1   DS   g_U3181/ZN   (NAND2_X1)
 sa0   --   g_U3181/A2   (NAND2_X1)
 sa0   --   g_U3181/A1   (NAND2_X1)
 sa0   --   g_U5637/ZN   (NAND2_X1)
 sa0   --   g_U5638/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/78.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/78.stil with 0 errors.
 End reading 1809 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/78.diag
