run_diagnosis ./tmax_fail/22_fail/78.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 101 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/78.fail
 #failing_pat=79, #failures=101, #defects=2, #faults=3, CPU_time=0.47
 Simulated : #failing_pat=79, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=124, #failures=51
 ------------------------------------------------------------------------------
 match=91.07%, #explained patterns: <failing=51, passing=119>
 sa1   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=28, #passing_pat=147, #failures=50
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=147>
 sa1   DS   g_U5637/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.59%, #explained patterns: <failing=28, passing=143>
 sa1   DS   g_U3181/ZN   (NAND2_X1)
 sa0   --   g_U3181/A2   (NAND2_X1)
 sa0   --   g_U3181/A1   (NAND2_X1)
 sa0   --   g_U5637/ZN   (NAND2_X1)
 sa0   --   g_U5638/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/79.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/79.stil with 0 errors.
 End reading 1840 patterns, CPU_time = 0.42 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/79.diag
