run_diagnosis ./tmax_fail/22_fail/82.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 106 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/82.fail
 #failing_pat=83, #failures=106, #defects=2, #faults=3, CPU_time=0.45
 Simulated : #failing_pat=83, #passing_pat=96, #failures=106
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=54, #passing_pat=125, #failures=54
 ------------------------------------------------------------------------------
 match=91.53%, #explained patterns: <failing=54, passing=120>
 sa1   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=29, #passing_pat=150, #failures=52
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=150>
 sa1   DS   g_U5637/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=29, passing=146>
 sa1   DS   g_U3181/ZN   (NAND2_X1)
 sa0   --   g_U3181/A2   (NAND2_X1)
 sa0   --   g_U3181/A1   (NAND2_X1)
 sa0   --   g_U5637/ZN   (NAND2_X1)
 sa0   --   g_U5638/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/83.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/83.stil with 0 errors.
 End reading 1917 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/22_fail/83.diag
