run_diagnosis ./tmax_fail/22_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 110 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/86.fail
 #failing_pat=87, #failures=110, #defects=2, #faults=3, CPU_time=0.46
 Simulated : #failing_pat=87, #passing_pat=96, #failures=110
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=127, #failures=56
 ------------------------------------------------------------------------------
 match=91.80%, #explained patterns: <failing=56, passing=122>
 sa1   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=31, #passing_pat=152, #failures=54
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=152>
 sa1   DS   g_U5637/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=93.10%, #explained patterns: <failing=31, passing=148>
 sa1   DS   g_U3181/ZN   (NAND2_X1)
 sa0   --   g_U3181/A2   (NAND2_X1)
 sa0   --   g_U3181/A1   (NAND2_X1)
 sa0   --   g_U5637/ZN   (NAND2_X1)
 sa0   --   g_U5638/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/87.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/87.stil with 0 errors.
 End reading 2035 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/22_fail/87.diag
