run_diagnosis ./tmax_fail/22_fail/95.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 123 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/22_fail/95.fail
 #failing_pat=96, #failures=123, #defects=2, #faults=3, CPU_time=0.47
 Simulated : #failing_pat=96, #passing_pat=96, #failures=123
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=130, #failures=62
 ------------------------------------------------------------------------------
 match=92.54%, #explained patterns: <failing=62, passing=125>
 sa1   DS   g_U5212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=34, #passing_pat=158, #failures=61
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=158>
 sa1   DS   g_U5637/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=93.85%, #explained patterns: <failing=34, passing=154>
 sa1   DS   g_U3181/ZN   (NAND2_X1)
 sa0   --   g_U3181/A2   (NAND2_X1)
 sa0   --   g_U3181/A1   (NAND2_X1)
 sa0   --   g_U5637/ZN   (NAND2_X1)
 sa0   --   g_U5638/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/22_stil/96.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/22_stil/96.stil with 0 errors.
 End reading 2239 patterns, CPU_time = 0.51 sec, Memory = 1MB
set_messages -log ./diagnosis_report/22_fail/96.diag
