run_diagnosis ./tmax_fail/14_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14_fail/46.fail
 #failing_pat=47, #failures=79, #defects=2, #faults=11, CPU_time=0.34
 Simulated : #failing_pat=47, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=8, #passing_pat=135, #failures=40
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=135>
 sa1   DS   g_R1207_U21/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=135>
 sa1   DS   g_R1207_U21/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=9, #failing_pat=39, #passing_pat=104, #failures=39
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=104>
 sa1   DS   g_R1165_U34/ZN   (NAND2_X1)
 sa0   --   g_R1165_U34/A2   (NAND2_X1)
 sa0   --   g_R1165_U34/A1   (NAND2_X1)
 sa0   --   g_R1165_U364/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=104>
 sa1   DS   g_R1165_U424/ZN   (NAND2_X1)
 sa0   --   g_R1165_U424/A1   (NAND2_X1)
 sa0   --   g_R1165_U424/A2   (NAND2_X1)
 sa0   --   g_R1165_U423/ZN   (NAND2_X1)
 sa0   --   g_R1165_U422/ZN   (NAND2_X1)
 sa1   --   g_R1165_U426/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=104>
 sa1   DS   g_R1165_U423/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=104>
 sa1   DS   g_R1165_U425/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=104>
 sa1   DS   g_R1165_U422/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=104>
 sa0   DS   g_R1165_U24/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=104>
 sa1   DS   g_U3172/ZN   (NAND2_X1)
 sa0   --   g_U3172/A1   (NAND2_X1)
 sa0   --   g_U3172/A2   (NAND2_X1)
 sa0   --   g_U5685/ZN   (NAND2_X1)
 sa0   --   g_U5684/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.50%, #explained patterns: <failing=39, passing=103>
 sa1   DS   g_R1165_U64/ZN   (NAND2_X1)
 sa0   --   g_R1165_U64/A2   (NAND2_X1)
 sa0   --   g_R1165_U64/A1   (NAND2_X1)
 sa0   --   g_R1165_U408/ZN   (NAND2_X1)
 sa0   --   g_R1165_U409/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.50%, #explained patterns: <failing=39, passing=103>
 sa1   DS   g_R1165_U94/ZN   (NAND2_X1)
 sa0   --   g_R1165_U94/A2   (NAND2_X1)
 sa0   --   g_R1165_U94/A1   (NAND2_X1)
 sa0   --   g_R1165_U425/ZN   (NAND2_X1)
 sa0   --   g_R1165_U426/ZN   (NAND2_X1)
 sa1   --   g_U5185/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/14_stil/47.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/14_stil/47.stil with 0 errors.
 End reading 2018 patterns, CPU_time = 0.43 sec, Memory = 1MB
set_messages -log ./diagnosis_report/14_fail/47.diag
