run_diagnosis ./tmax_fail/14_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/14_fail/6.fail
 #failing_pat=7, #failures=11, #defects=2, #faults=9, CPU_time=0.14
 Simulated : #failing_pat=7, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=6, #passing_pat=97, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_R1165_U425/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_R1165_U424/ZN   (NAND2_X1)
 sa0   --   g_R1165_U424/A1   (NAND2_X1)
 sa0   --   g_R1165_U424/A2   (NAND2_X1)
 sa0   --   g_R1165_U423/ZN   (NAND2_X1)
 sa0   --   g_R1165_U422/ZN   (NAND2_X1)
 sa1   --   g_R1165_U426/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_R1165_U422/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_R1165_U423/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_R1165_U34/ZN   (NAND2_X1)
 sa0   --   g_R1165_U34/A2   (NAND2_X1)
 sa0   --   g_R1165_U34/A1   (NAND2_X1)
 sa0   --   g_R1165_U364/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa0   DS   g_R1165_U24/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_U3172/ZN   (NAND2_X1)
 sa0   --   g_U3172/A1   (NAND2_X1)
 sa0   --   g_U3172/A2   (NAND2_X1)
 sa0   --   g_U5685/ZN   (NAND2_X1)
 sa0   --   g_U5684/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=102, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_R1207_U21/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_R1207_U21/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/14_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/14_stil/7.stil with 0 errors.
 End reading 194 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/14_fail/7.diag
