run_diagnosis ./tmax_fail/47_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/50.fail
 #failing_pat=51, #failures=51, #defects=1, #faults=3, CPU_time=0.19
 Simulated : #failing_pat=51, #passing_pat=55, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=51, #passing_pat=55, #failures=51
 ------------------------------------------------------------------------------
 match=98.08%, #explained patterns: <failing=51, passing=54>
 sa1   DS   g_U3849/ZN   (AND2_X1)
 sa1   --   g_U4949/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.23%, #explained patterns: <failing=51, passing=29>
 sa1   DS   g_U5776/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=65.38%, #explained patterns: <failing=51, passing=28>
 sa1   DS   g_U3444/ZN   (NAND2_X1)
 sa0   --   g_U3444/A2   (NAND2_X1)
 sa0   --   g_U3444/A1   (NAND2_X1)
 sa0   --   g_U5776/ZN   (NAND2_X1)
 sa0   --   g_U5777/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/500.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/500.stil with 0 errors.
 End reading 1195 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/500.diag
