run_diagnosis ./tmax_fail/47_fail/61.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 62 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/61.fail
 #failing_pat=62, #failures=62, #defects=1, #faults=3, CPU_time=0.21
 Simulated : #failing_pat=62, #passing_pat=61, #failures=62
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=62, #passing_pat=61, #failures=62
 ------------------------------------------------------------------------------
 match=95.38%, #explained patterns: <failing=62, passing=58>
 sa1   DS   g_U3849/ZN   (AND2_X1)
 sa1   --   g_U4949/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=62, passing=30>
 sa1   DS   g_U5776/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=65.96%, #explained patterns: <failing=62, passing=29>
 sa1   DS   g_U3444/ZN   (NAND2_X1)
 sa0   --   g_U3444/A2   (NAND2_X1)
 sa0   --   g_U3444/A1   (NAND2_X1)
 sa0   --   g_U5776/ZN   (NAND2_X1)
 sa0   --   g_U5777/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/610.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/610.stil with 0 errors.
 End reading 1432 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/610.diag
