run_diagnosis ./tmax_fail/1_fail/206.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 486 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1_fail/206.fail
 #failing_pat=207, #failures=486, #defects=1, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=207, #passing_pat=96, #failures=486
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=207, #passing_pat=96, #failures=486
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=207, passing=96>
 sa1   DS   g_U3042/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=207, passing=96>
 sa1   DS   g_U3042/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/1_stil/207.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/1_stil/207.stil with 0 errors.
 End reading 2095 patterns, CPU_time = 0.49 sec, Memory = 1MB
set_messages -log ./diagnosis_report/1_fail/207.diag
