run_diagnosis ./tmax_fail/46_fail/1034.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2053 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/1034.fail
 #failing_pat=1035, #failures=2053, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=1035, #passing_pat=96, #failures=2053
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1035, #passing_pat=96, #failures=2053
 ------------------------------------------------------------------------------
 match=91.86%, #explained patterns: <failing=1035, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/1035.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/1035.stil with 0 errors.
 End reading 1193 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/1035.diag
