run_diagnosis ./tmax_fail/46_fail/1148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2281 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/1148.fail
 #failing_pat=1149, #failures=2281, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=1149, #passing_pat=96, #failures=2281
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1149, #passing_pat=96, #failures=2281
 ------------------------------------------------------------------------------
 match=92.61%, #explained patterns: <failing=1149, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/1149.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/1149.stil with 0 errors.
 End reading 1324 patterns, CPU_time = 0.29 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/1149.diag
