run_diagnosis ./tmax_fail/46_fail/1175.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2335 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/1175.fail
 #failing_pat=1176, #failures=2335, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=1176, #passing_pat=96, #failures=2335
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1176, #passing_pat=96, #failures=2335
 ------------------------------------------------------------------------------
 match=92.77%, #explained patterns: <failing=1176, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/1176.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/1176.stil with 0 errors.
 End reading 1353 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/1176.diag
