run_diagnosis ./tmax_fail/46_fail/1511.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3003 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/1511.fail
 #failing_pat=1512, #failures=3003, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=1512, #passing_pat=96, #failures=3003
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1512, #passing_pat=96, #failures=3003
 ------------------------------------------------------------------------------
 match=94.29%, #explained patterns: <failing=1512, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/1512.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/1512.stil with 0 errors.
 End reading 1734 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/1512.diag
