run_diagnosis ./tmax_fail/46_fail/1609.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3195 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/1609.fail
 #failing_pat=1610, #failures=3195, #defects=1, #faults=1, CPU_time=0.27
 Simulated : #failing_pat=1610, #passing_pat=96, #failures=3195
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1610, #passing_pat=96, #failures=3195
 ------------------------------------------------------------------------------
 match=94.61%, #explained patterns: <failing=1610, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/161.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/161.stil with 0 errors.
 End reading 189 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/161.diag
