run_diagnosis ./tmax_fail/46_fail/1631.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3239 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/1631.fail
 #failing_pat=1632, #failures=3239, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=1632, #passing_pat=96, #failures=3239
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1632, #passing_pat=96, #failures=3239
 ------------------------------------------------------------------------------
 match=94.68%, #explained patterns: <failing=1632, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/1632.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/1632.stil with 0 errors.
 End reading 1872 patterns, CPU_time = 0.43 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/1632.diag
