run_diagnosis ./tmax_fail/46_fail/1741.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3458 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/1741.fail
 #failing_pat=1742, #failures=3458, #defects=1, #faults=1, CPU_time=0.32
 Simulated : #failing_pat=1742, #passing_pat=96, #failures=3458
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1742, #passing_pat=96, #failures=3458
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=1742, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/1742.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/1742.stil with 0 errors.
 End reading 2000 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/46_fail/1742.diag
