run_diagnosis ./tmax_fail/46_fail/194.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 386 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/194.fail
 #failing_pat=195, #failures=386, #defects=1, #faults=1, CPU_time=0.16
 Simulated : #failing_pat=195, #passing_pat=32, #failures=386
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=195, #passing_pat=32, #failures=386
 ------------------------------------------------------------------------------
 match=86.55%, #explained patterns: <failing=195, passing=2>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/1940.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/1940.stil with 0 errors.
 End reading 2231 patterns, CPU_time = 0.55 sec, Memory = 1MB
set_messages -log ./diagnosis_report/46_fail/1940.diag
