run_diagnosis ./tmax_fail/46_fail/197.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 392 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/197.fail
 #failing_pat=198, #failures=392, #defects=1, #faults=1, CPU_time=0.16
 Simulated : #failing_pat=198, #passing_pat=32, #failures=392
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=198, #passing_pat=32, #failures=392
 ------------------------------------------------------------------------------
 match=86.73%, #explained patterns: <failing=198, passing=2>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/198.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/198.stil with 0 errors.
 End reading 231 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/198.diag
