run_diagnosis ./tmax_fail/46_fail/252.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 502 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/252.fail
 #failing_pat=253, #failures=502, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=253, #passing_pat=45, #failures=502
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=253, #passing_pat=45, #failures=502
 ------------------------------------------------------------------------------
 match=85.37%, #explained patterns: <failing=253, passing=2>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/253.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/253.stil with 0 errors.
 End reading 299 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/253.diag
