run_diagnosis ./tmax_fail/46_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/30.fail
 #failing_pat=31, #failures=61, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=31, #passing_pat=11, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=11, #failures=61
 ------------------------------------------------------------------------------
 match=75.31%, #explained patterns: <failing=31, passing=1>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/300.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/300.stil with 0 errors.
 End reading 348 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/300.diag
