run_diagnosis ./tmax_fail/46_fail/332.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 662 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/332.fail
 #failing_pat=333, #failures=662, #defects=1, #faults=1, CPU_time=0.16
 Simulated : #failing_pat=333, #passing_pat=52, #failures=662
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=333, #passing_pat=52, #failures=662
 ------------------------------------------------------------------------------
 match=86.88%, #explained patterns: <failing=333, passing=2>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/333.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/333.stil with 0 errors.
 End reading 386 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/333.diag
