run_diagnosis ./tmax_fail/46_fail/364.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 725 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/364.fail
 #failing_pat=365, #failures=725, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=365, #passing_pat=57, #failures=725
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=365, #passing_pat=57, #failures=725
 ------------------------------------------------------------------------------
 match=86.83%, #explained patterns: <failing=365, passing=2>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/365.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/365.stil with 0 errors.
 End reading 423 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/365.diag
