run_diagnosis ./tmax_fail/46_fail/389.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 775 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/389.fail
 #failing_pat=390, #failures=775, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=390, #passing_pat=59, #failures=775
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=390, #passing_pat=59, #failures=775
 ------------------------------------------------------------------------------
 match=87.18%, #explained patterns: <failing=390, passing=2>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/39.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/39.stil with 0 errors.
 End reading 51 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/39.diag
