run_diagnosis ./tmax_fail/46_fail/424.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 844 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/424.fail
 #failing_pat=425, #failures=844, #defects=1, #faults=1, CPU_time=0.24
 Simulated : #failing_pat=425, #passing_pat=65, #failures=844
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=425, #passing_pat=65, #failures=844
 ------------------------------------------------------------------------------
 match=87.01%, #explained patterns: <failing=425, passing=2>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/425.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/425.stil with 0 errors.
 End reading 491 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/425.diag
