run_diagnosis ./tmax_fail/46_fail/440.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 876 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/440.fail
 #failing_pat=441, #failures=876, #defects=1, #faults=1, CPU_time=0.32
 Simulated : #failing_pat=441, #passing_pat=70, #failures=876
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=441, #passing_pat=70, #failures=876
 ------------------------------------------------------------------------------
 match=86.90%, #explained patterns: <failing=441, passing=4>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/441.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/441.stil with 0 errors.
 End reading 512 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/441.diag
