run_diagnosis ./tmax_fail/46_fail/605.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1205 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/605.fail
 #failing_pat=606, #failures=1205, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=606, #passing_pat=94, #failures=1205
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=606, #passing_pat=94, #failures=1205
 ------------------------------------------------------------------------------
 match=87.13%, #explained patterns: <failing=606, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/606.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/606.stil with 0 errors.
 End reading 701 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/606.diag
