run_diagnosis ./tmax_fail/46_fail/615.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1225 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/615.fail
 #failing_pat=616, #failures=1225, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=616, #passing_pat=94, #failures=1225
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=616, #passing_pat=94, #failures=1225
 ------------------------------------------------------------------------------
 match=87.31%, #explained patterns: <failing=616, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/616.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/616.stil with 0 errors.
 End reading 711 patterns, CPU_time = 0.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/616.diag
