run_diagnosis ./tmax_fail/46_fail/683.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1360 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/683.fail
 #failing_pat=684, #failures=1360, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=684, #passing_pat=96, #failures=1360
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=684, #passing_pat=96, #failures=1360
 ------------------------------------------------------------------------------
 match=88.20%, #explained patterns: <failing=684, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/684.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/684.stil with 0 errors.
 End reading 791 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/684.diag
