run_diagnosis ./tmax_fail/46_fail/820.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1628 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/820.fail
 #failing_pat=821, #failures=1628, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=821, #passing_pat=96, #failures=1628
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=821, #passing_pat=96, #failures=1628
 ------------------------------------------------------------------------------
 match=89.94%, #explained patterns: <failing=821, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/821.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/821.stil with 0 errors.
 End reading 948 patterns, CPU_time = 0.20 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/821.diag
