run_diagnosis ./tmax_fail/46_fail/822.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1632 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/822.fail
 #failing_pat=823, #failures=1632, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=823, #passing_pat=96, #failures=1632
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=823, #passing_pat=96, #failures=1632
 ------------------------------------------------------------------------------
 match=89.97%, #explained patterns: <failing=823, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/823.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/823.stil with 0 errors.
 End reading 950 patterns, CPU_time = 0.21 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/823.diag
