run_diagnosis ./tmax_fail/46_fail/825.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1638 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/825.fail
 #failing_pat=826, #failures=1638, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=826, #passing_pat=96, #failures=1638
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=826, #passing_pat=96, #failures=1638
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=826, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/826.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/826.stil with 0 errors.
 End reading 953 patterns, CPU_time = 0.21 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/826.diag
