run_diagnosis ./tmax_fail/46_fail/892.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1771 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/892.fail
 #failing_pat=893, #failures=1771, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=893, #passing_pat=96, #failures=1771
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=893, #passing_pat=96, #failures=1771
 ------------------------------------------------------------------------------
 match=90.68%, #explained patterns: <failing=893, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/893.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/893.stil with 0 errors.
 End reading 1028 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/893.diag
