run_diagnosis ./tmax_fail/46_fail/930.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1846 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/930.fail
 #failing_pat=931, #failures=1846, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=931, #passing_pat=96, #failures=1846
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=931, #passing_pat=96, #failures=1846
 ------------------------------------------------------------------------------
 match=91.03%, #explained patterns: <failing=931, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/931.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/931.stil with 0 errors.
 End reading 1074 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/931.diag
