run_diagnosis ./tmax_fail/46_fail/999.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1983 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/999.fail
 #failing_pat=1000, #failures=1983, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=1000, #passing_pat=96, #failures=1983
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1000, #passing_pat=96, #failures=1983
 ------------------------------------------------------------------------------
 match=91.59%, #explained patterns: <failing=1000, passing=5>
 sa0   DS   g_U4053/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.43 sec, Memory = 1MB
set_messages -log ./diagnosis_report/46_fail/all.diag
