run_diagnosis ./tmax_fail/20_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20_fail/31.fail
 #failing_pat=32, #failures=64, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=32, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=96>
 sa0   DS   g_R1117_U13/ZN   (AND2_X1)
 sa0   --   g_R1117_U13/A1   (AND2_X1)
 sa0   --   g_R1117_U13/A2   (AND2_X1)
 sa0   --   g_R1117_U304/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/20_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/20_stil/32.stil with 0 errors.
 End reading 1793 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/20_fail/32.diag
