run_diagnosis ./tmax_fail/44_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/29.fail
 #failing_pat=30, #failures=31, #defects=2, #faults=4, CPU_time=0.24
 Simulated : #failing_pat=30, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=97, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=97>
 sa0   DS   g_R1105_U85/ZN   (INV_X1)
 sa1   --   g_R1105_U85/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=124, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=124>
 sa1   DS   g_U5537/ZN   (NAND2_X1)
 sa0   --   g_U5537/A1   (NAND2_X1)
 sa0   --   g_U5537/A2   (NAND2_X1)
 sa1   --   g_U3082/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=123>
 sa1   DS   g_R395_U97/ZN   (AND3_X1)
 sa1   --   g_R395_U183/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=123>
 sa0   DS   g_U3082/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/3.stil with 0 errors.
 End reading 27 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/3.diag
