run_diagnosis ./tmax_fail/4_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/4_fail/0.fail
 #failing_pat=1, #failures=2, #defects=1, #faults=4, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1222_U293/ZN   (NAND2_X1)
 sa0   --   g_R1222_U293/A1   (NAND2_X1)
 sa0   --   g_R1222_U293/A2   (NAND2_X1)
 sa0   --   g_R1222_U144/ZN   (AND2_X1)
 sa0   --   g_R1222_U144/A1   (AND2_X1)
 sa0   --   g_R1222_U144/A2   (AND2_X1)
 sa0   --   g_R1222_U291/ZN   (NAND2_X1)
 sa0   --   g_R1222_U292/ZN   (NAND2_X1)
 sa1   --   g_R1222_U297/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1222_U187/ZN   (INV_X1)
 sa0   --   g_R1222_U187/A   (INV_X1)
 sa1   --   g_R1222_U291/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1222_U292/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1222_U296/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/4_fail/all.diag
