run_diagnosis ./tmax_fail/19_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/29.fail
 #failing_pat=30, #failures=37, #defects=1, #faults=4, CPU_time=0.17
 Simulated : #failing_pat=30, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=30, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 match=94.59%, #explained patterns: <failing=28, passing=96>
 sa1   DS   g_R1165_U484/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.59%, #explained patterns: <failing=28, passing=96>
 sa1   DS   g_R1165_U485/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.59%, #explained patterns: <failing=28, passing=96>
 sa1   DS   g_R1165_U81/ZN   (NAND2_X1)
 sa0   --   g_R1165_U81/A2   (NAND2_X1)
 sa0   --   g_R1165_U81/A1   (NAND2_X1)
 sa0   --   g_R1165_U484/ZN   (NAND2_X1)
 sa0   --   g_R1165_U485/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.59%, #explained patterns: <failing=28, passing=96>
 sa1   DS   g_U3188/ZN   (NAND2_X1)
 sa0   --   g_U3188/A2   (NAND2_X1)
 sa0   --   g_U3188/A1   (NAND2_X1)
 sa0   --   g_U5653/ZN   (NAND2_X1)
 sa0   --   g_U5654/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/3.stil with 0 errors.
 End reading 59 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/3.diag
