run_diagnosis ./tmax_fail/19_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/44.fail
 #failing_pat=45, #failures=58, #defects=1, #faults=4, CPU_time=0.27
 Simulated : #failing_pat=45, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=42, #passing_pat=99, #failures=55
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=99>
 sa1   DS   g_R1165_U484/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=99>
 sa1   DS   g_R1165_U485/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=99>
 sa1   DS   g_R1165_U81/ZN   (NAND2_X1)
 sa0   --   g_R1165_U81/A2   (NAND2_X1)
 sa0   --   g_R1165_U81/A1   (NAND2_X1)
 sa0   --   g_R1165_U484/ZN   (NAND2_X1)
 sa0   --   g_R1165_U485/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=99>
 sa1   DS   g_U3188/ZN   (NAND2_X1)
 sa0   --   g_U3188/A2   (NAND2_X1)
 sa0   --   g_U3188/A1   (NAND2_X1)
 sa0   --   g_U5653/ZN   (NAND2_X1)
 sa0   --   g_U5654/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/45.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/45.stil with 0 errors.
 End reading 2009 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/19_fail/45.diag
