run_diagnosis ./tmax_fail/19_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/53.fail
 #failing_pat=54, #failures=70, #defects=1, #faults=4, CPU_time=0.30
 Simulated : #failing_pat=54, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=51, #passing_pat=99, #failures=67
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=99>
 sa1   DS   g_R1165_U484/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=99>
 sa1   DS   g_R1165_U485/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=99>
 sa1   DS   g_R1165_U81/ZN   (NAND2_X1)
 sa0   --   g_R1165_U81/A2   (NAND2_X1)
 sa0   --   g_R1165_U81/A1   (NAND2_X1)
 sa0   --   g_R1165_U484/ZN   (NAND2_X1)
 sa0   --   g_R1165_U485/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=99>
 sa1   DS   g_U3188/ZN   (NAND2_X1)
 sa0   --   g_U3188/A2   (NAND2_X1)
 sa0   --   g_U3188/A1   (NAND2_X1)
 sa0   --   g_U5653/ZN   (NAND2_X1)
 sa0   --   g_U5654/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/54.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/54.stil with 0 errors.
 End reading 2217 patterns, CPU_time = 0.53 sec, Memory = 1MB
set_messages -log ./diagnosis_report/19_fail/54.diag
