run_diagnosis ./tmax_fail/87_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87_fail/all.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=6, CPU_time=0.13
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_U3231/ZN   (NAND4_X1)
 sa01   --   U3231   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_U5224/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_U4451/ZN   (NAND2_X1)
 sa01   --   g_U3076/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_U5226/ZN   (NAND3_X1)
 sa01   --   g_U5229/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_U3076/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_U5229/ZN   (NAND2_X1)
 sa01   --   g_U3231/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/0.stil with 0 errors.
 End reading 56 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/0.diag
