run_diagnosis ./tmax_fail/34_fail/183.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 190 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/183.fail
 #failing_pat=184, #failures=190, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=184, #passing_pat=96, #failures=190
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=184, #passing_pat=96, #failures=190
 ------------------------------------------------------------------------------
 match=77.24%, #explained patterns: <failing=184, passing=40>
 sa1   DS   g_R1162_U40/ZN   (NAND2_X1)
 sa0   --   g_R1162_U40/A2   (NAND2_X1)
 sa0   --   g_R1162_U40/A1   (NAND2_X1)
 sa0   --   g_R1162_U141/ZN   (NAND2_X1)
 sa0   --   g_R1162_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/34_stil/184.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/34_stil/184.stil with 0 errors.
 End reading 1295 patterns, CPU_time = 0.29 sec, Memory = 0MB
set_messages -log ./diagnosis_report/34_fail/184.diag
