run_diagnosis ./tmax_fail/34_fail/186.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 193 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/186.fail
 #failing_pat=187, #failures=193, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=187, #passing_pat=96, #failures=193
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=187, #passing_pat=96, #failures=193
 ------------------------------------------------------------------------------
 match=77.51%, #explained patterns: <failing=187, passing=40>
 sa1   DS   g_R1162_U40/ZN   (NAND2_X1)
 sa0   --   g_R1162_U40/A2   (NAND2_X1)
 sa0   --   g_R1162_U40/A1   (NAND2_X1)
 sa0   --   g_R1162_U141/ZN   (NAND2_X1)
 sa0   --   g_R1162_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/34_stil/187.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/34_stil/187.stil with 0 errors.
 End reading 1336 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/34_fail/187.diag
