run_diagnosis ./tmax_fail/34_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/22.fail
 #failing_pat=23, #failures=24, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=23, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=23, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 match=30.38%, #explained patterns: <failing=23, passing=40>
 sa0   DS   g_R1162_U141/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=30.38%, #explained patterns: <failing=23, passing=40>
 sa0   DS   g_R1162_U142/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/34_stil/220.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/34_stil/220.stil with 0 errors.
 End reading 1551 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/34_fail/220.diag
