run_diagnosis ./tmax_fail/34_fail/238.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 245 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/238.fail
 #failing_pat=239, #failures=245, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=239, #passing_pat=96, #failures=245
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=239, #passing_pat=96, #failures=245
 ------------------------------------------------------------------------------
 match=81.40%, #explained patterns: <failing=239, passing=40>
 sa1   DS   g_R1162_U40/ZN   (NAND2_X1)
 sa0   --   g_R1162_U40/A2   (NAND2_X1)
 sa0   --   g_R1162_U40/A1   (NAND2_X1)
 sa0   --   g_R1162_U141/ZN   (NAND2_X1)
 sa0   --   g_R1162_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/34_stil/239.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/34_stil/239.stil with 0 errors.
 End reading 1653 patterns, CPU_time = 0.57 sec, Memory = 0MB
set_messages -log ./diagnosis_report/34_fail/239.diag
