run_diagnosis ./tmax_fail/34_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/30.fail
 #failing_pat=31, #failures=32, #defects=1, #faults=2, CPU_time=0.11
 Simulated : #failing_pat=31, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=31, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 match=36.78%, #explained patterns: <failing=31, passing=40>
 sa0   DS   g_R1162_U141/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=36.78%, #explained patterns: <failing=31, passing=40>
 sa0   DS   g_R1162_U142/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/34_stil/300.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/34_stil/300.stil with 0 errors.
 End reading 2124 patterns, CPU_time = 0.56 sec, Memory = 1MB
set_messages -log ./diagnosis_report/34_fail/300.diag
