run_diagnosis ./tmax_fail/34_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/64.fail
 #failing_pat=65, #failures=67, #defects=1, #faults=3, CPU_time=0.15
 Simulated : #failing_pat=65, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=65, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 match=54.92%, #explained patterns: <failing=65, passing=40>
 sa0   DS   g_R1162_U141/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=54.92%, #explained patterns: <failing=65, passing=40>
 sa0   DS   g_R1162_U142/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=54.47%, #explained patterns: <failing=65, passing=40>
 sa1   DS   g_R1162_U40/ZN   (NAND2_X1)
 sa0   --   g_R1162_U40/A2   (NAND2_X1)
 sa0   --   g_R1162_U40/A1   (NAND2_X1)
 sa0   --   g_R1162_U141/ZN   (NAND2_X1)
 sa0   --   g_R1162_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/34_stil/65.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/34_stil/65.stil with 0 errors.
 End reading 474 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/34_fail/65.diag
