run_diagnosis ./tmax_fail/34_fail/67.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/67.fail
 #failing_pat=68, #failures=70, #defects=1, #faults=3, CPU_time=0.16
 Simulated : #failing_pat=68, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=68, #passing_pat=96, #failures=70
 ------------------------------------------------------------------------------
 match=56.00%, #explained patterns: <failing=68, passing=40>
 sa0   DS   g_R1162_U141/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=56.00%, #explained patterns: <failing=68, passing=40>
 sa0   DS   g_R1162_U142/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=55.56%, #explained patterns: <failing=68, passing=40>
 sa1   DS   g_R1162_U40/ZN   (NAND2_X1)
 sa0   --   g_R1162_U40/A2   (NAND2_X1)
 sa0   --   g_R1162_U40/A1   (NAND2_X1)
 sa0   --   g_R1162_U141/ZN   (NAND2_X1)
 sa0   --   g_R1162_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/34_stil/68.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/34_stil/68.stil with 0 errors.
 End reading 508 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/34_fail/68.diag
