run_diagnosis ./tmax_fail/34_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 329 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/all.fail
 #failing_pat=322, #failures=329, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=322, #passing_pat=96, #failures=329
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=322, #passing_pat=96, #failures=329
 ------------------------------------------------------------------------------
 match=85.45%, #explained patterns: <failing=322, passing=40>
 sa1   DS   g_R1162_U40/ZN   (NAND2_X1)
 sa0   --   g_R1162_U40/A2   (NAND2_X1)
 sa0   --   g_R1162_U40/A1   (NAND2_X1)
 sa0   --   g_R1162_U141/ZN   (NAND2_X1)
 sa0   --   g_R1162_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/0.stil with 0 errors.
 End reading 74 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/0.diag
