run_diagnosis ./tmax_fail/68_fail/104.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 105 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/104.fail
 #failing_pat=105, #failures=105, #defects=1, #faults=3, CPU_time=0.84
 Simulated : #failing_pat=105, #passing_pat=96, #failures=105
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=105, #passing_pat=96, #failures=105
 ------------------------------------------------------------------------------
 match=84.76%, #explained patterns: <failing=89, passing=96>
 sa1   DS   g_R1192_U429/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=84.76%, #explained patterns: <failing=89, passing=96>
 sa1   DS   g_R1192_U430/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=84.76%, #explained patterns: <failing=89, passing=96>
 sa1   DS   g_R1192_U152/ZN   (NAND2_X1)
 sa0   --   g_R1192_U152/A1   (NAND2_X1)
 sa0   --   g_R1192_U152/A2   (NAND2_X1)
 sa0   --   g_R1192_U430/ZN   (NAND2_X1)
 sa0   --   g_R1192_U429/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/105.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/105.stil with 0 errors.
 End reading 1885 patterns, CPU_time = 0.50 sec, Memory = 0MB
set_messages -log ./diagnosis_report/68_fail/105.diag
