run_diagnosis ./tmax_fail/68_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 115 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/114.fail
 #failing_pat=115, #failures=115, #defects=1, #faults=3, CPU_time=0.84
 Simulated : #failing_pat=115, #passing_pat=96, #failures=115
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=115, #passing_pat=96, #failures=115
 ------------------------------------------------------------------------------
 match=85.22%, #explained patterns: <failing=98, passing=96>
 sa1   DS   g_R1192_U429/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=85.22%, #explained patterns: <failing=98, passing=96>
 sa1   DS   g_R1192_U430/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=85.22%, #explained patterns: <failing=98, passing=96>
 sa1   DS   g_R1192_U152/ZN   (NAND2_X1)
 sa0   --   g_R1192_U152/A1   (NAND2_X1)
 sa0   --   g_R1192_U152/A2   (NAND2_X1)
 sa0   --   g_R1192_U430/ZN   (NAND2_X1)
 sa0   --   g_R1192_U429/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/115.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/115.stil with 0 errors.
 End reading 2107 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/68_fail/115.diag
