run_diagnosis ./tmax_fail/68_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 86 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/85.fail
 #failing_pat=86, #failures=86, #defects=1, #faults=3, CPU_time=0.93
 Simulated : #failing_pat=86, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=86, #passing_pat=96, #failures=86
 ------------------------------------------------------------------------------
 match=87.21%, #explained patterns: <failing=75, passing=96>
 sa1   DS   g_R1192_U429/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=87.21%, #explained patterns: <failing=75, passing=96>
 sa1   DS   g_R1192_U430/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=87.21%, #explained patterns: <failing=75, passing=96>
 sa1   DS   g_R1192_U152/ZN   (NAND2_X1)
 sa0   --   g_R1192_U152/A1   (NAND2_X1)
 sa0   --   g_R1192_U152/A2   (NAND2_X1)
 sa0   --   g_R1192_U430/ZN   (NAND2_X1)
 sa0   --   g_R1192_U429/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/86.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/86.stil with 0 errors.
 End reading 1440 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/68_fail/86.diag
