run_diagnosis ./tmax_fail/21_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.02
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   REG2_REG_2__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   U3288   (_PO)
 sa1   --   g_U3288/ZN   (NAND2_X1)
 sa0   --   g_U3288/A1   (NAND2_X1)
 sa0   --   g_U3288/A2   (NAND2_X1)
 sa0   --   g_U3785/ZN   (AND3_X1)
 sa0   --   g_U3785/A3   (AND3_X1)
 sa0   --   g_U3785/A2   (AND3_X1)
 sa0   --   g_U3785/A1   (AND3_X1)
 sa0   --   g_U3784/ZN   (AND3_X1)
 sa0   --   g_U3784/A1   (AND3_X1)
 sa0   --   g_U3784/A2   (AND3_X1)
 sa0   --   g_U3784/A3   (AND3_X1)
 sa0   --   g_U3974/ZN   (AND2_X1)
 sa0   --   g_U3974/A2   (AND2_X1)
 sa0   --   g_U3974/A1   (AND2_X1)
 sa0   --   g_U4798/ZN   (NAND2_X1)
 sa0   --   g_U4799/ZN   (NAND2_X1)
 sa0   --   g_U4796/ZN   (NAND2_X1)
 sa0   --   g_U4795/ZN   (NAND2_X1)
 sa0   --   g_U4797/ZN   (NAND2_X1)
 sa0   --   g_U6027/ZN   (NAND2_X1)
 sa0   --   g_U6028/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U4797/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U4798/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U4799/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U6027/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U6028/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/1.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/1.diag
