run_diagnosis ./tmax_fail/21_fail/154.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 165 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/154.fail
 #failing_pat=155, #failures=165, #defects=2, #faults=13, CPU_time=5.02
 Simulated : #failing_pat=155, #passing_pat=96, #failures=165
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=139, #passing_pat=112, #failures=139
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=139, passing=112>
 sa1   DS   g_U4799/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=12, #failing_pat=26, #passing_pat=225, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=225>
 sa1   DS   g_R1347_U101/ZN   (AND2_X1)
 sa1   --   g_R1347_U186/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=225>
 sa1   DS   g_R1347_U102/ZN   (AND2_X1)
 sa1   --   g_R1347_U188/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=225>
 sa1   DS   g_R1347_U191/ZN   (NAND4_X1)
 sa0   --   g_R1347_U191/A2   (NAND4_X1)
 sa0   --   g_R1347_U191/A4   (NAND4_X1)
 sa0   --   g_R1347_U191/A3   (NAND4_X1)
 sa0   --   g_R1347_U191/A1   (NAND4_X1)
 sa0   --   g_R1347_U103/ZN   (AND3_X1)
 sa0   --   g_R1347_U103/A2   (AND3_X1)
 sa0   --   g_R1347_U103/A1   (AND3_X1)
 sa0   --   g_R1347_U103/A3   (AND3_X1)
 sa0   --   g_R1347_U111/ZN   (AND4_X1)
 sa0   --   g_R1347_U111/A1   (AND4_X1)
 sa0   --   g_R1347_U111/A4   (AND4_X1)
 sa0   --   g_R1347_U111/A3   (AND4_X1)
 sa0   --   g_R1347_U111/A2   (AND4_X1)
 sa0   --   g_R1347_U105/ZN   (AND4_X1)
 sa0   --   g_R1347_U105/A1   (AND4_X1)
 sa0   --   g_R1347_U105/A2   (AND4_X1)
 sa0   --   g_R1347_U105/A3   (AND4_X1)
 sa0   --   g_R1347_U105/A4   (AND4_X1)
 sa0   --   g_R1347_U104/ZN   (AND2_X1)
 sa0   --   g_R1347_U104/A1   (AND2_X1)
 sa0   --   g_R1347_U104/A2   (AND2_X1)
 sa0   --   g_R1347_U151/ZN   (NAND3_X1)
 sa0   --   g_R1347_U165/ZN   (NAND4_X1)
 sa0   --   g_R1347_U110/ZN   (AND2_X1)
 sa0   --   g_R1347_U110/A1   (AND2_X1)
 sa0   --   g_R1347_U110/A2   (AND2_X1)
 sa0   --   g_R1347_U107/ZN   (AND2_X1)
 sa0   --   g_R1347_U107/A1   (AND2_X1)
 sa0   --   g_R1347_U107/A2   (AND2_X1)
 sa0   --   g_R1347_U106/ZN   (AND2_X1)
 sa0   --   g_R1347_U106/A1   (AND2_X1)
 sa0   --   g_R1347_U106/A2   (AND2_X1)
 sa0   --   g_R1347_U207/ZN   (NAND2_X1)
 sa0   --   g_R1347_U176/ZN   (NAND2_X1)
 sa0   --   g_R1347_U170/ZN   (NAND2_X1)
 sa0   --   g_R1347_U169/ZN   (NAND2_X1)
 sa0   --   g_R1347_U168/ZN   (NAND2_X1)
 sa0   --   g_R1347_U167/ZN   (NAND2_X1)
 sa0   --   g_R1347_U166/ZN   (NAND2_X1)
 sa0   --   g_R1347_U109/ZN   (AND2_X1)
 sa0   --   g_R1347_U109/A1   (AND2_X1)
 sa0   --   g_R1347_U109/A2   (AND2_X1)
 sa0   --   g_R1347_U206/ZN   (NAND2_X1)
 sa0   --   g_R1347_U108/ZN   (AND2_X1)
 sa0   --   g_R1347_U108/A1   (AND2_X1)
 sa0   --   g_R1347_U108/A2   (AND2_X1)
 sa0   --   g_R1347_U179/ZN   (NAND2_X1)
 sa0   --   g_R1347_U178/ZN   (NAND2_X1)
 sa0   --   g_R1347_U177/ZN   (NAND2_X1)
 sa0   --   g_R1347_U190/ZN   (NAND2_X1)
 sa0   --   g_R1347_U189/ZN   (NAND2_X1)
 sa0   --   g_R1347_U188/ZN   (NAND2_X1)
 sa0   --   g_R1347_U186/ZN   (NAND2_X1)
 sa1   --   g_R1347_U194/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=224>
 sa1   DS   g_R1347_U123/ZN   (INV_X1)
 sa0   --   g_R1347_U123/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=224>
 sa0   DS   g_R1347_U133/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=224>
 sa0   DS   g_R1347_U194/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=224>
 sa1   DS   g_R1347_U205/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=224>
 sa0   DS   g_R1347_U13/ZN   (AND2_X1)
 sa0   --   g_R1347_U13/A2   (AND2_X1)
 sa0   --   g_R1347_U13/A1   (AND2_X1)
 sa0   --   g_R1347_U118/ZN   (AND2_X1)
 sa0   --   g_R1347_U118/A2   (AND2_X1)
 sa0   --   g_R1347_U118/A1   (AND2_X1)
 sa0   --   g_R1347_U198/ZN   (NAND4_X1)
 sa0   --   g_R1347_U120/ZN   (AND2_X1)
 sa0   --   g_R1347_U120/A1   (AND2_X1)
 sa0   --   g_R1347_U120/A2   (AND2_X1)
 sa0   --   g_R1347_U212/ZN   (NAND2_X1)
 sa0   --   g_R1347_U119/ZN   (AND3_X1)
 sa0   --   g_R1347_U119/A3   (AND3_X1)
 sa0   --   g_R1347_U119/A1   (AND3_X1)
 sa0   --   g_R1347_U119/A2   (AND3_X1)
 sa0   --   g_R1347_U205/ZN   (NAND3_X1)
 sa0   --   g_R1347_U204/ZN   (NAND2_X1)
 sa0   --   g_R1347_U199/ZN   (NAND2_X1)
 sa0   --   g_R1347_U201/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=224>
 sa1   DS   g_R1347_U117/ZN   (AND2_X1)
 sa1   --   g_R1347_U199/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=224>
 sa1   DS   g_R1347_U125/ZN   (NAND2_X1)
 sa0   --   g_R1347_U125/A1   (NAND2_X1)
 sa0   --   g_R1347_U125/A2   (NAND2_X1)
 sa0   --   g_R1347_U203/ZN   (NAND2_X1)
 sa0   --   g_R1347_U202/ZN   (NAND2_X1)
 sa1   --   g_R1347_U212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.30%, #explained patterns: <failing=26, passing=224>
 sa1   DS   g_R1347_U201/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=26, passing=223>
 sa1   DS   g_U3591/ZN   (NAND2_X1)
 sa0   --   g_U3591/A1   (NAND2_X1)
 sa0   --   g_U3591/A2   (NAND2_X1)
 sa0   --   g_U6279/ZN   (NAND2_X1)
 sa0   --   g_U6278/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/155.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/155.stil with 0 errors.
 End reading 1583 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/155.diag
