run_diagnosis ./tmax_fail/21_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/6.fail
 #failing_pat=7, #failures=7, #defects=2, #faults=52, CPU_time=0.29
 Simulated : #failing_pat=7, #passing_pat=51, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=52, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=52>
 sa1   DS   g_U4799/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=51, #failing_pat=1, #passing_pat=57, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa0   DS   g_R1347_U194/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U206/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U35/ZN   (INV_X1)
 sa0   --   g_R1347_U35/A   (INV_X1)
 sa1   --   g_R1347_U102/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U36/ZN   (INV_X1)
 sa0   --   g_R1347_U36/A   (INV_X1)
 sa1   --   g_R1347_U189/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U43/ZN   (INV_X1)
 sa0   --   g_R1347_U43/A   (INV_X1)
 sa1   --   g_R1347_U101/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U62/ZN   (INV_X1)
 sa0   --   g_R1347_U62/A   (INV_X1)
 sa1   --   g_R1347_U190/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U96/ZN   (AND4_X1)
 sa1   --   g_R1347_U176/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U98/ZN   (AND2_X1)
 sa1   --   g_R1347_U177/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U98/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U99/ZN   (AND2_X1)
 sa1   --   g_R1347_U178/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U100/ZN   (AND2_X1)
 sa1   --   g_R1347_U179/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U100/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U101/ZN   (AND2_X1)
 sa1   --   g_R1347_U186/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U102/ZN   (AND2_X1)
 sa1   --   g_R1347_U188/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U191/ZN   (NAND4_X1)
 sa0   --   g_R1347_U191/A2   (NAND4_X1)
 sa0   --   g_R1347_U191/A4   (NAND4_X1)
 sa0   --   g_R1347_U191/A3   (NAND4_X1)
 sa0   --   g_R1347_U191/A1   (NAND4_X1)
 sa0   --   g_R1347_U103/ZN   (AND3_X1)
 sa0   --   g_R1347_U103/A2   (AND3_X1)
 sa0   --   g_R1347_U103/A1   (AND3_X1)
 sa0   --   g_R1347_U103/A3   (AND3_X1)
 sa0   --   g_R1347_U111/ZN   (AND4_X1)
 sa0   --   g_R1347_U111/A1   (AND4_X1)
 sa0   --   g_R1347_U111/A4   (AND4_X1)
 sa0   --   g_R1347_U111/A3   (AND4_X1)
 sa0   --   g_R1347_U111/A2   (AND4_X1)
 sa0   --   g_R1347_U105/ZN   (AND4_X1)
 sa0   --   g_R1347_U105/A1   (AND4_X1)
 sa0   --   g_R1347_U105/A2   (AND4_X1)
 sa0   --   g_R1347_U105/A3   (AND4_X1)
 sa0   --   g_R1347_U105/A4   (AND4_X1)
 sa0   --   g_R1347_U104/ZN   (AND2_X1)
 sa0   --   g_R1347_U104/A1   (AND2_X1)
 sa0   --   g_R1347_U104/A2   (AND2_X1)
 sa0   --   g_R1347_U151/ZN   (NAND3_X1)
 sa0   --   g_R1347_U165/ZN   (NAND4_X1)
 sa0   --   g_R1347_U110/ZN   (AND2_X1)
 sa0   --   g_R1347_U110/A1   (AND2_X1)
 sa0   --   g_R1347_U110/A2   (AND2_X1)
 sa0   --   g_R1347_U107/ZN   (AND2_X1)
 sa0   --   g_R1347_U107/A1   (AND2_X1)
 sa0   --   g_R1347_U107/A2   (AND2_X1)
 sa0   --   g_R1347_U106/ZN   (AND2_X1)
 sa0   --   g_R1347_U106/A1   (AND2_X1)
 sa0   --   g_R1347_U106/A2   (AND2_X1)
 sa0   --   g_R1347_U207/ZN   (NAND2_X1)
 sa0   --   g_R1347_U176/ZN   (NAND2_X1)
 sa0   --   g_R1347_U170/ZN   (NAND2_X1)
 sa0   --   g_R1347_U169/ZN   (NAND2_X1)
 sa0   --   g_R1347_U168/ZN   (NAND2_X1)
 sa0   --   g_R1347_U167/ZN   (NAND2_X1)
 sa0   --   g_R1347_U166/ZN   (NAND2_X1)
 sa0   --   g_R1347_U109/ZN   (AND2_X1)
 sa0   --   g_R1347_U109/A1   (AND2_X1)
 sa0   --   g_R1347_U109/A2   (AND2_X1)
 sa0   --   g_R1347_U206/ZN   (NAND2_X1)
 sa0   --   g_R1347_U108/ZN   (AND2_X1)
 sa0   --   g_R1347_U108/A1   (AND2_X1)
 sa0   --   g_R1347_U108/A2   (AND2_X1)
 sa0   --   g_R1347_U179/ZN   (NAND2_X1)
 sa0   --   g_R1347_U178/ZN   (NAND2_X1)
 sa0   --   g_R1347_U177/ZN   (NAND2_X1)
 sa0   --   g_R1347_U190/ZN   (NAND2_X1)
 sa0   --   g_R1347_U189/ZN   (NAND2_X1)
 sa0   --   g_R1347_U188/ZN   (NAND2_X1)
 sa0   --   g_R1347_U186/ZN   (NAND2_X1)
 sa1   --   g_R1347_U194/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U151/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U123/ZN   (INV_X1)
 sa0   --   g_R1347_U123/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa0   DS   g_R1347_U133/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U63/ZN   (INV_X1)
 sa0   --   g_R1347_U63/A   (INV_X1)
 sa1   --   g_R1347_U133/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U205/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa0   DS   g_R1347_U13/ZN   (AND2_X1)
 sa0   --   g_R1347_U13/A2   (AND2_X1)
 sa0   --   g_R1347_U13/A1   (AND2_X1)
 sa0   --   g_R1347_U118/ZN   (AND2_X1)
 sa0   --   g_R1347_U118/A2   (AND2_X1)
 sa0   --   g_R1347_U118/A1   (AND2_X1)
 sa0   --   g_R1347_U198/ZN   (NAND4_X1)
 sa0   --   g_R1347_U120/ZN   (AND2_X1)
 sa0   --   g_R1347_U120/A1   (AND2_X1)
 sa0   --   g_R1347_U120/A2   (AND2_X1)
 sa0   --   g_R1347_U212/ZN   (NAND2_X1)
 sa0   --   g_R1347_U119/ZN   (AND3_X1)
 sa0   --   g_R1347_U119/A3   (AND3_X1)
 sa0   --   g_R1347_U119/A1   (AND3_X1)
 sa0   --   g_R1347_U119/A2   (AND3_X1)
 sa0   --   g_R1347_U205/ZN   (NAND3_X1)
 sa0   --   g_R1347_U204/ZN   (NAND2_X1)
 sa0   --   g_R1347_U199/ZN   (NAND2_X1)
 sa0   --   g_R1347_U201/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U64/ZN   (INV_X1)
 sa0   --   g_R1347_U64/A   (INV_X1)
 sa1   --   g_R1347_U203/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U65/ZN   (INV_X1)
 sa0   --   g_R1347_U65/A   (INV_X1)
 sa1   --   g_R1347_U202/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U66/ZN   (INV_X1)
 sa0   --   g_R1347_U66/A   (INV_X1)
 sa1   --   g_R1347_U204/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U67/ZN   (INV_X1)
 sa0   --   g_R1347_U67/A   (INV_X1)
 sa1   --   g_R1347_U117/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U117/ZN   (AND2_X1)
 sa1   --   g_R1347_U199/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U125/ZN   (NAND2_X1)
 sa0   --   g_R1347_U125/A1   (NAND2_X1)
 sa0   --   g_R1347_U125/A2   (NAND2_X1)
 sa0   --   g_R1347_U203/ZN   (NAND2_X1)
 sa0   --   g_R1347_U202/ZN   (NAND2_X1)
 sa1   --   g_R1347_U212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U127/ZN   (NAND2_X1)
 sa0   --   g_R1347_U127/A1   (NAND2_X1)
 sa0   --   g_R1347_U127/A2   (NAND2_X1)
 sa1   --   g_R1347_U198/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U201/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U81/ZN   (AND2_X1)
 sa1   --   g_R1347_U83/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U10/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U83/ZN   (AND3_X1)
 sa1   --   g_R1347_U10/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U80/ZN   (AND2_X1)
 sa1   --   g_R1347_U81/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U80/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_U6255/ZN   (NAND2_X1)
 sa0   --   g_U6255/A1   (NAND2_X1)
 sa0   --   g_U6255/A2   (NAND2_X1)
 sa0   --   g_U4023/ZN   (INV_X1)
 sa1   --   g_U4023/A   (INV_X1)
 sa1   --   g_U3902/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U134/ZN   (NAND2_X1)
 sa0   --   g_R1347_U134/A1   (NAND2_X1)
 sa0   --   g_R1347_U134/A2   (NAND2_X1)
 sa0   --   g_R1347_U56/ZN   (INV_X1)
 sa1   --   g_R1347_U56/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa0   DS   g_R1347_U135/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U42/ZN   (INV_X1)
 sa0   --   g_R1347_U42/A   (INV_X1)
 sa1   --   g_R1347_U135/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U136/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_R1347_U40/ZN   (NAND2_X1)
 sa0   --   g_R1347_U40/A1   (NAND2_X1)
 sa0   --   g_R1347_U40/A2   (NAND2_X1)
 sa0   --   g_R1347_U136/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_U6307/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_U3605/ZN   (NAND2_X1)
 sa0   --   g_U3605/A1   (NAND2_X1)
 sa0   --   g_U3605/A2   (NAND2_X1)
 sa0   --   g_U6307/ZN   (NAND2_X1)
 sa0   --   g_U6306/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_U6305/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_U3604/ZN   (NAND2_X1)
 sa0   --   g_U3604/A1   (NAND2_X1)
 sa0   --   g_U3604/A2   (NAND2_X1)
 sa0   --   g_U6305/ZN   (NAND2_X1)
 sa0   --   g_U6304/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_U6303/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_U3603/ZN   (NAND2_X1)
 sa0   --   g_U3603/A1   (NAND2_X1)
 sa0   --   g_U3603/A2   (NAND2_X1)
 sa0   --   g_U6303/ZN   (NAND2_X1)
 sa0   --   g_U6302/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_U6279/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_U3591/ZN   (NAND2_X1)
 sa0   --   g_U3591/A1   (NAND2_X1)
 sa0   --   g_U3591/A2   (NAND2_X1)
 sa0   --   g_U6279/ZN   (NAND2_X1)
 sa0   --   g_U6278/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa1   DS   g_U6273/ZN   (NAND2_X1)
 sa0   --   g_U6273/A1   (NAND2_X1)
 sa0   --   g_U6273/A2   (NAND2_X1)
 sa1   --   g_U3588/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=57>
 sa0   DS   g_U3588/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=56>
 sa0   DS   g_U4009/ZN   (INV_X1)
 sa1   --   g_U4009/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/60.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/60.stil with 0 errors.
 End reading 564 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/60.diag
