run_diagnosis ./tmax_fail/36_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/all.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=10, CPU_time=0.15
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1192_U426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1192_U425/ZN   (NAND2_X1)
 sa0   --   g_R1192_U425/A2   (NAND2_X1)
 sa0   --   g_R1192_U425/A1   (NAND2_X1)
 sa1   --   g_R1192_U426/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1192_U180/ZN   (INV_X1)
 sa1   --   g_R1192_U180/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1192_U428/ZN   (NAND3_X1)
 sa0   --   g_R1192_U428/A2   (NAND3_X1)
 sa0   --   g_R1192_U428/A1   (NAND3_X1)
 sa0   --   g_R1192_U428/A3   (NAND3_X1)
 sa1   --   g_R1192_U182/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1192_U182/ZN   (AND2_X1)
 sa1   --   g_R1192_U28/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U6082/ZN   (NAND2_X1)
 sa0   --   g_U6082/A1   (NAND2_X1)
 sa0   --   g_U6082/A2   (NAND2_X1)
 sa0   --   g_U4767/ZN   (NAND3_X1)
 sa1   --   g_U4001/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5738/ZN   (NAND2_X1)
 sa0   --   g_U5738/A2   (NAND2_X1)
 sa0   --   g_U5738/A1   (NAND2_X1)
 sa1   --   g_U3838/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U3838/ZN   (AND3_X1)
 sa1   --   g_U4767/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U6144/ZN   (NAND2_X1)
 sa0   --   g_U6144/A1   (NAND2_X1)
 sa0   --   g_U6144/A2   (NAND2_X1)
 sa1   --   g_U3578/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   U3578   (_PO)
 sa0   --   g_U3578/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/0.stil with 0 errors.
 End reading 476 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/37_fail/0.diag
