run_diagnosis ./tmax_fail/18_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=24, CPU_time=0.36
 Simulated : #failing_pat=2, #passing_pat=43, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=24, #failing_pat=2, #passing_pat=43, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U130/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa0   DS   g_R1347_U130/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa0   DS   g_R1347_U209/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U129/ZN   (NAND3_X1)
 sa0   --   g_R1347_U129/A2   (NAND3_X1)
 sa0   --   g_R1347_U129/A1   (NAND3_X1)
 sa0   --   g_R1347_U129/A3   (NAND3_X1)
 sa1   --   g_R1347_U209/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U128/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa0   DS   g_R1347_U128/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U124/ZN   (INV_X1)
 sa0   --   g_R1347_U124/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa0   DS   g_R1347_U122/ZN   (INV_X1)
 sa1   --   g_R1347_U122/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa0   DS   g_R1347_U132/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U61/ZN   (INV_X1)
 sa0   --   g_R1347_U61/A   (INV_X1)
 sa1   --   g_R1347_U112/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U112/ZN   (AND2_X1)
 sa1   --   g_R1347_U192/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U194/ZN   (NAND2_X1)
 sa0   --   g_R1347_U194/A1   (NAND2_X1)
 sa0   --   g_R1347_U194/A2   (NAND2_X1)
 sa0   --   g_R1347_U113/ZN   (AND2_X1)
 sa0   --   g_R1347_U113/A2   (AND2_X1)
 sa0   --   g_R1347_U113/A1   (AND2_X1)
 sa0   --   g_R1347_U191/ZN   (NAND4_X1)
 sa0   --   g_R1347_U193/ZN   (NAND2_X1)
 sa0   --   g_R1347_U192/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U14/ZN   (INV_X1)
 sa0   --   g_R1347_U14/A   (INV_X1)
 sa1   --   g_R1347_U193/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U198/ZN   (NAND4_X1)
 sa0   --   g_R1347_U198/A3   (NAND4_X1)
 sa0   --   g_R1347_U198/A1   (NAND4_X1)
 sa0   --   g_R1347_U198/A2   (NAND4_X1)
 sa0   --   g_R1347_U198/A4   (NAND4_X1)
 sa0   --   g_R1347_U116/ZN   (AND2_X1)
 sa0   --   g_R1347_U116/A1   (AND2_X1)
 sa0   --   g_R1347_U116/A2   (AND2_X1)
 sa0   --   g_R1347_U195/ZN   (NAND2_X1)
 sa0   --   g_R1347_U127/ZN   (NAND2_X1)
 sa0   --   g_R1347_U196/ZN   (NAND2_X1)
 sa0   --   g_R1347_U115/ZN   (AND2_X1)
 sa0   --   g_R1347_U115/A1   (AND2_X1)
 sa0   --   g_R1347_U115/A2   (AND2_X1)
 sa0   --   g_R1347_U210/ZN   (NAND2_X1)
 sa0   --   g_R1347_U197/ZN   (NAND2_X1)
 sa1   --   g_R1347_U13/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U70/ZN   (INV_X1)
 sa0   --   g_R1347_U70/A   (INV_X1)
 sa1   --   g_R1347_U210/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U127/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U195/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_R1347_U13/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa0   DS   g_R1347_U12/ZN   (AND2_X1)
 sa0   --   g_R1347_U12/A1   (AND2_X1)
 sa0   --   g_R1347_U12/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa0   DS   g_U3596/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa0   DS   g_U3597/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa0   DS   g_U3595/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa0   DS   g_U3592/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=43>
 sa1   DS   g_U3588/ZN   (NAND2_X1)
 sa0   --   g_U3588/A1   (NAND2_X1)
 sa0   --   g_U3588/A2   (NAND2_X1)
 sa0   --   g_U6273/ZN   (NAND2_X1)
 sa0   --   g_U6272/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/10.stil with 0 errors.
 End reading 455 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/10.diag
