run_diagnosis ./tmax_fail/18_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=10, CPU_time=0.38
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R1347_U130/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_R1347_U130/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_R1347_U209/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R1347_U129/ZN   (NAND3_X1)
 sa0   --   g_R1347_U129/A2   (NAND3_X1)
 sa0   --   g_R1347_U129/A1   (NAND3_X1)
 sa0   --   g_R1347_U129/A3   (NAND3_X1)
 sa1   --   g_R1347_U209/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R1347_U128/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_R1347_U128/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_R1347_U122/ZN   (INV_X1)
 sa1   --   g_R1347_U122/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_R1347_U132/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R1347_U13/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_U3588/ZN   (NAND2_X1)
 sa0   --   g_U3588/A1   (NAND2_X1)
 sa0   --   g_U3588/A2   (NAND2_X1)
 sa0   --   g_U6273/ZN   (NAND2_X1)
 sa0   --   g_U6272/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/40.stil with 0 errors.
 End reading 1165 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/40.diag
