run_diagnosis ./tmax_fail/12_fail/33.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/33.fail
 #failing_pat=34, #failures=47, #defects=1, #faults=1, CPU_time=0.44
 Simulated : #failing_pat=34, #passing_pat=96, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=34, #passing_pat=96, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=96>
 sa1   DS   g_R1165_U69/ZN   (NAND2_X1)
 sa0   --   g_R1165_U69/A2   (NAND2_X1)
 sa0   --   g_R1165_U69/A1   (NAND2_X1)
 sa0   --   g_R1165_U393/ZN   (NAND2_X1)
 sa0   --   g_R1165_U394/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/34.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/34.stil with 0 errors.
 End reading 1518 patterns, CPU_time = 0.45 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/34.diag
