run_diagnosis ./tmax_fail/12_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 65 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/all.fail
 #failing_pat=52, #failures=65, #defects=1, #faults=1, CPU_time=0.32
 Simulated : #failing_pat=52, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=52, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=52, passing=96>
 sa1   DS   g_R1165_U69/ZN   (NAND2_X1)
 sa0   --   g_R1165_U69/A2   (NAND2_X1)
 sa0   --   g_R1165_U69/A1   (NAND2_X1)
 sa0   --   g_R1165_U393/ZN   (NAND2_X1)
 sa0   --   g_R1165_U394/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/0.stil with 0 errors.
 End reading 832 patterns, CPU_time = 0.21 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/0.diag
