run_diagnosis ./tmax_fail/51_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/51_fail/3.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=13, CPU_time=0.15
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1117_U22/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1117_U421/ZN   (NAND2_X1)
 sa0   --   g_R1117_U421/A2   (NAND2_X1)
 sa0   --   g_R1117_U421/A1   (NAND2_X1)
 sa1   --   g_R1117_U22/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_R1117_U177/ZN   (INV_X1)
 sa1   --   g_R1117_U177/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1117_U148/ZN   (AND2_X1)
 sa1   --   g_R1117_U149/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1117_U148/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1117_U149/ZN   (AND3_X1)
 sa1   --   g_R1117_U375/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1117_U203/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1165_U469/ZN   (NAND2_X1)
 sa0   --   g_R1165_U469/A1   (NAND2_X1)
 sa0   --   g_R1165_U469/A2   (NAND2_X1)
 sa0   --   g_R1165_U167/ZN   (INV_X1)
 sa1   --   g_R1165_U167/A   (INV_X1)
 sa1   --   g_R1165_U73/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_R1165_U73/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1165_U332/ZN   (NAND2_X1)
 sa0   --   g_R1165_U332/A1   (NAND2_X1)
 sa0   --   g_R1165_U332/A2   (NAND2_X1)
 sa1   --   g_R1165_U334/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U5283/ZN   (NAND2_X1)
 sa0   --   g_U5283/A2   (NAND2_X1)
 sa0   --   g_U5283/A1   (NAND2_X1)
 sa0   --   g_R1165_U13/ZN   (AND2_X1)
 sa0   --   g_R1165_U13/A2   (AND2_X1)
 sa0   --   g_R1165_U13/A1   (AND2_X1)
 sa0   --   g_R1165_U331/ZN   (NAND2_X1)
 sa0   --   g_R1165_U334/ZN   (NAND2_X1)
 sa1   --   g_U3225/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1165_U137/ZN   (AND3_X1)
 sa1   --   g_R1165_U331/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1165_U570/ZN   (NAND2_X1)
 sa0   --   g_R1165_U570/A2   (NAND2_X1)
 sa0   --   g_R1165_U570/A1   (NAND2_X1)
 sa1   --   g_R1165_U137/A1   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/51_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/51_stil/4.stil with 0 errors.
 End reading 1125 patterns, CPU_time = 0.42 sec, Memory = 0MB
set_messages -log ./diagnosis_report/51_fail/4.diag
