run_diagnosis ./tmax_fail/40_fail/78.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/78.fail
 #failing_pat=79, #failures=79, #defects=1, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=79, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=79, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 match=50.64%, #explained patterns: <failing=79, passing=13>
 sa0   DS   g_U4860/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=50.64%, #explained patterns: <failing=79, passing=13>
 sa0   DS   g_U4862/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/79.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/79.stil with 0 errors.
 End reading 2026 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/40_fail/79.diag
