run_diagnosis ./tmax_fail/40_fail/79.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/79.fail
 #failing_pat=80, #failures=80, #defects=1, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=80, #passing_pat=96, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=80, #passing_pat=96, #failures=80
 ------------------------------------------------------------------------------
 match=50.96%, #explained patterns: <failing=80, passing=13>
 sa0   DS   g_U4860/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=50.96%, #explained patterns: <failing=80, passing=13>
 sa0   DS   g_U4862/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/40_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/40_stil/8.stil with 0 errors.
 End reading 199 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/40_fail/8.diag
