run_diagnosis ./tmax_fail/40_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/40_fail/all.fail
 #failing_pat=87, #failures=87, #defects=1, #faults=5, CPU_time=0.19
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 match=53.05%, #explained patterns: <failing=87, passing=13>
 sa0   DS   g_U4860/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=53.05%, #explained patterns: <failing=87, passing=13>
 sa0   DS   g_U4862/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=51.79%, #explained patterns: <failing=87, passing=13>
 sa0   DS   g_U4863/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=51.48%, #explained patterns: <failing=87, passing=13>
 sa0   DS   g_U4864/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=51.18%, #explained patterns: <failing=87, passing=13>
 sa1   DS   U3275   (_PO)
 sa1   --   g_U3275/ZN   (NAND4_X1)
 sa0   --   g_U3275/A4   (NAND4_X1)
 sa0   --   g_U3275/A2   (NAND4_X1)
 sa0   --   g_U3275/A1   (NAND4_X1)
 sa0   --   g_U3275/A3   (NAND4_X1)
 sa0   --   g_U3987/ZN   (AND2_X1)
 sa0   --   g_U3987/A2   (AND2_X1)
 sa0   --   g_U3987/A1   (AND2_X1)
 sa0   --   g_U3811/ZN   (AND2_X1)
 sa0   --   g_U3811/A2   (AND2_X1)
 sa0   --   g_U3811/A1   (AND2_X1)
 sa0   --   g_U3810/ZN   (AND2_X1)
 sa0   --   g_U3810/A1   (AND2_X1)
 sa0   --   g_U3810/A2   (AND2_X1)
 sa0   --   g_U4862/ZN   (NAND2_X1)
 sa0   --   g_U6053/ZN   (NAND2_X1)
 sa0   --   g_U6054/ZN   (NAND2_X1)
 sa0   --   g_U4863/ZN   (NAND2_X1)
 sa0   --   g_U4864/ZN   (NAND2_X1)
 sa0   --   g_U4861/ZN   (NAND2_X1)
 sa0   --   g_U4860/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/0.stil with 0 errors.
 End reading 387 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/0.diag
