run_diagnosis ./tmax_fail/52_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=13, CPU_time=0.41
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=13, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1150_U177/ZN   (INV_X1)
 sa1   --   g_R1150_U177/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1150_U151/ZN   (AND2_X1)
 sa1   --   g_R1150_U344/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1150_U151/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1150_U199/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1150_U422/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1150_U27/ZN   (NAND3_X1)
 sa0   --   g_R1150_U27/A1   (NAND3_X1)
 sa0   --   g_R1150_U27/A2   (NAND3_X1)
 sa0   --   g_R1150_U27/A3   (NAND3_X1)
 sa0   --   g_R1150_U179/ZN   (AND2_X1)
 sa0   --   g_R1150_U179/A1   (AND2_X1)
 sa0   --   g_R1150_U179/A2   (AND2_X1)
 sa0   --   g_R1150_U199/ZN   (NAND2_X1)
 sa0   --   g_R1150_U344/ZN   (NAND3_X1)
 sa0   --   g_R1150_U423/ZN   (NAND3_X1)
 sa0   --   g_R1150_U422/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1150_U418/ZN   (NAND2_X1)
 sa0   --   g_R1150_U418/A2   (NAND2_X1)
 sa0   --   g_R1150_U418/A1   (NAND2_X1)
 sa1   --   g_R1150_U22/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1150_U22/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4766/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4765/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4762/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4760/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4768/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/1.stil with 0 errors.
 End reading 1665 patterns, CPU_time = 0.41 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/1.diag
