run_diagnosis ./tmax_fail/98_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98_fail/13.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=3, CPU_time=0.14
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa1   DS   g_R1165_U153/ZN   (NAND2_X1)
 sa0   --   g_R1165_U153/A1   (NAND2_X1)
 sa0   --   g_R1165_U153/A2   (NAND2_X1)
 sa0   --   g_R1165_U117/ZN   (AND2_X1)
 sa0   --   g_R1165_U117/A2   (AND2_X1)
 sa0   --   g_R1165_U117/A1   (AND2_X1)
 sa0   --   g_R1165_U368/ZN   (NAND2_X1)
 sa0   --   g_R1165_U232/ZN   (NAND2_X1)
 sa0   --   g_R1165_U362/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa1   DS   g_R1165_U411/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=96>
 sa1   DS   g_R1165_U383/ZN   (NAND2_X1)
 sa0   --   g_R1165_U383/A1   (NAND2_X1)
 sa0   --   g_R1165_U383/A2   (NAND2_X1)
 sa0   --   g_R1165_U382/ZN   (NAND2_X1)
 sa0   --   g_R1165_U381/ZN   (NAND2_X1)
 sa1   --   g_R1165_U412/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/98_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/98_stil/14.stil with 0 errors.
 End reading 506 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/98_fail/14.diag
