run_diagnosis ./tmax_fail/98_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98_fail/9.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=3, CPU_time=0.11
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1165_U153/ZN   (NAND2_X1)
 sa0   --   g_R1165_U153/A1   (NAND2_X1)
 sa0   --   g_R1165_U153/A2   (NAND2_X1)
 sa0   --   g_R1165_U117/ZN   (AND2_X1)
 sa0   --   g_R1165_U117/A2   (AND2_X1)
 sa0   --   g_R1165_U117/A1   (AND2_X1)
 sa0   --   g_R1165_U368/ZN   (NAND2_X1)
 sa0   --   g_R1165_U232/ZN   (NAND2_X1)
 sa0   --   g_R1165_U362/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1165_U411/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1165_U383/ZN   (NAND2_X1)
 sa0   --   g_R1165_U383/A1   (NAND2_X1)
 sa0   --   g_R1165_U383/A2   (NAND2_X1)
 sa0   --   g_R1165_U382/ZN   (NAND2_X1)
 sa0   --   g_R1165_U381/ZN   (NAND2_X1)
 sa1   --   g_R1165_U412/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/98_fail/all.diag
