run_diagnosis ./tmax_fail/89_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/89_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=19, CPU_time=2.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=19, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U128/ZN   (NAND2_X1)
 sa0   --   g_R395_U128/A1   (NAND2_X1)
 sa0   --   g_R395_U128/A2   (NAND2_X1)
 sa0   --   g_R395_U78/ZN   (AND2_X1)
 sa0   --   g_R395_U78/A2   (AND2_X1)
 sa0   --   g_R395_U78/A1   (AND2_X1)
 sa0   --   g_R395_U26/ZN   (INV_X1)
 sa1   --   g_R395_U26/A   (INV_X1)
 sa1   --   g_R395_U79/A2   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U79/ZN   (AND3_X1)
 sa1   --   g_R395_U133/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5557/ZN   (NAND2_X1)
 sa0   --   g_U5557/A1   (NAND2_X1)
 sa0   --   g_U5557/A2   (NAND2_X1)
 sa1   --   g_U3088/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5563/ZN   (NAND2_X1)
 sa0   --   g_U5563/A1   (NAND2_X1)
 sa0   --   g_U5563/A2   (NAND2_X1)
 sa1   --   g_U3090/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5566/ZN   (NAND2_X1)
 sa0   --   g_U5566/A1   (NAND2_X1)
 sa0   --   g_U5566/A2   (NAND2_X1)
 sa1   --   g_U3091/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5569/ZN   (NAND2_X1)
 sa0   --   g_U5569/A1   (NAND2_X1)
 sa0   --   g_U5569/A2   (NAND2_X1)
 sa1   --   g_U3092/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5572/ZN   (NAND2_X1)
 sa0   --   g_U5572/A1   (NAND2_X1)
 sa0   --   g_U5572/A2   (NAND2_X1)
 sa1   --   g_U3093/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5578/ZN   (NAND2_X1)
 sa0   --   g_U5578/A1   (NAND2_X1)
 sa0   --   g_U5578/A2   (NAND2_X1)
 sa1   --   g_U3094/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3101/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5504/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5599/ZN   (NAND2_X1)
 sa0   --   g_U5599/A1   (NAND2_X1)
 sa0   --   g_U5599/A2   (NAND2_X1)
 sa1   --   g_U3101/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5505/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5506/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5501/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5498/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5495/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5492/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5489/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5486/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/89_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/89_stil/1.stil with 0 errors.
 End reading 506 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/89_fail/1.diag
