run_diagnosis ./tmax_fail/89_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/89_fail/2.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=11, CPU_time=0.66
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R395_U128/ZN   (NAND2_X1)
 sa0   --   g_R395_U128/A1   (NAND2_X1)
 sa0   --   g_R395_U128/A2   (NAND2_X1)
 sa0   --   g_R395_U78/ZN   (AND2_X1)
 sa0   --   g_R395_U78/A2   (AND2_X1)
 sa0   --   g_R395_U78/A1   (AND2_X1)
 sa0   --   g_R395_U26/ZN   (INV_X1)
 sa1   --   g_R395_U26/A   (INV_X1)
 sa1   --   g_R395_U79/A2   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R395_U79/ZN   (AND3_X1)
 sa1   --   g_R395_U133/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_U3101/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=8, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_R1165_U398/ZN   (INV_X1)
 sa1   --   g_R1165_U398/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_R1165_U214/ZN   (INV_X1)
 sa1   --   g_R1165_U214/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1165_U443/ZN   (NAND2_X1)
 sa0   --   g_R1165_U443/A2   (NAND2_X1)
 sa0   --   g_R1165_U443/A1   (NAND2_X1)
 sa1   --   g_R1165_U445/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U3909/ZN   (AND2_X1)
 sa1   --   g_U3234/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U3910/ZN   (AND2_X1)
 sa1   --   g_U3909/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U5203/ZN   (NAND2_X1)
 sa0   --   g_U5203/A2   (NAND2_X1)
 sa0   --   g_U5203/A1   (NAND2_X1)
 sa0   --   g_R1165_U97/ZN   (NAND2_X1)
 sa1   --   g_U3910/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1165_U447/ZN   (NAND2_X1)
 sa0   --   g_R1165_U447/A1   (NAND2_X1)
 sa0   --   g_R1165_U447/A2   (NAND2_X1)
 sa0   --   g_R1165_U445/ZN   (NAND2_X1)
 sa1   --   g_R1165_U97/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U5711/ZN   (NAND2_X1)
 sa0   --   g_U5711/A2   (NAND2_X1)
 sa0   --   g_U5711/A1   (NAND2_X1)
 sa1   --   g_U3176/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.44 sec, Memory = 1MB
set_messages -log ./diagnosis_report/89_fail/all.diag
