run_diagnosis ./tmax_fail/5_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=4, #passing_pat=28, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=28, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=28>
 sa1   DS   g_U4739/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=28>
 sa1   DS   g_U4743/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=28>
 sa1   DS   g_U4742/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=28>
 sa1   DS   g_U4740/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/30.stil with 0 errors.
 End reading 275 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/30.diag
