run_diagnosis ./tmax_fail/5_fail/70.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/70.fail
 #failing_pat=71, #failures=75, #defects=1, #faults=1, CPU_time=0.24
 Simulated : #failing_pat=71, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=69, #passing_pat=98, #failures=69
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=69, passing=98>
 sa0   DS   g_U4742/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/71.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/71.stil with 0 errors.
 End reading 675 patterns, CPU_time = 0.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/71.diag
