run_diagnosis ./tmax_fail/37_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=7, CPU_time=0.20
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=3, #passing_pat=98, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_R1165_U502/ZN   (NAND2_X1)
 sa0   --   g_R1165_U502/A1   (NAND2_X1)
 sa0   --   g_R1165_U502/A2   (NAND2_X1)
 sa0   --   g_R1165_U178/ZN   (INV_X1)
 sa1   --   g_R1165_U178/A   (INV_X1)
 sa1   --   g_R1165_U131/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa0   DS   g_R1165_U131/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_R1165_U179/ZN   (INV_X1)
 sa0   --   g_R1165_U179/A   (INV_X1)
 sa1   --   g_R1165_U506/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_R1165_U504/ZN   (INV_X1)
 sa0   --   g_R1165_U504/A   (INV_X1)
 sa1   --   g_R1165_U505/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_U5692/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa0   DS   g_U3179/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_U5633/ZN   (NAND2_X1)
 sa0   --   g_U5633/A1   (NAND2_X1)
 sa0   --   g_U5633/A2   (NAND2_X1)
 sa1   --   g_U3179/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/5.stil with 0 errors.
 End reading 2106 patterns, CPU_time = 0.60 sec, Memory = 1MB
set_messages -log ./diagnosis_report/37_fail/5.diag
