run_diagnosis ./tmax_fail/37_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/all.fail
 #failing_pat=6, #failures=6, #defects=1, #faults=4, CPU_time=0.21
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=98, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa0   DS   g_R1165_U131/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa1   DS   g_R1165_U179/ZN   (INV_X1)
 sa0   --   g_R1165_U179/A   (INV_X1)
 sa1   --   g_R1165_U506/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa1   DS   g_R1165_U504/ZN   (INV_X1)
 sa0   --   g_R1165_U504/A   (INV_X1)
 sa1   --   g_R1165_U505/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa0   DS   g_U3179/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/38_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/38_stil/0.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/38_fail/0.diag
