run_diagnosis ./tmax_fail/55_fail/119.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/119.fail
 #failing_pat=120, #failures=256, #defects=1, #faults=1, CPU_time=0.31
 Simulated : #failing_pat=120, #passing_pat=96, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=120, #passing_pat=96, #failures=256
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=120, passing=96>
 sa01   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/12.stil with 0 errors.
 End reading 194 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/12.diag
