run_diagnosis ./tmax_fail/55_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/13.fail
 #failing_pat=14, #failures=19, #defects=1, #faults=2, CPU_time=0.09
 Simulated : #failing_pat=14, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=14, passing=95>
 sa1   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=14, passing=95>
 sa1   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/130.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/130.stil with 0 errors.
 End reading 2217 patterns, CPU_time = 0.60 sec, Memory = 1MB
set_messages -log ./diagnosis_report/55_fail/130.diag
