run_diagnosis ./tmax_fail/55_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 45 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/24.fail
 #failing_pat=25, #failures=45, #defects=1, #faults=5, CPU_time=0.14
 Simulated : #failing_pat=25, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=25, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa01   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa01   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa01   DS   g_U3428/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa01   DS   g_U4049/ZN   (INV_X1)
 sa01   --   g_U4049/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=95.65%, #explained patterns: <failing=24, passing=95>
 sa1   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/25.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/25.stil with 0 errors.
 End reading 487 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/25.diag
