run_diagnosis ./tmax_fail/55_fail/61.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 167 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/61.fail
 #failing_pat=62, #failures=167, #defects=1, #faults=4, CPU_time=0.31
 Simulated : #failing_pat=62, #passing_pat=96, #failures=167
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=62, #passing_pat=96, #failures=167
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=96>
 sa01   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=96>
 sa01   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=96>
 sa01   DS   g_U3428/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=62, passing=96>
 sa01   DS   g_U4049/ZN   (INV_X1)
 sa01   --   g_U4049/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/62.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/62.stil with 0 errors.
 End reading 1125 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/62.diag
