run_diagnosis ./tmax_fail/55_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/8.fail
 #failing_pat=9, #failures=12, #defects=1, #faults=2, CPU_time=0.05
 Simulated : #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=9, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=9, passing=95>
 sa1   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=92.31%, #explained patterns: <failing=9, passing=95>
 sa1   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/80.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/80.stil with 0 errors.
 End reading 1481 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/80.diag
