run_diagnosis ./tmax_fail/63_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/63_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=8, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=17, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=1, #passing_pat=17, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa0   DS   DATAI_3_   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_R1138_U242/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_R1138_U163/ZN   (NAND2_X1)
 sa0   --   g_R1138_U163/A1   (NAND2_X1)
 sa0   --   g_R1138_U163/A2   (NAND2_X1)
 sa0   --   g_R1138_U230/ZN   (INV_X1)
 sa1   --   g_R1138_U230/A   (INV_X1)
 sa0   --   g_R1138_U242/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_R1138_U426/ZN   (NAND2_X1)
 sa0   --   g_R1138_U426/A2   (NAND2_X1)
 sa0   --   g_R1138_U426/A1   (NAND2_X1)
 sa0   --   g_R1138_U424/ZN   (NAND2_X1)
 sa0   --   g_R1138_U243/ZN   (INV_X1)
 sa1   --   g_R1138_U243/A   (INV_X1)
 sa1   --   g_R1138_U113/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_R1138_U423/ZN   (NAND2_X1)
 sa0   --   g_R1138_U423/A1   (NAND2_X1)
 sa0   --   g_R1138_U423/A2   (NAND2_X1)
 sa0   --   g_R1138_U30/ZN   (INV_X1)
 sa1   --   g_R1138_U30/A   (INV_X1)
 sa1   --   g_R1138_U424/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_U4266/ZN   (NAND2_X1)
 sa0   --   g_U4266/A2   (NAND2_X1)
 sa0   --   g_U4266/A1   (NAND2_X1)
 sa0   --   g_R1138_U113/ZN   (NAND2_X1)
 sa1   --   g_U3670/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa0   DS   g_U3472/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_U5850/ZN   (NAND2_X1)
 sa0   --   g_U5850/A1   (NAND2_X1)
 sa0   --   g_U5850/A2   (NAND2_X1)
 sa1   --   g_U3472/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/63_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/63_stil/1.stil with 0 errors.
 End reading 83 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/63_fail/1.diag
