run_diagnosis ./tmax_fail/60_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60_fail/1.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=9, CPU_time=0.16
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5075/ZN   (NAND2_X1)
 sa0   --   g_U5075/A1   (NAND2_X1)
 sa0   --   g_U5075/A2   (NAND2_X1)
 sa0   --   ADDR_REG_6__SCAN_IN   (_PI)
 sa1   --   g_U3876/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_U4942/ZN   (INV_X1)
 sa1   --   g_U4942/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U3876/ZN   (AND3_X1)
 sa1   --   g_U3246/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   U3246   (_PO)
 sa0   --   g_U3246/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1222_U437/ZN   (NAND2_X1)
 sa0   --   g_R1222_U437/A2   (NAND2_X1)
 sa0   --   g_R1222_U437/A1   (NAND2_X1)
 sa0   --   g_R1222_U435/ZN   (NAND2_X1)
 sa0   --   g_R1222_U298/ZN   (INV_X1)
 sa1   --   g_R1222_U298/A   (INV_X1)
 sa1   --   g_R1222_U112/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1222_U433/ZN   (NAND2_X1)
 sa0   --   g_R1222_U433/A2   (NAND2_X1)
 sa0   --   g_R1222_U433/A1   (NAND2_X1)
 sa1   --   g_R1222_U435/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U4728/ZN   (NAND2_X1)
 sa0   --   g_U4728/A2   (NAND2_X1)
 sa0   --   g_U4728/A1   (NAND2_X1)
 sa1   --   g_U3769/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1222_U93/ZN   (INV_X1)
 sa1   --   g_R1222_U93/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1222_U112/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/60_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/60_stil/2.stil with 0 errors.
 End reading 1087 patterns, CPU_time = 1.32 sec, Memory = 0MB
set_messages -log ./diagnosis_report/60_fail/2.diag
