run_diagnosis ./tmax_fail/98_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98_fail/0.fail
 #failing_pat=1, #failures=8, #defects=1, #faults=6, CPU_time=0.10
 Simulated : #failing_pat=1, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U480/ZN   (INV_X1)
 sa0   --   g_R1165_U480/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U478/ZN   (NAND2_X1)
 sa0   --   g_R1165_U478/A1   (NAND2_X1)
 sa0   --   g_R1165_U478/A2   (NAND2_X1)
 sa0   --   g_R1165_U170/ZN   (INV_X1)
 sa1   --   g_R1165_U170/A   (INV_X1)
 sa1   --   g_R1165_U82/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1165_U8/ZN   (AND2_X1)
 sa0   --   g_R1165_U8/A1   (AND2_X1)
 sa0   --   g_R1165_U8/A2   (AND2_X1)
 sa0   --   g_R1165_U280/ZN   (NAND2_X1)
 sa0   --   g_R1165_U279/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1165_U82/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U279/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U280/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/98_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/98_stil/1.stil with 0 errors.
 End reading 143 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/98_fail/1.diag
