run_diagnosis ./tmax_fail/86_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=9, CPU_time=0.32
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U494/ZN   (NAND2_X1)
 sa0   --   g_R1165_U494/A1   (NAND2_X1)
 sa0   --   g_R1165_U494/A2   (NAND2_X1)
 sa1   --   g_R1165_U87/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1165_U87/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1165_U57/ZN   (INV_X1)
 sa1   --   g_R1165_U57/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3181/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5638/ZN   (NAND2_X1)
 sa0   --   g_U5638/A1   (NAND2_X1)
 sa0   --   g_U5638/A2   (NAND2_X1)
 sa1   --   g_U3181/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   U3237   (_PO)
 sa0   --   g_U3237/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5176/ZN   (NAND2_X1)
 sa0   --   g_U5176/A2   (NAND2_X1)
 sa0   --   g_U5176/A1   (NAND2_X1)
 sa0   --   g_R1165_U15/ZN   (AND2_X1)
 sa0   --   g_R1165_U15/A2   (AND2_X1)
 sa0   --   g_R1165_U15/A1   (AND2_X1)
 sa0   --   g_R1165_U315/ZN   (NAND2_X1)
 sa0   --   g_R1165_U318/ZN   (NAND2_X1)
 sa1   --   g_U3237/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U132/ZN   (AND3_X1)
 sa1   --   g_R1165_U315/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U518/ZN   (NAND2_X1)
 sa0   --   g_R1165_U518/A1   (NAND2_X1)
 sa0   --   g_R1165_U518/A2   (NAND2_X1)
 sa1   --   g_R1165_U132/A1   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/1.stil with 0 errors.
 End reading 129 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/1.diag
