run_diagnosis ./tmax_fail/96_fail/123.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 124 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/123.fail
 #failing_pat=124, #failures=124, #defects=1, #faults=5, CPU_time=0.20
 Simulated : #failing_pat=124, #passing_pat=96, #failures=124
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=124, #passing_pat=96, #failures=124
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=124, passing=96>
 sa01   DS   g_U5354/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=124, passing=96>
 sa01   DS   g_U5351/ZN   (NAND3_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=122, passing=96>
 sa0   DS   g_U5349/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=122, passing=96>
 sa0   DS   g_U5348/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.39%, #explained patterns: <failing=122, passing=96>
 sa0   DS   g_U5350/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/124.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/124.stil with 0 errors.
 End reading 1522 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/124.diag
