run_diagnosis ./tmax_fail/96_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/41.fail
 #failing_pat=42, #failures=42, #defects=1, #faults=6, CPU_time=0.37
 Simulated : #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U5351/A2   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U5348/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U3217/ZN   (NAND4_X1)
 sa01   --   U3217   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U5354/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U5351/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.62%, #explained patterns: <failing=41, passing=96>
 sa1   DS   g_U5351/ZN   (NAND3_X1)
 sa0   --   g_U5351/A3   (NAND3_X1)
 sa0   --   g_U5351/A2   (NAND3_X1)
 sa0   --   g_U5351/A1   (NAND3_X1)
 sa0   --   g_U5350/ZN   (NAND2_X1)
 sa0   --   g_U5348/ZN   (NAND2_X1)
 sa0   --   g_U5349/ZN   (NAND2_X1)
 sa1   --   g_U5354/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/42.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/42.stil with 0 errors.
 End reading 515 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/42.diag
