run_diagnosis ./tmax_fail/35_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/35_fail/4.fail
 #failing_pat=5, #failures=66, #defects=1, #faults=5, CPU_time=0.06
 Simulated : #failing_pat=5, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=5, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R1165_U453/ZN   (INV_X1)
 sa0   --   g_R1165_U453/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa1   DS   g_R1165_U256/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_R1165_U256/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=96>
 sa0   DS   g_R1165_U249/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.51%, #explained patterns: <failing=5, passing=95>
 sa0   DS   g_R1165_U76/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/35_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/35_stil/5.stil with 0 errors.
 End reading 238 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/35_fail/5.diag
