run_diagnosis ./tmax_fail/70_fail/151.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 152 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/151.fail
 #failing_pat=152, #failures=152, #defects=2, #faults=2, CPU_time=0.38
 Simulated : #failing_pat=152, #passing_pat=96, #failures=152
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=149, #passing_pat=99, #failures=149
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=149, passing=99>
 sa1   DS   g_U4827/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=245, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=245>
 sa1   DS   g_R1165_U241/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/152.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/152.stil with 0 errors.
 End reading 2098 patterns, CPU_time = 0.51 sec, Memory = 1MB
set_messages -log ./diagnosis_report/70_fail/152.diag
