run_diagnosis ./tmax_fail/70_fail/163.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 164 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/163.fail
 #failing_pat=164, #failures=164, #defects=2, #faults=2, CPU_time=0.35
 Simulated : #failing_pat=164, #passing_pat=96, #failures=164
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=161, #passing_pat=99, #failures=161
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=161, passing=99>
 sa1   DS   g_U4827/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=257, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=257>
 sa1   DS   g_R1165_U241/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/164.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/164.stil with 0 errors.
 End reading 2225 patterns, CPU_time = 1.17 sec, Memory = 1MB
set_messages -log ./diagnosis_report/70_fail/164.diag
