run_diagnosis ./tmax_fail/70_fail/165.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 166 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/165.fail
 #failing_pat=166, #failures=166, #defects=2, #faults=2, CPU_time=0.35
 Simulated : #failing_pat=166, #passing_pat=96, #failures=166
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=163, #passing_pat=99, #failures=163
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=163, passing=99>
 sa1   DS   g_U4827/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=259, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=259>
 sa1   DS   g_R1165_U241/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/166.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/166.stil with 0 errors.
 End reading 2233 patterns, CPU_time = 0.64 sec, Memory = 1MB
set_messages -log ./diagnosis_report/70_fail/166.diag
