run_diagnosis ./tmax_fail/70_fail/65.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/65.fail
 #failing_pat=66, #failures=66, #defects=2, #faults=2, CPU_time=0.29
 Simulated : #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=64, #passing_pat=98, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=98>
 sa1   DS   g_U4827/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=160, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=160>
 sa1   DS   g_R1165_U241/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/66.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/66.stil with 0 errors.
 End reading 913 patterns, CPU_time = 0.23 sec, Memory = 0MB
set_messages -log ./diagnosis_report/70_fail/66.diag
