run_diagnosis ./tmax_fail/70_fail/74.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 75 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/70_fail/74.fail
 #failing_pat=75, #failures=75, #defects=2, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=75, #passing_pat=96, #failures=75
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=72, #passing_pat=99, #failures=72
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=72, passing=99>
 sa1   DS   g_U4827/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=168, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=168>
 sa1   DS   g_R1165_U241/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/70_stil/75.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/70_stil/75.stil with 0 errors.
 End reading 1065 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/70_fail/75.diag
