run_diagnosis ./tmax_fail/29_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=7, CPU_time=0.99
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R395_U67/ZN   (AND3_X1)
 sa1   --   g_R395_U105/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R395_U69/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R395_U106/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R395_U110/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_R395_U100/ZN   (INV_X1)
 sa1   --   g_R395_U100/A   (INV_X1)
 sa1   --   g_U3144/ZN   (NAND2_X1)
 sa0   --   g_U3144/A2   (NAND2_X1)
 sa0   --   g_U3144/A1   (NAND2_X1)
 sa0   --   g_U3960/ZN   (AND3_X1)
 sa0   --   g_U3960/A1   (AND3_X1)
 sa0   --   g_U3960/A3   (AND3_X1)
 sa0   --   g_U3960/A2   (AND3_X1)
 sa0   --   g_U5514/ZN   (NAND2_X1)
 sa0   --   g_U5515/ZN   (NAND2_X1)
 sa0   --   g_U5513/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3143/ZN   (NAND2_X1)
 sa0   --   g_U3143/A2   (NAND2_X1)
 sa0   --   g_U3143/A1   (NAND2_X1)
 sa0   --   g_U3949/ZN   (AND3_X1)
 sa0   --   g_U3949/A1   (AND3_X1)
 sa0   --   g_U3949/A3   (AND3_X1)
 sa0   --   g_U3949/A2   (AND3_X1)
 sa0   --   g_U5481/ZN   (NAND2_X1)
 sa0   --   g_U5482/ZN   (NAND2_X1)
 sa0   --   g_U5480/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3141/ZN   (NAND2_X1)
 sa0   --   g_U3141/A2   (NAND2_X1)
 sa0   --   g_U3141/A1   (NAND2_X1)
 sa0   --   g_U3925/ZN   (AND3_X1)
 sa0   --   g_U3925/A1   (AND3_X1)
 sa0   --   g_U3925/A3   (AND3_X1)
 sa0   --   g_U3925/A2   (AND3_X1)
 sa0   --   g_U5439/ZN   (NAND2_X1)
 sa0   --   g_U5440/ZN   (NAND2_X1)
 sa0   --   g_U5438/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/29_fail/all.diag
