run_diagnosis ./tmax_fail/77_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77_fail/18.fail
 #failing_pat=19, #failures=19, #defects=2, #faults=3, CPU_time=0.13
 Simulated : #failing_pat=19, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=99, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=99>
 sa1   DS   g_U4871/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=112, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=112>
 sa1   DS   g_R1171_U186/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=112>
 sa1   DS   g_R1171_U372/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/77_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/77_stil/2.stil with 0 errors.
 End reading 237 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/77_fail/2.diag
