run_diagnosis ./tmax_fail/9_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/all.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1105_U97/ZN   (AND2_X1)
 sa1   --   g_R1105_U294/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1105_U289/ZN   (NAND2_X1)
 sa0   --   g_R1105_U289/A2   (NAND2_X1)
 sa0   --   g_R1105_U289/A1   (NAND2_X1)
 sa1   --   g_R1105_U97/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1105_U147/ZN   (INV_X1)
 sa0   --   g_R1105_U147/A   (INV_X1)
 sa1   --   g_R1105_U295/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
quit
