run_diagnosis ./tmax_fail/20_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 104 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20_fail/16.fail
 #failing_pat=17, #failures=104, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=17, #passing_pat=96, #failures=104
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=97, #failures=103
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=97>
 sa0   DS   g_R1165_U8/ZN   (AND2_X1)
 sa0   --   g_R1165_U8/A1   (AND2_X1)
 sa0   --   g_R1165_U8/A2   (AND2_X1)
 sa0   --   g_R1165_U280/ZN   (NAND2_X1)
 sa0   --   g_R1165_U279/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/20_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/20_stil/2.stil with 0 errors.
 End reading 215 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/20_fail/2.diag
