run_diagnosis ./tmax_fail/20_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20_fail/9.fail
 #failing_pat=10, #failures=61, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=10, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=10, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa0   DS   g_R1165_U8/ZN   (AND2_X1)
 sa0   --   g_R1165_U8/A1   (AND2_X1)
 sa0   --   g_R1165_U8/A2   (AND2_X1)
 sa0   --   g_R1165_U280/ZN   (NAND2_X1)
 sa0   --   g_R1165_U279/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.44 sec, Memory = 1MB
set_messages -log ./diagnosis_report/20_fail/all.diag
