run_diagnosis ./tmax_fail/7_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/7_fail/31.fail
 #failing_pat=32, #failures=36, #defects=2, #faults=5, CPU_time=0.43
 Simulated : #failing_pat=32, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=97, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=97>
 sa1   DS   g_U5662/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=125, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=125>
 sa1   DS   g_R1165_U49/ZN   (INV_X1)
 sa0   --   g_R1165_U49/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=125>
 sa1   DS   g_R1165_U558/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=125>
 sa1   DS   g_R1165_U557/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=3, passing=124>
 sa1   DS   g_R1165_U486/ZN   (INV_X1)
 sa0   --   g_R1165_U486/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/7_stil/32.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/7_stil/32.stil with 0 errors.
 End reading 1920 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/7_fail/32.diag
