run_diagnosis ./tmax_fail/85_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/85_fail/23.fail
 #failing_pat=24, #failures=24, #defects=1, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa1   DS   g_U3859/ZN   (AND2_X1)
 sa1   --   g_U3254/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa0   DS   U3254   (_PO)
 sa0   --   g_U3254/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/85_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/85_stil/24.stil with 0 errors.
 End reading 2049 patterns, CPU_time = 0.51 sec, Memory = 1MB
set_messages -log ./diagnosis_report/85_fail/24.diag
