run_diagnosis ./tmax_fail/23_fail/66.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/23_fail/66.fail
 #failing_pat=67, #failures=67, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=67, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=67, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=67, passing=96>
 sa1   DS   g_U5152/ZN   (NAND3_X1)
 sa0   --   g_U5152/A3   (NAND3_X1)
 sa0   --   g_U5152/A2   (NAND3_X1)
 sa0   --   g_U5152/A1   (NAND3_X1)
 sa0   --   g_U5151/ZN   (NAND2_X1)
 sa0   --   g_U5149/ZN   (NAND2_X1)
 sa0   --   g_U5150/ZN   (NAND2_X1)
 sa1   --   g_U5162/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/23_stil/67.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/23_stil/67.stil with 0 errors.
 End reading 899 patterns, CPU_time = 0.20 sec, Memory = 0MB
set_messages -log ./diagnosis_report/23_fail/67.diag
