run_diagnosis ./tmax_fail/33_fail/100.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 101 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/100.fail
 #failing_pat=101, #failures=101, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=101, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=101, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 match=95.28%, #explained patterns: <failing=101, passing=91>
 sa1   DS   g_U4943/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/101.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/101.stil with 0 errors.
 End reading 1501 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/101.diag
