run_diagnosis ./tmax_fail/33_fail/125.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/125.fail
 #failing_pat=126, #failures=126, #defects=1, #faults=2, CPU_time=0.25
 Simulated : #failing_pat=126, #passing_pat=96, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=126, #passing_pat=96, #failures=126
 ------------------------------------------------------------------------------
 match=96.18%, #explained patterns: <failing=126, passing=91>
 sa1   DS   g_U4943/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=126, passing=33>
 sa1   DS   U3259   (_PO)
 sa1   --   g_U3259/ZN   (NAND2_X1)
 sa0   --   g_U3259/A1   (NAND2_X1)
 sa0   --   g_U3259/A2   (NAND2_X1)
 sa0   --   g_U3848/ZN   (AND3_X1)
 sa0   --   g_U3848/A2   (AND3_X1)
 sa0   --   g_U3848/A1   (AND3_X1)
 sa0   --   g_U3848/A3   (AND3_X1)
 sa0   --   g_U3846/ZN   (AND4_X1)
 sa0   --   g_U3846/A3   (AND4_X1)
 sa0   --   g_U3846/A1   (AND4_X1)
 sa0   --   g_U3846/A4   (AND4_X1)
 sa0   --   g_U3846/A2   (AND4_X1)
 sa0   --   g_U3847/ZN   (AND2_X1)
 sa0   --   g_U3847/A2   (AND2_X1)
 sa0   --   g_U3847/A1   (AND2_X1)
 sa0   --   g_U4945/ZN   (NAND2_X1)
 sa0   --   g_U4946/ZN   (NAND2_X1)
 sa0   --   g_U4943/ZN   (NAND2_X1)
 sa0   --   g_U4940/ZN   (NAND2_X1)
 sa0   --   g_U4941/ZN   (NAND3_X1)
 sa0   --   g_U4939/ZN   (NAND3_X1)
 sa0   --   g_U4944/ZN   (NAND2_X1)
 sa0   --   g_U4947/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/126.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/126.stil with 0 errors.
 End reading 1869 patterns, CPU_time = 0.42 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/126.diag
