run_diagnosis ./tmax_fail/20_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20_fail/12.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=3, CPU_time=0.20
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1282_U144/ZN   (NAND2_X1)
 sa0   --   g_R1282_U144/A1   (NAND2_X1)
 sa0   --   g_R1282_U144/A2   (NAND2_X1)
 sa1   --   g_R1282_U49/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1282_U49/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_U4730/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/20_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/20_stil/13.stil with 0 errors.
 End reading 1405 patterns, CPU_time = 0.29 sec, Memory = 0MB
set_messages -log ./diagnosis_report/20_fail/13.diag
