run_diagnosis ./tmax_fail/37_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/all.fail
 #failing_pat=12, #failures=12, #defects=1, #faults=5, CPU_time=0.58
 Simulated : #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_R1375_U26/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_R1375_U15/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_U5147/ZN   (NAND2_X1)
 sa01   --   g_U3239/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_U5145/ZN   (NAND2_X1)
 sa01   --   g_U5147/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=12, passing=96>
 sa01   DS   g_U3239/ZN   (NAND2_X1)
 sa01   --   U3239   (_PO)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/38_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/38_stil/0.stil with 0 errors.
 End reading 434 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/38_fail/0.diag
