run_diagnosis ./tmax_fail/37_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=71, CPU_time=0.80
 Simulated : #failing_pat=1, #passing_pat=32, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=71, #failing_pat=1, #passing_pat=32, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U63/ZN   (INV_X1)
 sa0   --   g_R1375_U63/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U54/ZN   (INV_X1)
 sa0   --   g_R1375_U54/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U53/ZN   (INV_X1)
 sa0   --   g_R1375_U53/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U49/ZN   (INV_X1)
 sa0   --   g_R1375_U49/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U191/ZN   (OR2_X1)
 sa1   --   g_R1375_U191/A2   (OR2_X1)
 sa1   --   g_R1375_U191/A1   (OR2_X1)
 sa1   --   g_R1375_U14/A2   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U20/ZN   (AND4_X1)
 sa1   --   g_R1375_U223/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa0   DS   g_U3052/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U34/ZN   (INV_X1)
 sa0   --   g_R1375_U34/A   (INV_X1)
 sa1   --   g_R1375_U20/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U21/ZN   (AND4_X1)
 sa1   --   g_R1375_U224/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_U4734/ZN   (NAND2_X1)
 sa0   --   g_U4734/A2   (NAND2_X1)
 sa0   --   g_U4734/A1   (NAND2_X1)
 sa1   --   g_U3052/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U27/ZN   (INV_X1)
 sa0   --   g_R1375_U27/A   (INV_X1)
 sa1   --   g_R1375_U21/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U28/ZN   (INV_X1)
 sa0   --   g_R1375_U28/A   (INV_X1)
 sa1   --   g_R1375_U195/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U31/ZN   (INV_X1)
 sa0   --   g_R1375_U31/A   (INV_X1)
 sa1   --   g_R1375_U199/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_U4657/ZN   (NAND2_X1)
 sa0   --   g_U4657/A2   (NAND2_X1)
 sa0   --   g_U4657/A1   (NAND2_X1)
 sa1   --   g_U3055/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U32/ZN   (INV_X1)
 sa0   --   g_R1375_U32/A   (INV_X1)
 sa1   --   g_R1375_U198/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U33/ZN   (INV_X1)
 sa0   --   g_R1375_U33/A   (INV_X1)
 sa1   --   g_R1375_U197/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U37/ZN   (INV_X1)
 sa0   --   g_R1375_U37/A   (INV_X1)
 sa1   --   g_R1375_U133/A3   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U42/ZN   (INV_X1)
 sa0   --   g_R1375_U42/A   (INV_X1)
 sa1   --   g_R1375_U218/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_U4600/ZN   (NAND2_X1)
 sa0   --   g_U4600/A2   (NAND2_X1)
 sa0   --   g_U4600/A1   (NAND2_X1)
 sa1   --   g_U3058/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U45/ZN   (INV_X1)
 sa0   --   g_R1375_U45/A   (INV_X1)
 sa1   --   g_R1375_U122/A2   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U46/ZN   (INV_X1)
 sa0   --   g_R1375_U46/A   (INV_X1)
 sa1   --   g_R1375_U217/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U62/ZN   (INV_X1)
 sa0   --   g_R1375_U62/A   (INV_X1)
 sa1   --   g_R1375_U90/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U89/ZN   (NAND2_X1)
 sa0   --   g_R1375_U89/A1   (NAND2_X1)
 sa0   --   g_R1375_U89/A2   (NAND2_X1)
 sa0   --   g_R1375_U198/ZN   (NAND2_X1)
 sa0   --   g_R1375_U197/ZN   (NAND3_X1)
 sa1   --   g_R1375_U225/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U90/ZN   (AND2_X1)
 sa1   --   g_R1375_U194/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U102/ZN   (AND2_X1)
 sa1   --   g_R1375_U187/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_U4215/ZN   (NAND2_X1)
 sa0   --   g_U4215/A2   (NAND2_X1)
 sa0   --   g_U4215/A1   (NAND2_X1)
 sa1   --   g_U3065/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U102/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_U4296/ZN   (NAND2_X1)
 sa0   --   g_U4296/A2   (NAND2_X1)
 sa0   --   g_U4296/A1   (NAND2_X1)
 sa1   --   g_U3068/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U105_tmp/ZN   (AND2_X1)
 sa1   --   g_R1375_U105/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U106/ZN   (AND2_X1)
 sa1   --   g_R1375_U200/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_U4410/ZN   (NAND2_X1)
 sa0   --   g_U4410/A2   (NAND2_X1)
 sa0   --   g_U4410/A1   (NAND2_X1)
 sa1   --   g_U3069/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U106/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U112/ZN   (AND2_X1)
 sa1   --   g_R1375_U203/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_U4581/ZN   (NAND2_X1)
 sa0   --   g_U4581/A2   (NAND2_X1)
 sa0   --   g_U4581/A1   (NAND2_X1)
 sa1   --   g_U3072/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U112/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U113/ZN   (AND2_X1)
 sa1   --   g_R1375_U204/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_U4562/ZN   (NAND2_X1)
 sa0   --   g_U4562/A2   (NAND2_X1)
 sa0   --   g_U4562/A1   (NAND2_X1)
 sa1   --   g_U3073/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U113/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_U3147/ZN   (NAND2_X1)
 sa0   --   g_U3147/A1   (NAND2_X1)
 sa0   --   g_U3147/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U116_tmp/ZN   (AND2_X1)
 sa1   --   g_R1375_U116/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U116_tmp/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U121/ZN   (AND2_X1)
 sa1   --   g_R1375_U209/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U121/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U122/ZN   (AND3_X1)
 sa1   --   g_R1375_U210/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U125/ZN   (AND2_X1)
 sa1   --   g_R1375_U211/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U125/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U128/ZN   (AND2_X1)
 sa1   --   g_R1375_U212/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U128/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U130_tmp/ZN   (AND2_X1)
 sa1   --   g_R1375_U130/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U130_tmp/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U133/ZN   (AND4_X1)
 sa1   --   g_R1375_U216/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U219/ZN   (NAND2_X1)
 sa0   --   g_R1375_U219/A1   (NAND2_X1)
 sa0   --   g_R1375_U219/A2   (NAND2_X1)
 sa0   --   g_R1375_U134/ZN   (AND2_X1)
 sa0   --   g_R1375_U134/A1   (AND2_X1)
 sa0   --   g_R1375_U134/A2   (AND2_X1)
 sa0   --   g_R1375_U218/ZN   (NAND2_X1)
 sa0   --   g_R1375_U217/ZN   (NAND2_X1)
 sa1   --   g_R1375_U135/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U135/ZN   (AND2_X1)
 sa1   --   g_R1375_U220/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U136/ZN   (AND3_X1)
 sa1   --   g_R1375_U221/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U136/A2   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U138/ZN   (AND2_X1)
 sa1   --   g_R1375_U222/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U138/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U196/ZN   (NAND2_X1)
 sa0   --   g_R1375_U196/A1   (NAND2_X1)
 sa0   --   g_R1375_U196/A2   (NAND2_X1)
 sa0   --   g_R1375_U195/ZN   (NAND2_X1)
 sa0   --   g_R1375_U194/ZN   (NAND2_X1)
 sa1   --   g_R1375_U150/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U201_tmp/ZN   (AND2_X1)
 sa1   --   g_R1375_U201/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U201_tmp/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U202/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U206/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U207/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U208_tmp/ZN   (AND2_X1)
 sa1   --   g_R1375_U208/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U208_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U214/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U215/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U14/ZN   (AND4_X1)
 sa1   --   g_R1375_U105_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U61/ZN   (INV_X1)
 sa0   --   g_R1375_U61/A   (INV_X1)
 sa1   --   g_R1375_U163/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa1   DS   g_R1375_U164/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=32>
 sa0   DS   g_R1375_U6/ZN   (AND2_X1)
 sa0   --   g_R1375_U6/A1   (AND2_X1)
 sa0   --   g_R1375_U6/A2   (AND2_X1)
 sa0   --   g_R1375_U164/ZN   (NAND2_X1)
 sa0   --   g_R1375_U163/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/1.stil with 0 errors.
 End reading 63 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/37_fail/1.diag
