run_diagnosis ./tmax_fail/37_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/29.fail
 #failing_pat=30, #failures=30, #defects=1, #faults=3, CPU_time=0.84
 Simulated : #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=96>
 sa1   DS   g_R1375_U62/ZN   (INV_X1)
 sa0   --   g_R1375_U62/A   (INV_X1)
 sa1   --   g_R1375_U90/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=96>
 sa1   DS   g_R1375_U31/ZN   (INV_X1)
 sa0   --   g_R1375_U31/A   (INV_X1)
 sa1   --   g_R1375_U199/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=96>
 sa1   DS   g_R1375_U28/ZN   (INV_X1)
 sa0   --   g_R1375_U28/A   (INV_X1)
 sa1   --   g_R1375_U195/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/3.stil with 0 errors.
 End reading 118 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/37_fail/3.diag
