run_diagnosis ./tmax_fail/37_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=11, CPU_time=1.06
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U63/ZN   (INV_X1)
 sa0   --   g_R1375_U63/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U164/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U61/ZN   (INV_X1)
 sa0   --   g_R1375_U61/A   (INV_X1)
 sa1   --   g_R1375_U163/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U122/ZN   (AND3_X1)
 sa1   --   g_R1375_U210/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U62/ZN   (INV_X1)
 sa0   --   g_R1375_U62/A   (INV_X1)
 sa1   --   g_R1375_U90/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U46/ZN   (INV_X1)
 sa0   --   g_R1375_U46/A   (INV_X1)
 sa1   --   g_R1375_U217/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U45/ZN   (INV_X1)
 sa0   --   g_R1375_U45/A   (INV_X1)
 sa1   --   g_R1375_U122/A2   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U42/ZN   (INV_X1)
 sa0   --   g_R1375_U42/A   (INV_X1)
 sa1   --   g_R1375_U218/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U31/ZN   (INV_X1)
 sa0   --   g_R1375_U31/A   (INV_X1)
 sa1   --   g_R1375_U199/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U28/ZN   (INV_X1)
 sa0   --   g_R1375_U28/A   (INV_X1)
 sa1   --   g_R1375_U195/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1375_U27/ZN   (INV_X1)
 sa0   --   g_R1375_U27/A   (INV_X1)
 sa1   --   g_R1375_U21/A4   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/30.stil with 0 errors.
 End reading 1360 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/37_fail/30.diag
