run_diagnosis ./tmax_fail/37_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/47.fail
 #failing_pat=48, #failures=48, #defects=1, #faults=11, CPU_time=1.08
 Simulated : #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1375_U62/ZN   (INV_X1)
 sa0   --   g_R1375_U62/A   (INV_X1)
 sa1   --   g_R1375_U90/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1375_U31/ZN   (INV_X1)
 sa0   --   g_R1375_U31/A   (INV_X1)
 sa1   --   g_R1375_U199/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1375_U28/ZN   (INV_X1)
 sa0   --   g_R1375_U28/A   (INV_X1)
 sa1   --   g_R1375_U195/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=94>
 sa0   DS   DATAI_31_   (_PI)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=94>
 sa1   DS   g_R1375_U20/ZN   (AND4_X1)
 sa1   --   g_R1375_U223/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=94>
 sa1   DS   g_U3416/ZN   (NAND2_X1)
 sa0   --   g_U3416/A1   (NAND2_X1)
 sa0   --   g_U3416/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=94>
 sa0   DS   g_U4038/ZN   (INV_X1)
 sa1   --   g_U4038/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=94>
 sa1   DS   g_R1375_U196/ZN   (NAND2_X1)
 sa0   --   g_R1375_U196/A1   (NAND2_X1)
 sa0   --   g_R1375_U196/A2   (NAND2_X1)
 sa0   --   g_R1375_U195/ZN   (NAND2_X1)
 sa0   --   g_R1375_U194/ZN   (NAND2_X1)
 sa1   --   g_R1375_U150/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=94>
 sa1   DS   g_R1375_U90/ZN   (AND2_X1)
 sa1   --   g_R1375_U194/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=94>
 sa1   DS   g_R1375_U89/ZN   (NAND2_X1)
 sa0   --   g_R1375_U89/A1   (NAND2_X1)
 sa0   --   g_R1375_U89/A2   (NAND2_X1)
 sa0   --   g_R1375_U198/ZN   (NAND2_X1)
 sa0   --   g_R1375_U197/ZN   (NAND3_X1)
 sa1   --   g_R1375_U225/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=94>
 sa1   DS   g_R1375_U21/ZN   (AND4_X1)
 sa1   --   g_R1375_U224/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/48.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/48.stil with 0 errors.
 End reading 2171 patterns, CPU_time = 0.50 sec, Memory = 1MB
set_messages -log ./diagnosis_report/37_fail/48.diag
