run_diagnosis ./tmax_fail/47_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/14.fail
 #failing_pat=15, #failures=15, #defects=1, #faults=5, CPU_time=0.33
 Simulated : #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_U5540/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_U5545/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_R395_U180/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_U5454/ZN   (NAND2_X1)
 sa0   --   g_U5454/A2   (NAND2_X1)
 sa0   --   g_U5454/A1   (NAND2_X1)
 sa1   --   g_U3932/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=96>
 sa1   DS   g_U3932/ZN   (AND2_X1)
 sa1   --   g_U3931/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/15.stil with 0 errors.
 End reading 1370 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/15.diag
