run_diagnosis ./tmax_fail/47_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=19, CPU_time=0.62
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=19, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5454/ZN   (NAND2_X1)
 sa0   --   g_U5454/A2   (NAND2_X1)
 sa0   --   g_U5454/A1   (NAND2_X1)
 sa1   --   g_U3932/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3932/ZN   (AND2_X1)
 sa1   --   g_U3931/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5457/ZN   (NAND2_X1)
 sa0   --   g_U5457/A2   (NAND2_X1)
 sa0   --   g_U5457/A1   (NAND2_X1)
 sa1   --   g_U3934/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3934/ZN   (AND2_X1)
 sa1   --   g_U3933/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5460/ZN   (NAND2_X1)
 sa0   --   g_U5460/A2   (NAND2_X1)
 sa0   --   g_U5460/A1   (NAND2_X1)
 sa1   --   g_U3936/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3936/ZN   (AND2_X1)
 sa1   --   g_U3935/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5463/ZN   (NAND2_X1)
 sa0   --   g_U5463/A2   (NAND2_X1)
 sa0   --   g_U5463/A1   (NAND2_X1)
 sa1   --   g_U3938/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3938/ZN   (AND2_X1)
 sa1   --   g_U3937/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5466/ZN   (NAND2_X1)
 sa0   --   g_U5466/A2   (NAND2_X1)
 sa0   --   g_U5466/A1   (NAND2_X1)
 sa1   --   g_U3940/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3940/ZN   (AND2_X1)
 sa1   --   g_U3939/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5469/ZN   (NAND2_X1)
 sa0   --   g_U5469/A2   (NAND2_X1)
 sa0   --   g_U5469/A1   (NAND2_X1)
 sa1   --   g_U3942/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3942/ZN   (AND2_X1)
 sa1   --   g_U3941/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R395_U180/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5545/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5540/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5472/ZN   (NAND2_X1)
 sa0   --   g_U5472/A2   (NAND2_X1)
 sa0   --   g_U5472/A1   (NAND2_X1)
 sa1   --   g_U3944/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3944/ZN   (AND2_X1)
 sa1   --   g_U3943/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5475/ZN   (NAND2_X1)
 sa0   --   g_U5475/A2   (NAND2_X1)
 sa0   --   g_U5475/A1   (NAND2_X1)
 sa1   --   g_U3946/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3946/ZN   (AND2_X1)
 sa1   --   g_U3945/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/30.stil with 0 errors.
 End reading 2088 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/47_fail/30.diag
