run_diagnosis ./tmax_fail/47_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/30.fail
 #failing_pat=31, #failures=31, #defects=1, #faults=9, CPU_time=0.42
 Simulated : #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa1   DS   g_U5540/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa1   DS   g_U5545/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa1   DS   g_R395_U180/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=95>
 sa1   DS   g_R395_U181/ZN   (NAND2_X1)
 sa0   --   g_R395_U181/A1   (NAND2_X1)
 sa0   --   g_R395_U181/A2   (NAND2_X1)
 sa0   --   g_R395_U96/ZN   (AND2_X1)
 sa0   --   g_R395_U96/A2   (AND2_X1)
 sa0   --   g_R395_U96/A1   (AND2_X1)
 sa0   --   g_R395_U178/ZN   (NAND2_X1)
 sa0   --   g_R395_U180/ZN   (NAND2_X1)
 sa0   --   g_R395_U179/ZN   (NAND2_X1)
 sa1   --   g_R395_U183/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=95>
 sa1   DS   g_U3083/ZN   (NAND2_X1)
 sa0   --   g_U3083/A2   (NAND2_X1)
 sa0   --   g_U3083/A1   (NAND2_X1)
 sa0   --   g_U5539/ZN   (NAND2_X1)
 sa0   --   g_U5540/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=95>
 sa1   DS   g_U3084/ZN   (NAND3_X1)
 sa0   --   g_U3084/A2   (NAND3_X1)
 sa0   --   g_U3084/A3   (NAND3_X1)
 sa0   --   g_U3084/A1   (NAND3_X1)
 sa0   --   g_U5544/ZN   (NAND2_X1)
 sa0   --   g_U5546/ZN   (NAND2_X1)
 sa0   --   g_U5545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=95>
 sa1   DS   g_R395_U187/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=95>
 sa1   DS   g_U5442/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=95>
 sa1   DS   g_U6247/ZN   (NAND2_X1)
 sa0   --   g_U6247/A1   (NAND2_X1)
 sa0   --   g_U6247/A2   (NAND2_X1)
 sa1   --   g_U6249/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/31.stil with 0 errors.
 End reading 2223 patterns, CPU_time = 0.50 sec, Memory = 1MB
set_messages -log ./diagnosis_report/47_fail/31.diag
