run_diagnosis ./tmax_fail/29_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=30, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=30, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=30>
 sa0   DS   g_R1171_U100/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=30>
 sa1   DS   g_U3760/ZN   (AND3_X1)
 sa1   --   g_U3407/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=30>
 sa1   DS   g_R1171_U322/ZN   (OR2_X1)
 sa1   --   g_R1171_U322/A2   (OR2_X1)
 sa1   --   g_R1171_U322/A1   (OR2_X1)
 sa1   --   g_R1171_U365/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=30>
 sa1   DS   g_R1171_U455/ZN   (NAND2_X1)
 sa0   --   g_R1171_U455/A1   (NAND2_X1)
 sa0   --   g_R1171_U455/A2   (NAND2_X1)
 sa0   --   g_R1171_U365/ZN   (NAND2_X1)
 sa1   --   g_R1171_U117/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=30>
 sa1   DS   g_U4687/ZN   (NAND2_X1)
 sa0   --   g_U4687/A2   (NAND2_X1)
 sa0   --   g_U4687/A1   (NAND2_X1)
 sa0   --   g_R1171_U117/ZN   (NAND2_X1)
 sa1   --   g_U3760/A2   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/1.stil with 0 errors.
 End reading 276 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/1.diag
