run_diagnosis ./tmax_fail/49_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/13.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=1, CPU_time=0.09
 Simulated : #failing_pat=14, #passing_pat=37, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=37, #failures=14
 ------------------------------------------------------------------------------
 match=48.15%, #explained patterns: <failing=13, passing=24>
 sa1   DS   g_U5009/ZN   (NAND3_X1)
 sa0   --   g_U5009/A1   (NAND3_X1)
 sa0   --   g_U5009/A3   (NAND3_X1)
 sa0   --   g_U5009/A2   (NAND3_X1)
 sa0   --   g_U5007/ZN   (NAND2_X1)
 sa0   --   g_U5008/ZN   (NAND2_X1)
 sa0   --   g_U5006/ZN   (NAND2_X1)
 sa1   --   g_U5010/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/130.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/130.stil with 0 errors.
 End reading 576 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/130.diag
