run_diagnosis ./tmax_fail/49_fail/161.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 162 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/161.fail
 #failing_pat=162, #failures=162, #defects=1, #faults=4, CPU_time=0.29
 Simulated : #failing_pat=162, #passing_pat=96, #failures=162
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=162, #passing_pat=96, #failures=162
 ------------------------------------------------------------------------------
 match=76.06%, #explained patterns: <failing=162, passing=45>
 sa1   DS   g_R1162_U274/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=76.06%, #explained patterns: <failing=162, passing=45>
 sa1   DS   g_R1162_U68/ZN   (NAND2_X1)
 sa0   --   g_R1162_U68/A2   (NAND2_X1)
 sa0   --   g_R1162_U68/A1   (NAND2_X1)
 sa0   --   g_R1162_U274/ZN   (NAND2_X1)
 sa0   --   g_R1162_U275/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=76.06%, #explained patterns: <failing=162, passing=45>
 sa1   DS   g_R1162_U273/ZN   (NAND2_X1)
 sa0   --   g_R1162_U273/A1   (NAND2_X1)
 sa0   --   g_R1162_U273/A2   (NAND2_X1)
 sa0   --   g_R1162_U272/ZN   (NAND2_X1)
 sa0   --   g_R1162_U271/ZN   (NAND2_X1)
 sa1   --   g_R1162_U275/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=74.65%, #explained patterns: <failing=162, passing=43>
 sa1   DS   g_R1162_U93/ZN   (NAND2_X1)
 sa0   --   g_R1162_U93/A1   (NAND2_X1)
 sa0   --   g_R1162_U93/A2   (NAND2_X1)
 sa0   --   g_R1162_U135/ZN   (NAND2_X1)
 sa0   --   g_R1162_U134/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/162.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/162.stil with 0 errors.
 End reading 727 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/162.diag
