run_diagnosis ./tmax_fail/49_fail/407.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 415 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/407.fail
 #failing_pat=408, #failures=415, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=408, #passing_pat=96, #failures=415
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=408, #passing_pat=96, #failures=415
 ------------------------------------------------------------------------------
 match=88.30%, #explained patterns: <failing=408, passing=43>
 sa1   DS   g_R1162_U93/ZN   (NAND2_X1)
 sa0   --   g_R1162_U93/A1   (NAND2_X1)
 sa0   --   g_R1162_U93/A2   (NAND2_X1)
 sa0   --   g_R1162_U135/ZN   (NAND2_X1)
 sa0   --   g_R1162_U134/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/408.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/408.stil with 0 errors.
 End reading 1810 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/408.diag
