run_diagnosis ./tmax_fail/49_fail/431.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 439 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/431.fail
 #failing_pat=432, #failures=439, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=432, #passing_pat=96, #failures=439
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=432, #passing_pat=96, #failures=439
 ------------------------------------------------------------------------------
 match=88.87%, #explained patterns: <failing=432, passing=43>
 sa1   DS   g_R1162_U93/ZN   (NAND2_X1)
 sa0   --   g_R1162_U93/A1   (NAND2_X1)
 sa0   --   g_R1162_U93/A2   (NAND2_X1)
 sa0   --   g_R1162_U135/ZN   (NAND2_X1)
 sa0   --   g_R1162_U134/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/432.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/432.stil with 0 errors.
 End reading 1933 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/432.diag
