run_diagnosis ./tmax_fail/33_fail/45.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 46 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/45.fail
 #failing_pat=46, #failures=46, #defects=1, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=46, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=46, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=46, passing=96>
 sa01   DS   g_U4943/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=46, passing=96>
 sa01   DS   g_U3259/ZN   (NAND2_X1)
 sa01   --   U3259   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=46, passing=96>
 sa01   DS   g_U4943/ZN   (NAND2_X1)
 sa01   --   g_U3846/A3   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=46, passing=96>
 sa01   DS   g_U3846/ZN   (AND4_X1)
 sa01   --   g_U3259/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/46.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/46.stil with 0 errors.
 End reading 724 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/46.diag
