run_diagnosis ./tmax_fail/43_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/60.fail
 #failing_pat=61, #failures=61, #defects=1, #faults=2, CPU_time=0.26
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 match=96.83%, #explained patterns: <failing=61, passing=94>
 sa1   DS   g_U5111/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=93.85%, #explained patterns: <failing=61, passing=92>
 sa1   DS   g_R1105_U54/ZN   (NAND2_X1)
 sa0   --   g_R1105_U54/A1   (NAND2_X1)
 sa0   --   g_R1105_U54/A2   (NAND2_X1)
 sa0   --   g_R1105_U236/ZN   (NAND2_X1)
 sa0   --   g_R1105_U235/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/61.stil with 0 errors.
 End reading 1586 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/61.diag
