run_diagnosis ./tmax_fail/81_fail/116.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 117 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/81_fail/116.fail
 #failing_pat=117, #failures=117, #defects=1, #faults=6, CPU_time=0.27
 Simulated : #failing_pat=117, #passing_pat=57, #failures=117
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=117, #passing_pat=57, #failures=117
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=117, passing=57>
 sa1   DS   g_R1162_U205/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=117, passing=57>
 sa1   DS   g_R1162_U203/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=117, passing=57>
 sa1   DS   g_R1162_U202/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=117, passing=57>
 sa1   DS   g_R1162_U204/ZN   (NAND2_X1)
 sa0   --   g_R1162_U204/A1   (NAND2_X1)
 sa0   --   g_R1162_U204/A2   (NAND2_X1)
 sa0   --   g_R1162_U203/ZN   (NAND2_X1)
 sa0   --   g_R1162_U202/ZN   (NAND2_X1)
 sa1   --   g_R1162_U206/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=117, passing=57>
 sa1   DS   g_R1162_U80/ZN   (NAND2_X1)
 sa0   --   g_R1162_U80/A2   (NAND2_X1)
 sa0   --   g_R1162_U80/A1   (NAND2_X1)
 sa0   --   g_R1162_U105/ZN   (NAND2_X1)
 sa0   --   g_R1162_U106/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.15%, #explained patterns: <failing=117, passing=56>
 sa1   DS   g_R1162_U59/ZN   (NAND2_X1)
 sa0   --   g_R1162_U59/A2   (NAND2_X1)
 sa0   --   g_R1162_U59/A1   (NAND2_X1)
 sa0   --   g_R1162_U205/ZN   (NAND2_X1)
 sa0   --   g_R1162_U206/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/81_stil/1160.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/81_stil/1160.stil with 0 errors.
 End reading 1839 patterns, CPU_time = 0.50 sec, Memory = 0MB
set_messages -log ./diagnosis_report/81_fail/1160.diag
