run_diagnosis ./tmax_fail/93_fail/144.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 145 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93_fail/144.fail
 #failing_pat=145, #failures=145, #defects=1, #faults=3, CPU_time=0.28
 Simulated : #failing_pat=145, #passing_pat=96, #failures=145
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=145, #passing_pat=96, #failures=145
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=145, passing=96>
 sa01   DS   g_U3701/ZN   (AND4_X1)
 sa01   --   g_U4409/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=145, passing=96>
 sa01   DS   g_U4405/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=145, passing=96>
 sa01   DS   g_U4409/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/93_stil/145.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/93_stil/145.stil with 0 errors.
 End reading 376 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/93_fail/145.diag
