run_diagnosis ./tmax_fail/93_fail/164.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 165 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/93_fail/164.fail
 #failing_pat=165, #failures=165, #defects=1, #faults=5, CPU_time=0.30
 Simulated : #failing_pat=165, #passing_pat=96, #failures=165
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=165, #passing_pat=96, #failures=165
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=165, passing=96>
 sa01   DS   g_U3701/ZN   (AND4_X1)
 sa01   --   g_U4409/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=165, passing=96>
 sa01   DS   g_U4405/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=165, passing=96>
 sa01   DS   g_U4409/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.38%, #explained patterns: <failing=165, passing=96>
 sa01   DS   g_U3701/A4   (AND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=95.38%, #explained patterns: <failing=165, passing=96>
 sa01   DS   g_U4409/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/93_stil/165.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/93_stil/165.stil with 0 errors.
 End reading 449 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/93_fail/165.diag
