run_diagnosis ./tmax_fail/18_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/17.fail
 #failing_pat=18, #failures=18, #defects=2, #faults=17, CPU_time=0.20
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=17, #passing_pat=97, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa1   DS   g_R1192_U343/ZN   (NAND3_X1)
 sa0   --   g_R1192_U343/A1   (NAND3_X1)
 sa0   --   g_R1192_U343/A3   (NAND3_X1)
 sa0   --   g_R1192_U343/A2   (NAND3_X1)
 sa0   --   g_R1192_U150/ZN   (AND2_X1)
 sa0   --   g_R1192_U150/A1   (AND2_X1)
 sa0   --   g_R1192_U150/A2   (AND2_X1)
 sa0   --   g_R1192_U151/ZN   (AND2_X1)
 sa0   --   g_R1192_U151/A1   (AND2_X1)
 sa0   --   g_R1192_U151/A2   (AND2_X1)
 sa0   --   g_R1192_U312/ZN   (NAND2_X1)
 sa1   --   g_R1192_U28/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa1   DS   g_R1192_U312/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa0   DS   g_R1192_U28/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa1   DS   g_R1192_U422/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa1   DS   g_R1192_U423/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa0   DS   g_R1192_U23/ZN   (AND2_X1)
 sa0   --   g_R1192_U23/A1   (AND2_X1)
 sa0   --   g_R1192_U23/A2   (AND2_X1)
 sa0   --   g_R1192_U423/ZN   (NAND2_X1)
 sa0   --   g_R1192_U422/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=97>
 sa1   DS   g_U4763/ZN   (NAND2_X1)
 sa0   --   g_U4763/A2   (NAND2_X1)
 sa0   --   g_U4763/A1   (NAND2_X1)
 sa1   --   g_U3775/A2   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=10, #failing_pat=1, #passing_pat=113, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_R1105_U134/ZN   (NAND2_X1)
 sa0   --   g_R1105_U134/A2   (NAND2_X1)
 sa0   --   g_R1105_U134/A1   (NAND2_X1)
 sa1   --   g_R1105_U67/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa0   DS   g_R1105_U67/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_U5036/ZN   (NAND2_X1)
 sa0   --   g_U5036/A2   (NAND2_X1)
 sa0   --   g_U5036/A1   (NAND2_X1)
 sa1   --   g_U5039/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_U5040/ZN   (NAND2_X1)
 sa0   --   g_U5040/A1   (NAND2_X1)
 sa0   --   g_U5040/A2   (NAND2_X1)
 sa0   --   g_U5039/ZN   (NAND3_X1)
 sa1   --   g_U3249/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_R1105_U182/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_R1105_U186/ZN   (NAND2_X1)
 sa0   --   g_R1105_U186/A1   (NAND2_X1)
 sa0   --   g_R1105_U186/A2   (NAND2_X1)
 sa0   --   g_R1105_U66/ZN   (AND2_X1)
 sa0   --   g_R1105_U66/A1   (AND2_X1)
 sa0   --   g_R1105_U66/A2   (AND2_X1)
 sa0   --   g_R1105_U182/ZN   (NAND2_X1)
 sa0   --   g_R1105_U181/ZN   (NAND2_X1)
 sa1   --   g_R1105_U47/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_R1105_U181/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_U5758/ZN   (NAND2_X1)
 sa0   --   g_U5758/A1   (NAND2_X1)
 sa0   --   g_U5758/A2   (NAND2_X1)
 sa1   --   g_U3435/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_R1105_U25/ZN   (INV_X1)
 sa0   --   g_R1105_U25/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_R1105_U26/ZN   (INV_X1)
 sa0   --   g_R1105_U26/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/18.stil with 0 errors.
 End reading 569 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/18.diag
