run_diagnosis ./tmax_fail/74_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/3.fail
 #failing_pat=4, #failures=6, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=4, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   IR_REG_3__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_SUB_84_U102/ZN   (NAND2_X1)
 sa0   --   g_SUB_84_U102/A2   (NAND2_X1)
 sa0   --   g_SUB_84_U102/A1   (NAND2_X1)
 sa1   --   g_SUB_84_U21/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/4.stil with 0 errors.
 End reading 1170 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/4.diag
