run_diagnosis ./tmax_fail/61_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/61_fail/16.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_R1165_U426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_R1165_U345/ZN   (NAND2_X1)
 sa0   --   g_R1165_U345/A1   (NAND2_X1)
 sa0   --   g_R1165_U345/A2   (NAND2_X1)
 sa0   --   g_R1165_U239/ZN   (NAND2_X1)
 sa1   --   g_R1165_U425/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/61_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/61_stil/17.stil with 0 errors.
 End reading 1438 patterns, CPU_time = 0.68 sec, Memory = 0MB
set_messages -log ./diagnosis_report/61_fail/17.diag
