run_diagnosis ./tmax_fail/61_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/61_fail/9.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1165_U426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1165_U345/ZN   (NAND2_X1)
 sa0   --   g_R1165_U345/A1   (NAND2_X1)
 sa0   --   g_R1165_U345/A2   (NAND2_X1)
 sa0   --   g_R1165_U239/ZN   (NAND2_X1)
 sa1   --   g_R1165_U425/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.49 sec, Memory = 1MB
set_messages -log ./diagnosis_report/61_fail/all.diag
