run_diagnosis ./tmax_fail/61_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 27 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/61_fail/all.fail
 #failing_pat=27, #failures=27, #defects=1, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=27, #passing_pat=96, #failures=27
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=26, #passing_pat=97, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=97>
 sa1   DS   g_R1165_U426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=97>
 sa1   DS   g_R1165_U345/ZN   (NAND2_X1)
 sa0   --   g_R1165_U345/A1   (NAND2_X1)
 sa0   --   g_R1165_U345/A2   (NAND2_X1)
 sa0   --   g_R1165_U239/ZN   (NAND2_X1)
 sa1   --   g_R1165_U425/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/0.stil with 0 errors.
 End reading 1 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/62_fail/0.diag
