run_diagnosis ./tmax_fail/66_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/4.fail
 #failing_pat=5, #failures=8, #defects=2, #faults=6, CPU_time=0.08
 Simulated : #failing_pat=5, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=98, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa0   DS   U3251   (_PO)
 sa0   --   g_U3251/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_U5021/ZN   (NAND2_X1)
 sa0   --   g_U5021/A2   (NAND2_X1)
 sa0   --   g_U5021/A1   (NAND2_X1)
 sa1   --   g_U3865/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_U3865/ZN   (AND2_X1)
 sa1   --   g_U3251/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_R1105_U302/ZN   (NAND2_X1)
 sa0   --   g_R1105_U302/A2   (NAND2_X1)
 sa0   --   g_R1105_U302/A1   (NAND2_X1)
 sa0   --   g_R1105_U300/ZN   (NAND2_X1)
 sa0   --   g_R1105_U143/ZN   (INV_X1)
 sa1   --   g_R1105_U143/A   (INV_X1)
 sa1   --   g_R1105_U62/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa0   DS   g_R1105_U62/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=99, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa0   DS   g_R1117_U98/ZN   (INV_X1)
 sa1   --   g_R1117_U98/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/5.stil with 0 errors.
 End reading 1372 patterns, CPU_time = 0.31 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/5.diag
