run_diagnosis ./tmax_fail/78_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=9, CPU_time=1.00
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U168/ZN   (NAND2_X1)
 sa0   --   g_R395_U168/A2   (NAND2_X1)
 sa0   --   g_R395_U168/A1   (NAND2_X1)
 sa0   --   g_R395_U56/ZN   (INV_X1)
 sa1   --   g_R395_U56/A   (INV_X1)
 sa1   --   g_R395_U92/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U92/ZN   (AND2_X1)
 sa1   --   g_R395_U169/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U171/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U3118/ZN   (NAND2_X1)
 sa0   --   g_U3118/A2   (NAND2_X1)
 sa0   --   g_U3118/A1   (NAND2_X1)
 sa0   --   g_U3933/ZN   (AND2_X1)
 sa0   --   g_U3933/A2   (AND2_X1)
 sa0   --   g_U3933/A1   (AND2_X1)
 sa0   --   g_U5456/ZN   (NAND2_X1)
 sa0   --   g_U3934/ZN   (AND2_X1)
 sa0   --   g_U3934/A1   (AND2_X1)
 sa0   --   g_U3934/A2   (AND2_X1)
 sa0   --   g_U5458/ZN   (NAND2_X1)
 sa0   --   g_U5457/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5457/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U3119/ZN   (NAND2_X1)
 sa0   --   g_U3119/A2   (NAND2_X1)
 sa0   --   g_U3119/A1   (NAND2_X1)
 sa0   --   g_U3935/ZN   (AND2_X1)
 sa0   --   g_U3935/A2   (AND2_X1)
 sa0   --   g_U3935/A1   (AND2_X1)
 sa0   --   g_U5459/ZN   (NAND2_X1)
 sa0   --   g_U3936/ZN   (AND2_X1)
 sa0   --   g_U3936/A1   (AND2_X1)
 sa0   --   g_U3936/A2   (AND2_X1)
 sa0   --   g_U5461/ZN   (NAND2_X1)
 sa0   --   g_U5460/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5461/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5460/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5459/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/1.stil with 0 errors.
 End reading 347 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/1.diag
