run_diagnosis ./tmax_fail/55_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/11.fail
 #failing_pat=12, #failures=16, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=12, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=12, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=12, passing=95>
 sa1   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=12, passing=95>
 sa1   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/110.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/110.stil with 0 errors.
 End reading 2018 patterns, CPU_time = 0.50 sec, Memory = 1MB
set_messages -log ./diagnosis_report/55_fail/110.diag
