run_diagnosis ./tmax_fail/55_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/28.fail
 #failing_pat=29, #failures=51, #defects=1, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=29, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=29, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 match=98.08%, #explained patterns: <failing=29, passing=95>
 sa1   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.08%, #explained patterns: <failing=29, passing=95>
 sa1   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/29.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/29.stil with 0 errors.
 End reading 555 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/29.diag
