run_diagnosis ./tmax_fail/55_fail/40.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 95 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/40.fail
 #failing_pat=41, #failures=95, #defects=1, #faults=4, CPU_time=0.26
 Simulated : #failing_pat=41, #passing_pat=96, #failures=95
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=41, #passing_pat=96, #failures=95
 ------------------------------------------------------------------------------
 match=98.96%, #explained patterns: <failing=41, passing=95>
 sa1   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.96%, #explained patterns: <failing=41, passing=95>
 sa1   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=71.97%, #explained patterns: <failing=41, passing=87>
 sa1   DS   g_U4049/ZN   (INV_X1)
 sa0   --   g_U4049/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=71.97%, #explained patterns: <failing=41, passing=87>
 sa0   DS   g_U3428/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/41.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/41.stil with 0 errors.
 End reading 788 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/41.diag
