run_diagnosis ./tmax_fail/55_fail/51.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 121 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/51.fail
 #failing_pat=52, #failures=121, #defects=1, #faults=4, CPU_time=0.28
 Simulated : #failing_pat=52, #passing_pat=96, #failures=121
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=52, #passing_pat=96, #failures=121
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=52, passing=95>
 sa1   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=52, passing=95>
 sa1   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=76.58%, #explained patterns: <failing=52, passing=87>
 sa1   DS   g_U4049/ZN   (INV_X1)
 sa0   --   g_U4049/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=76.58%, #explained patterns: <failing=52, passing=87>
 sa0   DS   g_U3428/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/52.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/52.stil with 0 errors.
 End reading 1031 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/52.diag
