run_diagnosis ./tmax_fail/55_fail/54.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/54.fail
 #failing_pat=55, #failures=125, #defects=1, #faults=4, CPU_time=0.30
 Simulated : #failing_pat=55, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=55, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=55, passing=95>
 sa1   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=55, passing=95>
 sa1   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=77.16%, #explained patterns: <failing=55, passing=87>
 sa1   DS   g_U4049/ZN   (INV_X1)
 sa0   --   g_U4049/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=77.16%, #explained patterns: <failing=55, passing=87>
 sa0   DS   g_U3428/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/55.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/55.stil with 0 errors.
 End reading 1071 patterns, CPU_time = 0.23 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/55.diag
