run_diagnosis ./tmax_fail/55_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 133 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/60.fail
 #failing_pat=61, #failures=133, #defects=1, #faults=4, CPU_time=0.32
 Simulated : #failing_pat=61, #passing_pat=96, #failures=133
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=61, #passing_pat=96, #failures=133
 ------------------------------------------------------------------------------
 match=99.25%, #explained patterns: <failing=61, passing=95>
 sa1   DS   g_U3428/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.25%, #explained patterns: <failing=61, passing=95>
 sa1   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=78.24%, #explained patterns: <failing=61, passing=87>
 sa1   DS   g_U4049/ZN   (INV_X1)
 sa0   --   g_U4049/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=78.24%, #explained patterns: <failing=61, passing=87>
 sa0   DS   g_U3428/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/61.stil with 0 errors.
 End reading 1129 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/61.diag
