run_diagnosis ./tmax_fail/55_fail/82.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 168 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/82.fail
 #failing_pat=83, #failures=168, #defects=1, #faults=1, CPU_time=0.34
 Simulated : #failing_pat=83, #passing_pat=96, #failures=168
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=83, #passing_pat=96, #failures=168
 ------------------------------------------------------------------------------
 match=99.41%, #explained patterns: <failing=83, passing=95>
 sa1   DS   g_U3015/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/83.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/83.stil with 0 errors.
 End reading 1654 patterns, CPU_time = 0.56 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/83.diag
