run_diagnosis ./tmax_fail/66_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/29.fail
 #failing_pat=30, #failures=30, #defects=2, #faults=5, CPU_time=0.17
 Simulated : #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=102, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=102>
 sa1   DS   g_U5150/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=120, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=120>
 sa0   DS   g_R1162_U57/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=120>
 sa1   DS   g_U3876/ZN   (AND3_X1)
 sa1   --   g_U3246/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=120>
 sa1   DS   g_U5074/ZN   (NAND2_X1)
 sa0   --   g_U5074/A2   (NAND2_X1)
 sa0   --   g_U5074/A1   (NAND2_X1)
 sa1   --   g_U3876/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=120>
 sa0   DS   U3246   (_PO)
 sa0   --   g_U3246/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/3.stil with 0 errors.
 End reading 277 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/3.diag
