run_diagnosis ./tmax_fail/66_fail/38.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 39 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/38.fail
 #failing_pat=39, #failures=39, #defects=2, #faults=5, CPU_time=0.19
 Simulated : #failing_pat=39, #passing_pat=96, #failures=39
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=106, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=106>
 sa1   DS   g_U5150/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=10, #passing_pat=125, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=125>
 sa0   DS   g_R1162_U57/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=125>
 sa1   DS   g_U3876/ZN   (AND3_X1)
 sa1   --   g_U3246/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=125>
 sa1   DS   g_U5074/ZN   (NAND2_X1)
 sa0   --   g_U5074/A2   (NAND2_X1)
 sa0   --   g_U5074/A1   (NAND2_X1)
 sa1   --   g_U3876/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=125>
 sa0   DS   U3246   (_PO)
 sa0   --   g_U3246/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/39.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/39.stil with 0 errors.
 End reading 2081 patterns, CPU_time = 0.55 sec, Memory = 1MB
set_messages -log ./diagnosis_report/66_fail/39.diag
