run_diagnosis ./tmax_fail/66_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/66_fail/6.fail
 #failing_pat=7, #failures=7, #defects=2, #faults=14, CPU_time=0.13
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=97, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=97>
 sa1   DS   g_U5150/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=13, #failing_pat=1, #passing_pat=102, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_R1162_U113/ZN   (NAND2_X1)
 sa0   --   g_R1162_U113/A2   (NAND2_X1)
 sa0   --   g_R1162_U113/A1   (NAND2_X1)
 sa1   --   g_R1162_U78/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_R1162_U78/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_R1162_U21/ZN   (INV_X1)
 sa0   --   g_R1162_U21/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_R1162_U192/ZN   (NAND2_X1)
 sa0   --   g_R1162_U192/A1   (NAND2_X1)
 sa0   --   g_R1162_U192/A2   (NAND2_X1)
 sa0   --   g_R1162_U77/ZN   (AND2_X1)
 sa0   --   g_R1162_U77/A1   (AND2_X1)
 sa0   --   g_R1162_U77/A2   (AND2_X1)
 sa0   --   g_R1162_U188/ZN   (NAND2_X1)
 sa0   --   g_R1162_U187/ZN   (NAND2_X1)
 sa1   --   g_R1162_U57/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_R1162_U187/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_R1162_U188/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_R1162_U57/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_R1162_U22/ZN   (INV_X1)
 sa0   --   g_R1162_U22/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_U5764/ZN   (NAND2_X1)
 sa0   --   g_U5764/A1   (NAND2_X1)
 sa0   --   g_U5764/A2   (NAND2_X1)
 sa1   --   g_U3438/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   g_U3438/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa0   DS   U3246   (_PO)
 sa0   --   g_U3246/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_U5074/ZN   (NAND2_X1)
 sa0   --   g_U5074/A2   (NAND2_X1)
 sa0   --   g_U5074/A1   (NAND2_X1)
 sa1   --   g_U3876/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=102>
 sa1   DS   g_U3876/ZN   (AND3_X1)
 sa1   --   g_U3246/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/66_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/66_stil/7.stil with 0 errors.
 End reading 515 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/66_fail/7.diag
