run_diagnosis ./tmax_fail/21_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 35 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/21_fail/34.fail
 #failing_pat=35, #failures=35, #defects=1, #faults=5, CPU_time=0.14
 Simulated : #failing_pat=35, #passing_pat=36, #failures=35
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=35, #passing_pat=36, #failures=35
 ------------------------------------------------------------------------------
 match=54.69%, #explained patterns: <failing=35, passing=3>
 sa0   DS   g_U4836/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=53.03%, #explained patterns: <failing=35, passing=3>
 sa0   DS   g_U6044/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=52.24%, #explained patterns: <failing=35, passing=3>
 sa0   DS   g_U6043/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=52.24%, #explained patterns: <failing=35, passing=3>
 sa0   DS   g_U4838/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=51.47%, #explained patterns: <failing=35, passing=3>
 sa1   DS   U3280   (_PO)
 sa1   --   g_U3280/ZN   (NAND3_X1)
 sa0   --   g_U3280/A3   (NAND3_X1)
 sa0   --   g_U3280/A1   (NAND3_X1)
 sa0   --   g_U3280/A2   (NAND3_X1)
 sa0   --   g_U3982/ZN   (AND2_X1)
 sa0   --   g_U3982/A2   (AND2_X1)
 sa0   --   g_U3982/A1   (AND2_X1)
 sa0   --   g_U3801/ZN   (AND2_X1)
 sa0   --   g_U3801/A2   (AND2_X1)
 sa0   --   g_U3801/A1   (AND2_X1)
 sa0   --   g_U3800/ZN   (AND3_X1)
 sa0   --   g_U3800/A1   (AND3_X1)
 sa0   --   g_U3800/A2   (AND3_X1)
 sa0   --   g_U3800/A3   (AND3_X1)
 sa0   --   g_U6043/ZN   (NAND2_X1)
 sa0   --   g_U6044/ZN   (NAND2_X1)
 sa0   --   g_U4838/ZN   (NAND2_X1)
 sa0   --   g_U4839/ZN   (NAND2_X1)
 sa0   --   g_U4836/ZN   (NAND2_X1)
 sa0   --   g_U4835/ZN   (NAND2_X1)
 sa0   --   g_U4837/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/21_stil/340.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/21_stil/340.stil with 0 errors.
 End reading 731 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/21_fail/340.diag
