run_diagnosis ./tmax_fail/30_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=15, CPU_time=1.50
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=15, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U68/ZN   (INV_X1)
 sa0   --   g_R1347_U68/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U167/ZN   (NAND2_X1)
 sa0   --   g_R1347_U167/A1   (NAND2_X1)
 sa0   --   g_R1347_U167/A2   (NAND2_X1)
 sa0   --   g_R1347_U91/ZN   (AND2_X1)
 sa0   --   g_R1347_U91/A1   (AND2_X1)
 sa0   --   g_R1347_U91/A2   (AND2_X1)
 sa0   --   g_R1347_U164/ZN   (NAND2_X1)
 sa1   --   g_R1347_U104/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U104/ZN   (AND2_X1)
 sa1   --   g_R1347_U191/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U37/ZN   (INV_X1)
 sa0   --   g_R1347_U37/A   (INV_X1)
 sa1   --   g_R1347_U184/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U58/ZN   (INV_X1)
 sa0   --   g_R1347_U58/A   (INV_X1)
 sa1   --   g_R1347_U185/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U59/ZN   (INV_X1)
 sa0   --   g_R1347_U59/A   (INV_X1)
 sa1   --   g_R1347_U180/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U181/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U143/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_R1347_U6/ZN   (AND4_X1)
 sa0   --   g_R1347_U6/A1   (AND4_X1)
 sa0   --   g_R1347_U6/A2   (AND4_X1)
 sa0   --   g_R1347_U6/A3   (AND4_X1)
 sa0   --   g_R1347_U6/A4   (AND4_X1)
 sa0   --   g_R1347_U143/ZN   (NAND2_X1)
 sa0   --   g_R1347_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U130/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U6301/ZN   (NAND2_X1)
 sa0   --   g_U6301/A1   (NAND2_X1)
 sa0   --   g_U6301/A2   (NAND2_X1)
 sa1   --   g_U3602/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_U3602/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U6297/ZN   (NAND2_X1)
 sa0   --   g_U6297/A1   (NAND2_X1)
 sa0   --   g_U6297/A2   (NAND2_X1)
 sa1   --   g_U3600/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_U3600/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U69/ZN   (INV_X1)
 sa0   --   g_R1347_U69/A   (INV_X1)
 sa1   --   g_R1347_U128/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/2.stil with 0 errors.
 End reading 1626 patterns, CPU_time = 0.37 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/2.diag
