run_diagnosis ./tmax_fail/86_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/7.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=4, CPU_time=0.21
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_R1117_U125/ZN   (NAND2_X1)
 sa0   --   g_R1117_U125/A2   (NAND2_X1)
 sa0   --   g_R1117_U125/A1   (NAND2_X1)
 sa0   --   g_R1117_U457/ZN   (NAND2_X1)
 sa0   --   g_R1117_U458/ZN   (NAND2_X1)
 sa1   --   g_U4626/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_R1117_U313/ZN   (NAND2_X1)
 sa0   --   g_R1117_U313/A2   (NAND2_X1)
 sa0   --   g_R1117_U313/A1   (NAND2_X1)
 sa0   --   g_R1117_U312/ZN   (NAND2_X1)
 sa1   --   g_R1117_U457/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_R1117_U312/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_R1117_U458/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/8.stil with 0 errors.
 End reading 184 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/8.diag
