run_diagnosis ./tmax_fail/79_fail/99.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 101 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/99.fail
 #failing_pat=100, #failures=101, #defects=2, #faults=10, CPU_time=0.21
 Simulated : #failing_pat=100, #passing_pat=96, #failures=101
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=100, #passing_pat=96, #failures=100
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=100, passing=96>
 sa1   DS   g_U5952/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=9, #failing_pat=1, #passing_pat=195, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_R1165_U378/ZN   (INV_X1)
 sa0   --   g_R1165_U378/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_R1165_U117/ZN   (AND2_X1)
 sa1   --   g_R1165_U153/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_R1165_U32/ZN   (INV_X1)
 sa0   --   g_R1165_U32/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_R1165_U380/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_U5256/ZN   (NAND2_X1)
 sa0   --   g_U5256/A2   (NAND2_X1)
 sa0   --   g_U5256/A1   (NAND2_X1)
 sa0   --   g_R1165_U92/ZN   (NAND2_X1)
 sa1   --   g_U3228/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_R1165_U411/ZN   (NAND2_X1)
 sa0   --   g_R1165_U411/A1   (NAND2_X1)
 sa0   --   g_R1165_U411/A2   (NAND2_X1)
 sa0   --   g_R1165_U143/ZN   (AND2_X1)
 sa0   --   g_R1165_U143/A1   (AND2_X1)
 sa0   --   g_R1165_U143/A2   (AND2_X1)
 sa0   --   g_R1165_U380/ZN   (NAND2_X1)
 sa0   --   g_R1165_U379/ZN   (NAND2_X1)
 sa1   --   g_R1165_U92/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_R1165_U379/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_U5679/ZN   (NAND2_X1)
 sa0   --   g_U5679/A2   (NAND2_X1)
 sa0   --   g_U5679/A1   (NAND2_X1)
 sa1   --   g_U3169/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=195>
 sa1   DS   g_U5620/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/79_fail/all.diag
