run_diagnosis ./tmax_fail/31_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 263 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/all.fail
 #failing_pat=28, #failures=263, #defects=1, #faults=1, CPU_time=0.27
 Simulated : #failing_pat=28, #passing_pat=96, #failures=263
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=96, #failures=263
 ------------------------------------------------------------------------------
 match=99.24%, #explained patterns: <failing=26, passing=96>
 sa1   DS   g_R1165_U453/ZN   (INV_X1)
 sa0   --   g_R1165_U453/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/0.stil with 0 errors.
 End reading 169 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/0.diag
