run_diagnosis ./tmax_fail/72_fail/1548.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1549 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/1548.fail
 #failing_pat=1549, #failures=1549, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=1549, #passing_pat=96, #failures=1549
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1549, #passing_pat=96, #failures=1549
 ------------------------------------------------------------------------------
 match=94.22%, #explained patterns: <failing=1549, passing=1>
 sa1   DS   U3558   (_PO)
 sa1   --   g_U3558/ZN   (NAND2_X1)
 sa0   --   g_U3558/A2   (NAND2_X1)
 sa0   --   g_U3558/A1   (NAND2_X1)
 sa0   --   g_U6103/ZN   (NAND2_X1)
 sa0   --   g_U6104/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/1549.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/1549.stil with 0 errors.
 End reading 1713 patterns, CPU_time = 0.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/1549.diag
