run_diagnosis ./tmax_fail/72_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 188 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/187.fail
 #failing_pat=188, #failures=188, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=188, #passing_pat=17, #failures=188
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=188, #passing_pat=17, #failures=188
 ------------------------------------------------------------------------------
 match=91.71%, #explained patterns: <failing=188, passing=0>
 sa1   DS   U3558   (_PO)
 sa1   --   g_U3558/ZN   (NAND2_X1)
 sa0   --   g_U3558/A2   (NAND2_X1)
 sa0   --   g_U3558/A1   (NAND2_X1)
 sa0   --   g_U6103/ZN   (NAND2_X1)
 sa0   --   g_U6104/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/1870.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/1870.stil with 0 errors.
 End reading 2063 patterns, CPU_time = 0.50 sec, Memory = 1MB
set_messages -log ./diagnosis_report/72_fail/1870.diag
