run_diagnosis ./tmax_fail/27_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 23 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/22.fail
 #failing_pat=23, #failures=23, #defects=1, #faults=9, CPU_time=0.21
 Simulated : #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=23, #passing_pat=96, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_R1240_U526/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_R1240_U127/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_U4422/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_R1240_U127/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_U4423/ZN   (INV_X1)
 sa01   --   g_U4423/A   (INV_X1)
 sa01   --   g_U4428/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_U4428/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_U3704/ZN   (AND3_X1)
 sa01   --   g_U3387/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa01   DS   g_U3387/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=95.65%, #explained patterns: <failing=22, passing=96>
 sa1   DS   g_R1240_U127/ZN   (NAND2_X1)
 sa0   --   g_R1240_U127/A2   (NAND2_X1)
 sa0   --   g_R1240_U127/A1   (NAND2_X1)
 sa0   --   g_R1240_U526/ZN   (NAND2_X1)
 sa0   --   g_R1240_U527/ZN   (NAND2_X1)
 sa1   --   g_U4422/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/23.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/23.stil with 0 errors.
 End reading 401 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/23.diag
