run_diagnosis ./tmax_fail/27_fail/84.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/84.fail
 #failing_pat=85, #failures=85, #defects=3, #faults=12, CPU_time=0.46
 Simulated : #failing_pat=85, #passing_pat=96, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=85, #passing_pat=96, #failures=85
 ------------------------------------------------------------------------------
 match=91.76%, #explained patterns: <failing=78, passing=96>
 sa1   DS   g_R1240_U127/ZN   (NAND2_X1)
 sa0   --   g_R1240_U127/A2   (NAND2_X1)
 sa0   --   g_R1240_U127/A1   (NAND2_X1)
 sa0   --   g_R1240_U526/ZN   (NAND2_X1)
 sa0   --   g_R1240_U527/ZN   (NAND2_X1)
 sa1   --   g_U4422/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=91.76%, #explained patterns: <failing=78, passing=96>
 sa0   DS   g_R1240_U526/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=91.76%, #explained patterns: <failing=78, passing=96>
 sa0   DS   g_R1240_U527/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=91.76%, #explained patterns: <failing=78, passing=96>
 sa1   DS   g_U4422/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=65.00%, #explained patterns: <failing=78, passing=61>
 sa1   DS   g_U4428/ZN   (NAND2_X1)
 sa0   --   g_U4428/A1   (NAND2_X1)
 sa0   --   g_U4428/A2   (NAND2_X1)
 sa0   --   g_U3705/ZN   (AND4_X1)
 sa0   --   g_U3705/A3   (AND4_X1)
 sa0   --   g_U3705/A1   (AND4_X1)
 sa0   --   g_U3705/A2   (AND4_X1)
 sa0   --   g_U3705/A4   (AND4_X1)
 sa0   --   g_U4423/ZN   (INV_X1)
 sa1   --   g_U4423/A   (INV_X1)
 sa0   --   g_U4427/ZN   (NAND2_X1)
 sa0   --   g_U4425/ZN   (NAND2_X1)
 sa0   --   g_U4426/ZN   (NAND2_X1)
 sa0   --   g_U4424/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=1, #failing_pat=8, #passing_pat=173, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=173>
 stf   DS   g_U3060/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=6, #failing_pat=1, #passing_pat=180, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=180>
 str   DS   g_R1240_U188/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=180>
 str   DS   REG3_REG_11__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=180>
 str   DS   g_ADD_95_U156/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=180>
 str   DS   g_U5890/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=180>
 str   DS   g_U4394/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=180>
 str   DS   g_U4375/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/85.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/85.stil with 0 errors.
 End reading 1446 patterns, CPU_time = 0.32 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/85.diag
