run_diagnosis ./tmax_fail/81_fail/109.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 110 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/81_fail/109.fail
 #failing_pat=110, #failures=110, #defects=1, #faults=6, CPU_time=0.27
 Simulated : #failing_pat=110, #passing_pat=54, #failures=110
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=110, #passing_pat=54, #failures=110
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=54>
 sa1   DS   g_R1162_U205/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=54>
 sa1   DS   g_R1162_U203/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=54>
 sa1   DS   g_R1162_U202/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=54>
 sa1   DS   g_R1162_U204/ZN   (NAND2_X1)
 sa0   --   g_R1162_U204/A1   (NAND2_X1)
 sa0   --   g_R1162_U204/A2   (NAND2_X1)
 sa0   --   g_R1162_U203/ZN   (NAND2_X1)
 sa0   --   g_R1162_U202/ZN   (NAND2_X1)
 sa1   --   g_R1162_U206/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=54>
 sa1   DS   g_R1162_U80/ZN   (NAND2_X1)
 sa0   --   g_R1162_U80/A2   (NAND2_X1)
 sa0   --   g_R1162_U80/A1   (NAND2_X1)
 sa0   --   g_R1162_U105/ZN   (NAND2_X1)
 sa0   --   g_R1162_U106/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.10%, #explained patterns: <failing=110, passing=53>
 sa1   DS   g_R1162_U59/ZN   (NAND2_X1)
 sa0   --   g_R1162_U59/A2   (NAND2_X1)
 sa0   --   g_R1162_U59/A1   (NAND2_X1)
 sa0   --   g_R1162_U205/ZN   (NAND2_X1)
 sa0   --   g_R1162_U206/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/81_stil/1090.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/81_stil/1090.stil with 0 errors.
 End reading 1729 patterns, CPU_time = 0.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/81_fail/1090.diag
