run_diagnosis ./tmax_fail/50_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/50_fail/15.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa01   DS   g_U3912/ZN   (AND2_X1)
 sa01   --   g_U3229/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa01   DS   g_U3229/ZN   (NAND3_X1)
 sa01   --   U3229   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa01   DS   g_U3911/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa01   DS   g_U5244/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/50_stil/150.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/50_stil/150.stil with 0 errors.
 End reading 2081 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/50_fail/150.diag
