run_diagnosis ./tmax_fail/17_fail/140.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 142 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/140.fail
 #failing_pat=141, #failures=142, #defects=1, #faults=4, CPU_time=1.62
 Simulated : #failing_pat=141, #passing_pat=96, #failures=142
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=141, #passing_pat=96, #failures=142
 ------------------------------------------------------------------------------
 match=99.30%, #explained patterns: <failing=140, passing=96>
 sa1   DS   g_U5371/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=84.43%, #explained patterns: <failing=140, passing=71>
 sa1   DS   U3215   (_PO)
 sa1   --   g_U3215/ZN   (NAND3_X1)
 sa0   --   g_U3215/A1   (NAND3_X1)
 sa0   --   g_U3215/A2   (NAND3_X1)
 sa0   --   g_U3215/A3   (NAND3_X1)
 sa0   --   g_U3918/ZN   (AND2_X1)
 sa0   --   g_U3918/A1   (AND2_X1)
 sa0   --   g_U3918/A2   (AND2_X1)
 sa0   --   g_U5371/ZN   (NAND2_X1)
 sa0   --   g_U5372/ZN   (NAND2_X1)
 sa0   --   g_U3919/ZN   (AND2_X1)
 sa0   --   g_U3919/A1   (AND2_X1)
 sa0   --   g_U3919/A2   (AND2_X1)
 sa0   --   g_U5370/ZN   (NAND2_X1)
 sa0   --   g_U5374/ZN   (NAND2_X1)
 sa0   --   g_U5373/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=80.11%, #explained patterns: <failing=120, passing=91>
 sa0   DS   g_U4050/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=80.11%, #explained patterns: <failing=120, passing=91>
 sa1   DS   g_U5743/ZN   (NAND2_X1)
 sa0   --   g_U5743/A2   (NAND2_X1)
 sa0   --   g_U5743/A1   (NAND2_X1)
 sa0   --   g_U5741/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/141.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/141.stil with 0 errors.
 End reading 1361 patterns, CPU_time = 0.33 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/141.diag
