run_diagnosis ./tmax_fail/81_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/81_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=6, CPU_time=0.23
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_R1138_U281/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_R1138_U10/ZN   (AND2_X1)
 sa0   --   g_R1138_U10/A2   (AND2_X1)
 sa0   --   g_R1138_U10/A1   (AND2_X1)
 sa0   --   g_R1138_U281/ZN   (OR2_X1)
 sa0   --   g_R1138_U282/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1138_U334/ZN   (NAND2_X1)
 sa0   --   g_R1138_U334/A1   (NAND2_X1)
 sa0   --   g_R1138_U334/A2   (NAND2_X1)
 sa0   --   g_R1138_U155/ZN   (AND2_X1)
 sa0   --   g_R1138_U155/A2   (AND2_X1)
 sa0   --   g_R1138_U155/A1   (AND2_X1)
 sa0   --   g_R1138_U332/ZN   (NAND2_X1)
 sa0   --   g_R1138_U333/ZN   (NAND2_X1)
 sa1   --   g_R1138_U21/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1138_U332/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U4596/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1138_U333/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/81_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/81_stil/10.stil with 0 errors.
 End reading 1865 patterns, CPU_time = 0.41 sec, Memory = 0MB
set_messages -log ./diagnosis_report/81_fail/10.diag
