run_diagnosis ./tmax_fail/83_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/83_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.16
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1240_U200/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1240_U39/ZN   (NAND2_X1)
 sa0   --   g_R1240_U39/A1   (NAND2_X1)
 sa0   --   g_R1240_U39/A2   (NAND2_X1)
 sa0   --   g_R1240_U131/ZN   (AND2_X1)
 sa0   --   g_R1240_U131/A1   (AND2_X1)
 sa0   --   g_R1240_U131/A2   (AND2_X1)
 sa0   --   g_R1240_U200/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1240_U245/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1240_U139/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1240_U139/ZN   (AND2_X1)
 sa1   --   g_R1240_U248/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4251/ZN   (NAND2_X1)
 sa0   --   g_U4251/A2   (NAND2_X1)
 sa0   --   g_U4251/A1   (NAND2_X1)
 sa0   --   g_R1240_U24/ZN   (AND2_X1)
 sa0   --   g_R1240_U24/A2   (AND2_X1)
 sa0   --   g_R1240_U24/A1   (AND2_X1)
 sa0   --   g_R1240_U245/ZN   (NAND4_X1)
 sa0   --   g_R1240_U248/ZN   (NAND2_X1)
 sa1   --   g_U3668/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U3668/ZN   (AND3_X1)
 sa1   --   g_U3378/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/83_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/83_stil/1.stil with 0 errors.
 End reading 538 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/83_fail/1.diag
