run_diagnosis ./tmax_fail/83_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/83_fail/5.fail
 #failing_pat=6, #failures=13, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=6, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_R1240_U39/ZN   (NAND2_X1)
 sa0   --   g_R1240_U39/A1   (NAND2_X1)
 sa0   --   g_R1240_U39/A2   (NAND2_X1)
 sa0   --   g_R1240_U131/ZN   (AND2_X1)
 sa0   --   g_R1240_U131/A1   (AND2_X1)
 sa0   --   g_R1240_U131/A2   (AND2_X1)
 sa0   --   g_R1240_U200/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/83_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/83_stil/6.stil with 0 errors.
 End reading 1830 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/83_fail/6.diag
