run_diagnosis ./tmax_fail/92_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.11
 Simulated : #failing_pat=1, #passing_pat=35, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=35, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=35>
 sa1   DS   g_R1162_U275/ZN   (NAND2_X1)
 sa0   --   g_R1162_U275/A2   (NAND2_X1)
 sa0   --   g_R1162_U275/A1   (NAND2_X1)
 sa0   --   g_R1162_U273/ZN   (NAND2_X1)
 sa0   --   g_R1162_U136/ZN   (INV_X1)
 sa1   --   g_R1162_U136/A   (INV_X1)
 sa1   --   g_R1162_U68/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=35>
 sa1   DS   g_R1162_U272/ZN   (NAND2_X1)
 sa0   --   g_R1162_U272/A2   (NAND2_X1)
 sa0   --   g_R1162_U272/A1   (NAND2_X1)
 sa1   --   g_R1162_U273/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=35>
 sa0   DS   g_R1162_U68/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=35>
 sa0   DS   g_R1162_U36/ZN   (INV_X1)
 sa1   --   g_R1162_U36/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=35>
 sa0   DS   U3252   (_PO)
 sa0   --   g_U3252/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=35>
 sa1   DS   g_U5014/ZN   (NAND2_X1)
 sa0   --   g_U5014/A2   (NAND2_X1)
 sa0   --   g_U5014/A1   (NAND2_X1)
 sa1   --   g_U3252/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/92_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/92_stil/1.stil with 0 errors.
 End reading 125 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/92_fail/1.diag
