run_diagnosis ./tmax_fail/49_fail/1464.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2275 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/1464.fail
 #failing_pat=1465, #failures=2275, #defects=1, #faults=3, CPU_time=0.63
 Simulated : #failing_pat=1465, #passing_pat=96, #failures=2275
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1465, #passing_pat=96, #failures=2275
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1465, passing=96>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1465, passing=96>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=99.47%, #explained patterns: <failing=1459, passing=96>
 sa0   DS   g_U5775/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/1465.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/1465.stil with 0 errors.
 End reading 1806 patterns, CPU_time = 0.41 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/1465.diag
