run_diagnosis ./tmax_fail/49_fail/1528.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2444 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/1528.fail
 #failing_pat=1529, #failures=2444, #defects=1, #faults=3, CPU_time=0.66
 Simulated : #failing_pat=1529, #passing_pat=96, #failures=2444
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=1529, #passing_pat=96, #failures=2444
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1529, passing=96>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1529, passing=96>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=99.51%, #explained patterns: <failing=1523, passing=96>
 sa0   DS   g_U5775/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/1529.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/1529.stil with 0 errors.
 End reading 1886 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/1529.diag
