run_diagnosis ./tmax_fail/49_fail/194.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 239 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/194.fail
 #failing_pat=195, #failures=239, #defects=1, #faults=4, CPU_time=0.30
 Simulated : #failing_pat=195, #passing_pat=45, #failures=239
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=195, #passing_pat=45, #failures=239
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=195, passing=45>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=195, passing=45>
 sa01   DS   g_U3443/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=195, passing=45>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.58%, #explained patterns: <failing=194, passing=45>
 sa1   DS   g_U3443/ZN   (NAND2_X1)
 sa0   --   g_U3443/A2   (NAND2_X1)
 sa0   --   g_U3443/A1   (NAND2_X1)
 sa0   --   g_U5774/ZN   (NAND2_X1)
 sa0   --   g_U5775/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/195.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/195.stil with 0 errors.
 End reading 241 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/195.diag
