run_diagnosis ./tmax_fail/49_fail/239.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 344 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/239.fail
 #failing_pat=240, #failures=344, #defects=1, #faults=4, CPU_time=0.30
 Simulated : #failing_pat=240, #passing_pat=50, #failures=344
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=240, #passing_pat=50, #failures=344
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=240, passing=50>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=240, passing=50>
 sa01   DS   g_U3443/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=240, passing=50>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.71%, #explained patterns: <failing=239, passing=50>
 sa1   DS   g_U3443/ZN   (NAND2_X1)
 sa0   --   g_U3443/A2   (NAND2_X1)
 sa0   --   g_U3443/A1   (NAND2_X1)
 sa0   --   g_U5774/ZN   (NAND2_X1)
 sa0   --   g_U5775/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/24.stil with 0 errors.
 End reading 31 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/24.diag
