run_diagnosis ./tmax_fail/49_fail/370.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 538 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/370.fail
 #failing_pat=371, #failures=538, #defects=1, #faults=4, CPU_time=0.36
 Simulated : #failing_pat=371, #passing_pat=84, #failures=538
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=371, #passing_pat=84, #failures=538
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=371, passing=84>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=371, passing=84>
 sa01   DS   g_U3443/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=371, passing=84>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.81%, #explained patterns: <failing=370, passing=84>
 sa1   DS   g_U3443/ZN   (NAND2_X1)
 sa0   --   g_U3443/A2   (NAND2_X1)
 sa0   --   g_U3443/A1   (NAND2_X1)
 sa0   --   g_U5774/ZN   (NAND2_X1)
 sa0   --   g_U5775/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/371.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/371.stil with 0 errors.
 End reading 457 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/371.diag
