run_diagnosis ./tmax_fail/49_fail/440.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 639 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/440.fail
 #failing_pat=441, #failures=639, #defects=1, #faults=4, CPU_time=0.40
 Simulated : #failing_pat=441, #passing_pat=96, #failures=639
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=441, #passing_pat=96, #failures=639
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=441, passing=96>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=441, passing=96>
 sa01   DS   g_U3443/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=441, passing=96>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.84%, #explained patterns: <failing=440, passing=96>
 sa1   DS   g_U3443/ZN   (NAND2_X1)
 sa0   --   g_U3443/A2   (NAND2_X1)
 sa0   --   g_U3443/A1   (NAND2_X1)
 sa0   --   g_U5774/ZN   (NAND2_X1)
 sa0   --   g_U5775/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/441.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/441.stil with 0 errors.
 End reading 548 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/441.diag
