run_diagnosis ./tmax_fail/49_fail/456.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 655 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/456.fail
 #failing_pat=457, #failures=655, #defects=1, #faults=4, CPU_time=0.41
 Simulated : #failing_pat=457, #passing_pat=96, #failures=655
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=457, #passing_pat=96, #failures=655
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=457, passing=96>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=457, passing=96>
 sa01   DS   g_U3443/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=457, passing=96>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.85%, #explained patterns: <failing=456, passing=96>
 sa1   DS   g_U3443/ZN   (NAND2_X1)
 sa0   --   g_U3443/A2   (NAND2_X1)
 sa0   --   g_U3443/A1   (NAND2_X1)
 sa0   --   g_U5774/ZN   (NAND2_X1)
 sa0   --   g_U5775/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/457.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/457.stil with 0 errors.
 End reading 567 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/457.diag
