run_diagnosis ./tmax_fail/49_fail/587.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 790 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/587.fail
 #failing_pat=588, #failures=790, #defects=1, #faults=3, CPU_time=0.37
 Simulated : #failing_pat=588, #passing_pat=96, #failures=790
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=588, #passing_pat=96, #failures=790
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=588, passing=96>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=588, passing=96>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=99.11%, #explained patterns: <failing=585, passing=96>
 sa0   DS   g_U5775/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/588.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/588.stil with 0 errors.
 End reading 735 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/588.diag
