run_diagnosis ./tmax_fail/49_fail/595.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 798 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/595.fail
 #failing_pat=596, #failures=798, #defects=1, #faults=3, CPU_time=0.31
 Simulated : #failing_pat=596, #passing_pat=96, #failures=798
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=596, #passing_pat=96, #failures=798
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=596, passing=96>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=596, passing=96>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=99.12%, #explained patterns: <failing=593, passing=96>
 sa0   DS   g_U5775/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/596.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/596.stil with 0 errors.
 End reading 743 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/596.diag
