run_diagnosis ./tmax_fail/49_fail/800.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1093 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/800.fail
 #failing_pat=801, #failures=1093, #defects=1, #faults=3, CPU_time=0.42
 Simulated : #failing_pat=801, #passing_pat=96, #failures=1093
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=801, #passing_pat=96, #failures=1093
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=801, passing=96>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=801, passing=96>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=99.09%, #explained patterns: <failing=797, passing=96>
 sa0   DS   g_U5775/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/801.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/801.stil with 0 errors.
 End reading 1009 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/801.diag
