run_diagnosis ./tmax_fail/49_fail/817.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1110 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/817.fail
 #failing_pat=818, #failures=1110, #defects=1, #faults=3, CPU_time=0.40
 Simulated : #failing_pat=818, #passing_pat=96, #failures=1110
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=818, #passing_pat=96, #failures=1110
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=818, passing=96>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=818, passing=96>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=99.10%, #explained patterns: <failing=814, passing=96>
 sa0   DS   g_U5775/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/818.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/818.stil with 0 errors.
 End reading 1030 patterns, CPU_time = 0.24 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/818.diag
