run_diagnosis ./tmax_fail/49_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 97 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/86.fail
 #failing_pat=87, #failures=97, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=87, #passing_pat=25, #failures=97
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=87, #passing_pat=25, #failures=97
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=87, passing=25>
 sa1   DS   g_U3443/ZN   (NAND2_X1)
 sa0   --   g_U3443/A2   (NAND2_X1)
 sa0   --   g_U3443/A1   (NAND2_X1)
 sa0   --   g_U5774/ZN   (NAND2_X1)
 sa0   --   g_U5775/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/860.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/860.stil with 0 errors.
 End reading 1082 patterns, CPU_time = 0.24 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/860.diag
