run_diagnosis ./tmax_fail/49_fail/947.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1315 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/947.fail
 #failing_pat=948, #failures=1315, #defects=1, #faults=3, CPU_time=0.43
 Simulated : #failing_pat=948, #passing_pat=96, #failures=1315
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=948, #passing_pat=96, #failures=1315
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=948, passing=96>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=948, passing=96>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=99.24%, #explained patterns: <failing=944, passing=96>
 sa0   DS   g_U5775/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/948.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/948.stil with 0 errors.
 End reading 1179 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/948.diag
