run_diagnosis ./tmax_fail/33_fail/106.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 107 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/106.fail
 #failing_pat=107, #failures=107, #defects=2, #faults=4, CPU_time=0.27
 Simulated : #failing_pat=107, #passing_pat=96, #failures=107
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=102, #passing_pat=101, #failures=102
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=102, passing=101>
 sa1   DS   g_R1138_U171/ZN   (NAND2_X1)
 sa0   --   g_R1138_U171/A1   (NAND2_X1)
 sa0   --   g_R1138_U171/A2   (NAND2_X1)
 sa0   --   g_R1138_U150/ZN   (AND2_X1)
 sa0   --   g_R1138_U150/A1   (AND2_X1)
 sa0   --   g_R1138_U150/A2   (AND2_X1)
 sa0   --   g_R1138_U307/ZN   (NAND2_X1)
 sa0   --   g_R1138_U304/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=5, #passing_pat=198, #failures=5
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=5, passing=197>
 sa1   DS   g_U4943/ZN   (NAND2_X1)
 sa0   --   g_U4943/A1   (NAND2_X1)
 sa0   --   g_U4943/A2   (NAND2_X1)
 sa1   --   g_U3846/A3   (AND4_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=5, passing=195>
 sa1   DS   g_R1105_U64/ZN   (AND3_X1)
 sa1   --   g_R1105_U175/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=5, passing=195>
 sa0   DS   g_R1105_U4/ZN   (AND2_X1)
 sa0   --   g_R1105_U4/A2   (AND2_X1)
 sa0   --   g_R1105_U4/A1   (AND2_X1)
 sa0   --   g_R1105_U175/ZN   (NAND2_X1)
 sa0   --   g_R1105_U179/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/107.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/107.stil with 0 errors.
 End reading 2145 patterns, CPU_time = 0.52 sec, Memory = 1MB
set_messages -log ./diagnosis_report/33_fail/107.diag
