run_diagnosis ./tmax_fail/33_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/50.fail
 #failing_pat=51, #failures=51, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=51, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=51, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1138_U171/ZN   (NAND2_X1)
 sa0   --   g_R1138_U171/A1   (NAND2_X1)
 sa0   --   g_R1138_U171/A2   (NAND2_X1)
 sa0   --   g_R1138_U150/ZN   (AND2_X1)
 sa0   --   g_R1138_U150/A1   (AND2_X1)
 sa0   --   g_R1138_U150/A2   (AND2_X1)
 sa0   --   g_R1138_U307/ZN   (NAND2_X1)
 sa0   --   g_R1138_U304/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/51.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/51.stil with 0 errors.
 End reading 1119 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/51.diag
