run_diagnosis ./tmax_fail/33_fail/55.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/55.fail
 #failing_pat=56, #failures=56, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=56, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=52, passing=96>
 sa1   DS   g_R1138_U171/ZN   (NAND2_X1)
 sa0   --   g_R1138_U171/A1   (NAND2_X1)
 sa0   --   g_R1138_U171/A2   (NAND2_X1)
 sa0   --   g_R1138_U150/ZN   (AND2_X1)
 sa0   --   g_R1138_U150/A1   (AND2_X1)
 sa0   --   g_R1138_U150/A2   (AND2_X1)
 sa0   --   g_R1138_U307/ZN   (NAND2_X1)
 sa0   --   g_R1138_U304/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/56.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/56.stil with 0 errors.
 End reading 1221 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/56.diag
