run_diagnosis ./tmax_fail/33_fail/70.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 71 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/33_fail/70.fail
 #failing_pat=71, #failures=71, #defects=2, #faults=4, CPU_time=0.24
 Simulated : #failing_pat=71, #passing_pat=96, #failures=71
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=67, #passing_pat=100, #failures=67
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=67, passing=100>
 sa1   DS   g_R1138_U171/ZN   (NAND2_X1)
 sa0   --   g_R1138_U171/A1   (NAND2_X1)
 sa0   --   g_R1138_U171/A2   (NAND2_X1)
 sa0   --   g_R1138_U150/ZN   (AND2_X1)
 sa0   --   g_R1138_U150/A1   (AND2_X1)
 sa0   --   g_R1138_U150/A2   (AND2_X1)
 sa0   --   g_R1138_U307/ZN   (NAND2_X1)
 sa0   --   g_R1138_U304/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=163, #failures=4
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=4, passing=162>
 sa1   DS   g_U4943/ZN   (NAND2_X1)
 sa0   --   g_U4943/A1   (NAND2_X1)
 sa0   --   g_U4943/A2   (NAND2_X1)
 sa1   --   g_U3846/A3   (AND4_X1)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=160>
 sa1   DS   g_R1105_U64/ZN   (AND3_X1)
 sa1   --   g_R1105_U175/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=4, passing=160>
 sa0   DS   g_R1105_U4/ZN   (AND2_X1)
 sa0   --   g_R1105_U4/A2   (AND2_X1)
 sa0   --   g_R1105_U4/A1   (AND2_X1)
 sa0   --   g_R1105_U175/ZN   (NAND2_X1)
 sa0   --   g_R1105_U179/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/33_stil/71.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/33_stil/71.stil with 0 errors.
 End reading 1593 patterns, CPU_time = 0.38 sec, Memory = 0MB
set_messages -log ./diagnosis_report/33_fail/71.diag
