run_diagnosis ./tmax_fail/47_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=4, CPU_time=0.40
 Simulated : #failing_pat=5, #passing_pat=69, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=5, #passing_pat=69, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=69>
 sa1   DS   g_R1165_U60/ZN   (NAND2_X1)
 sa0   --   g_R1165_U60/A1   (NAND2_X1)
 sa0   --   g_R1165_U60/A2   (NAND2_X1)
 sa0   --   g_R1165_U265/ZN   (NAND2_X1)
 sa0   --   g_R1165_U264/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=69>
 sa1   DS   g_R1165_U574/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=69>
 sa1   DS   g_R1165_U108/ZN   (NAND2_X1)
 sa0   --   g_R1165_U108/A2   (NAND2_X1)
 sa0   --   g_R1165_U108/A1   (NAND2_X1)
 sa0   --   g_R1165_U574/ZN   (NAND2_X1)
 sa0   --   g_R1165_U575/ZN   (NAND2_X1)
 sa1   --   g_U5301/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=69>
 sa1   DS   g_R1165_U573/ZN   (NAND2_X1)
 sa0   --   g_R1165_U573/A1   (NAND2_X1)
 sa0   --   g_R1165_U573/A2   (NAND2_X1)
 sa0   --   g_R1165_U572/ZN   (NAND2_X1)
 sa0   --   g_R1165_U571/ZN   (NAND2_X1)
 sa1   --   g_R1165_U575/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/40.stil with 0 errors.
 End reading 1886 patterns, CPU_time = 23.00 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/40.diag
