run_diagnosis ./tmax_fail/15_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=8, CPU_time=1.49
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U169/ZN   (NAND2_X1)
 sa0   --   g_R1347_U169/A1   (NAND2_X1)
 sa0   --   g_R1347_U169/A2   (NAND2_X1)
 sa0   --   g_R1347_U94/ZN   (AND2_X1)
 sa0   --   g_R1347_U94/A2   (AND2_X1)
 sa0   --   g_R1347_U94/A1   (AND2_X1)
 sa0   --   g_R1347_U15/ZN   (INV_X1)
 sa1   --   g_R1347_U15/A   (INV_X1)
 sa1   --   g_R1347_U105/A3   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4373/ZN   (NAND2_X1)
 sa0   --   g_U4373/A2   (NAND2_X1)
 sa0   --   g_U4373/A1   (NAND2_X1)
 sa1   --   g_U3059/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4411/ZN   (NAND2_X1)
 sa0   --   g_U4411/A2   (NAND2_X1)
 sa0   --   g_U4411/A1   (NAND2_X1)
 sa1   --   g_U3069/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U30/ZN   (INV_X1)
 sa0   --   g_R1347_U30/A   (INV_X1)
 sa1   --   g_R1347_U74/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U6318/ZN   (NAND2_X1)
 sa0   --   g_U6318/A2   (NAND2_X1)
 sa0   --   g_U6318/A1   (NAND2_X1)
 sa1   --   g_U3611/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3611/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U6314/ZN   (NAND2_X1)
 sa0   --   g_U6314/A2   (NAND2_X1)
 sa0   --   g_U6314/A1   (NAND2_X1)
 sa1   --   g_U3609/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3609/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/15_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/15_stil/1.stil with 0 errors.
 End reading 802 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/15_fail/1.diag
