run_diagnosis ./tmax_fail/48_fail/12.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/12.fail
 #failing_pat=13, #failures=13, #defects=1, #faults=8, CPU_time=0.84
 Simulated : #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=13, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1347_U134/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa0   DS   g_R1347_U134/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1347_U76/ZN   (AND2_X1)
 sa1   --   g_R1347_U182/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1347_U76/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1347_U77/ZN   (AND2_X1)
 sa1   --   g_R1347_U183/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa1   DS   g_R1347_U77/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa0   DS   g_R1347_U11/ZN   (AND3_X1)
 sa0   --   g_R1347_U11/A1   (AND3_X1)
 sa0   --   g_R1347_U11/A3   (AND3_X1)
 sa0   --   g_R1347_U11/A2   (AND3_X1)
 sa0   --   g_R1347_U78/ZN   (AND2_X1)
 sa0   --   g_R1347_U78/A1   (AND2_X1)
 sa0   --   g_R1347_U78/A2   (AND2_X1)
 sa0   --   g_R1347_U79/ZN   (AND2_X1)
 sa0   --   g_R1347_U79/A1   (AND2_X1)
 sa0   --   g_R1347_U79/A2   (AND2_X1)
 sa0   --   g_R1347_U183/ZN   (NAND2_X1)
 sa0   --   g_R1347_U184/ZN   (NAND2_X1)
 sa0   --   g_R1347_U182/ZN   (NAND2_X1)
 sa0   --   g_R1347_U185/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=96>
 sa0   DS   g_R1347_U9/ZN   (AND2_X1)
 sa0   --   g_R1347_U9/A1   (AND2_X1)
 sa0   --   g_R1347_U9/A2   (AND2_X1)
 sa0   --   g_R1347_U181/ZN   (NAND2_X1)
 sa0   --   g_R1347_U180/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/13.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/13.stil with 0 errors.
 End reading 1631 patterns, CPU_time = 0.37 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/13.diag
