run_diagnosis ./tmax_fail/92_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 51 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92_fail/50.fail
 #failing_pat=51, #failures=51, #defects=1, #faults=5, CPU_time=0.36
 Simulated : #failing_pat=51, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=51, #passing_pat=96, #failures=51
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=96>
 sa01   DS   g_U3409/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=96>
 sa01   DS   g_R1150_U436/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=96>
 sa01   DS   g_U4701/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=96>
 sa01   DS   g_R1150_U125/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=51, passing=96>
 sa01   DS   g_R1150_U125/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/92_stil/51.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/92_stil/51.stil with 0 errors.
 End reading 2242 patterns, CPU_time = 0.52 sec, Memory = 1MB
set_messages -log ./diagnosis_report/92_fail/51.diag
