run_diagnosis ./tmax_fail/42_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/all.fail
 #failing_pat=4, #failures=6, #defects=1, #faults=2, CPU_time=0.12
 Simulated : #failing_pat=4, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_U3408/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=3, passing=95>
 sa1   DS   g_U5697/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/0.stil with 0 errors.
 End reading 166 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/0.diag
