run_diagnosis ./tmax_fail/32_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=6, CPU_time=0.75
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_U5821/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_U5821/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_U3462/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_U3463/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_U3463/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=57.14%, #explained patterns: <failing=2, passing=96>
 sa01   DS   g_U5825/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/4.stil with 0 errors.
 End reading 1717 patterns, CPU_time = 0.38 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/4.diag
