run_diagnosis ./tmax_fail/16_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/16_fail/2.fail
 #failing_pat=3, #failures=4, #defects=1, #faults=2, CPU_time=0.02
 Simulated : #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   g_R1222_U165/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1222_U297/ZN   (NAND2_X1)
 sa0   --   g_R1222_U297/A2   (NAND2_X1)
 sa0   --   g_R1222_U297/A1   (NAND2_X1)
 sa0   --   g_R1222_U293/ZN   (NAND2_X1)
 sa0   --   g_R1222_U295/ZN   (OR2_X1)
 sa1   --   g_R1222_U165/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/16_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/16_stil/3.stil with 0 errors.
 End reading 1605 patterns, CPU_time = 0.42 sec, Memory = 0MB
set_messages -log ./diagnosis_report/16_fail/3.diag
