run_diagnosis ./tmax_fail/63_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/63_fail/7.fail
 #failing_pat=8, #failures=8, #defects=2, #faults=3, CPU_time=0.16
 Simulated : #failing_pat=8, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=98, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=98>
 sa1   DS   g_U5380/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=102, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_R1347_U118/ZN   (AND2_X1)
 sa1   --   g_R1347_U13/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=102>
 sa1   DS   g_R1347_U212/ZN   (NAND2_X1)
 sa0   --   g_R1347_U212/A2   (NAND2_X1)
 sa0   --   g_R1347_U212/A1   (NAND2_X1)
 sa0   --   g_R1347_U125/ZN   (NAND2_X1)
 sa0   --   g_R1347_U126/ZN   (NAND2_X1)
 sa1   --   g_R1347_U118/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/63_fail/all.diag
