run_diagnosis ./tmax_fail/2_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/all.fail
 #failing_pat=6, #failures=7, #defects=1, #faults=2, CPU_time=0.08
 Simulated : #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_U3404/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa01   DS   g_U4033/ZN   (INV_X1)
 sa01   --   g_U4033/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/0.stil with 0 errors.
 End reading 355 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/0.diag
