run_diagnosis ./tmax_fail/69_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/69_fail/41.fail
 #failing_pat=42, #failures=42, #defects=1, #faults=6, CPU_time=0.47
 Simulated : #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U3239/ZN   (NAND2_X1)
 sa01   --   U3239   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U5142/ZN   (NAND3_X1)
 sa01   --   g_U5144/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U5147/ZN   (NAND2_X1)
 sa01   --   g_U3239/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U5145/ZN   (NAND2_X1)
 sa01   --   g_U5147/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U5144/ZN   (NAND2_X1)
 sa01   --   g_U5145/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa01   DS   g_U6252/ZN   (NAND2_X1)
 sa01   --   g_U5142/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/69_stil/42.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/69_stil/42.stil with 0 errors.
 End reading 1391 patterns, CPU_time = 0.31 sec, Memory = 0MB
set_messages -log ./diagnosis_report/69_fail/42.diag
