run_diagnosis ./tmax_fail/67_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/2.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=13, CPU_time=0.56
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U4754/ZN   (NAND2_X1)
 sa0   --   g_U4754/A2   (NAND2_X1)
 sa0   --   g_U4754/A1   (NAND2_X1)
 sa1   --   g_U3056/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U4659/ZN   (NAND2_X1)
 sa0   --   g_U4659/A2   (NAND2_X1)
 sa0   --   g_U4659/A1   (NAND2_X1)
 sa1   --   g_U3055/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U4678/ZN   (NAND2_X1)
 sa0   --   g_U4678/A2   (NAND2_X1)
 sa0   --   g_U4678/A1   (NAND2_X1)
 sa1   --   g_U3054/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U4736/ZN   (NAND2_X1)
 sa0   --   g_U4736/A2   (NAND2_X1)
 sa0   --   g_U4736/A1   (NAND2_X1)
 sa1   --   g_U3052/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U4716/ZN   (NAND2_X1)
 sa0   --   g_U4716/A2   (NAND2_X1)
 sa0   --   g_U4716/A1   (NAND2_X1)
 sa1   --   g_U3051/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U4697/ZN   (NAND2_X1)
 sa0   --   g_U4697/A2   (NAND2_X1)
 sa0   --   g_U4697/A1   (NAND2_X1)
 sa1   --   g_U3050/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U5974/ZN   (NAND2_X1)
 sa0   --   g_U5974/A1   (NAND2_X1)
 sa0   --   g_U5974/A2   (NAND2_X1)
 sa1   --   g_U3525/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_R1192_U238/ZN   (INV_X1)
 sa1   --   g_R1192_U238/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1192_U399/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U3687/ZN   (AND2_X1)
 sa1   --   g_U3688/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U4343/ZN   (NAND2_X1)
 sa0   --   g_U4343/A2   (NAND2_X1)
 sa0   --   g_U4343/A1   (NAND2_X1)
 sa0   --   g_R1192_U121/ZN   (NAND2_X1)
 sa1   --   g_U3687/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1192_U401/ZN   (NAND2_X1)
 sa0   --   g_R1192_U401/A1   (NAND2_X1)
 sa0   --   g_R1192_U401/A2   (NAND2_X1)
 sa0   --   g_R1192_U175/ZN   (AND2_X1)
 sa0   --   g_R1192_U175/A1   (AND2_X1)
 sa0   --   g_R1192_U175/A2   (AND2_X1)
 sa0   --   g_R1192_U399/ZN   (NAND2_X1)
 sa0   --   g_R1192_U398/ZN   (NAND2_X1)
 sa1   --   g_R1192_U121/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1192_U398/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/3.stil with 0 errors.
 End reading 883 patterns, CPU_time = 0.20 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/3.diag
