run_diagnosis ./tmax_fail/67_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/all.fail
 #failing_pat=10, #failures=10, #defects=2, #faults=7, CPU_time=0.33
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=100, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=100>
 sa1   DS   g_U5974/ZN   (NAND2_X1)
 sa0   --   g_U5974/A1   (NAND2_X1)
 sa0   --   g_U5974/A2   (NAND2_X1)
 sa1   --   g_U3525/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=4, #passing_pat=102, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U4754/ZN   (NAND2_X1)
 sa0   --   g_U4754/A2   (NAND2_X1)
 sa0   --   g_U4754/A1   (NAND2_X1)
 sa1   --   g_U3056/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U4659/ZN   (NAND2_X1)
 sa0   --   g_U4659/A2   (NAND2_X1)
 sa0   --   g_U4659/A1   (NAND2_X1)
 sa1   --   g_U3055/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U4678/ZN   (NAND2_X1)
 sa0   --   g_U4678/A2   (NAND2_X1)
 sa0   --   g_U4678/A1   (NAND2_X1)
 sa1   --   g_U3054/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U4736/ZN   (NAND2_X1)
 sa0   --   g_U4736/A2   (NAND2_X1)
 sa0   --   g_U4736/A1   (NAND2_X1)
 sa1   --   g_U3052/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U4716/ZN   (NAND2_X1)
 sa0   --   g_U4716/A2   (NAND2_X1)
 sa0   --   g_U4716/A1   (NAND2_X1)
 sa1   --   g_U3051/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=102>
 sa1   DS   g_U4697/ZN   (NAND2_X1)
 sa0   --   g_U4697/A2   (NAND2_X1)
 sa0   --   g_U4697/A1   (NAND2_X1)
 sa1   --   g_U3050/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/0.stil with 0 errors.
 End reading 10 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/68_fail/0.diag
