run_diagnosis ./tmax_fail/61_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/61_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.16
 Simulated : #failing_pat=1, #passing_pat=60, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=60, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=60>
 sa0   DS   g_R1162_U264/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=60>
 sa1   DS   g_R1162_U39/ZN   (INV_X1)
 sa0   --   g_R1162_U39/A   (INV_X1)
 sa1   --   g_R1162_U264/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=60>
 sa0   DS   g_R1162_U67/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=60>
 sa1   DS   g_R1162_U263/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=60>
 sa1   DS   g_U4998/ZN   (NAND2_X1)
 sa0   --   g_U4998/A2   (NAND2_X1)
 sa0   --   g_U4998/A1   (NAND2_X1)
 sa1   --   g_U4999/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=60>
 sa1   DS   g_U5000/ZN   (NAND2_X1)
 sa0   --   g_U5000/A1   (NAND2_X1)
 sa0   --   g_U5000/A2   (NAND2_X1)
 sa0   --   g_U4999/ZN   (NAND3_X1)
 sa1   --   g_U3253/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=60>
 sa1   DS   g_R1162_U267/ZN   (NAND3_X1)
 sa0   --   g_R1162_U267/A3   (NAND3_X1)
 sa0   --   g_R1162_U267/A2   (NAND3_X1)
 sa0   --   g_R1162_U267/A1   (NAND3_X1)
 sa0   --   g_R1162_U38/ZN   (INV_X1)
 sa1   --   g_R1162_U38/A   (INV_X1)
 sa0   --   g_R1162_U263/ZN   (NAND2_X1)
 sa1   --   g_R1162_U67/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/61_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/61_stil/1.stil with 0 errors.
 End reading 524 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/61_fail/1.diag
