run_diagnosis ./tmax_fail/9_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 264 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/20.fail
 #failing_pat=21, #failures=264, #defects=1, #faults=10, CPU_time=0.14
 Simulated : #failing_pat=21, #passing_pat=96, #failures=264
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=21, #passing_pat=96, #failures=264
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_R1207_U174/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_R1207_U14/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_R1207_U14/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_R1207_U133/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_R1207_U239/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_R1207_U239/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_R1207_U345/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_R1207_U133/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_R1207_U345/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa01   DS   g_R1207_U174/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/21.stil with 0 errors.
 End reading 484 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/21.diag
