run_diagnosis ./tmax_fail/9_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 318 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/24.fail
 #failing_pat=25, #failures=318, #defects=1, #faults=5, CPU_time=0.20
 Simulated : #failing_pat=25, #passing_pat=96, #failures=318
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=25, #passing_pat=96, #failures=318
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa01   DS   g_R1207_U345/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa01   DS   g_R1207_U174/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa01   DS   g_R1207_U133/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa01   DS   g_R1207_U345/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa01   DS   g_R1207_U174/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/25.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/25.stil with 0 errors.
 End reading 559 patterns, CPU_time = 0.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/25.diag
