run_diagnosis ./tmax_fail/9_fail/67.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 780 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/67.fail
 #failing_pat=68, #failures=780, #defects=1, #faults=5, CPU_time=0.34
 Simulated : #failing_pat=68, #passing_pat=96, #failures=780
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=68, #passing_pat=96, #failures=780
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=96>
 sa01   DS   g_R1207_U345/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=96>
 sa01   DS   g_R1207_U174/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=96>
 sa01   DS   g_R1207_U133/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=96>
 sa01   DS   g_R1207_U345/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=68, passing=96>
 sa01   DS   g_R1207_U174/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/68.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/68.stil with 0 errors.
 End reading 1717 patterns, CPU_time = 0.67 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/68.diag
