run_diagnosis ./tmax_fail/9_fail/74.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 845 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/74.fail
 #failing_pat=75, #failures=845, #defects=1, #faults=5, CPU_time=0.60
 Simulated : #failing_pat=75, #passing_pat=96, #failures=845
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=75, #passing_pat=96, #failures=845
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_R1207_U345/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_R1207_U174/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_R1207_U133/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_R1207_U345/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=75, passing=96>
 sa01   DS   g_R1207_U174/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/75.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/75.stil with 0 errors.
 End reading 2019 patterns, CPU_time = 0.66 sec, Memory = 1MB
set_messages -log ./diagnosis_report/9_fail/75.diag
