run_diagnosis ./tmax_fail/23_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/23_fail/16.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_U5737/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_U5738/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_U5739/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=96>
 sa1   DS   g_U5740/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/23_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/23_stil/17.stil with 0 errors.
 End reading 454 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/23_fail/17.diag
