run_diagnosis ./tmax_fail/23_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 65 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/23_fail/64.fail
 #failing_pat=65, #failures=65, #defects=1, #faults=5, CPU_time=0.19
 Simulated : #failing_pat=65, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=65, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=65, passing=96>
 sa1   DS   g_U5737/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=65, passing=96>
 sa1   DS   g_U5738/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=65, passing=96>
 sa1   DS   g_U5739/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=65, passing=96>
 sa1   DS   g_U5740/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.59%, #explained patterns: <failing=65, passing=93>
 sa1   DS   g_U4767/ZN   (NAND3_X1)
 sa0   --   g_U4767/A1   (NAND3_X1)
 sa0   --   g_U4767/A2   (NAND3_X1)
 sa0   --   g_U4767/A3   (NAND3_X1)
 sa0   --   g_U5740/ZN   (NAND2_X1)
 sa0   --   g_U3838/ZN   (AND3_X1)
 sa0   --   g_U3838/A1   (AND3_X1)
 sa0   --   g_U3838/A2   (AND3_X1)
 sa0   --   g_U3838/A3   (AND3_X1)
 sa0   --   g_U5738/ZN   (NAND2_X1)
 sa0   --   g_U5737/ZN   (NAND2_X1)
 sa0   --   g_U5739/ZN   (NAND2_X1)
 sa1   --   g_U6082/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/23_stil/65.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/23_stil/65.stil with 0 errors.
 End reading 1656 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/23_fail/65.diag
