run_diagnosis ./tmax_fail/56_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/18.fail
 #failing_pat=19, #failures=19, #defects=1, #faults=10, CPU_time=0.99
 Simulated : #failing_pat=19, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=19, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=96>
 sa1   DS   g_U5557/ZN   (NAND2_X1)
 sa0   --   g_U5557/A1   (NAND2_X1)
 sa0   --   g_U5557/A2   (NAND2_X1)
 sa1   --   g_U3088/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=95>
 sa1   DS   g_U5538/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=95>
 sa1   DS   g_U5548/ZN   (NAND2_X1)
 sa0   --   g_U5548/A1   (NAND2_X1)
 sa0   --   g_U5548/A2   (NAND2_X1)
 sa1   --   g_U3085/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=95>
 sa1   DS   g_U5551/ZN   (NAND2_X1)
 sa0   --   g_U5551/A1   (NAND2_X1)
 sa0   --   g_U5551/A2   (NAND2_X1)
 sa1   --   g_U3086/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=95>
 sa1   DS   g_U5554/ZN   (NAND2_X1)
 sa0   --   g_U5554/A1   (NAND2_X1)
 sa0   --   g_U5554/A2   (NAND2_X1)
 sa1   --   g_U3087/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=95>
 sa0   DS   g_U3088/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=95>
 sa1   DS   g_U5451/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=95>
 sa1   DS   g_U6251/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=95>
 sa1   DS   g_U6247/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.00%, #explained patterns: <failing=19, passing=95>
 sa1   DS   g_U5143/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/19.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/19.stil with 0 errors.
 End reading 1861 patterns, CPU_time = 0.48 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/19.diag
