run_diagnosis ./tmax_fail/46_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 115 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/114.fail
 #failing_pat=115, #failures=115, #defects=1, #faults=7, CPU_time=0.20
 Simulated : #failing_pat=115, #passing_pat=52, #failures=115
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=115, #passing_pat=52, #failures=115
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=115, passing=52>
 sa01   DS   g_R1162_U9/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=115, passing=52>
 sa01   DS   g_R1162_U5/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=99.13%, #explained patterns: <failing=114, passing=52>
 sa1   DS   g_R1162_U223/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=99.13%, #explained patterns: <failing=114, passing=52>
 sa1   DS   g_R1162_U221/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.13%, #explained patterns: <failing=114, passing=52>
 sa1   DS   g_R1162_U220/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.13%, #explained patterns: <failing=114, passing=52>
 sa1   DS   g_R1162_U222/ZN   (NAND2_X1)
 sa0   --   g_R1162_U222/A2   (NAND2_X1)
 sa0   --   g_R1162_U222/A1   (NAND2_X1)
 sa0   --   g_R1162_U220/ZN   (NAND2_X1)
 sa0   --   g_R1162_U221/ZN   (NAND2_X1)
 sa1   --   g_R1162_U166/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.13%, #explained patterns: <failing=114, passing=52>
 sa1   DS   g_R1162_U97/ZN   (INV_X1)
 sa0   --   g_R1162_U97/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/1140.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/1140.stil with 0 errors.
 End reading 1800 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/1140.diag
