run_diagnosis ./tmax_fail/46_fail/126.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 127 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/126.fail
 #failing_pat=127, #failures=127, #defects=1, #faults=18, CPU_time=0.26
 Simulated : #failing_pat=127, #passing_pat=60, #failures=127
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=18, #failing_pat=127, #passing_pat=60, #failures=127
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_R1162_U9/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_R1162_U97/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_R1162_U97/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_U5124/ZN   (NAND2_X1)
 sa01   --   g_U3888/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_U3888/ZN   (AND3_X1)
 sa01   --   g_U3241/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_U3241/ZN   (NAND2_X1)
 sa01   --   U3241   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_R1162_U5/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 sa01   --   g_U3443/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_R1162_U224/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_R1162_U84/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_R1162_U84/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=127, passing=60>
 sa01   DS   g_R1162_U5/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=126, passing=60>
 sa1   DS   g_R1162_U223/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=126, passing=60>
 sa1   DS   g_R1162_U221/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=126, passing=60>
 sa1   DS   g_R1162_U220/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=126, passing=60>
 sa1   DS   g_R1162_U222/ZN   (NAND2_X1)
 sa0   --   g_R1162_U222/A2   (NAND2_X1)
 sa0   --   g_R1162_U222/A1   (NAND2_X1)
 sa0   --   g_R1162_U220/ZN   (NAND2_X1)
 sa0   --   g_R1162_U221/ZN   (NAND2_X1)
 sa1   --   g_R1162_U166/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.21%, #explained patterns: <failing=126, passing=60>
 sa1   DS   g_R1162_U5/ZN   (NAND2_X1)
 sa0   --   g_R1162_U5/A1   (NAND2_X1)
 sa0   --   g_R1162_U5/A2   (NAND2_X1)
 sa0   --   g_R1162_U84/ZN   (AND2_X1)
 sa0   --   g_R1162_U84/A2   (AND2_X1)
 sa0   --   g_R1162_U84/A1   (AND2_X1)
 sa0   --   g_R1162_U166/ZN   (NAND2_X1)
 sa0   --   g_R1162_U223/ZN   (NAND3_X1)
 sa0   --   g_R1162_U224/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/1260.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/1260.stil with 0 errors.
 End reading 1999 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/46_fail/1260.diag
