run_diagnosis ./tmax_fail/46_fail/144.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 145 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/144.fail
 #failing_pat=145, #failures=145, #defects=1, #faults=8, CPU_time=0.24
 Simulated : #failing_pat=145, #passing_pat=70, #failures=145
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=145, #passing_pat=70, #failures=145
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=145, passing=70>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 sa01   --   g_U3443/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.31%, #explained patterns: <failing=144, passing=70>
 sa1   DS   g_R1162_U97/ZN   (INV_X1)
 sa0   --   g_R1162_U97/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=99.31%, #explained patterns: <failing=144, passing=70>
 sa1   DS   g_R1162_U5/ZN   (NAND2_X1)
 sa0   --   g_R1162_U5/A1   (NAND2_X1)
 sa0   --   g_R1162_U5/A2   (NAND2_X1)
 sa0   --   g_R1162_U84/ZN   (AND2_X1)
 sa0   --   g_R1162_U84/A2   (AND2_X1)
 sa0   --   g_R1162_U84/A1   (AND2_X1)
 sa0   --   g_R1162_U166/ZN   (NAND2_X1)
 sa0   --   g_R1162_U223/ZN   (NAND3_X1)
 sa0   --   g_R1162_U224/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.31%, #explained patterns: <failing=144, passing=70>
 sa1   DS   g_R1162_U223/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=99.31%, #explained patterns: <failing=144, passing=70>
 sa1   DS   g_R1162_U221/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.31%, #explained patterns: <failing=144, passing=70>
 sa1   DS   g_R1162_U220/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.31%, #explained patterns: <failing=144, passing=70>
 sa1   DS   g_R1162_U222/ZN   (NAND2_X1)
 sa0   --   g_R1162_U222/A2   (NAND2_X1)
 sa0   --   g_R1162_U222/A1   (NAND2_X1)
 sa0   --   g_R1162_U220/ZN   (NAND2_X1)
 sa0   --   g_R1162_U221/ZN   (NAND2_X1)
 sa1   --   g_R1162_U166/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.31%, #explained patterns: <failing=144, passing=70>
 sa0   DS   g_R1162_U9/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/145.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/145.stil with 0 errors.
 End reading 218 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/145.diag
