run_diagnosis ./tmax_fail/46_fail/287.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 288 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/287.fail
 #failing_pat=288, #failures=288, #defects=1, #faults=12, CPU_time=0.42
 Simulated : #failing_pat=288, #passing_pat=96, #failures=288
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=12, #failing_pat=288, #passing_pat=96, #failures=288
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=288, passing=96>
 sa01   DS   g_U3443/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=288, passing=96>
 sa01   DS   g_U5774/ZN   (NAND2_X1)
 sa01   --   g_U3443/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=288, passing=96>
 sa01   DS   g_U5124/ZN   (NAND2_X1)
 sa01   --   g_U3888/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=288, passing=96>
 sa01   DS   g_U3888/ZN   (AND3_X1)
 sa01   --   g_U3241/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=288, passing=96>
 sa01   DS   g_U3241/ZN   (NAND2_X1)
 sa01   --   U3241   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=288, passing=96>
 sa01   DS   g_R1162_U5/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=288, passing=96>
 sa01   DS   g_R1162_U5/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=288, passing=96>
 sa01   DS   g_R1162_U84/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=288, passing=96>
 sa01   DS   g_R1162_U84/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=288, passing=96>
 sa01   DS   g_R1162_U224/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.65%, #explained patterns: <failing=287, passing=96>
 sa1   DS   g_R1162_U5/ZN   (NAND2_X1)
 sa0   --   g_R1162_U5/A1   (NAND2_X1)
 sa0   --   g_R1162_U5/A2   (NAND2_X1)
 sa0   --   g_R1162_U84/ZN   (AND2_X1)
 sa0   --   g_R1162_U84/A2   (AND2_X1)
 sa0   --   g_R1162_U84/A1   (AND2_X1)
 sa0   --   g_R1162_U166/ZN   (NAND2_X1)
 sa0   --   g_R1162_U223/ZN   (NAND3_X1)
 sa0   --   g_R1162_U224/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.31%, #explained patterns: <failing=286, passing=96>
 sa1   DS   g_R1162_U222/ZN   (NAND2_X1)
 sa0   --   g_R1162_U222/A2   (NAND2_X1)
 sa0   --   g_R1162_U222/A1   (NAND2_X1)
 sa0   --   g_R1162_U220/ZN   (NAND2_X1)
 sa0   --   g_R1162_U221/ZN   (NAND2_X1)
 sa1   --   g_R1162_U166/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/288.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/288.stil with 0 errors.
 End reading 424 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/288.diag
