run_diagnosis ./tmax_fail/46_fail/647.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 648 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/46_fail/647.fail
 #failing_pat=648, #failures=648, #defects=1, #faults=10, CPU_time=0.59
 Simulated : #failing_pat=648, #passing_pat=96, #failures=648
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=648, #passing_pat=96, #failures=648
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=648, passing=96>
 sa01   DS   g_R1162_U224/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=648, passing=96>
 sa01   DS   g_U5124/ZN   (NAND2_X1)
 sa01   --   g_U3888/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=648, passing=96>
 sa01   DS   g_U3888/ZN   (AND3_X1)
 sa01   --   g_U3241/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=648, passing=96>
 sa01   DS   g_R1162_U5/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=648, passing=96>
 sa01   DS   g_R1162_U84/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=648, passing=96>
 sa01   DS   g_U3241/ZN   (NAND2_X1)
 sa01   --   U3241   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=648, passing=96>
 sa01   DS   g_R1162_U84/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=648, passing=96>
 sa01   DS   g_R1162_U5/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.85%, #explained patterns: <failing=647, passing=96>
 sa1   DS   g_R1162_U5/ZN   (NAND2_X1)
 sa0   --   g_R1162_U5/A1   (NAND2_X1)
 sa0   --   g_R1162_U5/A2   (NAND2_X1)
 sa0   --   g_R1162_U84/ZN   (AND2_X1)
 sa0   --   g_R1162_U84/A2   (AND2_X1)
 sa0   --   g_R1162_U84/A1   (AND2_X1)
 sa0   --   g_R1162_U166/ZN   (NAND2_X1)
 sa0   --   g_R1162_U223/ZN   (NAND3_X1)
 sa0   --   g_R1162_U224/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.38%, #explained patterns: <failing=644, passing=96>
 sa1   DS   g_R1162_U222/ZN   (NAND2_X1)
 sa0   --   g_R1162_U222/A2   (NAND2_X1)
 sa0   --   g_R1162_U222/A1   (NAND2_X1)
 sa0   --   g_R1162_U220/ZN   (NAND2_X1)
 sa0   --   g_R1162_U221/ZN   (NAND2_X1)
 sa1   --   g_R1162_U166/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/46_stil/648.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/46_stil/648.stil with 0 errors.
 End reading 989 patterns, CPU_time = 0.23 sec, Memory = 0MB
set_messages -log ./diagnosis_report/46_fail/648.diag
