run_diagnosis ./tmax_fail/48_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/10.fail
 #failing_pat=11, #failures=11, #defects=2, #faults=7, CPU_time=3.76
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=9, #passing_pat=98, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=98>
 sa1   DS   g_U4762/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=98>
 sa1   DS   g_U4766/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=98>
 sa1   DS   g_U4765/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=105, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa1   DS   g_R395_U87/ZN   (AND2_X1)
 sa1   --   g_R395_U154/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa1   DS   g_R395_U180/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa1   DS   g_U3092/ZN   (NAND3_X1)
 sa0   --   g_U3092/A2   (NAND3_X1)
 sa0   --   g_U3092/A1   (NAND3_X1)
 sa0   --   g_U3092/A3   (NAND3_X1)
 sa0   --   g_U5568/ZN   (NAND2_X1)
 sa0   --   g_U5570/ZN   (NAND2_X1)
 sa0   --   g_U5569/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa1   DS   g_U5570/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/11.stil with 0 errors.
 End reading 927 patterns, CPU_time = 1.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/11.diag
