run_diagnosis ./tmax_fail/60_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=15, CPU_time=0.05
 Simulated : #failing_pat=2, #passing_pat=15, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=15, #failing_pat=2, #passing_pat=15, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa0   DS   g_R1165_U311/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa0   DS   g_R1165_U56/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_R1165_U182/ZN   (NAND2_X1)
 sa0   --   g_R1165_U182/A1   (NAND2_X1)
 sa0   --   g_R1165_U182/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_R1165_U100/ZN   (NAND2_X1)
 sa0   --   g_R1165_U100/A2   (NAND2_X1)
 sa0   --   g_R1165_U100/A1   (NAND2_X1)
 sa0   --   g_R1165_U522/ZN   (NAND2_X1)
 sa0   --   g_R1165_U523/ZN   (NAND2_X1)
 sa1   --   g_U5310/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_R1165_U521/ZN   (NAND2_X1)
 sa0   --   g_R1165_U521/A1   (NAND2_X1)
 sa0   --   g_R1165_U521/A2   (NAND2_X1)
 sa0   --   g_R1165_U520/ZN   (NAND2_X1)
 sa0   --   g_R1165_U519/ZN   (NAND2_X1)
 sa1   --   g_R1165_U523/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_R1165_U496/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_R1165_U519/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_R1165_U520/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_R1165_U497/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_R1165_U88/ZN   (NAND2_X1)
 sa0   --   g_R1165_U88/A2   (NAND2_X1)
 sa0   --   g_R1165_U88/A1   (NAND2_X1)
 sa0   --   g_R1165_U496/ZN   (NAND2_X1)
 sa0   --   g_R1165_U497/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_U3153/ZN   (NAND2_X1)
 sa0   --   g_U3153/A1   (NAND2_X1)
 sa0   --   g_U3153/A2   (NAND2_X1)
 sa0   --   g_U5699/ZN   (NAND2_X1)
 sa0   --   g_U5698/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_R1165_U522/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_U5698/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_U3182/ZN   (NAND2_X1)
 sa0   --   g_U3182/A2   (NAND2_X1)
 sa0   --   g_U3182/A1   (NAND2_X1)
 sa0   --   g_U5639/ZN   (NAND2_X1)
 sa0   --   g_U5640/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=15>
 sa1   DS   g_U5640/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/60_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/60_stil/10.stil with 0 errors.
 End reading 465 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/60_fail/10.diag
