run_diagnosis ./tmax_fail/60_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 28 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60_fail/25.fail
 #failing_pat=26, #failures=28, #defects=1, #faults=5, CPU_time=0.17
 Simulated : #failing_pat=26, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=26, #passing_pat=96, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=96>
 sa01   DS   g_U4032/ZN   (INV_X1)
 sa01   --   g_U4032/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=96>
 sa01   DS   g_U3182/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=96>
 sa01   DS   g_U5639/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=96>
 sa01   DS   g_U3406/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=26, passing=96>
 sa01   DS   g_U3182/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/60_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/60_stil/26.stil with 0 errors.
 End reading 1341 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/60_fail/26.diag
