run_diagnosis ./tmax_fail/60_fail/39.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60_fail/39.fail
 #failing_pat=40, #failures=43, #defects=1, #faults=6, CPU_time=0.26
 Simulated : #failing_pat=40, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=40, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=40, passing=96>
 sa01   DS   g_R1165_U497/ZN   (NAND2_X1)
 sa01   --   g_R1165_U88/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=40, passing=96>
 sa01   DS   g_U5639/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=40, passing=96>
 sa01   DS   g_U3182/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=40, passing=96>
 sa01   DS   g_R1165_U88/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=40, passing=96>
 sa01   DS   g_U3182/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=40, passing=96>
 sa01   DS   g_U3182/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/60_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/60_stil/4.stil with 0 errors.
 End reading 124 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/60_fail/4.diag
