run_diagnosis ./tmax_fail/91_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=7, CPU_time=0.30
 Simulated : #failing_pat=3, #passing_pat=80, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=3, #passing_pat=80, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U171/ZN   (NAND2_X1)
 sa0   --   g_R1138_U171/A1   (NAND2_X1)
 sa0   --   g_R1138_U171/A2   (NAND2_X1)
 sa0   --   g_R1138_U150/ZN   (AND2_X1)
 sa0   --   g_R1138_U150/A1   (AND2_X1)
 sa0   --   g_R1138_U150/A2   (AND2_X1)
 sa0   --   g_R1138_U307/ZN   (NAND2_X1)
 sa0   --   g_R1138_U304/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U116/ZN   (NAND2_X1)
 sa0   --   g_R1138_U116/A1   (NAND2_X1)
 sa0   --   g_R1138_U116/A2   (NAND2_X1)
 sa0   --   g_R1138_U449/ZN   (NAND2_X1)
 sa0   --   g_R1138_U448/ZN   (NAND2_X1)
 sa1   --   g_U4722/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U447/ZN   (NAND2_X1)
 sa0   --   g_R1138_U447/A2   (NAND2_X1)
 sa0   --   g_R1138_U447/A1   (NAND2_X1)
 sa0   --   g_R1138_U445/ZN   (NAND2_X1)
 sa0   --   g_R1138_U446/ZN   (NAND2_X1)
 sa1   --   g_R1138_U449/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U445/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U446/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa0   DS   g_R1138_U97/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U448/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/20.stil with 0 errors.
 End reading 507 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/20.diag
