run_diagnosis ./tmax_fail/91_fail/38.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/38.fail
 #failing_pat=39, #failures=41, #defects=2, #faults=6, CPU_time=0.18
 Simulated : #failing_pat=39, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=38, #passing_pat=97, #failures=40
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=38, passing=97>
 sa0   DS   g_R1138_U97/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=134, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=134>
 sa1   DS   g_R1165_U574/ZN   (NAND2_X1)
 sa0   --   g_R1165_U574/A1   (NAND2_X1)
 sa0   --   g_R1165_U574/A2   (NAND2_X1)
 sa0   --   g_R1165_U351/ZN   (NAND2_X1)
 sa1   --   g_R1165_U108/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=134>
 sa1   DS   g_U5301/ZN   (NAND2_X1)
 sa0   --   g_U5301/A2   (NAND2_X1)
 sa0   --   g_U5301/A1   (NAND2_X1)
 sa0   --   g_R1165_U108/ZN   (NAND2_X1)
 sa1   --   g_U3223/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=134>
 sa1   DS   g_R1165_U351/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=134>
 sa0   DS   g_R1165_U60/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.00%, #explained patterns: <failing=1, passing=133>
 sa0   DS   U3223   (_PO)
 sa0   --   g_U3223/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/39.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/39.stil with 0 errors.
 End reading 893 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/39.diag
