run_diagnosis ./tmax_fail/91_fail/58.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/58.fail
 #failing_pat=59, #failures=61, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=59, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=58, #passing_pat=97, #failures=60
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=97>
 sa0   DS   g_R1138_U97/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/59.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/59.stil with 0 errors.
 End reading 1383 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/59.diag
