run_diagnosis ./tmax_fail/27_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=36, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=36, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=36>
 sa0   DS   g_U3046/ZN   (AND2_X1)
 sa0   --   g_U3046/A1   (AND2_X1)
 sa0   --   g_U3046/A2   (AND2_X1)
 sa0   --   g_U5172/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=36>
 sa0   DS   g_U4021/ZN   (INV_X1)
 sa1   --   g_U4021/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=36>
 sa1   DS   g_U5171/ZN   (NAND2_X1)
 sa0   --   g_U5171/A2   (NAND2_X1)
 sa0   --   g_U5171/A1   (NAND2_X1)
 sa1   --   g_U5172/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=36>
 sa0   DS   U3217   (_PO)
 sa0   --   g_U3217/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=36>
 sa1   DS   g_U3217_tmp/ZN   (AND2_X1)
 sa1   --   g_U3217/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=36>
 sa1   DS   g_U5352/ZN   (NAND2_X1)
 sa0   --   g_U5352/A1   (NAND2_X1)
 sa0   --   g_U5352/A2   (NAND2_X1)
 sa1   --   g_U3217_tmp/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/1.stil with 0 errors.
 End reading 49 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/1.diag
