run_diagnosis ./tmax_fail/42_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/1.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=14, CPU_time=0.14
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1222_U310/ZN   (NAND2_X1)
 sa0   --   g_R1222_U310/A1   (NAND2_X1)
 sa0   --   g_R1222_U310/A2   (NAND2_X1)
 sa1   --   g_R1222_U312/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1222_U22/ZN   (AND2_X1)
 sa0   --   g_R1222_U22/A2   (AND2_X1)
 sa0   --   g_R1222_U22/A1   (AND2_X1)
 sa0   --   g_R1222_U309/ZN   (NAND2_X1)
 sa0   --   g_R1222_U312/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1222_U439/ZN   (NAND2_X1)
 sa0   --   g_R1222_U439/A1   (NAND2_X1)
 sa0   --   g_R1222_U439/A2   (NAND2_X1)
 sa0   --   g_R1222_U92/ZN   (INV_X1)
 sa1   --   g_R1222_U92/A   (INV_X1)
 sa1   --   g_R1222_U145/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1222_U145/ZN   (AND3_X1)
 sa1   --   g_R1222_U309/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U4709/ZN   (NAND2_X1)
 sa0   --   g_U4709/A2   (NAND2_X1)
 sa0   --   g_U4709/A1   (NAND2_X1)
 sa1   --   g_U3765/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=9, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_U3152/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5697/ZN   (NAND2_X1)
 sa0   --   g_U5697/A2   (NAND2_X1)
 sa0   --   g_U5697/A1   (NAND2_X1)
 sa1   --   g_U3152/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   U3237   (_PO)
 sa0   --   g_U3237/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1165_U316/ZN   (NAND2_X1)
 sa0   --   g_R1165_U316/A1   (NAND2_X1)
 sa0   --   g_R1165_U316/A2   (NAND2_X1)
 sa0   --   g_R1165_U133/ZN   (AND2_X1)
 sa0   --   g_R1165_U133/A1   (AND2_X1)
 sa0   --   g_R1165_U133/A2   (AND2_X1)
 sa1   --   g_R1165_U318/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1165_U517/ZN   (NAND2_X1)
 sa0   --   g_R1165_U517/A2   (NAND2_X1)
 sa0   --   g_R1165_U517/A1   (NAND2_X1)
 sa1   --   g_R1165_U132/A2   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1165_U132/ZN   (AND3_X1)
 sa1   --   g_R1165_U315/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5176/ZN   (NAND2_X1)
 sa0   --   g_U5176/A2   (NAND2_X1)
 sa0   --   g_U5176/A1   (NAND2_X1)
 sa0   --   g_R1165_U15/ZN   (AND2_X1)
 sa0   --   g_R1165_U15/A2   (AND2_X1)
 sa0   --   g_R1165_U15/A1   (AND2_X1)
 sa0   --   g_R1165_U315/ZN   (NAND2_X1)
 sa0   --   g_R1165_U318/ZN   (NAND2_X1)
 sa1   --   g_U3237/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1165_U495/ZN   (INV_X1)
 sa1   --   g_R1165_U495/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5617/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/2.stil with 0 errors.
 End reading 1373 patterns, CPU_time = 0.32 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/2.diag
