run_diagnosis ./tmax_fail/99_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/13.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=6, CPU_time=0.18
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=13, passing=95>
 sa1   DS   g_U5021/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=81.25%, #explained patterns: <failing=13, passing=94>
 sa1   DS   g_R1105_U301/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=81.25%, #explained patterns: <failing=13, passing=94>
 sa1   DS   g_R1105_U299/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=81.25%, #explained patterns: <failing=13, passing=94>
 sa1   DS   g_R1105_U298/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=81.25%, #explained patterns: <failing=13, passing=94>
 sa1   DS   g_R1105_U300/ZN   (NAND2_X1)
 sa0   --   g_R1105_U300/A1   (NAND2_X1)
 sa0   --   g_R1105_U300/A2   (NAND2_X1)
 sa0   --   g_R1105_U299/ZN   (NAND2_X1)
 sa0   --   g_R1105_U298/ZN   (NAND2_X1)
 sa1   --   g_R1105_U302/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=76.47%, #explained patterns: <failing=13, passing=93>
 sa1   DS   g_R1105_U62/ZN   (NAND2_X1)
 sa0   --   g_R1105_U62/A2   (NAND2_X1)
 sa0   --   g_R1105_U62/A1   (NAND2_X1)
 sa0   --   g_R1105_U301/ZN   (NAND2_X1)
 sa0   --   g_R1105_U302/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/14.stil with 0 errors.
 End reading 1029 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/14.diag
