run_diagnosis ./tmax_fail/99_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/20.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=7, CPU_time=0.20
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=18, passing=95>
 sa1   DS   g_U5021/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=78.26%, #explained patterns: <failing=18, passing=94>
 sa1   DS   g_R1105_U301/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=78.26%, #explained patterns: <failing=18, passing=94>
 sa1   DS   g_R1105_U299/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=78.26%, #explained patterns: <failing=18, passing=94>
 sa1   DS   g_R1105_U298/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=78.26%, #explained patterns: <failing=18, passing=94>
 sa1   DS   g_R1105_U300/ZN   (NAND2_X1)
 sa0   --   g_R1105_U300/A1   (NAND2_X1)
 sa0   --   g_R1105_U300/A2   (NAND2_X1)
 sa0   --   g_R1105_U299/ZN   (NAND2_X1)
 sa0   --   g_R1105_U298/ZN   (NAND2_X1)
 sa1   --   g_R1105_U302/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=18, passing=93>
 sa1   DS   g_R1105_U62/ZN   (NAND2_X1)
 sa0   --   g_R1105_U62/A2   (NAND2_X1)
 sa0   --   g_R1105_U62/A1   (NAND2_X1)
 sa0   --   g_R1105_U301/ZN   (NAND2_X1)
 sa0   --   g_R1105_U302/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=56.25%, #explained patterns: <failing=18, passing=93>
 sa1   DS   g_R1105_U100/ZN   (NAND2_X1)
 sa0   --   g_R1105_U100/A1   (NAND2_X1)
 sa0   --   g_R1105_U100/A2   (NAND2_X1)
 sa0   --   g_R1105_U142/ZN   (NAND2_X1)
 sa0   --   g_R1105_U141/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/21.stil with 0 errors.
 End reading 1463 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/21.diag
