run_diagnosis ./tmax_fail/99_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/8.fail
 #failing_pat=9, #failures=9, #defects=1, #faults=6, CPU_time=0.16
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=8, passing=95>
 sa1   DS   g_U5021/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=72.73%, #explained patterns: <failing=8, passing=94>
 sa1   DS   g_R1105_U301/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=72.73%, #explained patterns: <failing=8, passing=94>
 sa1   DS   g_R1105_U299/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=72.73%, #explained patterns: <failing=8, passing=94>
 sa1   DS   g_R1105_U298/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=72.73%, #explained patterns: <failing=8, passing=94>
 sa1   DS   g_R1105_U300/ZN   (NAND2_X1)
 sa0   --   g_R1105_U300/A1   (NAND2_X1)
 sa0   --   g_R1105_U300/A2   (NAND2_X1)
 sa0   --   g_R1105_U299/ZN   (NAND2_X1)
 sa0   --   g_R1105_U298/ZN   (NAND2_X1)
 sa1   --   g_R1105_U302/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=8, passing=93>
 sa1   DS   g_R1105_U62/ZN   (NAND2_X1)
 sa0   --   g_R1105_U62/A2   (NAND2_X1)
 sa0   --   g_R1105_U62/A1   (NAND2_X1)
 sa0   --   g_R1105_U301/ZN   (NAND2_X1)
 sa0   --   g_R1105_U302/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/9.stil with 0 errors.
 End reading 554 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/9.diag
