run_diagnosis ./tmax_fail/84_fail/219.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 220 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/219.fail
 #failing_pat=220, #failures=220, #defects=1, #faults=2, CPU_time=0.44
 Simulated : #failing_pat=220, #passing_pat=96, #failures=220
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=220, #passing_pat=96, #failures=220
 ------------------------------------------------------------------------------
 match=80.00%, #explained patterns: <failing=220, passing=41>
 sa1   DS   g_R1162_U57/ZN   (NAND2_X1)
 sa0   --   g_R1162_U57/A2   (NAND2_X1)
 sa0   --   g_R1162_U57/A1   (NAND2_X1)
 sa0   --   g_R1162_U192/ZN   (NAND2_X1)
 sa0   --   g_R1162_U193/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=69.62%, #explained patterns: <failing=220, passing=0>
 sa1   DS   U3246   (_PO)
 sa1   --   g_U3246/ZN   (NAND2_X1)
 sa0   --   g_U3246/A2   (NAND2_X1)
 sa0   --   g_U3246/A1   (NAND2_X1)
 sa0   --   g_U3875/ZN   (AND3_X1)
 sa0   --   g_U3875/A2   (AND3_X1)
 sa0   --   g_U3875/A1   (AND3_X1)
 sa0   --   g_U3875/A3   (AND3_X1)
 sa0   --   g_U3876/ZN   (AND3_X1)
 sa0   --   g_U3876/A2   (AND3_X1)
 sa0   --   g_U3876/A3   (AND3_X1)
 sa0   --   g_U3876/A1   (AND3_X1)
 sa0   --   g_U5072/ZN   (NAND2_X1)
 sa0   --   g_U5071/ZN   (NAND2_X1)
 sa0   --   g_U5070/ZN   (NAND2_X1)
 sa0   --   g_U5073/ZN   (NAND2_X1)
 sa0   --   g_U5075/ZN   (NAND2_X1)
 sa0   --   g_U5074/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/22.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/22.stil with 0 errors.
 End reading 149 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/22.diag
