run_diagnosis ./tmax_fail/84_fail/280.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 281 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/280.fail
 #failing_pat=281, #failures=281, #defects=1, #faults=9, CPU_time=3.60
 Simulated : #failing_pat=281, #passing_pat=96, #failures=281
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=281, #passing_pat=96, #failures=281
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=280, passing=41>
 sa1   DS   g_R1162_U57/ZN   (NAND2_X1)
 sa0   --   g_R1162_U57/A2   (NAND2_X1)
 sa0   --   g_R1162_U57/A1   (NAND2_X1)
 sa0   --   g_R1162_U192/ZN   (NAND2_X1)
 sa0   --   g_R1162_U193/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=83.04%, #explained patterns: <failing=279, passing=41>
 sa1   DS   g_R1162_U191/ZN   (NAND2_X1)
 sa0   --   g_R1162_U191/A1   (NAND2_X1)
 sa0   --   g_R1162_U191/A2   (NAND2_X1)
 sa0   --   g_R1162_U190/ZN   (NAND2_X1)
 sa0   --   g_R1162_U189/ZN   (NAND2_X1)
 sa1   --   g_R1162_U193/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=83.04%, #explained patterns: <failing=279, passing=41>
 sa1   DS   g_R1162_U189/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=83.04%, #explained patterns: <failing=279, passing=41>
 sa1   DS   g_R1162_U190/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=83.04%, #explained patterns: <failing=279, passing=41>
 sa1   DS   g_R1162_U192/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=82.54%, #explained patterns: <failing=279, passing=41>
 sa1   DS   g_R1162_U78/ZN   (NAND2_X1)
 sa0   --   g_R1162_U78/A2   (NAND2_X1)
 sa0   --   g_R1162_U78/A1   (NAND2_X1)
 sa0   --   g_R1162_U112/ZN   (NAND2_X1)
 sa0   --   g_R1162_U113/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=78.53%, #explained patterns: <failing=278, passing=30>
 sa1   DS   g_U5764/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=77.50%, #explained patterns: <failing=279, passing=24>
 sa1   DS   g_U3438/ZN   (NAND2_X1)
 sa0   --   g_U3438/A2   (NAND2_X1)
 sa0   --   g_U3438/A1   (NAND2_X1)
 sa0   --   g_U5764/ZN   (NAND2_X1)
 sa0   --   g_U5765/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=74.27%, #explained patterns: <failing=280, passing=0>
 sa1   DS   U3246   (_PO)
 sa1   --   g_U3246/ZN   (NAND2_X1)
 sa0   --   g_U3246/A2   (NAND2_X1)
 sa0   --   g_U3246/A1   (NAND2_X1)
 sa0   --   g_U3875/ZN   (AND3_X1)
 sa0   --   g_U3875/A2   (AND3_X1)
 sa0   --   g_U3875/A1   (AND3_X1)
 sa0   --   g_U3875/A3   (AND3_X1)
 sa0   --   g_U3876/ZN   (AND3_X1)
 sa0   --   g_U3876/A2   (AND3_X1)
 sa0   --   g_U3876/A3   (AND3_X1)
 sa0   --   g_U3876/A1   (AND3_X1)
 sa0   --   g_U5072/ZN   (NAND2_X1)
 sa0   --   g_U5071/ZN   (NAND2_X1)
 sa0   --   g_U5070/ZN   (NAND2_X1)
 sa0   --   g_U5073/ZN   (NAND2_X1)
 sa0   --   g_U5075/ZN   (NAND2_X1)
 sa0   --   g_U5074/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/281.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/281.stil with 0 errors.
 End reading 2249 patterns, CPU_time = 0.51 sec, Memory = 1MB
set_messages -log ./diagnosis_report/84_fail/281.diag
