run_diagnosis ./tmax_fail/84_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/4.fail
 #failing_pat=5, #failures=5, #defects=1, #faults=7, CPU_time=0.05
 Simulated : #failing_pat=5, #passing_pat=12, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=5, #passing_pat=12, #failures=5
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=8>
 sa0   DS   g_U5066/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=8>
 sa0   DS   g_U5067/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=8>
 sa0   DS   g_U5069/A2   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=8>
 sa0   DS   g_U5069/A3   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=71.43%, #explained patterns: <failing=5, passing=8>
 sa0   DS   g_U5069/A1   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=5, passing=9>
 sa1   DS   g_U5068/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.56%, #explained patterns: <failing=5, passing=8>
 sa1   DS   g_U5069/ZN   (NAND3_X1)
 sa0   --   g_U5069/A1   (NAND3_X1)
 sa0   --   g_U5069/A3   (NAND3_X1)
 sa0   --   g_U5069/A2   (NAND3_X1)
 sa0   --   g_U5067/ZN   (NAND2_X1)
 sa0   --   g_U5068/ZN   (NAND2_X1)
 sa0   --   g_U5066/ZN   (NAND2_X1)
 sa1   --   g_U5070/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/40.stil with 0 errors.
 End reading 285 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/40.diag
