run_diagnosis ./tmax_fail/84_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/86.fail
 #failing_pat=87, #failures=87, #defects=1, #faults=7, CPU_time=0.34
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 match=93.10%, #explained patterns: <failing=81, passing=102>
 sa0   DS   g_U5067/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=93.10%, #explained patterns: <failing=81, passing=102>
 sa0   DS   g_U5066/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=93.10%, #explained patterns: <failing=81, passing=102>
 sa0   DS   g_U5068/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=62.31%, #explained patterns: <failing=81, passing=53>
 sa0   DS   g_U5069/A1   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=62.31%, #explained patterns: <failing=81, passing=53>
 sa0   DS   g_U5069/A3   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=62.31%, #explained patterns: <failing=81, passing=53>
 sa0   DS   g_U5069/A2   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=62.31%, #explained patterns: <failing=81, passing=96>
 sa01   DS   g_U5069/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/87.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/87.stil with 0 errors.
 End reading 565 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/87.diag
