run_diagnosis ./tmax_fail/84_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=7, CPU_time=0.04
 Simulated : #failing_pat=3, #passing_pat=10, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=3, #passing_pat=10, #failures=3
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=0>
 sa0   DS   g_U5071/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=7>
 sa0   DS   g_U5066/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=7>
 sa0   DS   g_U5067/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=7>
 sa0   DS   g_U5069/A2   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=7>
 sa0   DS   g_U5069/A3   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=3, passing=7>
 sa0   DS   g_U5069/A1   (NAND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=60.00%, #explained patterns: <failing=3, passing=8>
 sa1   DS   g_U5068/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/20.stil with 0 errors.
 End reading 143 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/20.diag
