run_diagnosis ./tmax_fail/84_fail/255.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 256 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/255.fail
 #failing_pat=256, #failures=256, #defects=1, #faults=5, CPU_time=0.41
 Simulated : #failing_pat=256, #passing_pat=96, #failures=256
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=256, #passing_pat=96, #failures=256
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=256, passing=96>
 sa01   DS   g_U5074/ZN   (NAND2_X1)
 sa01   --   g_U3876/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=256, passing=96>
 sa01   DS   g_U3876/ZN   (AND3_X1)
 sa01   --   g_U3246/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=256, passing=96>
 sa01   DS   g_U3246/ZN   (NAND2_X1)
 sa01   --   U3246   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=256, passing=96>
 sa01   DS   g_R1162_U57/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=256, passing=96>
 sa01   DS   g_R1162_U193/ZN   (NAND2_X1)
 sa01   --   g_R1162_U57/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/256.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/256.stil with 0 errors.
 End reading 1946 patterns, CPU_time = 0.43 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/256.diag
