run_diagnosis ./tmax_fail/84_fail/260.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 261 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/260.fail
 #failing_pat=261, #failures=261, #defects=1, #faults=8, CPU_time=0.20
 Simulated : #failing_pat=261, #passing_pat=96, #failures=261
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=261, #passing_pat=96, #failures=261
 ------------------------------------------------------------------------------
 match=82.59%, #explained patterns: <failing=261, passing=96>
 sa01   DS   g_R1162_U57/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=82.59%, #explained patterns: <failing=261, passing=96>
 sa01   DS   g_R1162_U193/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=82.59%, #explained patterns: <failing=261, passing=96>
 sa01   DS   g_R1162_U78/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
 match=81.96%, #explained patterns: <failing=259, passing=41>
 sa0   DS   g_R1162_U192/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=81.76%, #explained patterns: <failing=258, passing=41>
 sa0   DS   g_R1162_U112/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=81.76%, #explained patterns: <failing=258, passing=41>
 sa0   DS   g_R1162_U113/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=81.65%, #explained patterns: <failing=258, passing=41>
 sa1   DS   g_R1162_U189/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=72.55%, #explained patterns: <failing=259, passing=0>
 sa1   DS   U3246   (_PO)
 sa1   --   g_U3246/ZN   (NAND2_X1)
 sa0   --   g_U3246/A2   (NAND2_X1)
 sa0   --   g_U3246/A1   (NAND2_X1)
 sa0   --   g_U3875/ZN   (AND3_X1)
 sa0   --   g_U3875/A2   (AND3_X1)
 sa0   --   g_U3875/A1   (AND3_X1)
 sa0   --   g_U3875/A3   (AND3_X1)
 sa0   --   g_U3876/ZN   (AND3_X1)
 sa0   --   g_U3876/A2   (AND3_X1)
 sa0   --   g_U3876/A3   (AND3_X1)
 sa0   --   g_U3876/A1   (AND3_X1)
 sa0   --   g_U5072/ZN   (NAND2_X1)
 sa0   --   g_U5071/ZN   (NAND2_X1)
 sa0   --   g_U5070/ZN   (NAND2_X1)
 sa0   --   g_U5073/ZN   (NAND2_X1)
 sa0   --   g_U5075/ZN   (NAND2_X1)
 sa0   --   g_U5074/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/261.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/261.stil with 0 errors.
 End reading 1983 patterns, CPU_time = 0.52 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/261.diag
