run_diagnosis ./tmax_fail/84_fail/70.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 71 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/70.fail
 #failing_pat=71, #failures=71, #defects=1, #faults=3, CPU_time=0.32
 Simulated : #failing_pat=71, #passing_pat=96, #failures=71
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=71, #passing_pat=96, #failures=71
 ------------------------------------------------------------------------------
 match=91.55%, #explained patterns: <failing=65, passing=102>
 sa0   DS   g_U5067/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=91.55%, #explained patterns: <failing=65, passing=102>
 sa0   DS   g_U5066/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=91.55%, #explained patterns: <failing=65, passing=102>
 sa0   DS   g_U5068/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/71.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/71.stil with 0 errors.
 End reading 460 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/71.diag
