run_diagnosis ./tmax_fail/84_fail/76.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 77 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/76.fail
 #failing_pat=77, #failures=77, #defects=1, #faults=3, CPU_time=0.34
 Simulated : #failing_pat=77, #passing_pat=96, #failures=77
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=77, #passing_pat=96, #failures=77
 ------------------------------------------------------------------------------
 match=92.21%, #explained patterns: <failing=71, passing=102>
 sa0   DS   g_U5067/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=92.21%, #explained patterns: <failing=71, passing=102>
 sa0   DS   g_U5066/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=92.21%, #explained patterns: <failing=71, passing=102>
 sa0   DS   g_U5068/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/77.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/77.stil with 0 errors.
 End reading 509 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/77.diag
