run_diagnosis ./tmax_fail/84_fail/97.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/97.fail
 #failing_pat=98, #failures=98, #defects=1, #faults=8, CPU_time=0.31
 Simulated : #failing_pat=98, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=98, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 match=64.47%, #explained patterns: <failing=98, passing=41>
 sa0   DS   g_R1162_U113/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=64.47%, #explained patterns: <failing=98, passing=41>
 sa0   DS   g_R1162_U112/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=64.05%, #explained patterns: <failing=98, passing=41>
 sa1   DS   g_R1162_U190/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=64.05%, #explained patterns: <failing=98, passing=41>
 sa1   DS   g_R1162_U192/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=64.05%, #explained patterns: <failing=98, passing=41>
 sa1   DS   g_R1162_U57/ZN   (NAND2_X1)
 sa0   --   g_R1162_U57/A2   (NAND2_X1)
 sa0   --   g_R1162_U57/A1   (NAND2_X1)
 sa0   --   g_R1162_U192/ZN   (NAND2_X1)
 sa0   --   g_R1162_U193/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=64.05%, #explained patterns: <failing=98, passing=41>
 sa1   DS   g_R1162_U189/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=64.05%, #explained patterns: <failing=98, passing=41>
 sa1   DS   g_R1162_U191/ZN   (NAND2_X1)
 sa0   --   g_R1162_U191/A1   (NAND2_X1)
 sa0   --   g_R1162_U191/A2   (NAND2_X1)
 sa0   --   g_R1162_U190/ZN   (NAND2_X1)
 sa0   --   g_R1162_U189/ZN   (NAND2_X1)
 sa1   --   g_R1162_U193/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=64.05%, #explained patterns: <failing=98, passing=41>
 sa1   DS   g_R1162_U78/ZN   (NAND2_X1)
 sa0   --   g_R1162_U78/A2   (NAND2_X1)
 sa0   --   g_R1162_U78/A1   (NAND2_X1)
 sa0   --   g_R1162_U112/ZN   (NAND2_X1)
 sa0   --   g_R1162_U113/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/98.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/98.stil with 0 errors.
 End reading 624 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/84_fail/98.diag
