run_diagnosis ./tmax_fail/95_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/11.fail
 #failing_pat=12, #failures=12, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=12, #passing_pat=78, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=12, #passing_pat=78, #failures=12
 ------------------------------------------------------------------------------
 match=38.46%, #explained patterns: <failing=5, passing=77>
 sa1   DS   g_U5041/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/110.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/110.stil with 0 errors.
 End reading 804 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/110.diag
