run_diagnosis ./tmax_fail/95_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 54 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/53.fail
 #failing_pat=54, #failures=54, #defects=1, #faults=6, CPU_time=0.32
 Simulated : #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=54, #passing_pat=96, #failures=54
 ------------------------------------------------------------------------------
 match=49.54%, #explained patterns: <failing=54, passing=41>
 sa1   DS   g_R1162_U54/ZN   (NAND2_X1)
 sa0   --   g_R1162_U54/A2   (NAND2_X1)
 sa0   --   g_R1162_U54/A1   (NAND2_X1)
 sa0   --   g_R1162_U172/ZN   (NAND2_X1)
 sa0   --   g_R1162_U173/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=49.54%, #explained patterns: <failing=54, passing=41>
 sa1   DS   g_R1162_U172/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=49.54%, #explained patterns: <failing=54, passing=41>
 sa1   DS   g_R1162_U170/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=49.54%, #explained patterns: <failing=54, passing=41>
 sa1   DS   g_R1162_U169/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=49.54%, #explained patterns: <failing=54, passing=41>
 sa1   DS   g_R1162_U171/ZN   (NAND2_X1)
 sa0   --   g_R1162_U171/A1   (NAND2_X1)
 sa0   --   g_R1162_U171/A2   (NAND2_X1)
 sa0   --   g_R1162_U170/ZN   (NAND2_X1)
 sa0   --   g_R1162_U169/ZN   (NAND2_X1)
 sa1   --   g_R1162_U173/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=49.54%, #explained patterns: <failing=54, passing=41>
 sa1   DS   g_R1162_U74/ZN   (NAND2_X1)
 sa0   --   g_R1162_U74/A2   (NAND2_X1)
 sa0   --   g_R1162_U74/A1   (NAND2_X1)
 sa0   --   g_R1162_U123/ZN   (NAND2_X1)
 sa0   --   g_R1162_U124/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/54.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/54.stil with 0 errors.
 End reading 407 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/54.diag
