run_diagnosis ./tmax_fail/95_fail/68.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 69 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/68.fail
 #failing_pat=69, #failures=69, #defects=1, #faults=7, CPU_time=0.35
 Simulated : #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=69, #passing_pat=96, #failures=69
 ------------------------------------------------------------------------------
 match=55.65%, #explained patterns: <failing=69, passing=41>
 sa1   DS   g_R1162_U54/ZN   (NAND2_X1)
 sa0   --   g_R1162_U54/A2   (NAND2_X1)
 sa0   --   g_R1162_U54/A1   (NAND2_X1)
 sa0   --   g_R1162_U172/ZN   (NAND2_X1)
 sa0   --   g_R1162_U173/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.65%, #explained patterns: <failing=69, passing=41>
 sa1   DS   g_R1162_U172/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.65%, #explained patterns: <failing=69, passing=41>
 sa1   DS   g_R1162_U170/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.65%, #explained patterns: <failing=69, passing=41>
 sa1   DS   g_R1162_U169/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.65%, #explained patterns: <failing=69, passing=41>
 sa1   DS   g_R1162_U171/ZN   (NAND2_X1)
 sa0   --   g_R1162_U171/A1   (NAND2_X1)
 sa0   --   g_R1162_U171/A2   (NAND2_X1)
 sa0   --   g_R1162_U170/ZN   (NAND2_X1)
 sa0   --   g_R1162_U169/ZN   (NAND2_X1)
 sa1   --   g_R1162_U173/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.65%, #explained patterns: <failing=69, passing=41>
 sa1   DS   g_R1162_U74/ZN   (NAND2_X1)
 sa0   --   g_R1162_U74/A2   (NAND2_X1)
 sa0   --   g_R1162_U74/A1   (NAND2_X1)
 sa0   --   g_R1162_U123/ZN   (NAND2_X1)
 sa0   --   g_R1162_U124/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=50.74%, #explained patterns: <failing=69, passing=31>
 sa1   DS   g_U5758/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/69.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/69.stil with 0 errors.
 End reading 526 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/69.diag
