run_diagnosis ./tmax_fail/2_fail/115.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 392 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/115.fail
 #failing_pat=116, #failures=392, #defects=1, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=116, #passing_pat=96, #failures=392
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=116, #passing_pat=96, #failures=392
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=116, passing=96>
 sa1   DS   g_U4062/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.84%, #explained patterns: <failing=116, passing=79>
 sa1   DS   g_U3148/ZN   (NAND2_X1)
 sa0   --   g_U3148/A2   (NAND2_X1)
 sa0   --   g_U3148/A1   (NAND2_X1)
 sa0   --   g_U4062/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/116.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/116.stil with 0 errors.
 End reading 1807 patterns, CPU_time = 0.38 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/116.diag
