run_diagnosis ./tmax_fail/2_fail/48.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 180 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/2_fail/48.fail
 #failing_pat=49, #failures=180, #defects=1, #faults=1, CPU_time=0.19
 Simulated : #failing_pat=49, #passing_pat=96, #failures=180
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=49, #passing_pat=96, #failures=180
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=49, passing=96>
 sa1   DS   g_U4062/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/49.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/49.stil with 0 errors.
 End reading 992 patterns, CPU_time = 0.21 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/49.diag
