run_diagnosis ./tmax_fail/43_fail/101.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 406 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/101.fail
 #failing_pat=102, #failures=406, #defects=1, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=102, #passing_pat=96, #failures=406
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=102, #passing_pat=96, #failures=406
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=102, passing=96>
 sa1   DS   g_U3779/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=95.53%, #explained patterns: <failing=102, passing=94>
 sa1   DS   g_U5837/ZN   (INV_X1)
 sa0   --   g_U5837/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/102.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/102.stil with 0 errors.
 End reading 2047 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/43_fail/102.diag
