run_diagnosis ./tmax_fail/43_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 438 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/110.fail
 #failing_pat=111, #failures=438, #defects=1, #faults=2, CPU_time=0.21
 Simulated : #failing_pat=111, #passing_pat=96, #failures=438
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=111, #passing_pat=96, #failures=438
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=111, passing=96>
 sa1   DS   g_U3779/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=95.84%, #explained patterns: <failing=111, passing=94>
 sa1   DS   g_U5837/ZN   (INV_X1)
 sa0   --   g_U5837/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/111.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/111.stil with 0 errors.
 End reading 2199 patterns, CPU_time = 0.54 sec, Memory = 1MB
set_messages -log ./diagnosis_report/43_fail/111.diag
