run_diagnosis ./tmax_fail/43_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 95 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/30.fail
 #failing_pat=31, #failures=95, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=31, #passing_pat=96, #failures=95
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=96, #failures=95
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa1   DS   g_U3779/A1   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/31.stil with 0 errors.
 End reading 489 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/31.diag
