run_diagnosis ./tmax_fail/43_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/4.fail
 #failing_pat=5, #failures=9, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=5, #passing_pat=54, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=54, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=54>
 sa1   DS   g_U5837/ZN   (INV_X1)
 sa0   --   g_U5837/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=54>
 sa1   DS   g_U3779/A1   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/40.stil with 0 errors.
 End reading 677 patterns, CPU_time = 0.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/40.diag
