run_diagnosis ./tmax_fail/43_fail/94.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 386 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/43_fail/94.fail
 #failing_pat=95, #failures=386, #defects=1, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=95, #passing_pat=96, #failures=386
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=95, #passing_pat=96, #failures=386
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=95, passing=96>
 sa1   DS   g_U3779/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=95.31%, #explained patterns: <failing=95, passing=94>
 sa1   DS   g_U5837/ZN   (INV_X1)
 sa0   --   g_U5837/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/43_stil/95.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/43_stil/95.stil with 0 errors.
 End reading 1920 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/43_fail/95.diag
