run_diagnosis ./tmax_fail/5_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 35 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/30.fail
 #failing_pat=31, #failures=35, #defects=1, #faults=1, CPU_time=0.24
 Simulated : #failing_pat=31, #passing_pat=22, #failures=35
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=22, #failures=35
 ------------------------------------------------------------------------------
 match=85.37%, #explained patterns: <failing=31, passing=20>
 sa1   DS   g_U3050/ZN   (NAND4_X1)
 sa0   --   g_U3050/A1   (NAND4_X1)
 sa0   --   g_U3050/A2   (NAND4_X1)
 sa0   --   g_U3050/A3   (NAND4_X1)
 sa0   --   g_U3050/A4   (NAND4_X1)
 sa0   --   g_U4696/ZN   (NAND2_X1)
 sa0   --   g_U4697/ZN   (NAND2_X1)
 sa0   --   g_U4695/ZN   (NAND2_X1)
 sa0   --   g_U4698/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/300.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/300.stil with 0 errors.
 End reading 593 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/300.diag
