run_diagnosis ./tmax_fail/5_fail/873.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1124 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/873.fail
 #failing_pat=874, #failures=1124, #defects=1, #faults=1, CPU_time=0.69
 Simulated : #failing_pat=874, #passing_pat=96, #failures=1124
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=874, #passing_pat=96, #failures=1124
 ------------------------------------------------------------------------------
 match=96.56%, #explained patterns: <failing=872, passing=79>
 sa1   DS   g_U3050/ZN   (NAND4_X1)
 sa0   --   g_U3050/A1   (NAND4_X1)
 sa0   --   g_U3050/A2   (NAND4_X1)
 sa0   --   g_U3050/A3   (NAND4_X1)
 sa0   --   g_U3050/A4   (NAND4_X1)
 sa0   --   g_U4696/ZN   (NAND2_X1)
 sa0   --   g_U4697/ZN   (NAND2_X1)
 sa0   --   g_U4695/ZN   (NAND2_X1)
 sa0   --   g_U4698/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/874.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/874.stil with 0 errors.
 End reading 1774 patterns, CPU_time = 0.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/874.diag
