run_diagnosis ./tmax_fail/98_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98_fail/15.fail
 #failing_pat=16, #failures=16, #defects=1, #faults=7, CPU_time=0.17
 Simulated : #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=16, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa1   DS   g_R1150_U27/ZN   (NAND3_X1)
 sa0   --   g_R1150_U27/A1   (NAND3_X1)
 sa0   --   g_R1150_U27/A2   (NAND3_X1)
 sa0   --   g_R1150_U27/A3   (NAND3_X1)
 sa0   --   g_R1150_U179/ZN   (AND2_X1)
 sa0   --   g_R1150_U179/A1   (AND2_X1)
 sa0   --   g_R1150_U179/A2   (AND2_X1)
 sa0   --   g_R1150_U199/ZN   (NAND2_X1)
 sa0   --   g_R1150_U344/ZN   (NAND3_X1)
 sa0   --   g_R1150_U423/ZN   (NAND3_X1)
 sa0   --   g_R1150_U422/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa1   DS   g_R1150_U423/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa1   DS   g_R1150_U149/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa1   DS   g_R1150_U149/ZN   (AND2_X1)
 sa1   --   g_R1150_U199/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa1   DS   g_R1150_U421/ZN   (NAND2_X1)
 sa0   --   g_R1150_U421/A1   (NAND2_X1)
 sa0   --   g_R1150_U421/A2   (NAND2_X1)
 sa0   --   g_R1150_U420/ZN   (NAND2_X1)
 sa0   --   g_R1150_U419/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa1   DS   g_R1150_U420/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=96>
 sa1   DS   g_R1150_U419/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/98_stil/16.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/98_stil/16.stil with 0 errors.
 End reading 1042 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/98_fail/16.diag
