run_diagnosis ./tmax_fail/13_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=10, CPU_time=1.13
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1222_U144/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1222_U165/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1222_U297/ZN   (NAND2_X1)
 sa0   --   g_R1222_U297/A2   (NAND2_X1)
 sa0   --   g_R1222_U297/A1   (NAND2_X1)
 sa0   --   g_R1222_U293/ZN   (NAND2_X1)
 sa0   --   g_R1222_U295/ZN   (OR2_X1)
 sa1   --   g_R1222_U165/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1222_U295/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1222_U144/ZN   (AND2_X1)
 sa1   --   g_R1222_U293/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1222_U436/ZN   (NAND2_X1)
 sa0   --   g_R1222_U436/A1   (NAND2_X1)
 sa0   --   g_R1222_U436/A2   (NAND2_X1)
 sa0   --   g_R1222_U164/ZN   (AND2_X1)
 sa0   --   g_R1222_U164/A2   (AND2_X1)
 sa0   --   g_R1222_U164/A1   (AND2_X1)
 sa0   --   g_R1222_U431/ZN   (NAND2_X1)
 sa0   --   g_R1222_U432/ZN   (NAND2_X1)
 sa1   --   g_R1222_U112/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1222_U431/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1222_U432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1222_U112/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4728/ZN   (NAND2_X1)
 sa0   --   g_U4728/A2   (NAND2_X1)
 sa0   --   g_U4728/A1   (NAND2_X1)
 sa1   --   g_U3769/A4   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/13_fail/all.diag
