run_diagnosis ./tmax_fail/89_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/89_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=8, CPU_time=0.49
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1165_U398/ZN   (INV_X1)
 sa1   --   g_R1165_U398/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1165_U214/ZN   (INV_X1)
 sa1   --   g_R1165_U214/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5711/ZN   (NAND2_X1)
 sa0   --   g_U5711/A2   (NAND2_X1)
 sa0   --   g_U5711/A1   (NAND2_X1)
 sa1   --   g_U3176/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U3909/ZN   (AND2_X1)
 sa1   --   g_U3234/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U3910/ZN   (AND2_X1)
 sa1   --   g_U3909/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5203/ZN   (NAND2_X1)
 sa0   --   g_U5203/A2   (NAND2_X1)
 sa0   --   g_U5203/A1   (NAND2_X1)
 sa0   --   g_R1165_U97/ZN   (NAND2_X1)
 sa1   --   g_U3910/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U443/ZN   (NAND2_X1)
 sa0   --   g_R1165_U443/A2   (NAND2_X1)
 sa0   --   g_R1165_U443/A1   (NAND2_X1)
 sa1   --   g_R1165_U445/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U447/ZN   (NAND2_X1)
 sa0   --   g_R1165_U447/A1   (NAND2_X1)
 sa0   --   g_R1165_U447/A2   (NAND2_X1)
 sa0   --   g_R1165_U445/ZN   (NAND2_X1)
 sa1   --   g_R1165_U97/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/89_fail/all.diag
