run_diagnosis ./tmax_fail/18_fail/1539.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1540 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/1539.fail
 #failing_pat=1540, #failures=1540, #defects=1, #faults=1, CPU_time=0.56
 Simulated : #failing_pat=1540, #passing_pat=96, #failures=1540
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1540, #passing_pat=96, #failures=1540
 ------------------------------------------------------------------------------
 match=99.23%, #explained patterns: <failing=1540, passing=84>
 sa1   DS   U3221   (_PO)
 sa1   --   g_U3221/ZN   (NAND4_X1)
 sa0   --   g_U3221/A2   (NAND4_X1)
 sa0   --   g_U3221/A1   (NAND4_X1)
 sa0   --   g_U3221/A3   (NAND4_X1)
 sa0   --   g_U3221/A4   (NAND4_X1)
 sa0   --   g_U5320/ZN   (NAND2_X1)
 sa0   --   g_U3221_tmp/ZN   (AND2_X1)
 sa0   --   g_U3221_tmp/A1   (AND2_X1)
 sa0   --   g_U3221_tmp/A2   (AND2_X1)
 sa0   --   g_U5318/ZN   (NAND2_X1)
 sa0   --   g_U5319/ZN   (NAND2_X1)
 sa0   --   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5316/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/154.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/154.stil with 0 errors.
 End reading 187 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/154.diag
