run_diagnosis ./tmax_fail/18_fail/399.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 400 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/399.fail
 #failing_pat=400, #failures=400, #defects=1, #faults=1, CPU_time=0.26
 Simulated : #failing_pat=400, #passing_pat=81, #failures=400
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=400, #passing_pat=81, #failures=400
 ------------------------------------------------------------------------------
 match=98.04%, #explained patterns: <failing=400, passing=73>
 sa1   DS   U3221   (_PO)
 sa1   --   g_U3221/ZN   (NAND4_X1)
 sa0   --   g_U3221/A2   (NAND4_X1)
 sa0   --   g_U3221/A1   (NAND4_X1)
 sa0   --   g_U3221/A3   (NAND4_X1)
 sa0   --   g_U3221/A4   (NAND4_X1)
 sa0   --   g_U5320/ZN   (NAND2_X1)
 sa0   --   g_U3221_tmp/ZN   (AND2_X1)
 sa0   --   g_U3221_tmp/A1   (AND2_X1)
 sa0   --   g_U3221_tmp/A2   (AND2_X1)
 sa0   --   g_U5318/ZN   (NAND2_X1)
 sa0   --   g_U5319/ZN   (NAND2_X1)
 sa0   --   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5316/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/4.stil with 0 errors.
 End reading 7 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/4.diag
