run_diagnosis ./tmax_fail/89_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/89_fail/25.fail
 #failing_pat=26, #failures=26, #defects=1, #faults=2, CPU_time=1.44
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=96>
 sa1   DS   g_R1375_U221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=96>
 sa1   DS   g_R1375_U21/A1   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/89_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/89_stil/26.stil with 0 errors.
 End reading 989 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/89_fail/26.diag
