run_diagnosis ./tmax_fail/89_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/89_fail/47.fail
 #failing_pat=48, #failures=48, #defects=1, #faults=3, CPU_time=1.50
 Simulated : #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=48, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1375_U21/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=94>
 sa1   DS   g_R1375_U216_tmp/ZN   (AND2_X1)
 sa1   --   g_R1375_U216/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=96.00%, #explained patterns: <failing=48, passing=94>
 sa1   DS   g_R1375_U201_tmp/ZN   (AND2_X1)
 sa1   --   g_R1375_U201/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/89_stil/48.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/89_stil/48.stil with 0 errors.
 End reading 1580 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/89_fail/48.diag
