run_diagnosis ./tmax_fail/25_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/60.fail
 #failing_pat=61, #failures=61, #defects=2, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=61, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=57, #passing_pat=100, #failures=57
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=100>
 sa1   DS   g_U4956/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=153, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=153>
 sa1   DS   g_R395_U88/ZN   (AND2_X1)
 sa1   --   g_R395_U157/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/61.stil with 0 errors.
 End reading 1842 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/61.diag
