run_diagnosis ./tmax_fail/18_fail/109.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 110 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/109.fail
 #failing_pat=110, #failures=110, #defects=1, #faults=3, CPU_time=0.41
 Simulated : #failing_pat=110, #passing_pat=14, #failures=110
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=110, #passing_pat=14, #failures=110
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=14>
 sa01   DS   g_U3221/ZN   (NAND4_X1)
 sa01   --   U3221   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=14>
 sa01   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa01   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=14>
 sa01   DS   g_U5317/ZN   (NAND2_X1)
 sa01   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/1090.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/1090.stil with 0 errors.
 End reading 1220 patterns, CPU_time = 0.37 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/1090.diag
