run_diagnosis ./tmax_fail/18_fail/486.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 487 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/486.fail
 #failing_pat=487, #failures=487, #defects=1, #faults=3, CPU_time=0.21
 Simulated : #failing_pat=487, #passing_pat=63, #failures=487
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=487, #passing_pat=63, #failures=487
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=487, passing=63>
 sa01   DS   g_U3221/ZN   (NAND4_X1)
 sa01   --   U3221   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=487, passing=63>
 sa01   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa01   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=487, passing=63>
 sa01   DS   g_U5317/ZN   (NAND2_X1)
 sa01   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/487.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/487.stil with 0 errors.
 End reading 551 patterns, CPU_time = 0.51 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/487.diag
