run_diagnosis ./tmax_fail/75_fail/19.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/75_fail/19.fail
 #failing_pat=20, #failures=20, #defects=2, #faults=3, CPU_time=0.08
 Simulated : #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=99, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=99>
 sa0   DS   g_R1105_U59/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=99>
 sa0   DS   U3254   (_PO)
 sa0   --   g_U3254/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=113, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=113>
 sa1   DS   g_U5172/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/75_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/75_stil/2.stil with 0 errors.
 End reading 286 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/75_fail/2.diag
