run_diagnosis ./tmax_fail/75_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/75_fail/25.fail
 #failing_pat=26, #failures=26, #defects=2, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=26, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=23, #passing_pat=99, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=99>
 sa0   DS   g_R1105_U59/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=99>
 sa0   DS   U3254   (_PO)
 sa0   --   g_U3254/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=119, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=119>
 sa1   DS   g_U5172/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/75_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/75_stil/26.stil with 0 errors.
 End reading 1956 patterns, CPU_time = 0.45 sec, Memory = 0MB
set_messages -log ./diagnosis_report/75_fail/26.diag
