run_diagnosis ./tmax_fail/5_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/5_fail/21.fail
 #failing_pat=22, #failures=22, #defects=1, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=96>
 sa1   DS   g_U4739/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=96>
 sa1   DS   g_U4743/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=96>
 sa1   DS   g_U4742/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=22, passing=96>
 sa1   DS   g_U4740/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/5_stil/210.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/5_stil/210.stil with 0 errors.
 End reading 1845 patterns, CPU_time = 0.45 sec, Memory = 0MB
set_messages -log ./diagnosis_report/5_fail/210.diag
