run_diagnosis ./tmax_fail/1_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   REG2_REG_20__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   U3270   (_PO)
 sa1   --   g_U3270/ZN   (NAND4_X1)
 sa0   --   g_U3270/A4   (NAND4_X1)
 sa0   --   g_U3270/A2   (NAND4_X1)
 sa0   --   g_U3270/A1   (NAND4_X1)
 sa0   --   g_U3270/A3   (NAND4_X1)
 sa0   --   g_U3992/ZN   (AND2_X1)
 sa0   --   g_U3992/A2   (AND2_X1)
 sa0   --   g_U3992/A1   (AND2_X1)
 sa0   --   g_U3821/ZN   (AND2_X1)
 sa0   --   g_U3821/A2   (AND2_X1)
 sa0   --   g_U3821/A1   (AND2_X1)
 sa0   --   g_U3820/ZN   (AND2_X1)
 sa0   --   g_U3820/A1   (AND2_X1)
 sa0   --   g_U3820/A2   (AND2_X1)
 sa0   --   g_U4887/ZN   (NAND2_X1)
 sa0   --   g_U6063/ZN   (NAND2_X1)
 sa0   --   g_U6064/ZN   (NAND2_X1)
 sa0   --   g_U4888/ZN   (NAND2_X1)
 sa0   --   g_U4889/ZN   (NAND2_X1)
 sa0   --   g_U4886/ZN   (NAND2_X1)
 sa0   --   g_U4885/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U4887/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U4888/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U6063/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/1_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/1_stil/1.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/1_fail/1.diag
