run_diagnosis ./tmax_fail/1_fail/928.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 929 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1_fail/928.fail
 #failing_pat=929, #failures=929, #defects=1, #faults=1, CPU_time=0.30
 Simulated : #failing_pat=929, #passing_pat=96, #failures=929
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=929, #passing_pat=96, #failures=929
 ------------------------------------------------------------------------------
 match=97.69%, #explained patterns: <failing=929, passing=74>
 sa1   DS   U3270   (_PO)
 sa1   --   g_U3270/ZN   (NAND4_X1)
 sa0   --   g_U3270/A4   (NAND4_X1)
 sa0   --   g_U3270/A2   (NAND4_X1)
 sa0   --   g_U3270/A1   (NAND4_X1)
 sa0   --   g_U3270/A3   (NAND4_X1)
 sa0   --   g_U3992/ZN   (AND2_X1)
 sa0   --   g_U3992/A2   (AND2_X1)
 sa0   --   g_U3992/A1   (AND2_X1)
 sa0   --   g_U3821/ZN   (AND2_X1)
 sa0   --   g_U3821/A2   (AND2_X1)
 sa0   --   g_U3821/A1   (AND2_X1)
 sa0   --   g_U3820/ZN   (AND2_X1)
 sa0   --   g_U3820/A1   (AND2_X1)
 sa0   --   g_U3820/A2   (AND2_X1)
 sa0   --   g_U4887/ZN   (NAND2_X1)
 sa0   --   g_U6063/ZN   (NAND2_X1)
 sa0   --   g_U6064/ZN   (NAND2_X1)
 sa0   --   g_U4888/ZN   (NAND2_X1)
 sa0   --   g_U4889/ZN   (NAND2_X1)
 sa0   --   g_U4886/ZN   (NAND2_X1)
 sa0   --   g_U4885/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/1_stil/929.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/1_stil/929.stil with 0 errors.
 End reading 1161 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/1_fail/929.diag
