run_diagnosis ./tmax_fail/89_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/89_fail/4.fail
 #failing_pat=5, #failures=5, #defects=2, #faults=9, CPU_time=0.26
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=3, #passing_pat=98, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa0   DS   g_R395_U109/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa0   DS   g_R395_U108/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_R395_U105/ZN   (NAND2_X1)
 sa0   --   g_R395_U105/A1   (NAND2_X1)
 sa0   --   g_R395_U105/A2   (NAND2_X1)
 sa0   --   g_R395_U68/ZN   (AND3_X1)
 sa0   --   g_R395_U68/A1   (AND3_X1)
 sa0   --   g_R395_U68/A2   (AND3_X1)
 sa0   --   g_R395_U68/A3   (AND3_X1)
 sa0   --   g_R395_U67/ZN   (AND3_X1)
 sa0   --   g_R395_U67/A1   (AND3_X1)
 sa0   --   g_R395_U67/A2   (AND3_X1)
 sa0   --   g_R395_U67/A3   (AND3_X1)
 sa0   --   g_R395_U184/ZN   (NAND3_X1)
 sa0   --   g_R395_U103/ZN   (NAND2_X1)
 sa0   --   g_R395_U104/ZN   (NAND2_X1)
 sa0   --   g_R395_U102/ZN   (NAND3_X1)
 sa1   --   g_R395_U112/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_R395_U104/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_R395_U180/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_U3111/ZN   (NAND3_X1)
 sa0   --   g_U3111/A2   (NAND3_X1)
 sa0   --   g_U3111/A3   (NAND3_X1)
 sa0   --   g_U3111/A1   (NAND3_X1)
 sa0   --   g_U5574/ZN   (NAND2_X1)
 sa0   --   g_U5576/ZN   (NAND2_X1)
 sa0   --   g_U5575/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_U3113/ZN   (NAND2_X1)
 sa0   --   g_U3113/A2   (NAND2_X1)
 sa0   --   g_U3113/A1   (NAND2_X1)
 sa0   --   g_U5610/ZN   (NAND2_X1)
 sa0   --   g_U5611/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=99, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_R1240_U165/ZN   (INV_X1)
 sa0   --   g_R1240_U165/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_R1240_U164/ZN   (INV_X1)
 sa0   --   g_R1240_U164/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/89_fail/all.diag
