run_diagnosis ./tmax_fail/39_fail/114.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 116 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/114.fail
 #failing_pat=115, #failures=116, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=115, #passing_pat=54, #failures=116
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=115, #passing_pat=54, #failures=116
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=115, passing=54>
 sa1   DS   g_R1162_U52/ZN   (NAND2_X1)
 sa0   --   g_R1162_U52/A1   (NAND2_X1)
 sa0   --   g_R1162_U52/A2   (NAND2_X1)
 sa0   --   g_R1162_U156/ZN   (NAND2_X1)
 sa0   --   g_R1162_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/1140.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/1140.stil with 0 errors.
 End reading 1805 patterns, CPU_time = 0.48 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/1140.diag
