run_diagnosis ./tmax_fail/39_fail/124.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 126 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/124.fail
 #failing_pat=125, #failures=126, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=125, #passing_pat=61, #failures=126
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=125, #passing_pat=61, #failures=126
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=125, passing=61>
 sa1   DS   g_R1162_U52/ZN   (NAND2_X1)
 sa0   --   g_R1162_U52/A1   (NAND2_X1)
 sa0   --   g_R1162_U52/A2   (NAND2_X1)
 sa0   --   g_R1162_U156/ZN   (NAND2_X1)
 sa0   --   g_R1162_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/1240.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/1240.stil with 0 errors.
 End reading 1979 patterns, CPU_time = 0.58 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/1240.diag
