run_diagnosis ./tmax_fail/39_fail/1346.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1355 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/1346.fail
 #failing_pat=1347, #failures=1355, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=1347, #passing_pat=96, #failures=1355
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1347, #passing_pat=96, #failures=1355
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1347, passing=96>
 sa1   DS   g_R1162_U52/ZN   (NAND2_X1)
 sa0   --   g_R1162_U52/A1   (NAND2_X1)
 sa0   --   g_R1162_U52/A2   (NAND2_X1)
 sa0   --   g_R1162_U156/ZN   (NAND2_X1)
 sa0   --   g_R1162_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/1347.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/1347.stil with 0 errors.
 End reading 2147 patterns, CPU_time = 0.49 sec, Memory = 1MB
set_messages -log ./diagnosis_report/39_fail/1347.diag
