run_diagnosis ./tmax_fail/39_fail/40.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/40.fail
 #failing_pat=41, #failures=41, #defects=1, #faults=6, CPU_time=0.12
 Simulated : #failing_pat=41, #passing_pat=19, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=41, #passing_pat=19, #failures=41
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=19>
 sa1   DS   g_R1162_U52/ZN   (NAND2_X1)
 sa0   --   g_R1162_U52/A1   (NAND2_X1)
 sa0   --   g_R1162_U52/A2   (NAND2_X1)
 sa0   --   g_R1162_U156/ZN   (NAND2_X1)
 sa0   --   g_R1162_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=19>
 sa1   DS   g_R1162_U62/ZN   (NAND2_X1)
 sa0   --   g_R1162_U62/A2   (NAND2_X1)
 sa0   --   g_R1162_U62/A1   (NAND2_X1)
 sa0   --   g_R1162_U235/ZN   (NAND2_X1)
 sa0   --   g_R1162_U236/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=19>
 sa1   DS   g_R1162_U235/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=19>
 sa1   DS   g_R1162_U233/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=19>
 sa1   DS   g_R1162_U232/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=19>
 sa1   DS   g_R1162_U234/ZN   (NAND2_X1)
 sa0   --   g_R1162_U234/A1   (NAND2_X1)
 sa0   --   g_R1162_U234/A2   (NAND2_X1)
 sa0   --   g_R1162_U233/ZN   (NAND2_X1)
 sa0   --   g_R1162_U232/ZN   (NAND2_X1)
 sa1   --   g_R1162_U236/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/400.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/400.stil with 0 errors.
 End reading 600 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/400.diag
