run_diagnosis ./tmax_fail/39_fail/415.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 419 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/415.fail
 #failing_pat=416, #failures=419, #defects=1, #faults=1, CPU_time=0.15
 Simulated : #failing_pat=416, #passing_pat=96, #failures=419
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=416, #passing_pat=96, #failures=419
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=416, passing=96>
 sa1   DS   g_R1162_U52/ZN   (NAND2_X1)
 sa0   --   g_R1162_U52/A1   (NAND2_X1)
 sa0   --   g_R1162_U52/A2   (NAND2_X1)
 sa0   --   g_R1162_U156/ZN   (NAND2_X1)
 sa0   --   g_R1162_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/416.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/416.stil with 0 errors.
 End reading 626 patterns, CPU_time = 0.20 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/416.diag
