run_diagnosis ./tmax_fail/39_fail/523.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 529 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/523.fail
 #failing_pat=524, #failures=529, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=524, #passing_pat=96, #failures=529
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=524, #passing_pat=96, #failures=529
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=524, passing=96>
 sa1   DS   g_R1162_U52/ZN   (NAND2_X1)
 sa0   --   g_R1162_U52/A1   (NAND2_X1)
 sa0   --   g_R1162_U52/A2   (NAND2_X1)
 sa0   --   g_R1162_U156/ZN   (NAND2_X1)
 sa0   --   g_R1162_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/524.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/524.stil with 0 errors.
 End reading 794 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/524.diag
