run_diagnosis ./tmax_fail/39_fail/85.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/85.fail
 #failing_pat=86, #failures=87, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=86, #passing_pat=47, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=86, #passing_pat=47, #failures=87
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=86, passing=47>
 sa1   DS   g_R1162_U52/ZN   (NAND2_X1)
 sa0   --   g_R1162_U52/A1   (NAND2_X1)
 sa0   --   g_R1162_U52/A2   (NAND2_X1)
 sa0   --   g_R1162_U156/ZN   (NAND2_X1)
 sa0   --   g_R1162_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/850.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/850.stil with 0 errors.
 End reading 1336 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/850.diag
