run_diagnosis ./tmax_fail/39_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=11, CPU_time=0.03
 Simulated : #failing_pat=1, #passing_pat=2, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=1, #passing_pat=2, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_U3051/ZN   (NAND4_X1)
 sa0   --   g_U3051/A1   (NAND4_X1)
 sa0   --   g_U3051/A2   (NAND4_X1)
 sa0   --   g_U3051/A3   (NAND4_X1)
 sa0   --   g_U3051/A4   (NAND4_X1)
 sa0   --   g_U4715/ZN   (NAND2_X1)
 sa0   --   g_U4716/ZN   (NAND2_X1)
 sa0   --   g_U4714/ZN   (NAND2_X1)
 sa0   --   g_U4717/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_R1240_U169/ZN   (NAND2_X1)
 sa0   --   g_R1240_U169/A1   (NAND2_X1)
 sa0   --   g_R1240_U169/A2   (NAND2_X1)
 sa0   --   g_R1240_U148/ZN   (AND3_X1)
 sa0   --   g_R1240_U148/A2   (AND3_X1)
 sa0   --   g_R1240_U148/A3   (AND3_X1)
 sa0   --   g_R1240_U148/A1   (AND3_X1)
 sa0   --   g_R1240_U394/ZN   (NAND3_X1)
 sa0   --   g_R1240_U310/ZN   (NAND2_X1)
 sa0   --   g_R1240_U395/ZN   (NAND2_X1)
 sa0   --   g_R1240_U393/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_U4749/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_U4751/ZN   (NAND2_X1)
 sa0   --   g_U4751/A1   (NAND2_X1)
 sa0   --   g_U4751/A2   (NAND2_X1)
 sa0   --   g_U3773/ZN   (AND4_X1)
 sa0   --   g_U3773/A3   (AND4_X1)
 sa0   --   g_U3773/A2   (AND4_X1)
 sa0   --   g_U3773/A1   (AND4_X1)
 sa0   --   g_U3773/A4   (AND4_X1)
 sa0   --   g_U4746/ZN   (INV_X1)
 sa1   --   g_U4746/A   (INV_X1)
 sa0   --   g_U4750/ZN   (NAND2_X1)
 sa0   --   g_U4749/ZN   (NAND2_X1)
 sa0   --   g_U4748/ZN   (NAND2_X1)
 sa0   --   g_U4747/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_U4717/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_U5952/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_R1240_U115/ZN   (NAND2_X1)
 sa0   --   g_R1240_U115/A2   (NAND2_X1)
 sa0   --   g_R1240_U115/A1   (NAND2_X1)
 sa0   --   g_R1240_U441/ZN   (NAND2_X1)
 sa0   --   g_R1240_U442/ZN   (NAND2_X1)
 sa1   --   g_U4745/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_R1240_U440/ZN   (NAND2_X1)
 sa0   --   g_R1240_U440/A2   (NAND2_X1)
 sa0   --   g_R1240_U440/A1   (NAND2_X1)
 sa0   --   g_R1240_U438/ZN   (NAND2_X1)
 sa0   --   g_R1240_U439/ZN   (NAND2_X1)
 sa1   --   g_R1240_U442/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_R1240_U438/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_R1240_U439/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=2>
 sa1   DS   g_R1240_U441/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/1.stil with 0 errors.
 End reading 21 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/1.diag
