run_diagnosis ./tmax_fail/39_fail/63.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/63.fail
 #failing_pat=64, #failures=64, #defects=1, #faults=15, CPU_time=0.21
 Simulated : #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=15, #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_U3413/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_R1240_U115/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_R1240_U438/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_R1240_U442/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_R1240_U442/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_U4746/ZN   (INV_X1)
 sa01   --   g_U4746/A   (INV_X1)
 sa01   --   g_U4751/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_U4751/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_R1240_U440/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_R1240_U115/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_R1240_U440/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_U4745/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=64, passing=96>
 sa01   DS   g_U3772/ZN   (AND3_X1)
 sa01   --   g_U3413/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=62, passing=96>
 sa1   DS   g_R1240_U441/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=62, passing=96>
 sa1   DS   g_R1240_U440/ZN   (NAND2_X1)
 sa0   --   g_R1240_U440/A2   (NAND2_X1)
 sa0   --   g_R1240_U440/A1   (NAND2_X1)
 sa0   --   g_R1240_U438/ZN   (NAND2_X1)
 sa0   --   g_R1240_U439/ZN   (NAND2_X1)
 sa1   --   g_R1240_U442/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=62, passing=96>
 sa1   DS   g_R1240_U115/ZN   (NAND2_X1)
 sa0   --   g_R1240_U115/A2   (NAND2_X1)
 sa0   --   g_R1240_U115/A1   (NAND2_X1)
 sa0   --   g_R1240_U441/ZN   (NAND2_X1)
 sa0   --   g_R1240_U442/ZN   (NAND2_X1)
 sa1   --   g_U4745/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/64.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/64.stil with 0 errors.
 End reading 1224 patterns, CPU_time = 0.29 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/64.diag
