run_diagnosis ./tmax_fail/62_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62_fail/30.fail
 #failing_pat=31, #failures=31, #defects=1, #faults=6, CPU_time=0.15
 Simulated : #failing_pat=31, #passing_pat=51, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=31, #passing_pat=51, #failures=31
 ------------------------------------------------------------------------------
 match=57.41%, #explained patterns: <failing=31, passing=28>
 sa1   DS   g_R1162_U242/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.41%, #explained patterns: <failing=31, passing=28>
 sa1   DS   g_R1162_U63/ZN   (NAND2_X1)
 sa0   --   g_R1162_U63/A2   (NAND2_X1)
 sa0   --   g_R1162_U63/A1   (NAND2_X1)
 sa0   --   g_R1162_U242/ZN   (NAND2_X1)
 sa0   --   g_R1162_U243/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.41%, #explained patterns: <failing=31, passing=28>
 sa1   DS   g_R1162_U240/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.41%, #explained patterns: <failing=31, passing=28>
 sa1   DS   g_R1162_U239/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.41%, #explained patterns: <failing=31, passing=28>
 sa1   DS   g_R1162_U241/ZN   (NAND2_X1)
 sa0   --   g_R1162_U241/A1   (NAND2_X1)
 sa0   --   g_R1162_U241/A2   (NAND2_X1)
 sa0   --   g_R1162_U240/ZN   (NAND2_X1)
 sa0   --   g_R1162_U239/ZN   (NAND2_X1)
 sa1   --   g_R1162_U243/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.41%, #explained patterns: <failing=31, passing=28>
 sa1   DS   g_R1162_U89/ZN   (NAND2_X1)
 sa0   --   g_R1162_U89/A1   (NAND2_X1)
 sa0   --   g_R1162_U89/A2   (NAND2_X1)
 sa0   --   g_R1162_U152/ZN   (NAND2_X1)
 sa0   --   g_R1162_U151/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/300.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/300.stil with 0 errors.
 End reading 753 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/62_fail/300.diag
