run_diagnosis ./tmax_fail/62_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62_fail/57.fail
 #failing_pat=58, #failures=58, #defects=1, #faults=7, CPU_time=0.24
 Simulated : #failing_pat=58, #passing_pat=93, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=58, #passing_pat=93, #failures=58
 ------------------------------------------------------------------------------
 match=57.43%, #explained patterns: <failing=58, passing=50>
 sa1   DS   g_R1162_U240/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.43%, #explained patterns: <failing=58, passing=50>
 sa1   DS   g_R1162_U239/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=56.86%, #explained patterns: <failing=58, passing=49>
 sa1   DS   g_R1162_U242/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=56.86%, #explained patterns: <failing=58, passing=49>
 sa1   DS   g_R1162_U63/ZN   (NAND2_X1)
 sa0   --   g_R1162_U63/A2   (NAND2_X1)
 sa0   --   g_R1162_U63/A1   (NAND2_X1)
 sa0   --   g_R1162_U242/ZN   (NAND2_X1)
 sa0   --   g_R1162_U243/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=56.86%, #explained patterns: <failing=58, passing=49>
 sa1   DS   g_R1162_U241/ZN   (NAND2_X1)
 sa0   --   g_R1162_U241/A1   (NAND2_X1)
 sa0   --   g_R1162_U241/A2   (NAND2_X1)
 sa0   --   g_R1162_U240/ZN   (NAND2_X1)
 sa0   --   g_R1162_U239/ZN   (NAND2_X1)
 sa1   --   g_R1162_U243/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=56.86%, #explained patterns: <failing=58, passing=49>
 sa1   DS   g_R1162_U89/ZN   (NAND2_X1)
 sa0   --   g_R1162_U89/A1   (NAND2_X1)
 sa0   --   g_R1162_U89/A2   (NAND2_X1)
 sa0   --   g_R1162_U152/ZN   (NAND2_X1)
 sa0   --   g_R1162_U151/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=51.79%, #explained patterns: <failing=58, passing=39>
 sa1   DS   g_U5778/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/570.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/570.stil with 0 errors.
 End reading 1470 patterns, CPU_time = 0.33 sec, Memory = 0MB
set_messages -log ./diagnosis_report/62_fail/570.diag
