run_diagnosis ./tmax_fail/62_fail/79.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62_fail/79.fail
 #failing_pat=80, #failures=80, #defects=1, #faults=8, CPU_time=0.27
 Simulated : #failing_pat=80, #passing_pat=96, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=80, #passing_pat=96, #failures=80
 ------------------------------------------------------------------------------
 match=64.00%, #explained patterns: <failing=80, passing=51>
 sa1   DS   g_R1162_U240/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=64.00%, #explained patterns: <failing=80, passing=51>
 sa1   DS   g_R1162_U239/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.49%, #explained patterns: <failing=80, passing=50>
 sa1   DS   g_R1162_U242/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.49%, #explained patterns: <failing=80, passing=50>
 sa1   DS   g_R1162_U63/ZN   (NAND2_X1)
 sa0   --   g_R1162_U63/A2   (NAND2_X1)
 sa0   --   g_R1162_U63/A1   (NAND2_X1)
 sa0   --   g_R1162_U242/ZN   (NAND2_X1)
 sa0   --   g_R1162_U243/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.49%, #explained patterns: <failing=80, passing=50>
 sa1   DS   g_R1162_U241/ZN   (NAND2_X1)
 sa0   --   g_R1162_U241/A1   (NAND2_X1)
 sa0   --   g_R1162_U241/A2   (NAND2_X1)
 sa0   --   g_R1162_U240/ZN   (NAND2_X1)
 sa0   --   g_R1162_U239/ZN   (NAND2_X1)
 sa1   --   g_R1162_U243/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=63.49%, #explained patterns: <failing=80, passing=50>
 sa1   DS   g_R1162_U89/ZN   (NAND2_X1)
 sa0   --   g_R1162_U89/A1   (NAND2_X1)
 sa0   --   g_R1162_U89/A2   (NAND2_X1)
 sa0   --   g_R1162_U152/ZN   (NAND2_X1)
 sa0   --   g_R1162_U151/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=58.82%, #explained patterns: <failing=80, passing=40>
 sa1   DS   g_U5778/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=55.94%, #explained patterns: <failing=80, passing=33>
 sa1   DS   g_U3445/ZN   (NAND2_X1)
 sa0   --   g_U3445/A2   (NAND2_X1)
 sa0   --   g_U3445/A1   (NAND2_X1)
 sa0   --   g_U5778/ZN   (NAND2_X1)
 sa0   --   g_U5779/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/790.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/790.stil with 0 errors.
 End reading 2052 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/62_fail/790.diag
