run_diagnosis ./tmax_fail/62_fail/91.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62_fail/91.fail
 #failing_pat=92, #failures=92, #defects=1, #faults=8, CPU_time=0.28
 Simulated : #failing_pat=92, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=92, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 match=67.15%, #explained patterns: <failing=92, passing=51>
 sa1   DS   g_R1162_U240/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=67.15%, #explained patterns: <failing=92, passing=51>
 sa1   DS   g_R1162_U239/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=92, passing=50>
 sa1   DS   g_R1162_U242/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=92, passing=50>
 sa1   DS   g_R1162_U63/ZN   (NAND2_X1)
 sa0   --   g_R1162_U63/A2   (NAND2_X1)
 sa0   --   g_R1162_U63/A1   (NAND2_X1)
 sa0   --   g_R1162_U242/ZN   (NAND2_X1)
 sa0   --   g_R1162_U243/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=92, passing=50>
 sa1   DS   g_R1162_U241/ZN   (NAND2_X1)
 sa0   --   g_R1162_U241/A1   (NAND2_X1)
 sa0   --   g_R1162_U241/A2   (NAND2_X1)
 sa0   --   g_R1162_U240/ZN   (NAND2_X1)
 sa0   --   g_R1162_U239/ZN   (NAND2_X1)
 sa1   --   g_R1162_U243/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=92, passing=50>
 sa1   DS   g_R1162_U89/ZN   (NAND2_X1)
 sa0   --   g_R1162_U89/A1   (NAND2_X1)
 sa0   --   g_R1162_U89/A2   (NAND2_X1)
 sa0   --   g_R1162_U152/ZN   (NAND2_X1)
 sa0   --   g_R1162_U151/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.16%, #explained patterns: <failing=92, passing=40>
 sa1   DS   g_U5778/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=59.35%, #explained patterns: <failing=92, passing=33>
 sa1   DS   g_U3445/ZN   (NAND2_X1)
 sa0   --   g_U3445/A2   (NAND2_X1)
 sa0   --   g_U3445/A1   (NAND2_X1)
 sa0   --   g_U5778/ZN   (NAND2_X1)
 sa0   --   g_U5779/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/92.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/92.stil with 0 errors.
 End reading 226 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/62_fail/92.diag
