run_diagnosis ./tmax_fail/52_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=9, CPU_time=1.74
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U135/ZN   (NAND2_X1)
 sa0   --   g_R395_U135/A2   (NAND2_X1)
 sa0   --   g_R395_U135/A1   (NAND2_X1)
 sa0   --   g_R395_U34/ZN   (INV_X1)
 sa1   --   g_R395_U34/A   (INV_X1)
 sa1   --   g_R395_U81/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U81/ZN   (AND2_X1)
 sa1   --   g_R395_U136/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U180/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4468/ZN   (NAND2_X1)
 sa0   --   g_U4468/A2   (NAND2_X1)
 sa0   --   g_U4468/A1   (NAND2_X1)
 sa1   --   g_U3071/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5588/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5590/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U3954/ZN   (AND3_X1)
 sa1   --   g_U3130/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5497/ZN   (NAND2_X1)
 sa0   --   g_U5497/A1   (NAND2_X1)
 sa0   --   g_U5497/A2   (NAND2_X1)
 sa1   --   g_U3954/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3130/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/1.stil with 0 errors.
 End reading 1241 patterns, CPU_time = 0.69 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/1.diag
