run_diagnosis ./tmax_fail/52_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=1.96%, #explained patterns: <failing=3, passing=55>
 sa0   DS   g_U5820/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/3.stil with 0 errors.
 End reading 2215 patterns, CPU_time = 0.90 sec, Memory = 1MB
set_messages -log ./diagnosis_report/52_fail/3.diag
