dom-98_resp_1.bmp 0.42857142857142855
dom-98_resp_2.bmp 0.42857142857142855
dom-98_resp_3.bmp 0.42857142857142855
dom-98_resp_4.bmp 0.42857142857142855
dom-98_resp_5.bmp 0.42857142857142855
dom-98_resp_6.bmp 0.42857142857142855
dom-98_resp_7.bmp 1.0
dom-98_resp_8.bmp 1.0
dom-98_resp_9.bmp 1.0
dom-98_resp_10.bmp 1.0
dom-98_resp_11.bmp 1.0
dom-98_resp_12.bmp 1.0
dom-98_resp_13.bmp 1.0
dom-98_resp_14.bmp 1.0
dom-98_resp_15.bmp 1.0
dom-98_resp_16.bmp 1.0
dom-98_resp_17.bmp 1.0
dom-98_resp_18.bmp 1.0
dom-98_resp_19.bmp 1.0
dom-98_resp_all.bmp 1
