run_diagnosis ./tmax_fail/38_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 18 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38_fail/17.fail
 #failing_pat=18, #failures=18, #defects=2, #faults=5, CPU_time=0.28
 Simulated : #failing_pat=18, #passing_pat=96, #failures=18
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=97, #failures=17
 ------------------------------------------------------------------------------
 match=89.47%, #explained patterns: <failing=17, passing=95>
 sa1   DS   g_U4861/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=70.83%, #explained patterns: <failing=17, passing=90>
 sa1   DS   g_U6054/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=113, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_U6173/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_U5932/ZN   (INV_X1)
 sa0   --   g_U5932/A   (INV_X1)
 sa1   --   g_U6172/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=113>
 sa1   DS   g_U6174/ZN   (NAND2_X1)
 sa0   --   g_U6174/A1   (NAND2_X1)
 sa0   --   g_U6174/A2   (NAND2_X1)
 sa0   --   g_U6173/ZN   (NAND2_X1)
 sa0   --   g_U6172/ZN   (NAND2_X1)
 sa1   --   g_U3895/A1   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/38_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/38_stil/18.stil with 0 errors.
 End reading 2207 patterns, CPU_time = 0.52 sec, Memory = 1MB
set_messages -log ./diagnosis_report/38_fail/18.diag
