run_diagnosis ./tmax_fail/8_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 127 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/47.fail
 #failing_pat=48, #failures=127, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=48, #passing_pat=96, #failures=127
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=48, #passing_pat=96, #failures=127
 ------------------------------------------------------------------------------
 match=92.70%, #explained patterns: <failing=48, passing=94>
 sa1   DS   g_R1105_U100/ZN   (NAND2_X1)
 sa0   --   g_R1105_U100/A1   (NAND2_X1)
 sa0   --   g_R1105_U100/A2   (NAND2_X1)
 sa0   --   g_R1105_U142/ZN   (NAND2_X1)
 sa0   --   g_R1105_U141/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/48.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/48.stil with 0 errors.
 End reading 1192 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/48.diag
