run_diagnosis ./tmax_fail/8_fail/55.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 143 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/55.fail
 #failing_pat=56, #failures=143, #defects=1, #faults=1, CPU_time=0.24
 Simulated : #failing_pat=56, #passing_pat=96, #failures=143
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=96, #failures=143
 ------------------------------------------------------------------------------
 match=93.46%, #explained patterns: <failing=56, passing=94>
 sa1   DS   g_R1105_U100/ZN   (NAND2_X1)
 sa0   --   g_R1105_U100/A1   (NAND2_X1)
 sa0   --   g_R1105_U100/A2   (NAND2_X1)
 sa0   --   g_R1105_U142/ZN   (NAND2_X1)
 sa0   --   g_R1105_U141/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/56.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/56.stil with 0 errors.
 End reading 1318 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/56.diag
