run_diagnosis ./tmax_fail/8_fail/61.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 157 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/61.fail
 #failing_pat=62, #failures=157, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=62, #passing_pat=96, #failures=157
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=62, #passing_pat=96, #failures=157
 ------------------------------------------------------------------------------
 match=94.01%, #explained patterns: <failing=62, passing=94>
 sa1   DS   g_R1105_U100/ZN   (NAND2_X1)
 sa0   --   g_R1105_U100/A1   (NAND2_X1)
 sa0   --   g_R1105_U100/A2   (NAND2_X1)
 sa0   --   g_R1105_U142/ZN   (NAND2_X1)
 sa0   --   g_R1105_U141/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/62.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/62.stil with 0 errors.
 End reading 1509 patterns, CPU_time = 0.37 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/62.diag
