run_diagnosis ./tmax_fail/8_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/8.fail
 #failing_pat=9, #failures=9, #defects=1, #faults=5, CPU_time=0.18
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=9, passing=95>
 sa1   DS   g_R1105_U301/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=9, passing=95>
 sa1   DS   g_R1105_U299/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=9, passing=95>
 sa1   DS   g_R1105_U298/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.00%, #explained patterns: <failing=9, passing=95>
 sa1   DS   g_R1105_U300/ZN   (NAND2_X1)
 sa0   --   g_R1105_U300/A1   (NAND2_X1)
 sa0   --   g_R1105_U300/A2   (NAND2_X1)
 sa0   --   g_R1105_U299/ZN   (NAND2_X1)
 sa0   --   g_R1105_U298/ZN   (NAND2_X1)
 sa1   --   g_R1105_U302/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=81.82%, #explained patterns: <failing=9, passing=94>
 sa1   DS   g_R1105_U62/ZN   (NAND2_X1)
 sa0   --   g_R1105_U62/A2   (NAND2_X1)
 sa0   --   g_R1105_U62/A1   (NAND2_X1)
 sa0   --   g_R1105_U301/ZN   (NAND2_X1)
 sa0   --   g_R1105_U302/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/80.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/80.stil with 0 errors.
 End reading 1930 patterns, CPU_time = 0.50 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/80.diag
