run_diagnosis ./tmax_fail/10_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=13, CPU_time=0.08
 Simulated : #failing_pat=3, #passing_pat=22, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=13, #failing_pat=3, #passing_pat=22, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U157/ZN   (NAND2_X1)
 sa0   --   g_R1165_U157/A2   (NAND2_X1)
 sa0   --   g_R1165_U157/A1   (NAND2_X1)
 sa0   --   g_R1165_U354/ZN   (NAND2_X1)
 sa0   --   g_R1165_U370/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U95/ZN   (NAND2_X1)
 sa0   --   g_R1165_U95/A2   (NAND2_X1)
 sa0   --   g_R1165_U95/A1   (NAND2_X1)
 sa0   --   g_R1165_U432/ZN   (NAND2_X1)
 sa0   --   g_R1165_U433/ZN   (NAND2_X1)
 sa1   --   g_U5292/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U431/ZN   (NAND2_X1)
 sa0   --   g_R1165_U431/A1   (NAND2_X1)
 sa0   --   g_R1165_U431/A2   (NAND2_X1)
 sa0   --   g_R1165_U430/ZN   (NAND2_X1)
 sa0   --   g_R1165_U429/ZN   (NAND2_X1)
 sa1   --   g_R1165_U433/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U402/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U429/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U430/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U403/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U66/ZN   (NAND2_X1)
 sa0   --   g_R1165_U66/A2   (NAND2_X1)
 sa0   --   g_R1165_U66/A1   (NAND2_X1)
 sa0   --   g_R1165_U402/ZN   (NAND2_X1)
 sa0   --   g_R1165_U403/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_R1165_U432/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_U5628/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_U3202/ZN   (NAND2_X1)
 sa0   --   g_U3202/A2   (NAND2_X1)
 sa0   --   g_U3202/A1   (NAND2_X1)
 sa0   --   g_U5627/ZN   (NAND2_X1)
 sa0   --   g_U5628/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_U3173/ZN   (NAND2_X1)
 sa0   --   g_U3173/A1   (NAND2_X1)
 sa0   --   g_U3173/A2   (NAND2_X1)
 sa0   --   g_U5687/ZN   (NAND2_X1)
 sa0   --   g_U5686/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=22>
 sa1   DS   g_U5686/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/10_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/10_stil/20.stil with 0 errors.
 End reading 677 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/10_fail/20.diag
