run_diagnosis ./tmax_fail/10_fail/22.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10_fail/22.fail
 #failing_pat=23, #failures=29, #defects=1, #faults=4, CPU_time=0.13
 Simulated : #failing_pat=23, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=23, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa1   DS   g_R1165_U402/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa1   DS   g_R1165_U403/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa1   DS   g_R1165_U66/ZN   (NAND2_X1)
 sa0   --   g_R1165_U66/A2   (NAND2_X1)
 sa0   --   g_R1165_U66/A1   (NAND2_X1)
 sa0   --   g_R1165_U402/ZN   (NAND2_X1)
 sa0   --   g_R1165_U403/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=96>
 sa1   DS   g_U3202/ZN   (NAND2_X1)
 sa0   --   g_U3202/A2   (NAND2_X1)
 sa0   --   g_U3202/A1   (NAND2_X1)
 sa0   --   g_U5627/ZN   (NAND2_X1)
 sa0   --   g_U5628/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/10_stil/23.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/10_stil/23.stil with 0 errors.
 End reading 742 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/10_fail/23.diag
