run_diagnosis ./tmax_fail/10_fail/47.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 58 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10_fail/47.fail
 #failing_pat=48, #failures=58, #defects=1, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=48, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=48, #passing_pat=96, #failures=58
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1165_U402/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1165_U403/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_R1165_U66/ZN   (NAND2_X1)
 sa0   --   g_R1165_U66/A2   (NAND2_X1)
 sa0   --   g_R1165_U66/A1   (NAND2_X1)
 sa0   --   g_R1165_U402/ZN   (NAND2_X1)
 sa0   --   g_R1165_U403/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=48, passing=96>
 sa1   DS   g_U3202/ZN   (NAND2_X1)
 sa0   --   g_U3202/A2   (NAND2_X1)
 sa0   --   g_U3202/A1   (NAND2_X1)
 sa0   --   g_U5627/ZN   (NAND2_X1)
 sa0   --   g_U5628/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/10_stil/48.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/10_stil/48.stil with 0 errors.
 End reading 2172 patterns, CPU_time = 45.34 sec, Memory = 1MB
set_messages -log ./diagnosis_report/10_fail/48.diag
