run_diagnosis ./tmax_fail/90_fail/101.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 102 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/101.fail
 #failing_pat=102, #failures=102, #defects=2, #faults=2, CPU_time=0.43
 Simulated : #failing_pat=102, #passing_pat=96, #failures=102
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=100, #passing_pat=98, #failures=100
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=100, passing=98>
 sa1   DS   g_U5265/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=196, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=196>
 sa1   DS   g_U6030/ZN   (NAND2_X1)
 sa0   --   g_U6030/A1   (NAND2_X1)
 sa0   --   g_U6030/A2   (NAND2_X1)
 sa1   --   g_U3975/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/90_stil/102.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/90_stil/102.stil with 0 errors.
 End reading 1449 patterns, CPU_time = 0.38 sec, Memory = 0MB
set_messages -log ./diagnosis_report/90_fail/102.diag
