run_diagnosis ./tmax_fail/90_fail/153.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 154 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/153.fail
 #failing_pat=154, #failures=154, #defects=2, #faults=2, CPU_time=0.41
 Simulated : #failing_pat=154, #passing_pat=96, #failures=154
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=150, #passing_pat=100, #failures=150
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=150, passing=100>
 sa1   DS   g_U5265/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=246, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=246>
 sa1   DS   g_U6030/ZN   (NAND2_X1)
 sa0   --   g_U6030/A1   (NAND2_X1)
 sa0   --   g_U6030/A2   (NAND2_X1)
 sa1   --   g_U3975/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/90_stil/154.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/90_stil/154.stil with 0 errors.
 End reading 1999 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/90_fail/154.diag
