run_diagnosis ./tmax_fail/90_fail/167.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 168 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/167.fail
 #failing_pat=168, #failures=168, #defects=2, #faults=2, CPU_time=0.55
 Simulated : #failing_pat=168, #passing_pat=96, #failures=168
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=163, #passing_pat=101, #failures=163
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=163, passing=101>
 sa1   DS   g_U5265/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=259, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=259>
 sa1   DS   g_U6030/ZN   (NAND2_X1)
 sa0   --   g_U6030/A1   (NAND2_X1)
 sa0   --   g_U6030/A2   (NAND2_X1)
 sa1   --   g_U3975/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/90_stil/168.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/90_stil/168.stil with 0 errors.
 End reading 2225 patterns, CPU_time = 0.52 sec, Memory = 1MB
set_messages -log ./diagnosis_report/90_fail/168.diag
