run_diagnosis ./tmax_fail/90_fail/75.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 76 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/75.fail
 #failing_pat=76, #failures=76, #defects=2, #faults=2, CPU_time=0.38
 Simulated : #failing_pat=76, #passing_pat=96, #failures=76
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=74, #passing_pat=98, #failures=74
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=74, passing=98>
 sa1   DS   g_U5265/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=170, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=170>
 sa1   DS   g_U6030/ZN   (NAND2_X1)
 sa0   --   g_U6030/A1   (NAND2_X1)
 sa0   --   g_U6030/A2   (NAND2_X1)
 sa1   --   g_U3975/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/90_stil/76.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/90_stil/76.stil with 0 errors.
 End reading 1045 patterns, CPU_time = 0.31 sec, Memory = 0MB
set_messages -log ./diagnosis_report/90_fail/76.diag
