run_diagnosis ./tmax_fail/90_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 171 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/all.fail
 #failing_pat=171, #failures=171, #defects=2, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=171, #passing_pat=96, #failures=171
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=166, #passing_pat=101, #failures=166
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=166, passing=101>
 sa1   DS   g_U5265/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=262, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=262>
 sa1   DS   g_U6030/ZN   (NAND2_X1)
 sa0   --   g_U6030/A1   (NAND2_X1)
 sa0   --   g_U6030/A2   (NAND2_X1)
 sa1   --   g_U3975/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/0.stil with 0 errors.
 End reading 23 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/0.diag
