run_diagnosis ./tmax_fail/26_fail/35.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 112 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/35.fail
 #failing_pat=36, #failures=112, #defects=1, #faults=4, CPU_time=0.23
 Simulated : #failing_pat=36, #passing_pat=96, #failures=112
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=36, #passing_pat=96, #failures=112
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=96>
 sa01   DS   g_U3908/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=96>
 sa01   DS   g_U3908/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.25%, #explained patterns: <failing=36, passing=96>
 sa01   DS   g_U3028/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/36.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/36.stil with 0 errors.
 End reading 737 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/36.diag
