run_diagnosis ./tmax_fail/26_fail/52.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 219 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/52.fail
 #failing_pat=53, #failures=219, #defects=1, #faults=5, CPU_time=0.35
 Simulated : #failing_pat=53, #passing_pat=96, #failures=219
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=53, #passing_pat=96, #failures=219
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=53, passing=96>
 sa01   DS   g_U3908/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=53, passing=96>
 sa01   DS   g_U3908/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=53, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=99.10%, #explained patterns: <failing=53, passing=96>
 sa01   DS   g_U3028/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=96.40%, #explained patterns: <failing=48, passing=94>
 sa0   DS   g_U4028/ZN   (INV_X1)
 sa1   --   g_U4028/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/53.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/53.stil with 0 errors.
 End reading 1138 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/53.diag
