run_diagnosis ./tmax_fail/26_fail/65.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 284 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/65.fail
 #failing_pat=66, #failures=284, #defects=1, #faults=5, CPU_time=0.38
 Simulated : #failing_pat=66, #passing_pat=96, #failures=284
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=66, #passing_pat=96, #failures=284
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=96>
 sa01   DS   g_U3908/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=96>
 sa01   DS   g_U3908/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=99.30%, #explained patterns: <failing=66, passing=96>
 sa01   DS   g_U3028/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=96.86%, #explained patterns: <failing=60, passing=94>
 sa0   DS   g_U4028/ZN   (INV_X1)
 sa1   --   g_U4028/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/66.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/66.stil with 0 errors.
 End reading 1775 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/66.diag
