run_diagnosis ./tmax_fail/47_fail/135.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 136 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/135.fail
 #failing_pat=136, #failures=136, #defects=1, #faults=2, CPU_time=0.30
 Simulated : #failing_pat=136, #passing_pat=96, #failures=136
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=136, #passing_pat=96, #failures=136
 ------------------------------------------------------------------------------
 match=91.89%, #explained patterns: <failing=136, passing=84>
 sa1   DS   g_U3849/ZN   (AND2_X1)
 sa1   --   g_U4949/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=72.73%, #explained patterns: <failing=136, passing=45>
 sa1   DS   g_U3444/ZN   (NAND2_X1)
 sa0   --   g_U3444/A2   (NAND2_X1)
 sa0   --   g_U3444/A1   (NAND2_X1)
 sa0   --   g_U5776/ZN   (NAND2_X1)
 sa0   --   g_U5777/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/136.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/136.stil with 0 errors.
 End reading 299 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/136.diag
