run_diagnosis ./tmax_fail/47_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/60.fail
 #failing_pat=61, #failures=61, #defects=1, #faults=3, CPU_time=0.21
 Simulated : #failing_pat=61, #passing_pat=60, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=61, #passing_pat=60, #failures=61
 ------------------------------------------------------------------------------
 match=96.83%, #explained patterns: <failing=61, passing=58>
 sa1   DS   g_U3849/ZN   (AND2_X1)
 sa1   --   g_U4949/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=67.03%, #explained patterns: <failing=61, passing=30>
 sa1   DS   g_U5776/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.30%, #explained patterns: <failing=61, passing=29>
 sa1   DS   g_U3444/ZN   (NAND2_X1)
 sa0   --   g_U3444/A2   (NAND2_X1)
 sa0   --   g_U3444/A1   (NAND2_X1)
 sa0   --   g_U5776/ZN   (NAND2_X1)
 sa0   --   g_U5777/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/600.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/600.stil with 0 errors.
 End reading 1413 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/600.diag
