run_diagnosis ./tmax_fail/47_fail/69.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 70 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/69.fail
 #failing_pat=70, #failures=70, #defects=1, #faults=3, CPU_time=0.23
 Simulated : #failing_pat=70, #passing_pat=73, #failures=70
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=70, #passing_pat=73, #failures=70
 ------------------------------------------------------------------------------
 match=93.33%, #explained patterns: <failing=70, passing=68>
 sa1   DS   g_U3849/ZN   (AND2_X1)
 sa1   --   g_U4949/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=70, passing=38>
 sa1   DS   g_U5776/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.04%, #explained patterns: <failing=70, passing=37>
 sa1   DS   g_U3444/ZN   (NAND2_X1)
 sa0   --   g_U3444/A2   (NAND2_X1)
 sa0   --   g_U3444/A1   (NAND2_X1)
 sa0   --   g_U5776/ZN   (NAND2_X1)
 sa0   --   g_U5777/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/690.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/690.stil with 0 errors.
 End reading 1661 patterns, CPU_time = 0.37 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/690.diag
