run_diagnosis ./tmax_fail/47_fail/79.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/79.fail
 #failing_pat=80, #failures=80, #defects=1, #faults=3, CPU_time=0.28
 Simulated : #failing_pat=80, #passing_pat=92, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=80, #passing_pat=92, #failures=80
 ------------------------------------------------------------------------------
 match=87.91%, #explained patterns: <failing=80, passing=81>
 sa1   DS   g_U3849/ZN   (AND2_X1)
 sa1   --   g_U4949/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.50%, #explained patterns: <failing=80, passing=44>
 sa1   DS   g_U5776/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=62.02%, #explained patterns: <failing=80, passing=43>
 sa1   DS   g_U3444/ZN   (NAND2_X1)
 sa0   --   g_U3444/A2   (NAND2_X1)
 sa0   --   g_U3444/A1   (NAND2_X1)
 sa0   --   g_U5776/ZN   (NAND2_X1)
 sa0   --   g_U5777/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/790.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/790.stil with 0 errors.
 End reading 1934 patterns, CPU_time = 0.48 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/790.diag
