run_diagnosis ./tmax_fail/47_fail/91.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/91.fail
 #failing_pat=92, #failures=92, #defects=1, #faults=2, CPU_time=0.29
 Simulated : #failing_pat=92, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=92, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 match=88.46%, #explained patterns: <failing=92, passing=84>
 sa1   DS   g_U3849/ZN   (AND2_X1)
 sa1   --   g_U4949/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=64.34%, #explained patterns: <failing=92, passing=45>
 sa1   DS   g_U3444/ZN   (NAND2_X1)
 sa0   --   g_U3444/A2   (NAND2_X1)
 sa0   --   g_U3444/A1   (NAND2_X1)
 sa0   --   g_U5776/ZN   (NAND2_X1)
 sa0   --   g_U5777/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/910.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/910.stil with 0 errors.
 End reading 2194 patterns, CPU_time = 0.53 sec, Memory = 1MB
set_messages -log ./diagnosis_report/47_fail/910.diag
