run_diagnosis ./tmax_fail/82_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82_fail/all.fail
 #failing_pat=43, #failures=43, #defects=1, #faults=14, CPU_time=0.88
 Simulated : #failing_pat=43, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=14, #failing_pat=43, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=96>
 sa1   DS   g_U3128/ZN   (NAND2_X1)
 sa0   --   g_U3128/A2   (NAND2_X1)
 sa0   --   g_U3128/A1   (NAND2_X1)
 sa0   --   g_U3952/ZN   (AND3_X1)
 sa0   --   g_U3952/A1   (AND3_X1)
 sa0   --   g_U3952/A3   (AND3_X1)
 sa0   --   g_U3952/A2   (AND3_X1)
 sa0   --   g_U5490/ZN   (NAND2_X1)
 sa0   --   g_U5491/ZN   (NAND2_X1)
 sa0   --   g_U5489/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=96>
 sa1   DS   g_R395_U160/ZN   (NAND2_X1)
 sa0   --   g_R395_U160/A1   (NAND2_X1)
 sa0   --   g_R395_U160/A2   (NAND2_X1)
 sa0   --   g_R395_U89/ZN   (AND2_X1)
 sa0   --   g_R395_U89/A1   (AND2_X1)
 sa0   --   g_R395_U89/A2   (AND2_X1)
 sa0   --   g_R395_U157/ZN   (NAND2_X1)
 sa0   --   g_R395_U158/ZN   (NAND2_X1)
 sa0   --   g_R395_U159/ZN   (NAND2_X1)
 sa1   --   g_R395_U163/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=96>
 sa1   DS   g_R395_U154/ZN   (NAND2_X1)
 sa0   --   g_R395_U154/A1   (NAND2_X1)
 sa0   --   g_R395_U154/A2   (NAND2_X1)
 sa0   --   g_R395_U87/ZN   (AND2_X1)
 sa0   --   g_R395_U87/A1   (AND2_X1)
 sa0   --   g_R395_U87/A2   (AND2_X1)
 sa0   --   g_R395_U151/ZN   (NAND2_X1)
 sa0   --   g_R395_U152/ZN   (NAND2_X1)
 sa0   --   g_R395_U153/ZN   (NAND2_X1)
 sa1   --   g_R395_U157/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=96>
 sa1   DS   g_R395_U148/ZN   (NAND2_X1)
 sa0   --   g_R395_U148/A1   (NAND2_X1)
 sa0   --   g_R395_U148/A2   (NAND2_X1)
 sa0   --   g_R395_U85/ZN   (AND2_X1)
 sa0   --   g_R395_U85/A1   (AND2_X1)
 sa0   --   g_R395_U85/A2   (AND2_X1)
 sa0   --   g_R395_U145/ZN   (NAND2_X1)
 sa0   --   g_R395_U146/ZN   (NAND2_X1)
 sa0   --   g_R395_U147/ZN   (NAND2_X1)
 sa1   --   g_R395_U151/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=43, passing=95>
 sa1   DS   g_R395_U183/ZN   (NAND2_X1)
 sa0   --   g_R395_U183/A1   (NAND2_X1)
 sa0   --   g_R395_U183/A2   (NAND2_X1)
 sa0   --   g_R395_U97/ZN   (AND3_X1)
 sa0   --   g_R395_U97/A1   (AND3_X1)
 sa0   --   g_R395_U97/A2   (AND3_X1)
 sa0   --   g_R395_U97/A3   (AND3_X1)
 sa0   --   g_R395_U181/ZN   (NAND2_X1)
 sa0   --   g_R395_U186/ZN   (NAND2_X1)
 sa0   --   g_R395_U185/ZN   (NAND2_X1)
 sa0   --   g_R395_U182/ZN   (NAND2_X1)
 sa1   --   g_R395_U6/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=43, passing=95>
 sa1   DS   g_U3116/ZN   (NAND2_X1)
 sa0   --   g_U3116/A2   (NAND2_X1)
 sa0   --   g_U3116/A1   (NAND2_X1)
 sa0   --   g_U3929/ZN   (AND2_X1)
 sa0   --   g_U3929/A2   (AND2_X1)
 sa0   --   g_U3929/A1   (AND2_X1)
 sa0   --   g_U5450/ZN   (NAND2_X1)
 sa0   --   g_U3930/ZN   (AND2_X1)
 sa0   --   g_U3930/A1   (AND2_X1)
 sa0   --   g_U3930/A2   (AND2_X1)
 sa0   --   g_U5452/ZN   (NAND2_X1)
 sa0   --   g_U5451/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=43, passing=95>
 sa1   DS   g_R395_U186/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=43, passing=95>
 sa1   DS   g_R395_U185/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=43, passing=95>
 sa1   DS   g_R395_U177/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=43, passing=95>
 sa1   DS   g_R395_U178/ZN   (NAND2_X1)
 sa0   --   g_R395_U178/A1   (NAND2_X1)
 sa0   --   g_R395_U178/A2   (NAND2_X1)
 sa0   --   g_R395_U95/ZN   (AND2_X1)
 sa0   --   g_R395_U95/A1   (AND2_X1)
 sa0   --   g_R395_U95/A2   (AND2_X1)
 sa0   --   g_R395_U175/ZN   (NAND2_X1)
 sa0   --   g_R395_U176/ZN   (NAND2_X1)
 sa0   --   g_R395_U177/ZN   (NAND2_X1)
 sa1   --   g_R395_U181/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=43, passing=95>
 sa1   DS   g_R395_U172/ZN   (NAND2_X1)
 sa0   --   g_R395_U172/A1   (NAND2_X1)
 sa0   --   g_R395_U172/A2   (NAND2_X1)
 sa0   --   g_R395_U93/ZN   (AND2_X1)
 sa0   --   g_R395_U93/A1   (AND2_X1)
 sa0   --   g_R395_U93/A2   (AND2_X1)
 sa0   --   g_R395_U169/ZN   (NAND2_X1)
 sa0   --   g_R395_U170/ZN   (NAND2_X1)
 sa0   --   g_R395_U171/ZN   (NAND2_X1)
 sa1   --   g_R395_U175/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=43, passing=95>
 sa1   DS   g_R395_U166/ZN   (NAND2_X1)
 sa0   --   g_R395_U166/A1   (NAND2_X1)
 sa0   --   g_R395_U166/A2   (NAND2_X1)
 sa0   --   g_R395_U91/ZN   (AND2_X1)
 sa0   --   g_R395_U91/A1   (AND2_X1)
 sa0   --   g_R395_U91/A2   (AND2_X1)
 sa0   --   g_R395_U163/ZN   (NAND2_X1)
 sa0   --   g_R395_U164/ZN   (NAND2_X1)
 sa0   --   g_R395_U165/ZN   (NAND2_X1)
 sa1   --   g_R395_U169/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.56%, #explained patterns: <failing=43, passing=94>
 sa1   DS   g_U3082/ZN   (NAND2_X1)
 sa0   --   g_U3082/A2   (NAND2_X1)
 sa0   --   g_U3082/A1   (NAND2_X1)
 sa0   --   g_U5537/ZN   (NAND2_X1)
 sa0   --   g_U5538/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.56%, #explained patterns: <failing=43, passing=94>
 sa0   DS   g_R395_U6/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/83_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/83_stil/0.stil with 0 errors.
 End reading 45 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/83_fail/0.diag
