run_diagnosis ./tmax_fail/12_fail/199.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 200 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/12_fail/199.fail
 #failing_pat=200, #failures=200, #defects=1, #faults=4, CPU_time=3.44
 Simulated : #failing_pat=200, #passing_pat=96, #failures=200
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=200, #passing_pat=96, #failures=200
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=200, passing=96>
 sa0   DS   g_U4344/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.62%, #explained patterns: <failing=200, passing=85>
 sa0   DS   g_U4343/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.62%, #explained patterns: <failing=200, passing=85>
 sa0   DS   g_U4341/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.62%, #explained patterns: <failing=200, passing=85>
 sa0   DS   g_U4340/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/12_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/12_stil/2.stil with 0 errors.
 End reading 4 patterns, CPU_time = 0.43 sec, Memory = 0MB
set_messages -log ./diagnosis_report/12_fail/2.diag
