run_diagnosis ./tmax_fail/57_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/14.fail
 #failing_pat=15, #failures=15, #defects=1, #faults=1, CPU_time=0.08
 Simulated : #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=94>
 sa1   DS   g_U5185/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/140.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/140.stil with 0 errors.
 End reading 2151 patterns, CPU_time = 0.50 sec, Memory = 1MB
set_messages -log ./diagnosis_report/57_fail/140.diag
