run_diagnosis ./tmax_fail/9_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/18.fail
 #failing_pat=19, #failures=25, #defects=1, #faults=4, CPU_time=0.16
 Simulated : #failing_pat=19, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=19, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=96>
 sa1   DS   g_R1165_U475/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=96>
 sa1   DS   g_R1165_U476/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=96>
 sa1   DS   g_R1165_U80/ZN   (NAND2_X1)
 sa0   --   g_R1165_U80/A2   (NAND2_X1)
 sa0   --   g_R1165_U80/A1   (NAND2_X1)
 sa0   --   g_R1165_U475/ZN   (NAND2_X1)
 sa0   --   g_R1165_U476/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=96>
 sa1   DS   g_U3189/ZN   (NAND2_X1)
 sa0   --   g_U3189/A2   (NAND2_X1)
 sa0   --   g_U3189/A1   (NAND2_X1)
 sa0   --   g_U5655/ZN   (NAND2_X1)
 sa0   --   g_U5656/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/19.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/19.stil with 0 errors.
 End reading 677 patterns, CPU_time = 0.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/19.diag
