run_diagnosis ./tmax_fail/9_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 38 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/29.fail
 #failing_pat=30, #failures=38, #defects=1, #faults=6, CPU_time=0.21
 Simulated : #failing_pat=30, #passing_pat=96, #failures=38
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=30, #passing_pat=96, #failures=38
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=29, passing=96>
 sa1   DS   g_R1165_U475/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=29, passing=96>
 sa1   DS   g_R1165_U476/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=29, passing=96>
 sa1   DS   g_R1165_U80/ZN   (NAND2_X1)
 sa0   --   g_R1165_U80/A2   (NAND2_X1)
 sa0   --   g_R1165_U80/A1   (NAND2_X1)
 sa0   --   g_R1165_U475/ZN   (NAND2_X1)
 sa0   --   g_R1165_U476/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=29, passing=96>
 sa1   DS   g_U3189/ZN   (NAND2_X1)
 sa0   --   g_U3189/A2   (NAND2_X1)
 sa0   --   g_U3189/A1   (NAND2_X1)
 sa0   --   g_U5655/ZN   (NAND2_X1)
 sa0   --   g_U5656/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=76.32%, #explained patterns: <failing=21, passing=96>
 sa1   DS   g_U5656/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=21.05%, #explained patterns: <failing=8, passing=96>
 sa1   DS   g_U5655/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/3.stil with 0 errors.
 End reading 59 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/3.diag
