run_diagnosis ./tmax_fail/17_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 111 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/110.fail
 #failing_pat=111, #failures=111, #defects=1, #faults=3, CPU_time=0.19
 Simulated : #failing_pat=111, #passing_pat=96, #failures=111
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=111, #passing_pat=96, #failures=111
 ------------------------------------------------------------------------------
 match=55.22%, #explained patterns: <failing=111, passing=1>
 sa0   DS   g_U5356/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=54.15%, #explained patterns: <failing=111, passing=1>
 sa0   DS   g_U5353/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=53.88%, #explained patterns: <failing=111, passing=1>
 sa1   DS   U3217   (_PO)
 sa1   --   g_U3217/ZN   (NAND4_X1)
 sa0   --   g_U3217/A2   (NAND4_X1)
 sa0   --   g_U3217/A1   (NAND4_X1)
 sa0   --   g_U3217/A3   (NAND4_X1)
 sa0   --   g_U3217/A4   (NAND4_X1)
 sa0   --   g_U5356/ZN   (NAND2_X1)
 sa0   --   g_U3217_tmp/ZN   (AND2_X1)
 sa0   --   g_U3217_tmp/A1   (AND2_X1)
 sa0   --   g_U3217_tmp/A2   (AND2_X1)
 sa0   --   g_U5354/ZN   (NAND2_X1)
 sa0   --   g_U5355/ZN   (NAND2_X1)
 sa0   --   g_U5353/ZN   (NAND2_X1)
 sa0   --   g_U5352/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/111.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/111.stil with 0 errors.
 End reading 1619 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/111.diag
