run_diagnosis ./tmax_fail/17_fail/116.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 117 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/116.fail
 #failing_pat=117, #failures=117, #defects=1, #faults=3, CPU_time=0.20
 Simulated : #failing_pat=117, #passing_pat=96, #failures=117
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=117, #passing_pat=96, #failures=117
 ------------------------------------------------------------------------------
 match=56.52%, #explained patterns: <failing=117, passing=1>
 sa0   DS   g_U5356/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=55.45%, #explained patterns: <failing=117, passing=1>
 sa0   DS   g_U5353/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=55.19%, #explained patterns: <failing=117, passing=1>
 sa1   DS   U3217   (_PO)
 sa1   --   g_U3217/ZN   (NAND4_X1)
 sa0   --   g_U3217/A2   (NAND4_X1)
 sa0   --   g_U3217/A1   (NAND4_X1)
 sa0   --   g_U3217/A3   (NAND4_X1)
 sa0   --   g_U3217/A4   (NAND4_X1)
 sa0   --   g_U5356/ZN   (NAND2_X1)
 sa0   --   g_U3217_tmp/ZN   (AND2_X1)
 sa0   --   g_U3217_tmp/A1   (AND2_X1)
 sa0   --   g_U3217_tmp/A2   (AND2_X1)
 sa0   --   g_U5354/ZN   (NAND2_X1)
 sa0   --   g_U5355/ZN   (NAND2_X1)
 sa0   --   g_U5353/ZN   (NAND2_X1)
 sa0   --   g_U5352/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/117.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/117.stil with 0 errors.
 End reading 1717 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/117.diag
