run_diagnosis ./tmax_fail/17_fail/145.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 146 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/145.fail
 #failing_pat=146, #failures=146, #defects=1, #faults=3, CPU_time=0.22
 Simulated : #failing_pat=146, #passing_pat=96, #failures=146
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=146, #passing_pat=96, #failures=146
 ------------------------------------------------------------------------------
 match=61.86%, #explained patterns: <failing=146, passing=1>
 sa0   DS   g_U5356/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=60.83%, #explained patterns: <failing=146, passing=1>
 sa0   DS   g_U5353/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=60.58%, #explained patterns: <failing=146, passing=1>
 sa1   DS   U3217   (_PO)
 sa1   --   g_U3217/ZN   (NAND4_X1)
 sa0   --   g_U3217/A2   (NAND4_X1)
 sa0   --   g_U3217/A1   (NAND4_X1)
 sa0   --   g_U3217/A3   (NAND4_X1)
 sa0   --   g_U3217/A4   (NAND4_X1)
 sa0   --   g_U5356/ZN   (NAND2_X1)
 sa0   --   g_U3217_tmp/ZN   (AND2_X1)
 sa0   --   g_U3217_tmp/A1   (AND2_X1)
 sa0   --   g_U3217_tmp/A2   (AND2_X1)
 sa0   --   g_U5354/ZN   (NAND2_X1)
 sa0   --   g_U5355/ZN   (NAND2_X1)
 sa0   --   g_U5353/ZN   (NAND2_X1)
 sa0   --   g_U5352/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/146.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/146.stil with 0 errors.
 End reading 2113 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/17_fail/146.diag
