run_diagnosis ./tmax_fail/17_fail/29.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 30 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/29.fail
 #failing_pat=30, #failures=30, #defects=1, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=30, #passing_pat=96, #failures=30
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=30, passing=1>
 sa0   DS   g_U5355/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=25.00%, #explained patterns: <failing=30, passing=1>
 sa0   DS   g_U5356/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/3.stil with 0 errors.
 End reading 95 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/3.diag
