run_diagnosis ./tmax_fail/17_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 87 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/17_fail/86.fail
 #failing_pat=87, #failures=87, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=87, #passing_pat=96, #failures=87
 ------------------------------------------------------------------------------
 match=49.15%, #explained patterns: <failing=87, passing=1>
 sa0   DS   g_U5356/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/17_stil/87.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/17_stil/87.stil with 0 errors.
 End reading 1353 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/17_fail/87.diag
