run_diagnosis ./tmax_fail/6_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6_fail/4.fail
 #failing_pat=5, #failures=5, #defects=2, #faults=10, CPU_time=0.20
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=98, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=98>
 sa1   DS   g_R1240_U316/ZN   (OR2_X1)
 sa1   --   g_R1240_U316/A1   (OR2_X1)
 sa1   --   g_R1240_U316/A2   (OR2_X1)
 sa1   --   g_R1240_U317/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=9, #failing_pat=2, #passing_pat=99, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_R1150_U27/ZN   (NAND3_X1)
 sa0   --   g_R1150_U27/A1   (NAND3_X1)
 sa0   --   g_R1150_U27/A2   (NAND3_X1)
 sa0   --   g_R1150_U27/A3   (NAND3_X1)
 sa0   --   g_R1150_U179/ZN   (AND2_X1)
 sa0   --   g_R1150_U179/A1   (AND2_X1)
 sa0   --   g_R1150_U179/A2   (AND2_X1)
 sa0   --   g_R1150_U199/ZN   (NAND2_X1)
 sa0   --   g_R1150_U344/ZN   (NAND3_X1)
 sa0   --   g_R1150_U423/ZN   (NAND3_X1)
 sa0   --   g_R1150_U422/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_R1150_U149/ZN   (AND2_X1)
 sa1   --   g_R1150_U199/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_R1150_U149/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_R1150_U344/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_R1150_U423/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_R1150_U420/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_R1150_U419/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_R1150_U421/ZN   (NAND2_X1)
 sa0   --   g_R1150_U421/A1   (NAND2_X1)
 sa0   --   g_R1150_U421/A2   (NAND2_X1)
 sa0   --   g_R1150_U420/ZN   (NAND2_X1)
 sa0   --   g_R1150_U419/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=99>
 sa1   DS   g_U5739/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/6_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/6_stil/5.stil with 0 errors.
 End reading 2127 patterns, CPU_time = 0.56 sec, Memory = 1MB
set_messages -log ./diagnosis_report/6_fail/5.diag
