run_diagnosis ./tmax_fail/74_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=4, CPU_time=0.04
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=33.33%, #explained patterns: <failing=2, passing=92>
 sa0   DS   g_U3423/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=33.33%, #explained patterns: <failing=2, passing=92>
 sa1   DS   g_U3904/ZN   (AND2_X1)
 sa1   --   g_U3239/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=33.33%, #explained patterns: <failing=2, passing=92>
 sa1   DS   g_U5148/ZN   (NAND2_X1)
 sa0   --   g_U5148/A2   (NAND2_X1)
 sa0   --   g_U5148/A1   (NAND2_X1)
 sa0   --   g_U5136/ZN   (NAND3_X1)
 sa1   --   g_U3904/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=33.33%, #explained patterns: <failing=2, passing=92>
 sa1   DS   g_U6256/ZN   (NAND2_X1)
 sa0   --   g_U6256/A1   (NAND2_X1)
 sa0   --   g_U6256/A2   (NAND2_X1)
 sa1   --   g_U5136/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/2.stil with 0 errors.
 End reading 1834 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/2.diag
