run_diagnosis ./tmax_fail/74_fail/59.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 90 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/59.fail
 #failing_pat=60, #failures=90, #defects=1, #faults=1, CPU_time=0.30
 Simulated : #failing_pat=60, #passing_pat=96, #failures=90
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=97, #failures=89
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=97>
 sa1   DS   g_U3177/ZN   (NAND2_X1)
 sa0   --   g_U3177/A1   (NAND2_X1)
 sa0   --   g_U3177/A2   (NAND2_X1)
 sa0   --   g_U5733/ZN   (NAND2_X1)
 sa0   --   g_U5732/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/6.stil with 0 errors.
 End reading 124 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/6.diag
