run_diagnosis ./tmax_fail/55_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/11.fail
 #failing_pat=12, #failures=12, #defects=2, #faults=7, CPU_time=0.12
 Simulated : #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=104, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=104>
 sa1   DS   g_U5366/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=104>
 sa1   DS   g_U5369/ZN   (NAND3_X1)
 sa0   --   g_U5369/A3   (NAND3_X1)
 sa0   --   g_U5369/A2   (NAND3_X1)
 sa0   --   g_U5369/A1   (NAND3_X1)
 sa0   --   g_U5368/ZN   (NAND2_X1)
 sa0   --   g_U5366/ZN   (NAND2_X1)
 sa0   --   g_U5367/ZN   (NAND2_X1)
 sa1   --   g_U5372/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=8, #passing_pat=100, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=100>
 sa1   DS   g_R1105_U208/ZN   (NAND2_X1)
 sa0   --   g_R1105_U208/A2   (NAND2_X1)
 sa0   --   g_R1105_U208/A1   (NAND2_X1)
 sa0   --   g_R1105_U206/ZN   (NAND2_X1)
 sa0   --   g_R1105_U123/ZN   (INV_X1)
 sa1   --   g_R1105_U123/A   (INV_X1)
 sa1   --   g_R1105_U50/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=100>
 sa0   DS   g_R1105_U50/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=100>
 sa0   DS   U3246   (_PO)
 sa0   --   g_U3246/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=100>
 sa1   DS   g_U5071/ZN   (NAND2_X1)
 sa0   --   g_U5071/A2   (NAND2_X1)
 sa0   --   g_U5071/A1   (NAND2_X1)
 sa1   --   g_U3875/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=100>
 sa1   DS   g_U3875/ZN   (AND3_X1)
 sa1   --   g_U3246/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/12.stil with 0 errors.
 End reading 1277 patterns, CPU_time = 0.33 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/12.diag
