run_diagnosis ./tmax_fail/55_fail/19.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/55_fail/19.fail
 #failing_pat=20, #failures=20, #defects=2, #faults=5, CPU_time=0.14
 Simulated : #failing_pat=20, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=110, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=110>
 sa1   DS   g_U5366/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=110>
 sa1   DS   g_U5369/ZN   (NAND3_X1)
 sa0   --   g_U5369/A3   (NAND3_X1)
 sa0   --   g_U5369/A2   (NAND3_X1)
 sa0   --   g_U5369/A1   (NAND3_X1)
 sa0   --   g_U5368/ZN   (NAND2_X1)
 sa0   --   g_U5366/ZN   (NAND2_X1)
 sa0   --   g_U5367/ZN   (NAND2_X1)
 sa1   --   g_U5372/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=14, #passing_pat=102, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=102>
 sa0   DS   g_R1105_U50/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=102>
 sa1   DS   g_U3875/ZN   (AND3_X1)
 sa1   --   g_U3246/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=102>
 sa0   DS   U3246   (_PO)
 sa0   --   g_U3246/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/55_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/55_stil/2.stil with 0 errors.
 End reading 436 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/55_fail/2.diag
