run_diagnosis ./tmax_fail/88_fail/1121.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1122 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/1121.fail
 #failing_pat=1122, #failures=1122, #defects=1, #faults=2, CPU_time=0.99
 Simulated : #failing_pat=1122, #passing_pat=96, #failures=1122
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1122, #passing_pat=96, #failures=1122
 ------------------------------------------------------------------------------
 match=99.03%, #explained patterns: <failing=1121, passing=86>
 sa1   DS   g_U5290/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.12%, #explained patterns: <failing=1121, passing=27>
 sa1   DS   U3224   (_PO)
 sa1   --   g_U3224/ZN   (NAND4_X1)
 sa0   --   g_U3224/A4   (NAND4_X1)
 sa0   --   g_U3224/A1   (NAND4_X1)
 sa0   --   g_U3224/A2   (NAND4_X1)
 sa0   --   g_U3224/A3   (NAND4_X1)
 sa0   --   g_U3915/ZN   (AND2_X1)
 sa0   --   g_U3915/A1   (AND2_X1)
 sa0   --   g_U3915/A2   (AND2_X1)
 sa0   --   g_U5290/ZN   (NAND2_X1)
 sa0   --   g_U5289/ZN   (NAND2_X1)
 sa0   --   g_U5291/ZN   (NAND2_X1)
 sa0   --   g_U5293/ZN   (NAND2_X1)
 sa0   --   g_U5292/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/1122.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/1122.stil with 0 errors.
 End reading 1580 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/1122.diag
