run_diagnosis ./tmax_fail/88_fail/1314.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1315 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/1314.fail
 #failing_pat=1315, #failures=1315, #defects=3, #faults=11, CPU_time=1.11
 Simulated : #failing_pat=1315, #passing_pat=96, #failures=1315
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1315, #passing_pat=96, #failures=1315
 ------------------------------------------------------------------------------
 match=99.17%, #explained patterns: <failing=1314, passing=86>
 sa1   DS   g_U5290/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=94.94%, #explained patterns: <failing=1314, passing=27>
 sa1   DS   U3224   (_PO)
 sa1   --   g_U3224/ZN   (NAND4_X1)
 sa0   --   g_U3224/A4   (NAND4_X1)
 sa0   --   g_U3224/A1   (NAND4_X1)
 sa0   --   g_U3224/A2   (NAND4_X1)
 sa0   --   g_U3224/A3   (NAND4_X1)
 sa0   --   g_U3915/ZN   (AND2_X1)
 sa0   --   g_U3915/A1   (AND2_X1)
 sa0   --   g_U3915/A2   (AND2_X1)
 sa0   --   g_U5290/ZN   (NAND2_X1)
 sa0   --   g_U5289/ZN   (NAND2_X1)
 sa0   --   g_U5291/ZN   (NAND2_X1)
 sa0   --   g_U5293/ZN   (NAND2_X1)
 sa0   --   g_U5292/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: transition fault model, #faults=7, #failing_pat=1, #passing_pat=1410, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1410>
 str   DS   g_U5818/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1410>
 stf   DS   g_U5818/ZN   (NAND2_X1)
 stf   --   g_U3460/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1410>
 str   DS   g_U3460/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1410>
 stf   DS   g_U5806/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1410>
 stf   DS   IR_REG_21__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1410>
 str   DS   IR_REG_20__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1410>
 stf   DS   g_U5820/ZN   (INV_X1)
 str   --   g_U5820/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 3: transition fault model, #faults=2, #failing_pat=1, #passing_pat=1410, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1410>
 stf   DS   g_U5806/ZN   (NAND2_X1)
 stf   --   g_U3457/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=1410>
 str   DS   g_U3457/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/1315.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/1315.stil with 0 errors.
 End reading 1857 patterns, CPU_time = 0.43 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/1315.diag
