run_diagnosis ./tmax_fail/88_fail/218.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 219 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/218.fail
 #failing_pat=219, #failures=219, #defects=1, #faults=2, CPU_time=0.19
 Simulated : #failing_pat=219, #passing_pat=96, #failures=219
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=219, #passing_pat=96, #failures=219
 ------------------------------------------------------------------------------
 match=95.63%, #explained patterns: <failing=219, passing=86>
 sa1   DS   g_U5290/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=76.04%, #explained patterns: <failing=219, passing=27>
 sa1   DS   U3224   (_PO)
 sa1   --   g_U3224/ZN   (NAND4_X1)
 sa0   --   g_U3224/A4   (NAND4_X1)
 sa0   --   g_U3224/A1   (NAND4_X1)
 sa0   --   g_U3224/A2   (NAND4_X1)
 sa0   --   g_U3224/A3   (NAND4_X1)
 sa0   --   g_U3915/ZN   (AND2_X1)
 sa0   --   g_U3915/A1   (AND2_X1)
 sa0   --   g_U3915/A2   (AND2_X1)
 sa0   --   g_U5290/ZN   (NAND2_X1)
 sa0   --   g_U5289/ZN   (NAND2_X1)
 sa0   --   g_U5291/ZN   (NAND2_X1)
 sa0   --   g_U5293/ZN   (NAND2_X1)
 sa0   --   g_U5292/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/219.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/219.stil with 0 errors.
 End reading 317 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/219.diag
