run_diagnosis ./tmax_fail/88_fail/921.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 922 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/921.fail
 #failing_pat=922, #failures=922, #defects=1, #faults=5, CPU_time=1.98
 Simulated : #failing_pat=922, #passing_pat=96, #failures=922
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=922, #passing_pat=96, #failures=922
 ------------------------------------------------------------------------------
 match=98.82%, #explained patterns: <failing=921, passing=86>
 sa1   DS   g_U5290/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.94%, #explained patterns: <failing=921, passing=27>
 sa1   DS   U3224   (_PO)
 sa1   --   g_U3224/ZN   (NAND4_X1)
 sa0   --   g_U3224/A4   (NAND4_X1)
 sa0   --   g_U3224/A1   (NAND4_X1)
 sa0   --   g_U3224/A2   (NAND4_X1)
 sa0   --   g_U3224/A3   (NAND4_X1)
 sa0   --   g_U3915/ZN   (AND2_X1)
 sa0   --   g_U3915/A1   (AND2_X1)
 sa0   --   g_U3915/A2   (AND2_X1)
 sa0   --   g_U5290/ZN   (NAND2_X1)
 sa0   --   g_U5289/ZN   (NAND2_X1)
 sa0   --   g_U5291/ZN   (NAND2_X1)
 sa0   --   g_U5293/ZN   (NAND2_X1)
 sa0   --   g_U5292/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=0.11%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U6243/ZN   (NAND2_X1)
 sa0   --   g_U6243/A1   (NAND2_X1)
 sa0   --   g_U6243/A2   (NAND2_X1)
 sa0   --   g_U6242/ZN   (NAND2_X1)
 sa0   --   g_U6241/ZN   (NAND2_X1)
 sa1   --   g_U3894/A2   (AND4_X1)
 ------------------------------------------------------------------------------
 match=0.11%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5862/ZN   (INV_X1)
 sa0   --   g_U5862/A   (INV_X1)
 sa1   --   g_U6241/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=0.11%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U6242/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/922.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/922.stil with 0 errors.
 End reading 1301 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/922.diag
