run_diagnosis ./tmax_fail/29_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=14, CPU_time=0.05
 Simulated : #failing_pat=1, #passing_pat=14, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=14, #failing_pat=1, #passing_pat=14, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_R1165_U194/ZN   (NAND2_X1)
 sa0   --   g_R1165_U194/A1   (NAND2_X1)
 sa0   --   g_R1165_U194/A2   (NAND2_X1)
 sa0   --   g_R1165_U261/ZN   (NAND2_X1)
 sa0   --   g_R1165_U260/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_R1165_U466/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_R1165_U467/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_R1165_U79/ZN   (NAND2_X1)
 sa0   --   g_R1165_U79/A2   (NAND2_X1)
 sa0   --   g_R1165_U79/A1   (NAND2_X1)
 sa0   --   g_R1165_U466/ZN   (NAND2_X1)
 sa0   --   g_R1165_U467/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_U4467/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_U3163/ZN   (NAND2_X1)
 sa0   --   g_U3163/A1   (NAND2_X1)
 sa0   --   g_U3163/A2   (NAND2_X1)
 sa0   --   g_U5721/ZN   (NAND2_X1)
 sa0   --   g_U5720/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_U5720/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_U3192/ZN   (NAND2_X1)
 sa0   --   g_U3192/A2   (NAND2_X1)
 sa0   --   g_U3192/A1   (NAND2_X1)
 sa0   --   g_U5661/ZN   (NAND2_X1)
 sa0   --   g_U5662/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_R1165_U109/ZN   (NAND2_X1)
 sa0   --   g_R1165_U109/A2   (NAND2_X1)
 sa0   --   g_R1165_U109/A1   (NAND2_X1)
 sa0   --   g_R1165_U581/ZN   (NAND2_X1)
 sa0   --   g_R1165_U582/ZN   (NAND2_X1)
 sa1   --   g_U5163/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_R1165_U580/ZN   (NAND2_X1)
 sa0   --   g_R1165_U580/A1   (NAND2_X1)
 sa0   --   g_R1165_U580/A2   (NAND2_X1)
 sa0   --   g_R1165_U579/ZN   (NAND2_X1)
 sa0   --   g_R1165_U578/ZN   (NAND2_X1)
 sa1   --   g_R1165_U582/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_U5662/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_R1165_U578/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_R1165_U579/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=14>
 sa1   DS   g_R1165_U581/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/1.stil with 0 errors.
 End reading 17 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/29_fail/1.diag
