run_diagnosis ./tmax_fail/29_fail/38.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/38.fail
 #failing_pat=39, #failures=42, #defects=1, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=39, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=39, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=39, passing=96>
 sa1   DS   g_U5720/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=39, passing=95>
 sa1   DS   g_U3163/ZN   (NAND2_X1)
 sa0   --   g_U3163/A1   (NAND2_X1)
 sa0   --   g_U3163/A2   (NAND2_X1)
 sa0   --   g_U5721/ZN   (NAND2_X1)
 sa0   --   g_U5720/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/29_stil/39.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/29_stil/39.stil with 0 errors.
 End reading 2217 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/29_fail/39.diag
