run_diagnosis ./tmax_fail/29_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 45 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/29_fail/all.fail
 #failing_pat=42, #failures=45, #defects=1, #faults=2, CPU_time=0.24
 Simulated : #failing_pat=42, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=42, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa1   DS   g_U5720/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.74%, #explained patterns: <failing=42, passing=95>
 sa1   DS   g_U3163/ZN   (NAND2_X1)
 sa0   --   g_U3163/A1   (NAND2_X1)
 sa0   --   g_U3163/A2   (NAND2_X1)
 sa0   --   g_U5721/ZN   (NAND2_X1)
 sa0   --   g_U5720/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/2_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/2_stil/0.stil with 0 errors.
 End reading 35 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/2_fail/0.diag
