run_diagnosis ./tmax_fail/10_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/10_fail/32.fail
 #failing_pat=33, #failures=33, #defects=1, #faults=5, CPU_time=0.29
 Simulated : #failing_pat=33, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=33, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=33, passing=89>
 sa0   DS   g_U6251/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=33, passing=83>
 sa0   DS   g_U6253/ZN   (NAND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=33, passing=89>
 sa0   DS   g_U5138/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=82.50%, #explained patterns: <failing=33, passing=89>
 sa1   DS   g_U5139/ZN   (NAND2_X1)
 sa0   --   g_U5139/A1   (NAND2_X1)
 sa0   --   g_U5139/A2   (NAND2_X1)
 sa0   --   g_U4006/ZN   (AND2_X1)
 sa0   --   g_U4006/A2   (AND2_X1)
 sa0   --   g_U4006/A1   (AND2_X1)
 sa0   --   g_U5138/ZN   (NAND2_X1)
 sa0   --   g_U6250/ZN   (NAND2_X1)
 sa0   --   g_U6251/ZN   (NAND3_X1)
 sa1   --   g_U6252/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=71.74%, #explained patterns: <failing=33, passing=83>
 sa1   DS   g_U5142/ZN   (NAND3_X1)
 sa0   --   g_U5142/A1   (NAND3_X1)
 sa0   --   g_U5142/A2   (NAND3_X1)
 sa0   --   g_U5142/A3   (NAND3_X1)
 sa0   --   g_U6253/ZN   (NAND3_X1)
 sa0   --   g_U6252/ZN   (NAND2_X1)
 sa0   --   g_U3902/ZN   (AND4_X1)
 sa0   --   g_U3902/A2   (AND4_X1)
 sa0   --   g_U3902/A4   (AND4_X1)
 sa0   --   g_U3902/A1   (AND4_X1)
 sa0   --   g_U3902/A3   (AND4_X1)
 sa0   --   g_U6254/ZN   (NAND2_X1)
 sa0   --   g_U5140/ZN   (NAND2_X1)
 sa0   --   g_U6255/ZN   (NAND2_X1)
 sa0   --   g_U5141/ZN   (NAND2_X1)
 sa1   --   g_U5144/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/10_stil/33.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/10_stil/33.stil with 0 errors.
 End reading 1208 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/10_fail/33.diag
