run_diagnosis ./tmax_fail/80_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/80_fail/all.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=21, CPU_time=0.59
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=20, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U145/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1347_U145/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U144/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1347_U144/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U150/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U73/ZN   (AND2_X1)
 sa1   --   g_R1347_U148/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U73/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U151/ZN   (NAND3_X1)
 sa0   --   g_R1347_U151/A1   (NAND3_X1)
 sa0   --   g_R1347_U151/A2   (NAND3_X1)
 sa0   --   g_R1347_U151/A3   (NAND3_X1)
 sa0   --   g_R1347_U86/ZN   (AND2_X1)
 sa0   --   g_R1347_U86/A1   (AND2_X1)
 sa0   --   g_R1347_U86/A2   (AND2_X1)
 sa0   --   g_R1347_U85/ZN   (AND2_X1)
 sa0   --   g_R1347_U85/A1   (AND2_X1)
 sa0   --   g_R1347_U85/A2   (AND2_X1)
 sa0   --   g_R1347_U148/ZN   (NAND2_X1)
 sa0   --   g_R1347_U149/ZN   (NAND2_X1)
 sa0   --   g_R1347_U150/ZN   (NAND2_X1)
 sa1   --   g_R1347_U103/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U103/ZN   (AND3_X1)
 sa1   --   g_R1347_U191/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U149/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U4240/ZN   (NAND2_X1)
 sa0   --   g_U4240/A2   (NAND2_X1)
 sa0   --   g_U4240/A1   (NAND2_X1)
 sa1   --   g_U3061/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U45/ZN   (INV_X1)
 sa0   --   g_R1347_U45/A   (INV_X1)
 sa1   --   g_R1347_U147/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1347_U8/ZN   (AND2_X1)
 sa0   --   g_R1347_U8/A2   (AND2_X1)
 sa0   --   g_R1347_U8/A1   (AND2_X1)
 sa0   --   g_R1347_U147/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U146/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1347_U7/ZN   (AND2_X1)
 sa0   --   g_R1347_U7/A1   (AND2_X1)
 sa0   --   g_R1347_U7/A2   (AND2_X1)
 sa0   --   g_R1347_U84/ZN   (AND3_X1)
 sa0   --   g_R1347_U84/A1   (AND3_X1)
 sa0   --   g_R1347_U84/A2   (AND3_X1)
 sa0   --   g_R1347_U84/A3   (AND3_X1)
 sa0   --   g_R1347_U146/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U143/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1347_U6/ZN   (AND4_X1)
 sa0   --   g_R1347_U6/A1   (AND4_X1)
 sa0   --   g_R1347_U6/A2   (AND4_X1)
 sa0   --   g_R1347_U6/A3   (AND4_X1)
 sa0   --   g_R1347_U6/A4   (AND4_X1)
 sa0   --   g_R1347_U143/ZN   (NAND2_X1)
 sa0   --   g_R1347_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U142/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U6276/ZN   (NAND2_X1)
 sa0   --   g_U6276/A2   (NAND2_X1)
 sa0   --   g_U6276/A1   (NAND2_X1)
 sa1   --   g_U3590/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_U3590/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5302/ZN   (NAND2_X1)
 sa0   --   g_U5302/A1   (NAND2_X1)
 sa0   --   g_U5302/A2   (NAND2_X1)
 sa1   --   g_U3223/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/81_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/81_stil/0.stil with 0 errors.
 End reading 2 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/81_fail/0.diag
