run_diagnosis ./tmax_fail/13_fail/149.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 150 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/149.fail
 #failing_pat=150, #failures=150, #defects=1, #faults=1, CPU_time=0.24
 Simulated : #failing_pat=150, #passing_pat=26, #failures=150
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=150, #passing_pat=26, #failures=150
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=150, passing=26>
 sa0   DS   g_U6030/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/1490.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/1490.stil with 0 errors.
 End reading 1782 patterns, CPU_time = 0.49 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/1490.diag
