run_diagnosis ./tmax_fail/13_fail/1605.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1606 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/1605.fail
 #failing_pat=1606, #failures=1606, #defects=1, #faults=2, CPU_time=0.51
 Simulated : #failing_pat=1606, #passing_pat=96, #failures=1606
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1606, #passing_pat=96, #failures=1606
 ------------------------------------------------------------------------------
 match=95.42%, #explained patterns: <failing=1603, passing=22>
 sa1   DS   U3287   (_PO)
 sa1   --   g_U3287/ZN   (NAND2_X1)
 sa0   --   g_U3287/A1   (NAND2_X1)
 sa0   --   g_U3287/A2   (NAND2_X1)
 sa0   --   g_U3787/ZN   (AND3_X1)
 sa0   --   g_U3787/A3   (AND3_X1)
 sa0   --   g_U3787/A2   (AND3_X1)
 sa0   --   g_U3787/A1   (AND3_X1)
 sa0   --   g_U3786/ZN   (AND3_X1)
 sa0   --   g_U3786/A1   (AND3_X1)
 sa0   --   g_U3786/A2   (AND3_X1)
 sa0   --   g_U3786/A3   (AND3_X1)
 sa0   --   g_U3975/ZN   (AND2_X1)
 sa0   --   g_U3975/A2   (AND2_X1)
 sa0   --   g_U3975/A1   (AND2_X1)
 sa0   --   g_U4803/ZN   (NAND2_X1)
 sa0   --   g_U4804/ZN   (NAND2_X1)
 sa0   --   g_U4801/ZN   (NAND2_X1)
 sa0   --   g_U4800/ZN   (NAND2_X1)
 sa0   --   g_U4802/ZN   (NAND2_X1)
 sa0   --   g_U6029/ZN   (NAND2_X1)
 sa0   --   g_U6030/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.57%, #explained patterns: <failing=1488, passing=22>
 sa1   DS   g_U6029/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/1606.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/1606.stil with 0 errors.
 End reading 1916 patterns, CPU_time = 0.51 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/1606.diag
