run_diagnosis ./tmax_fail/13_fail/172.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 173 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/172.fail
 #failing_pat=173, #failures=173, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=173, #passing_pat=29, #failures=173
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=173, #passing_pat=29, #failures=173
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=173, passing=29>
 sa0   DS   g_U6030/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/1720.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/1720.stil with 0 errors.
 End reading 2063 patterns, CPU_time = 0.60 sec, Memory = 1MB
set_messages -log ./diagnosis_report/13_fail/1720.diag
