run_diagnosis ./tmax_fail/13_fail/388.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 389 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/388.fail
 #failing_pat=389, #failures=389, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=389, #passing_pat=65, #failures=389
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=389, #passing_pat=65, #failures=389
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=389, passing=65>
 sa0   DS   g_U6030/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/389.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/389.stil with 0 errors.
 End reading 456 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/389.diag
