run_diagnosis ./tmax_fail/95_fail/148.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 159 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/148.fail
 #failing_pat=149, #failures=159, #defects=1, #faults=4, CPU_time=0.26
 Simulated : #failing_pat=149, #passing_pat=96, #failures=159
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=149, #passing_pat=96, #failures=159
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=149, passing=96>
 sa01   DS   g_R1162_U123/ZN   (NAND2_X1)
 sa01   --   g_R1162_U74/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=149, passing=96>
 sa01   DS   g_U3435/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=149, passing=96>
 sa01   DS   g_R1162_U74/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=149, passing=96>
 sa01   DS   g_U5759/ZN   (NAND2_X1)
 sa01   --   g_U3435/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/149.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/149.stil with 0 errors.
 End reading 1098 patterns, CPU_time = 0.24 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/149.diag
