run_diagnosis ./tmax_fail/95_fail/250.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 261 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/250.fail
 #failing_pat=251, #failures=261, #defects=1, #faults=5, CPU_time=0.32
 Simulated : #failing_pat=251, #passing_pat=96, #failures=261
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=251, #passing_pat=96, #failures=261
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=251, passing=96>
 sa01   DS   g_R1162_U123/ZN   (NAND2_X1)
 sa01   --   g_R1162_U74/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=251, passing=96>
 sa01   DS   g_R1162_U74/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.62%, #explained patterns: <failing=250, passing=96>
 sa01   DS   g_U5759/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.62%, #explained patterns: <failing=250, passing=96>
 sa01   DS   g_U3435/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.62%, #explained patterns: <failing=250, passing=96>
 sa01   DS   g_U3435/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/251.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/251.stil with 0 errors.
 End reading 1851 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/251.diag
