run_diagnosis ./tmax_fail/82_fail/40.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82_fail/40.fail
 #failing_pat=41, #failures=41, #defects=1, #faults=4, CPU_time=0.28
 Simulated : #failing_pat=41, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=41, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=96>
 sa1   DS   g_R1138_U425/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=96>
 sa1   DS   g_R1138_U424/ZN   (NAND2_X1)
 sa0   --   g_R1138_U424/A1   (NAND2_X1)
 sa0   --   g_R1138_U424/A2   (NAND2_X1)
 sa0   --   g_R1138_U423/ZN   (NAND2_X1)
 sa0   --   g_R1138_U422/ZN   (NAND2_X1)
 sa1   --   g_R1138_U426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=96>
 sa1   DS   g_R1138_U113/ZN   (NAND2_X1)
 sa0   --   g_R1138_U113/A2   (NAND2_X1)
 sa0   --   g_R1138_U113/A1   (NAND2_X1)
 sa0   --   g_R1138_U425/ZN   (NAND2_X1)
 sa0   --   g_R1138_U426/ZN   (NAND2_X1)
 sa1   --   g_U4266/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.35%, #explained patterns: <failing=41, passing=94>
 sa1   DS   g_R1138_U163/ZN   (NAND2_X1)
 sa0   --   g_R1138_U163/A1   (NAND2_X1)
 sa0   --   g_R1138_U163/A2   (NAND2_X1)
 sa0   --   g_R1138_U230/ZN   (INV_X1)
 sa1   --   g_R1138_U230/A   (INV_X1)
 sa0   --   g_R1138_U242/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/82_stil/41.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/82_stil/41.stil with 0 errors.
 End reading 1280 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/82_fail/41.diag
