run_diagnosis ./tmax_fail/82_fail/71.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 72 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82_fail/71.fail
 #failing_pat=72, #failures=72, #defects=1, #faults=4, CPU_time=0.36
 Simulated : #failing_pat=72, #passing_pat=96, #failures=72
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=72, #passing_pat=96, #failures=72
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=72, passing=96>
 sa1   DS   g_R1138_U425/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=72, passing=96>
 sa1   DS   g_R1138_U424/ZN   (NAND2_X1)
 sa0   --   g_R1138_U424/A1   (NAND2_X1)
 sa0   --   g_R1138_U424/A2   (NAND2_X1)
 sa0   --   g_R1138_U423/ZN   (NAND2_X1)
 sa0   --   g_R1138_U422/ZN   (NAND2_X1)
 sa1   --   g_R1138_U426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=72, passing=96>
 sa1   DS   g_R1138_U113/ZN   (NAND2_X1)
 sa0   --   g_R1138_U113/A2   (NAND2_X1)
 sa0   --   g_R1138_U113/A1   (NAND2_X1)
 sa0   --   g_R1138_U425/ZN   (NAND2_X1)
 sa0   --   g_R1138_U426/ZN   (NAND2_X1)
 sa1   --   g_U4266/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.30%, #explained patterns: <failing=72, passing=94>
 sa1   DS   g_R1138_U163/ZN   (NAND2_X1)
 sa0   --   g_R1138_U163/A1   (NAND2_X1)
 sa0   --   g_R1138_U163/A2   (NAND2_X1)
 sa0   --   g_R1138_U230/ZN   (INV_X1)
 sa1   --   g_R1138_U230/A   (INV_X1)
 sa0   --   g_R1138_U242/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/82_stil/72.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/82_stil/72.stil with 0 errors.
 End reading 1941 patterns, CPU_time = 0.43 sec, Memory = 0MB
set_messages -log ./diagnosis_report/82_fail/72.diag
