and-10_resp_1.bmp 0.3275862068965517
and-10_resp_2.bmp 0.6333333333333333
and-10_resp_3.bmp 0.8636363636363636
and-10_resp_4.bmp 0.9047619047619048
and-10_resp_5.bmp 0.9047619047619048
and-10_resp_6.bmp 0.9047619047619048
and-10_resp_7.bmp 0.9047619047619048
and-10_resp_8.bmp 0.9047619047619048
and-10_resp_9.bmp 0.9047619047619048
and-10_resp_10.bmp 0.95
and-10_resp_11.bmp 0.95
and-10_resp_12.bmp 0.95
and-10_resp_13.bmp 0.95
and-10_resp_14.bmp 0.95
and-10_resp_15.bmp 0.95
and-10_resp_16.bmp 1.0
and-10_resp_17.bmp 1.0
and-10_resp_all.bmp 1
