run_diagnosis ./tmax_fail/44_fail/59.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/59.fail
 #failing_pat=60, #failures=60, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=60, #passing_pat=86, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=60, #passing_pat=86, #failures=60
 ------------------------------------------------------------------------------
 match=98.36%, #explained patterns: <failing=60, passing=85>
 sa1   DS   g_U4879/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/590.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/590.stil with 0 errors.
 End reading 1661 patterns, CPU_time = 0.43 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/590.diag
