run_diagnosis ./tmax_fail/47_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/47_fail/5.fail
 #failing_pat=6, #failures=7, #defects=1, #faults=1, CPU_time=0.05
 Simulated : #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_R1105_U67/ZN   (NAND2_X1)
 sa0   --   g_R1105_U67/A1   (NAND2_X1)
 sa0   --   g_R1105_U67/A2   (NAND2_X1)
 sa0   --   g_R1105_U134/ZN   (NAND2_X1)
 sa0   --   g_R1105_U133/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/47_stil/50.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/47_stil/50.stil with 0 errors.
 End reading 950 patterns, CPU_time = 0.21 sec, Memory = 0MB
set_messages -log ./diagnosis_report/47_fail/50.diag
