run_diagnosis ./tmax_fail/38_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 38 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38_fail/2.fail
 #failing_pat=3, #failures=38, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=3, #passing_pat=96, #failures=38
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=96, #failures=38
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U5625/ZN   (NAND2_X1)
 sa0   --   g_U5625/A1   (NAND2_X1)
 sa0   --   g_U5625/A2   (NAND2_X1)
 sa1   --   g_U3201/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   g_U3201/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/38_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/38_stil/3.stil with 0 errors.
 End reading 1551 patterns, CPU_time = 0.38 sec, Memory = 0MB
set_messages -log ./diagnosis_report/38_fail/3.diag
