run_diagnosis ./tmax_fail/38_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 41 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/38_fail/4.fail
 #failing_pat=5, #failures=41, #defects=2, #faults=5, CPU_time=0.12
 Simulated : #failing_pat=5, #passing_pat=96, #failures=41
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=97, #failures=39
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa0   DS   g_U3201/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa1   DS   g_U5625/ZN   (NAND2_X1)
 sa0   --   g_U5625/A1   (NAND2_X1)
 sa0   --   g_U5625/A2   (NAND2_X1)
 sa1   --   g_U3201/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_R1222_U289/A2   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_R1222_U290/A1   (OR2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa0   DS   g_R1222_U12/ZN   (AND2_X1)
 sa0   --   g_R1222_U12/A1   (AND2_X1)
 sa0   --   g_R1222_U12/A2   (AND2_X1)
 sa0   --   g_R1222_U290/ZN   (OR2_X1)
 sa0   --   g_R1222_U289/ZN   (OR2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/38_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/38_stil/5.stil with 0 errors.
 End reading 1917 patterns, CPU_time = 0.59 sec, Memory = 0MB
set_messages -log ./diagnosis_report/38_fail/5.diag
