run_diagnosis ./tmax_fail/57_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 16 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/8.fail
 #failing_pat=9, #failures=16, #defects=1, #faults=4, CPU_time=0.06
 Simulated : #failing_pat=9, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=9, #passing_pat=96, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_R1222_U50/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_R1222_U200/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_R1222_U128/ZN   (AND3_X1)
 sa01   --   g_R1222_U50/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa01   DS   g_R1222_U199/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/9.stil with 0 errors.
 End reading 1624 patterns, CPU_time = 0.41 sec, Memory = 0MB
set_messages -log ./diagnosis_report/57_fail/9.diag
