run_diagnosis ./tmax_fail/26_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/26_fail/10.fail
 #failing_pat=11, #failures=11, #defects=2, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=101, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=101>
 sa1   DS   g_U3908/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=101>
 sa1   DS   g_U3908/ZN   (AND2_X1)
 sa1   --   g_U3028/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=102, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=102>
 sa1   DS   g_U5254/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/26_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/26_stil/11.stil with 0 errors.
 End reading 1910 patterns, CPU_time = 0.50 sec, Memory = 0MB
set_messages -log ./diagnosis_report/26_fail/11.diag
