run_diagnosis ./tmax_fail/30_fail/109.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 110 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/109.fail
 #failing_pat=110, #failures=110, #defects=1, #faults=8, CPU_time=0.27
 Simulated : #failing_pat=110, #passing_pat=96, #failures=110
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=8, #failing_pat=110, #passing_pat=96, #failures=110
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=96>
 sa01   DS   g_R1162_U190/ZN   (NAND2_X1)
 sa01   --   g_R1162_U191/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=96>
 sa01   DS   g_U5074/ZN   (NAND2_X1)
 sa01   --   g_U3876/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=96>
 sa01   DS   g_U3876/ZN   (AND3_X1)
 sa01   --   g_U3246/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=96>
 sa01   DS   g_R1162_U191/ZN   (NAND2_X1)
 sa01   --   g_R1162_U193/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=96>
 sa01   DS   g_U3246/ZN   (NAND2_X1)
 sa01   --   U3246   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=96>
 sa01   DS   g_R1162_U190/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=96>
 sa01   DS   g_R1162_U57/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=110, passing=96>
 sa01   DS   g_R1162_U193/ZN   (NAND2_X1)
 sa01   --   g_R1162_U57/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/11.stil with 0 errors.
 End reading 138 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/11.diag
