run_diagnosis ./tmax_fail/30_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/16.fail
 #failing_pat=17, #failures=17, #defects=1, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=17, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 match=22.97%, #explained patterns: <failing=17, passing=38>
 sa0   DS   g_R1162_U112/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=22.97%, #explained patterns: <failing=17, passing=38>
 sa0   DS   g_R1162_U113/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/17.stil with 0 errors.
 End reading 256 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/17.diag
