run_diagnosis ./tmax_fail/74_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/3.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=4, CPU_time=0.14
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=3, #passing_pat=97, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=97>
 sa1   DS   g_R1117_U438/ZN   (NAND2_X1)
 sa0   --   g_R1117_U438/A1   (NAND2_X1)
 sa0   --   g_R1117_U438/A2   (NAND2_X1)
 sa0   --   g_R1117_U310/ZN   (NAND2_X1)
 sa1   --   g_R1117_U124/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=99, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U6257/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U5136/ZN   (NAND3_X1)
 sa0   --   g_U5136/A3   (NAND3_X1)
 sa0   --   g_U5136/A2   (NAND3_X1)
 sa0   --   g_U5136/A1   (NAND3_X1)
 sa0   --   g_U3903/ZN   (AND2_X1)
 sa0   --   g_U3903/A2   (AND2_X1)
 sa0   --   g_U3903/A1   (AND2_X1)
 sa0   --   g_U6256/ZN   (NAND2_X1)
 sa0   --   g_U6257/ZN   (NAND2_X1)
 sa1   --   g_U5148/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=99>
 sa1   DS   g_U6256/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/74_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/74_stil/4.stil with 0 errors.
 End reading 1507 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/74_fail/4.diag
