run_diagnosis ./tmax_fail/74_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/74_fail/9.fail
 #failing_pat=10, #failures=10, #defects=2, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=8, #passing_pat=98, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=98>
 sa1   DS   g_R1117_U438/ZN   (NAND2_X1)
 sa0   --   g_R1117_U438/A1   (NAND2_X1)
 sa0   --   g_R1117_U438/A2   (NAND2_X1)
 sa0   --   g_R1117_U310/ZN   (NAND2_X1)
 sa1   --   g_R1117_U124/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=104, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=104>
 sa1   DS   g_U5136/ZN   (NAND3_X1)
 sa0   --   g_U5136/A3   (NAND3_X1)
 sa0   --   g_U5136/A2   (NAND3_X1)
 sa0   --   g_U5136/A1   (NAND3_X1)
 sa0   --   g_U3903/ZN   (AND2_X1)
 sa0   --   g_U3903/A2   (AND2_X1)
 sa0   --   g_U3903/A1   (AND2_X1)
 sa0   --   g_U6256/ZN   (NAND2_X1)
 sa0   --   g_U6257/ZN   (NAND2_X1)
 sa1   --   g_U5148/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.44 sec, Memory = 1MB
set_messages -log ./diagnosis_report/74_fail/all.diag
