run_diagnosis ./tmax_fail/13_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/9.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=2, CPU_time=0.16
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_U5221/ZN   (NAND2_X1)
 sa0   --   g_U5221/A2   (NAND2_X1)
 sa0   --   g_U5221/A1   (NAND2_X1)
 sa0   --   g_R1165_U103/ZN   (NAND2_X1)
 sa1   --   g_U3232/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1165_U542/ZN   (NAND2_X1)
 sa0   --   g_R1165_U542/A2   (NAND2_X1)
 sa0   --   g_R1165_U542/A1   (NAND2_X1)
 sa0   --   g_R1165_U540/ZN   (NAND2_X1)
 sa0   --   g_R1165_U288/ZN   (INV_X1)
 sa1   --   g_R1165_U288/A   (INV_X1)
 sa1   --   g_R1165_U103/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.43 sec, Memory = 1MB
set_messages -log ./diagnosis_report/13_fail/all.diag
