run_diagnosis ./tmax_fail/57_fail/58.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 325 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/57_fail/58.fail
 #failing_pat=59, #failures=325, #defects=1, #faults=1, CPU_time=0.43
 Simulated : #failing_pat=59, #passing_pat=96, #failures=325
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=59, #passing_pat=96, #failures=325
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa1   DS   g_U3204/ZN   (NAND2_X1)
 sa0   --   g_U3204/A2   (NAND2_X1)
 sa0   --   g_U3204/A1   (NAND2_X1)
 sa0   --   g_U5631/ZN   (NAND2_X1)
 sa0   --   g_U5632/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/57_stil/59.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/57_stil/59.stil with 0 errors.
 End reading 2009 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/57_fail/59.diag
