run_diagnosis ./tmax_fail/13_fail/100.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 105 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/100.fail
 #failing_pat=101, #failures=105, #defects=2, #faults=3, CPU_time=0.21
 Simulated : #failing_pat=101, #passing_pat=96, #failures=105
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=99, #passing_pat=98, #failures=99
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=99, passing=98>
 sa1   DS   g_U4821/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=195, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=195>
 sa0   DS   g_R1165_U483/ZN   (INV_X1)
 sa1   --   g_R1165_U483/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=195>
 sa0   DS   g_R1165_U48/ZN   (INV_X1)
 sa1   --   g_R1165_U48/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/101.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/101.stil with 0 errors.
 End reading 1094 patterns, CPU_time = 0.29 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/101.diag
