run_diagnosis ./tmax_fail/13_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 115 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/110.fail
 #failing_pat=111, #failures=115, #defects=2, #faults=3, CPU_time=0.35
 Simulated : #failing_pat=111, #passing_pat=96, #failures=115
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=109, #passing_pat=98, #failures=109
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=109, passing=98>
 sa1   DS   g_U4821/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=205, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=205>
 sa0   DS   g_R1165_U483/ZN   (INV_X1)
 sa1   --   g_R1165_U483/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=2, passing=204>
 sa0   DS   g_R1165_U48/ZN   (INV_X1)
 sa1   --   g_R1165_U48/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/111.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/111.stil with 0 errors.
 End reading 1172 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/111.diag
