run_diagnosis ./tmax_fail/13_fail/144.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 150 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/144.fail
 #failing_pat=145, #failures=150, #defects=2, #faults=3, CPU_time=0.41
 Simulated : #failing_pat=145, #passing_pat=96, #failures=150
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=142, #passing_pat=99, #failures=142
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=142, passing=99>
 sa1   DS   g_U4821/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=238, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=238>
 sa0   DS   g_R1165_U483/ZN   (INV_X1)
 sa1   --   g_R1165_U483/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=3, passing=237>
 sa0   DS   g_R1165_U48/ZN   (INV_X1)
 sa1   --   g_R1165_U48/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/145.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/145.stil with 0 errors.
 End reading 1478 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/145.diag
