run_diagnosis ./tmax_fail/13_fail/174.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 180 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/174.fail
 #failing_pat=175, #failures=180, #defects=2, #faults=2, CPU_time=0.60
 Simulated : #failing_pat=175, #passing_pat=96, #failures=180
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=171, #passing_pat=100, #failures=171
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=171, passing=100>
 sa1   DS   g_U4821/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=267, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=267>
 sa0   DS   g_R1165_U483/ZN   (INV_X1)
 sa1   --   g_R1165_U483/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/175.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/175.stil with 0 errors.
 End reading 1832 patterns, CPU_time = 0.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/175.diag
