run_diagnosis ./tmax_fail/13_fail/197.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 203 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/197.fail
 #failing_pat=198, #failures=203, #defects=2, #faults=2, CPU_time=0.44
 Simulated : #failing_pat=198, #passing_pat=96, #failures=203
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=194, #passing_pat=100, #failures=194
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=194, passing=100>
 sa1   DS   g_U4821/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=290, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=290>
 sa0   DS   g_R1165_U483/ZN   (INV_X1)
 sa1   --   g_R1165_U483/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/198.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/198.stil with 0 errors.
 End reading 2107 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/13_fail/198.diag
