run_diagnosis ./tmax_fail/13_fail/199.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 205 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/199.fail
 #failing_pat=200, #failures=205, #defects=2, #faults=2, CPU_time=0.43
 Simulated : #failing_pat=200, #passing_pat=96, #failures=205
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=196, #passing_pat=100, #failures=196
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=196, passing=100>
 sa1   DS   g_U4821/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=292, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=292>
 sa0   DS   g_R1165_U483/ZN   (INV_X1)
 sa1   --   g_R1165_U483/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/2.stil with 0 errors.
 End reading 33 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/2.diag
