run_diagnosis ./tmax_fail/13_fail/206.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 212 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/206.fail
 #failing_pat=207, #failures=212, #defects=2, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=207, #passing_pat=96, #failures=212
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=203, #passing_pat=100, #failures=203
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=203, passing=100>
 sa1   DS   g_U4821/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=299, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=299>
 sa0   DS   g_R1165_U483/ZN   (INV_X1)
 sa1   --   g_R1165_U483/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/207.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/207.stil with 0 errors.
 End reading 2189 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/13_fail/207.diag
