run_diagnosis ./tmax_fail/78_fail/1047.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7737 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/1047.fail
 #failing_pat=1048, #failures=7737, #defects=1, #faults=1, CPU_time=0.33
 Simulated : #failing_pat=1048, #passing_pat=96, #failures=7737
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1048, #passing_pat=96, #failures=7737
 ------------------------------------------------------------------------------
 match=98.79%, #explained patterns: <failing=1048, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/1048.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/1048.stil with 0 errors.
 End reading 2250 patterns, CPU_time = 0.52 sec, Memory = 1MB
set_messages -log ./diagnosis_report/78_fail/1048.diag
