run_diagnosis ./tmax_fail/78_fail/173.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1357 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/173.fail
 #failing_pat=174, #failures=1357, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=174, #passing_pat=96, #failures=1357
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=174, #passing_pat=96, #failures=1357
 ------------------------------------------------------------------------------
 match=93.46%, #explained patterns: <failing=174, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/174.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/174.stil with 0 errors.
 End reading 346 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/174.diag
