run_diagnosis ./tmax_fail/78_fail/201.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1613 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/201.fail
 #failing_pat=202, #failures=1613, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=202, #passing_pat=96, #failures=1613
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=202, #passing_pat=96, #failures=1613
 ------------------------------------------------------------------------------
 match=94.44%, #explained patterns: <failing=202, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/202.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/202.stil with 0 errors.
 End reading 394 patterns, CPU_time = 0.11 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/202.diag
