run_diagnosis ./tmax_fail/78_fail/431.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3319 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/431.fail
 #failing_pat=432, #failures=3319, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=432, #passing_pat=96, #failures=3319
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=432, #passing_pat=96, #failures=3319
 ------------------------------------------------------------------------------
 match=97.22%, #explained patterns: <failing=432, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/432.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/432.stil with 0 errors.
 End reading 937 patterns, CPU_time = 0.22 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/432.diag
