run_diagnosis ./tmax_fail/78_fail/471.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3516 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/471.fail
 #failing_pat=472, #failures=3516, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=472, #passing_pat=96, #failures=3516
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=472, #passing_pat=96, #failures=3516
 ------------------------------------------------------------------------------
 match=97.37%, #explained patterns: <failing=472, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/472.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/472.stil with 0 errors.
 End reading 1022 patterns, CPU_time = 0.22 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/472.diag
