run_diagnosis ./tmax_fail/78_fail/481.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3564 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/481.fail
 #failing_pat=482, #failures=3564, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=482, #passing_pat=96, #failures=3564
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=482, #passing_pat=96, #failures=3564
 ------------------------------------------------------------------------------
 match=97.40%, #explained patterns: <failing=482, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/482.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/482.stil with 0 errors.
 End reading 1040 patterns, CPU_time = 0.23 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/482.diag
