run_diagnosis ./tmax_fail/78_fail/49.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 468 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/49.fail
 #failing_pat=50, #failures=468, #defects=1, #faults=1, CPU_time=0.14
 Simulated : #failing_pat=50, #passing_pat=45, #failures=468
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=45, #failures=468
 ------------------------------------------------------------------------------
 match=90.87%, #explained patterns: <failing=50, passing=33>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/490.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/490.stil with 0 errors.
 End reading 1056 patterns, CPU_time = 0.23 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/490.diag
