run_diagnosis ./tmax_fail/78_fail/561.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4129 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/561.fail
 #failing_pat=562, #failures=4129, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=562, #passing_pat=96, #failures=4129
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=562, #passing_pat=96, #failures=4129
 ------------------------------------------------------------------------------
 match=97.75%, #explained patterns: <failing=562, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/562.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/562.stil with 0 errors.
 End reading 1197 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/562.diag
