run_diagnosis ./tmax_fail/78_fail/619.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4405 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/619.fail
 #failing_pat=620, #failures=4405, #defects=1, #faults=1, CPU_time=0.27
 Simulated : #failing_pat=620, #passing_pat=96, #failures=4405
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=620, #passing_pat=96, #failures=4405
 ------------------------------------------------------------------------------
 match=97.89%, #explained patterns: <failing=620, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/62.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/62.stil with 0 errors.
 End reading 125 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/62.diag
