run_diagnosis ./tmax_fail/78_fail/740.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5357 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/740.fail
 #failing_pat=741, #failures=5357, #defects=1, #faults=1, CPU_time=0.27
 Simulated : #failing_pat=741, #passing_pat=96, #failures=5357
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=741, #passing_pat=96, #failures=5357
 ------------------------------------------------------------------------------
 match=98.26%, #explained patterns: <failing=741, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/741.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/741.stil with 0 errors.
 End reading 1573 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/741.diag
