run_diagnosis ./tmax_fail/78_fail/811.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5874 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/811.fail
 #failing_pat=812, #failures=5874, #defects=1, #faults=1, CPU_time=0.29
 Simulated : #failing_pat=812, #passing_pat=96, #failures=5874
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=812, #passing_pat=96, #failures=5874
 ------------------------------------------------------------------------------
 match=98.41%, #explained patterns: <failing=812, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/812.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/812.stil with 0 errors.
 End reading 1717 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/812.diag
