run_diagnosis ./tmax_fail/78_fail/932.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6858 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/932.fail
 #failing_pat=933, #failures=6858, #defects=1, #faults=1, CPU_time=0.32
 Simulated : #failing_pat=933, #passing_pat=96, #failures=6858
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=933, #passing_pat=96, #failures=6858
 ------------------------------------------------------------------------------
 match=98.63%, #explained patterns: <failing=933, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/933.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/933.stil with 0 errors.
 End reading 1986 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/78_fail/933.diag
