run_diagnosis ./tmax_fail/78_fail/937.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6863 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/937.fail
 #failing_pat=938, #failures=6863, #defects=1, #faults=1, CPU_time=0.32
 Simulated : #failing_pat=938, #passing_pat=96, #failures=6863
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=938, #passing_pat=96, #failures=6863
 ------------------------------------------------------------------------------
 match=98.63%, #explained patterns: <failing=938, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/938.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/938.stil with 0 errors.
 End reading 1993 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/78_fail/938.diag
