run_diagnosis ./tmax_fail/78_fail/952.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6982 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/952.fail
 #failing_pat=953, #failures=6982, #defects=1, #faults=1, CPU_time=0.32
 Simulated : #failing_pat=953, #passing_pat=96, #failures=6982
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=953, #passing_pat=96, #failures=6982
 ------------------------------------------------------------------------------
 match=98.66%, #explained patterns: <failing=953, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/953.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/953.stil with 0 errors.
 End reading 2024 patterns, CPU_time = 0.56 sec, Memory = 1MB
set_messages -log ./diagnosis_report/78_fail/953.diag
