run_diagnosis ./tmax_fail/78_fail/970.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7150 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/970.fail
 #failing_pat=971, #failures=7150, #defects=1, #faults=1, CPU_time=0.31
 Simulated : #failing_pat=971, #passing_pat=96, #failures=7150
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=971, #passing_pat=96, #failures=7150
 ------------------------------------------------------------------------------
 match=98.69%, #explained patterns: <failing=971, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/971.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/971.stil with 0 errors.
 End reading 2069 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/78_fail/971.diag
