run_diagnosis ./tmax_fail/72_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=6, CPU_time=0.10
 Simulated : #failing_pat=1, #passing_pat=20, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=20, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=20>
 sa1   DS   g_R1240_U52/ZN   (NAND2_X1)
 sa0   --   g_R1240_U52/A1   (NAND2_X1)
 sa0   --   g_R1240_U52/A2   (NAND2_X1)
 sa0   --   g_R1240_U136/ZN   (AND2_X1)
 sa0   --   g_R1240_U136/A1   (AND2_X1)
 sa0   --   g_R1240_U136/A2   (AND2_X1)
 sa0   --   g_R1240_U232/ZN   (NAND2_X1)
 sa0   --   g_R1240_U233/ZN   (NAND2_X1)
 sa0   --   g_R1240_U231/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=20>
 sa1   DS   g_R1240_U112/ZN   (NAND2_X1)
 sa0   --   g_R1240_U112/A2   (NAND2_X1)
 sa0   --   g_R1240_U112/A1   (NAND2_X1)
 sa0   --   g_R1240_U420/ZN   (NAND2_X1)
 sa0   --   g_R1240_U421/ZN   (NAND2_X1)
 sa1   --   g_U4289/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=20>
 sa1   DS   g_R1240_U419/ZN   (NAND2_X1)
 sa0   --   g_R1240_U419/A1   (NAND2_X1)
 sa0   --   g_R1240_U419/A2   (NAND2_X1)
 sa0   --   g_R1240_U418/ZN   (NAND2_X1)
 sa0   --   g_R1240_U417/ZN   (NAND2_X1)
 sa1   --   g_R1240_U421/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=20>
 sa1   DS   g_R1240_U417/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=20>
 sa1   DS   g_R1240_U418/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=20>
 sa1   DS   g_R1240_U420/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/1.stil with 0 errors.
 End reading 68 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/1.diag
