run_diagnosis ./tmax_fail/72_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 67 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/60.fail
 #failing_pat=61, #failures=67, #defects=1, #faults=6, CPU_time=0.23
 Simulated : #failing_pat=61, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=61, #passing_pat=96, #failures=67
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa01   DS   g_R1240_U136/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa01   DS   g_R1240_U136/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa01   DS   g_R1240_U52/A1   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa01   DS   g_R1240_U233/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa01   DS   g_R1240_U52/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.52%, #explained patterns: <failing=59, passing=96>
 sa1   DS   g_R1240_U52/ZN   (NAND2_X1)
 sa0   --   g_R1240_U52/A1   (NAND2_X1)
 sa0   --   g_R1240_U52/A2   (NAND2_X1)
 sa0   --   g_R1240_U136/ZN   (AND2_X1)
 sa0   --   g_R1240_U136/A1   (AND2_X1)
 sa0   --   g_R1240_U136/A2   (AND2_X1)
 sa0   --   g_R1240_U232/ZN   (NAND2_X1)
 sa0   --   g_R1240_U233/ZN   (NAND2_X1)
 sa0   --   g_R1240_U231/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/61.stil with 0 errors.
 End reading 1328 patterns, CPU_time = 0.29 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/61.diag
