run_diagnosis ./tmax_fail/72_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/9.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=5, CPU_time=0.30
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1240_U52/ZN   (NAND2_X1)
 sa0   --   g_R1240_U52/A1   (NAND2_X1)
 sa0   --   g_R1240_U52/A2   (NAND2_X1)
 sa0   --   g_R1240_U136/ZN   (AND2_X1)
 sa0   --   g_R1240_U136/A1   (AND2_X1)
 sa0   --   g_R1240_U136/A2   (AND2_X1)
 sa0   --   g_R1240_U232/ZN   (NAND2_X1)
 sa0   --   g_R1240_U233/ZN   (NAND2_X1)
 sa0   --   g_R1240_U231/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1240_U417/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1240_U418/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1240_U420/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1240_U419/ZN   (NAND2_X1)
 sa0   --   g_R1240_U419/A1   (NAND2_X1)
 sa0   --   g_R1240_U419/A2   (NAND2_X1)
 sa0   --   g_R1240_U418/ZN   (NAND2_X1)
 sa0   --   g_R1240_U417/ZN   (NAND2_X1)
 sa1   --   g_R1240_U421/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/90.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/90.stil with 0 errors.
 End reading 1988 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/72_fail/90.diag
