run_diagnosis ./tmax_fail/30_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=11, CPU_time=0.23
 Simulated : #failing_pat=2, #passing_pat=64, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=11, #failing_pat=2, #passing_pat=64, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa1   DS   g_R1347_U123/ZN   (INV_X1)
 sa0   --   g_R1347_U123/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa0   DS   g_R1347_U133/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa1   DS   g_R1347_U63/ZN   (INV_X1)
 sa0   --   g_R1347_U63/A   (INV_X1)
 sa1   --   g_R1347_U133/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa0   DS   g_R1347_U194/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa1   DS   g_R1347_U117/ZN   (AND2_X1)
 sa1   --   g_R1347_U199/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa1   DS   g_R1347_U125/ZN   (NAND2_X1)
 sa0   --   g_R1347_U125/A1   (NAND2_X1)
 sa0   --   g_R1347_U125/A2   (NAND2_X1)
 sa0   --   g_R1347_U203/ZN   (NAND2_X1)
 sa0   --   g_R1347_U202/ZN   (NAND2_X1)
 sa1   --   g_R1347_U212/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa1   DS   g_R1347_U127/ZN   (NAND2_X1)
 sa0   --   g_R1347_U127/A1   (NAND2_X1)
 sa0   --   g_R1347_U127/A2   (NAND2_X1)
 sa1   --   g_R1347_U198/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa1   DS   g_R1347_U201/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa1   DS   g_R1347_U205/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa0   DS   g_R1347_U13/ZN   (AND2_X1)
 sa0   --   g_R1347_U13/A2   (AND2_X1)
 sa0   --   g_R1347_U13/A1   (AND2_X1)
 sa0   --   g_R1347_U118/ZN   (AND2_X1)
 sa0   --   g_R1347_U118/A2   (AND2_X1)
 sa0   --   g_R1347_U118/A1   (AND2_X1)
 sa0   --   g_R1347_U198/ZN   (NAND4_X1)
 sa0   --   g_R1347_U120/ZN   (AND2_X1)
 sa0   --   g_R1347_U120/A1   (AND2_X1)
 sa0   --   g_R1347_U120/A2   (AND2_X1)
 sa0   --   g_R1347_U212/ZN   (NAND2_X1)
 sa0   --   g_R1347_U119/ZN   (AND3_X1)
 sa0   --   g_R1347_U119/A3   (AND3_X1)
 sa0   --   g_R1347_U119/A1   (AND3_X1)
 sa0   --   g_R1347_U119/A2   (AND3_X1)
 sa0   --   g_R1347_U205/ZN   (NAND3_X1)
 sa0   --   g_R1347_U204/ZN   (NAND2_X1)
 sa0   --   g_R1347_U199/ZN   (NAND2_X1)
 sa0   --   g_R1347_U201/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=64>
 sa1   DS   g_U3591/ZN   (NAND2_X1)
 sa0   --   g_U3591/A1   (NAND2_X1)
 sa0   --   g_U3591/A2   (NAND2_X1)
 sa0   --   g_U6279/ZN   (NAND2_X1)
 sa0   --   g_U6278/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/10.stil with 0 errors.
 End reading 332 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/10.diag
