run_diagnosis ./tmax_fail/30_fail/18.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 19 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/18.fail
 #failing_pat=19, #failures=19, #defects=1, #faults=5, CPU_time=0.33
 Simulated : #failing_pat=19, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=19, #passing_pat=96, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=96>
 sa1   DS   g_R1347_U123/ZN   (INV_X1)
 sa0   --   g_R1347_U123/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=96>
 sa1   DS   g_R1347_U117/ZN   (AND2_X1)
 sa1   --   g_R1347_U199/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=96>
 sa1   DS   g_R1347_U201/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=96>
 sa0   DS   g_R1347_U13/ZN   (AND2_X1)
 sa0   --   g_R1347_U13/A2   (AND2_X1)
 sa0   --   g_R1347_U13/A1   (AND2_X1)
 sa0   --   g_R1347_U118/ZN   (AND2_X1)
 sa0   --   g_R1347_U118/A2   (AND2_X1)
 sa0   --   g_R1347_U118/A1   (AND2_X1)
 sa0   --   g_R1347_U198/ZN   (NAND4_X1)
 sa0   --   g_R1347_U120/ZN   (AND2_X1)
 sa0   --   g_R1347_U120/A1   (AND2_X1)
 sa0   --   g_R1347_U120/A2   (AND2_X1)
 sa0   --   g_R1347_U212/ZN   (NAND2_X1)
 sa0   --   g_R1347_U119/ZN   (AND3_X1)
 sa0   --   g_R1347_U119/A3   (AND3_X1)
 sa0   --   g_R1347_U119/A1   (AND3_X1)
 sa0   --   g_R1347_U119/A2   (AND3_X1)
 sa0   --   g_R1347_U205/ZN   (NAND3_X1)
 sa0   --   g_R1347_U204/ZN   (NAND2_X1)
 sa0   --   g_R1347_U199/ZN   (NAND2_X1)
 sa0   --   g_R1347_U201/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=96>
 sa1   DS   g_U3591/ZN   (NAND2_X1)
 sa0   --   g_U3591/A1   (NAND2_X1)
 sa0   --   g_U3591/A2   (NAND2_X1)
 sa0   --   g_U6279/ZN   (NAND2_X1)
 sa0   --   g_U6278/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/19.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/19.stil with 0 errors.
 End reading 824 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/19.diag
