run_diagnosis ./tmax_fail/30_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 59 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/all.fail
 #failing_pat=59, #failures=59, #defects=1, #faults=4, CPU_time=0.77
 Simulated : #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=59, #passing_pat=96, #failures=59
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa1   DS   g_R1347_U117/ZN   (AND2_X1)
 sa1   --   g_R1347_U199/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa1   DS   g_R1347_U201/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa0   DS   g_R1347_U13/ZN   (AND2_X1)
 sa0   --   g_R1347_U13/A2   (AND2_X1)
 sa0   --   g_R1347_U13/A1   (AND2_X1)
 sa0   --   g_R1347_U118/ZN   (AND2_X1)
 sa0   --   g_R1347_U118/A2   (AND2_X1)
 sa0   --   g_R1347_U118/A1   (AND2_X1)
 sa0   --   g_R1347_U198/ZN   (NAND4_X1)
 sa0   --   g_R1347_U120/ZN   (AND2_X1)
 sa0   --   g_R1347_U120/A1   (AND2_X1)
 sa0   --   g_R1347_U120/A2   (AND2_X1)
 sa0   --   g_R1347_U212/ZN   (NAND2_X1)
 sa0   --   g_R1347_U119/ZN   (AND3_X1)
 sa0   --   g_R1347_U119/A3   (AND3_X1)
 sa0   --   g_R1347_U119/A1   (AND3_X1)
 sa0   --   g_R1347_U119/A2   (AND3_X1)
 sa0   --   g_R1347_U205/ZN   (NAND3_X1)
 sa0   --   g_R1347_U204/ZN   (NAND2_X1)
 sa0   --   g_R1347_U199/ZN   (NAND2_X1)
 sa0   --   g_R1347_U201/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=59, passing=96>
 sa1   DS   g_U3591/ZN   (NAND2_X1)
 sa0   --   g_U3591/A1   (NAND2_X1)
 sa0   --   g_U3591/A2   (NAND2_X1)
 sa0   --   g_U6279/ZN   (NAND2_X1)
 sa0   --   g_U6278/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/31_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/31_stil/0.stil with 0 errors.
 End reading 446 patterns, CPU_time = 2.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/31_fail/0.diag
