run_diagnosis ./tmax_fail/36_fail/268.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 270 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/268.fail
 #failing_pat=269, #failures=270, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=269, #passing_pat=96, #failures=270
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=269, #passing_pat=96, #failures=270
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=269, passing=96>
 sa1   DS   g_R1162_U30/ZN   (NAND2_X1)
 sa0   --   g_R1162_U30/A1   (NAND2_X1)
 sa0   --   g_R1162_U30/A2   (NAND2_X1)
 sa0   --   g_R1162_U128/ZN   (NAND2_X1)
 sa0   --   g_R1162_U127/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/269.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/269.stil with 0 errors.
 End reading 397 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/269.diag
