run_diagnosis ./tmax_fail/36_fail/867.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 889 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/36_fail/867.fail
 #failing_pat=868, #failures=889, #defects=1, #faults=4, CPU_time=0.21
 Simulated : #failing_pat=868, #passing_pat=96, #failures=889
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=868, #passing_pat=96, #failures=889
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=868, passing=96>
 sa01   DS   g_R1162_U127/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=868, passing=96>
 sa01   DS   g_R1162_U30/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=868, passing=96>
 sa01   DS   g_R1162_U30/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.88%, #explained patterns: <failing=867, passing=96>
 sa1   DS   g_R1162_U30/ZN   (NAND2_X1)
 sa0   --   g_R1162_U30/A1   (NAND2_X1)
 sa0   --   g_R1162_U30/A2   (NAND2_X1)
 sa0   --   g_R1162_U128/ZN   (NAND2_X1)
 sa0   --   g_R1162_U127/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/36_stil/868.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/36_stil/868.stil with 0 errors.
 End reading 1356 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/36_fail/868.diag
