run_diagnosis ./tmax_fail/95_fail/110.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 116 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/110.fail
 #failing_pat=111, #failures=116, #defects=1, #faults=3, CPU_time=0.40
 Simulated : #failing_pat=111, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=111, #passing_pat=96, #failures=116
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=111, passing=96>
 sa01   DS   g_R1138_U106/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=111, passing=96>
 sa01   DS   g_R1138_U345/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=111, passing=96>
 sa01   DS   g_R1138_U106/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/12.stil with 0 errors.
 End reading 253 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/12.diag
