run_diagnosis ./tmax_fail/95_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=7, CPU_time=0.25
 Simulated : #failing_pat=3, #passing_pat=80, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=3, #passing_pat=80, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U106/ZN   (NAND2_X1)
 sa0   --   g_R1138_U106/A1   (NAND2_X1)
 sa0   --   g_R1138_U106/A2   (NAND2_X1)
 sa0   --   g_R1138_U345/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U126/ZN   (NAND2_X1)
 sa0   --   g_R1138_U126/A2   (NAND2_X1)
 sa0   --   g_R1138_U126/A1   (NAND2_X1)
 sa0   --   g_R1138_U521/ZN   (NAND2_X1)
 sa0   --   g_R1138_U522/ZN   (NAND2_X1)
 sa1   --   g_U4437/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U520/ZN   (NAND2_X1)
 sa0   --   g_R1138_U520/A1   (NAND2_X1)
 sa0   --   g_R1138_U520/A2   (NAND2_X1)
 sa0   --   g_R1138_U519/ZN   (NAND2_X1)
 sa0   --   g_R1138_U518/ZN   (NAND2_X1)
 sa1   --   g_R1138_U522/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa0   DS   g_R1138_U72/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U518/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U519/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=80>
 sa1   DS   g_R1138_U521/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/20.stil with 0 errors.
 End reading 526 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/20.diag
