run_diagnosis ./tmax_fail/95_fail/53.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/53.fail
 #failing_pat=54, #failures=56, #defects=1, #faults=3, CPU_time=0.36
 Simulated : #failing_pat=54, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=54, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa01   DS   g_R1138_U345/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa01   DS   g_R1138_U106/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=54, passing=96>
 sa01   DS   g_R1138_U106/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/54.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/54.stil with 0 errors.
 End reading 1403 patterns, CPU_time = 0.51 sec, Memory = 0MB
set_messages -log ./diagnosis_report/95_fail/54.diag
