run_diagnosis ./tmax_fail/95_fail/93.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/95_fail/93.fail
 #failing_pat=94, #failures=98, #defects=1, #faults=1, CPU_time=0.26
 Simulated : #failing_pat=94, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=94, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=96>
 sa01   DS   g_R1138_U106/ZN   (NAND2_X1)
 Internal_cell_type (cell_internal)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/95_stil/94.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/95_stil/94.stil with 0 errors.
 End reading 1991 patterns, CPU_time = 0.50 sec, Memory = 1MB
set_messages -log ./diagnosis_report/95_fail/94.diag
