run_diagnosis ./tmax_fail/90_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/90_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=10, CPU_time=0.19
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1171_U288/ZN   (NAND2_X1)
 sa0   --   g_R1171_U288/A1   (NAND2_X1)
 sa0   --   g_R1171_U288/A2   (NAND2_X1)
 sa0   --   g_R1171_U287/ZN   (NAND2_X1)
 sa0   --   g_R1171_U286/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1171_U285/ZN   (NAND2_X1)
 sa0   --   g_R1171_U285/A1   (NAND2_X1)
 sa0   --   g_R1171_U285/A2   (NAND2_X1)
 sa0   --   g_R1171_U284/ZN   (INV_X1)
 sa1   --   g_R1171_U284/A   (INV_X1)
 sa1   --   g_R1171_U286/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1171_U86/ZN   (INV_X1)
 sa0   --   g_R1171_U86/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1171_U85/ZN   (INV_X1)
 sa0   --   g_R1171_U85/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1171_U479/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1171_U478/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1171_U480/ZN   (NAND2_X1)
 sa0   --   g_R1171_U480/A2   (NAND2_X1)
 sa0   --   g_R1171_U480/A1   (NAND2_X1)
 sa0   --   g_R1171_U478/ZN   (NAND2_X1)
 sa0   --   g_R1171_U479/ZN   (NAND2_X1)
 sa1   --   g_R1171_U328/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1171_U153/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1171_U153/ZN   (AND2_X1)
 sa1   --   g_R1171_U326/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4611/ZN   (NAND2_X1)
 sa0   --   g_U4611/A2   (NAND2_X1)
 sa0   --   g_U4611/A1   (NAND2_X1)
 sa0   --   g_R1171_U22/ZN   (AND2_X1)
 sa0   --   g_R1171_U22/A1   (AND2_X1)
 sa0   --   g_R1171_U22/A2   (AND2_X1)
 sa0   --   g_R1171_U328/ZN   (NAND2_X1)
 sa0   --   g_R1171_U326/ZN   (NAND2_X1)
 sa1   --   g_U3744/A2   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/90_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/90_stil/1.stil with 0 errors.
 End reading 1869 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/90_fail/1.diag
