run_diagnosis ./tmax_fail/41_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=19, CPU_time=1.62
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=19, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U130/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U69/ZN   (INV_X1)
 sa0   --   g_R1347_U69/A   (INV_X1)
 sa1   --   g_R1347_U128/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U68/ZN   (INV_X1)
 sa0   --   g_R1347_U68/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U163/ZN   (NAND2_X1)
 sa0   --   g_R1347_U163/A2   (NAND2_X1)
 sa0   --   g_R1347_U163/A1   (NAND2_X1)
 sa0   --   g_R1347_U17/ZN   (INV_X1)
 sa1   --   g_R1347_U17/A   (INV_X1)
 sa1   --   g_R1347_U90/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U90/ZN   (AND2_X1)
 sa1   --   g_R1347_U164/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U167/ZN   (NAND2_X1)
 sa0   --   g_R1347_U167/A1   (NAND2_X1)
 sa0   --   g_R1347_U167/A2   (NAND2_X1)
 sa0   --   g_R1347_U91/ZN   (AND2_X1)
 sa0   --   g_R1347_U91/A1   (AND2_X1)
 sa0   --   g_R1347_U91/A2   (AND2_X1)
 sa0   --   g_R1347_U164/ZN   (NAND2_X1)
 sa1   --   g_R1347_U104/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U104/ZN   (AND2_X1)
 sa1   --   g_R1347_U191/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U37/ZN   (INV_X1)
 sa0   --   g_R1347_U37/A   (INV_X1)
 sa1   --   g_R1347_U184/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U58/ZN   (INV_X1)
 sa0   --   g_R1347_U58/A   (INV_X1)
 sa1   --   g_R1347_U185/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U59/ZN   (INV_X1)
 sa0   --   g_R1347_U59/A   (INV_X1)
 sa1   --   g_R1347_U180/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U181/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1347_U143/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1347_U6/ZN   (AND4_X1)
 sa0   --   g_R1347_U6/A1   (AND4_X1)
 sa0   --   g_R1347_U6/A2   (AND4_X1)
 sa0   --   g_R1347_U6/A3   (AND4_X1)
 sa0   --   g_R1347_U6/A4   (AND4_X1)
 sa0   --   g_R1347_U143/ZN   (NAND2_X1)
 sa0   --   g_R1347_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U6301/ZN   (NAND2_X1)
 sa0   --   g_U6301/A1   (NAND2_X1)
 sa0   --   g_U6301/A2   (NAND2_X1)
 sa1   --   g_U3602/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3602/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U6297/ZN   (NAND2_X1)
 sa0   --   g_U6297/A1   (NAND2_X1)
 sa0   --   g_U6297/A2   (NAND2_X1)
 sa1   --   g_U3600/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3600/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U6265/ZN   (NAND2_X1)
 sa0   --   g_U6265/A1   (NAND2_X1)
 sa0   --   g_U6265/A2   (NAND2_X1)
 sa1   --   g_U3584/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3584/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/41_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/41_stil/1.stil with 0 errors.
 End reading 1631 patterns, CPU_time = 0.37 sec, Memory = 0MB
set_messages -log ./diagnosis_report/41_fail/1.diag
