run_diagnosis ./tmax_fail/41_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41_fail/all.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=4, CPU_time=1.08
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U90/ZN   (AND2_X1)
 sa1   --   g_R1347_U164/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U167/ZN   (NAND2_X1)
 sa0   --   g_R1347_U167/A1   (NAND2_X1)
 sa0   --   g_R1347_U167/A2   (NAND2_X1)
 sa0   --   g_R1347_U91/ZN   (AND2_X1)
 sa0   --   g_R1347_U91/A1   (AND2_X1)
 sa0   --   g_R1347_U91/A2   (AND2_X1)
 sa0   --   g_R1347_U164/ZN   (NAND2_X1)
 sa1   --   g_R1347_U104/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U104/ZN   (AND2_X1)
 sa1   --   g_R1347_U191/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   g_R1347_U6/ZN   (AND4_X1)
 sa0   --   g_R1347_U6/A1   (AND4_X1)
 sa0   --   g_R1347_U6/A2   (AND4_X1)
 sa0   --   g_R1347_U6/A3   (AND4_X1)
 sa0   --   g_R1347_U6/A4   (AND4_X1)
 sa0   --   g_R1347_U143/ZN   (NAND2_X1)
 sa0   --   g_R1347_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/0.stil with 0 errors.
 End reading 2009 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/42_fail/0.diag
