run_diagnosis ./tmax_fail/99_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=3, CPU_time=0.68
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_U3083/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U5540/ZN   (NAND2_X1)
 sa0   --   g_U5540/A1   (NAND2_X1)
 sa0   --   g_U5540/A2   (NAND2_X1)
 sa1   --   g_U3083/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R395_U63/ZN   (INV_X1)
 sa0   --   g_R395_U63/A   (INV_X1)
 sa1   --   g_R395_U182/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/4.stil with 0 errors.
 End reading 1187 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/4.diag
