run_diagnosis ./tmax_fail/100_fail/9.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 10 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/9.fail
 #failing_pat=10, #failures=10, #defects=1, #faults=9, CPU_time=1.27
 Simulated : #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=10, #passing_pat=96, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1347_U145/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa0   DS   g_R1347_U145/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1347_U144/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa0   DS   g_R1347_U144/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1347_U146/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa0   DS   g_R1347_U7/ZN   (AND2_X1)
 sa0   --   g_R1347_U7/A1   (AND2_X1)
 sa0   --   g_R1347_U7/A2   (AND2_X1)
 sa0   --   g_R1347_U84/ZN   (AND3_X1)
 sa0   --   g_R1347_U84/A1   (AND3_X1)
 sa0   --   g_R1347_U84/A2   (AND3_X1)
 sa0   --   g_R1347_U84/A3   (AND3_X1)
 sa0   --   g_R1347_U146/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1347_U142/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa1   DS   g_R1347_U143/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=96>
 sa0   DS   g_R1347_U6/ZN   (AND4_X1)
 sa0   --   g_R1347_U6/A1   (AND4_X1)
 sa0   --   g_R1347_U6/A2   (AND4_X1)
 sa0   --   g_R1347_U6/A3   (AND4_X1)
 sa0   --   g_R1347_U6/A4   (AND4_X1)
 sa0   --   g_R1347_U143/ZN   (NAND2_X1)
 sa0   --   g_R1347_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/100_fail/all.diag
