run_diagnosis ./tmax_fail/49_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=4, CPU_time=0.12
 Simulated : #failing_pat=1, #passing_pat=27, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=27, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=27>
 sa1   DS   g_U3896/ZN   (AND3_X1)
 sa1   --   g_U3900_tmp/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=27>
 sa1   DS   g_U6162/ZN   (NAND2_X1)
 sa0   --   g_U6162/A1   (NAND2_X1)
 sa0   --   g_U6162/A2   (NAND2_X1)
 sa0   --   g_U6161/ZN   (NAND2_X1)
 sa0   --   g_U6160/ZN   (NAND2_X1)
 sa1   --   g_U3896/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=27>
 sa1   DS   g_U4566/ZN   (INV_X1)
 sa0   --   g_U4566/A   (INV_X1)
 sa1   --   g_U6161/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=27>
 sa1   DS   g_U6160/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.44 sec, Memory = 1MB
set_messages -log ./diagnosis_report/49_fail/all.diag
