run_diagnosis ./tmax_fail/87_fail/52.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87_fail/52.fail
 #failing_pat=53, #failures=56, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=53, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=52, #passing_pat=97, #failures=55
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=52, passing=97>
 sa0   DS   g_U5744/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/87_stil/53.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/87_stil/53.stil with 0 errors.
 End reading 2039 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/87_fail/53.diag
