run_diagnosis ./tmax_fail/87_fail/56.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 60 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/87_fail/56.fail
 #failing_pat=57, #failures=60, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=57, #passing_pat=96, #failures=60
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=56, #passing_pat=97, #failures=59
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=56, passing=97>
 sa0   DS   g_U5744/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/87_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/87_stil/6.stil with 0 errors.
 End reading 268 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/87_fail/6.diag
