run_diagnosis ./tmax_fail/11_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11_fail/4.fail
 #failing_pat=5, #failures=29, #defects=1, #faults=76, CPU_time=0.71
 Simulated : #failing_pat=5, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=76, #failing_pat=5, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 match=93.10%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_U5821/ZN   (NAND2_X1)
 sa01   --   g_U3462/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=93.10%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_U3462/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=86.21%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U384/ZN   (NAND2_X1)
 sa0   --   g_R1165_U384/A1   (NAND2_X1)
 sa0   --   g_R1165_U384/A2   (NAND2_X1)
 sa0   --   g_R1165_U144/ZN   (INV_X1)
 sa1   --   g_R1165_U144/A   (INV_X1)
 sa1   --   g_R1165_U67/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=86.21%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5689/ZN   (NAND2_X1)
 sa0   --   g_U5689/A2   (NAND2_X1)
 sa0   --   g_U5689/A1   (NAND2_X1)
 sa1   --   g_U3174/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=86.21%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5630/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=1, passing=95>
 sa0   DS   g_R1165_U67/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=1, passing=95>
 sa1   DS   g_U5629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U181/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U180/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_R1347_U9/ZN   (AND2_X1)
 sa0   --   g_R1347_U9/A1   (AND2_X1)
 sa0   --   g_R1347_U9/A2   (AND2_X1)
 sa0   --   g_R1347_U181/ZN   (NAND2_X1)
 sa0   --   g_R1347_U180/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U74/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U74/ZN   (AND2_X1)
 sa1   --   g_R1347_U172/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_R1347_U10/ZN   (AND2_X1)
 sa0   --   g_R1347_U10/A1   (AND2_X1)
 sa0   --   g_R1347_U10/A2   (AND2_X1)
 sa0   --   g_R1347_U83/ZN   (AND3_X1)
 sa0   --   g_R1347_U83/A1   (AND3_X1)
 sa0   --   g_R1347_U83/A3   (AND3_X1)
 sa0   --   g_R1347_U83/A2   (AND3_X1)
 sa0   --   g_R1347_U81/ZN   (AND2_X1)
 sa0   --   g_R1347_U81/A1   (AND2_X1)
 sa0   --   g_R1347_U81/A2   (AND2_X1)
 sa0   --   g_R1347_U82/ZN   (AND2_X1)
 sa0   --   g_R1347_U82/A1   (AND2_X1)
 sa0   --   g_R1347_U82/A2   (AND2_X1)
 sa0   --   g_R1347_U173/ZN   (NAND2_X1)
 sa0   --   g_R1347_U80/ZN   (AND2_X1)
 sa0   --   g_R1347_U80/A1   (AND2_X1)
 sa0   --   g_R1347_U80/A2   (AND2_X1)
 sa0   --   g_R1347_U172/ZN   (NAND2_X1)
 sa0   --   g_R1347_U175/ZN   (NAND2_X1)
 sa0   --   g_R1347_U174/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U174/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U75/ZN   (AND2_X1)
 sa1   --   g_R1347_U173/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U138/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_R1347_U138/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U134/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_R1347_U134/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U76/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U76/ZN   (AND2_X1)
 sa1   --   g_R1347_U182/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_R1347_U11/ZN   (AND3_X1)
 sa0   --   g_R1347_U11/A1   (AND3_X1)
 sa0   --   g_R1347_U11/A3   (AND3_X1)
 sa0   --   g_R1347_U11/A2   (AND3_X1)
 sa0   --   g_R1347_U78/ZN   (AND2_X1)
 sa0   --   g_R1347_U78/A1   (AND2_X1)
 sa0   --   g_R1347_U78/A2   (AND2_X1)
 sa0   --   g_R1347_U79/ZN   (AND2_X1)
 sa0   --   g_R1347_U79/A1   (AND2_X1)
 sa0   --   g_R1347_U79/A2   (AND2_X1)
 sa0   --   g_R1347_U183/ZN   (NAND2_X1)
 sa0   --   g_R1347_U184/ZN   (NAND2_X1)
 sa0   --   g_R1347_U182/ZN   (NAND2_X1)
 sa0   --   g_R1347_U185/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U185/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U184/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U77/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=13.79%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1347_U77/ZN   (AND2_X1)
 sa1   --   g_R1347_U183/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa1   DS   g_U3588/ZN   (NAND2_X1)
 sa0   --   g_U3588/A1   (NAND2_X1)
 sa0   --   g_U3588/A2   (NAND2_X1)
 sa0   --   g_U6273/ZN   (NAND2_X1)
 sa0   --   g_U6272/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa1   DS   g_R1347_U130/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa0   DS   g_R1347_U130/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa0   DS   g_R1347_U209/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa1   DS   g_R1347_U129/ZN   (NAND3_X1)
 sa0   --   g_R1347_U129/A2   (NAND3_X1)
 sa0   --   g_R1347_U129/A1   (NAND3_X1)
 sa0   --   g_R1347_U129/A3   (NAND3_X1)
 sa1   --   g_R1347_U209/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa1   DS   g_R1347_U128/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa0   DS   g_R1347_U128/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa0   DS   g_R1347_U122/ZN   (INV_X1)
 sa1   --   g_R1347_U122/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa0   DS   g_R1347_U132/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa1   DS   g_R1347_U112/ZN   (AND2_X1)
 sa1   --   g_R1347_U192/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa1   DS   g_R1347_U194/ZN   (NAND2_X1)
 sa0   --   g_R1347_U194/A1   (NAND2_X1)
 sa0   --   g_R1347_U194/A2   (NAND2_X1)
 sa0   --   g_R1347_U113/ZN   (AND2_X1)
 sa0   --   g_R1347_U113/A2   (AND2_X1)
 sa0   --   g_R1347_U113/A1   (AND2_X1)
 sa0   --   g_R1347_U191/ZN   (NAND4_X1)
 sa0   --   g_R1347_U193/ZN   (NAND2_X1)
 sa0   --   g_R1347_U192/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa0   DS   g_R1347_U12/ZN   (AND2_X1)
 sa0   --   g_R1347_U12/A1   (AND2_X1)
 sa0   --   g_R1347_U12/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa1   DS   g_R1347_U198/ZN   (NAND4_X1)
 sa0   --   g_R1347_U198/A3   (NAND4_X1)
 sa0   --   g_R1347_U198/A1   (NAND4_X1)
 sa0   --   g_R1347_U198/A2   (NAND4_X1)
 sa0   --   g_R1347_U198/A4   (NAND4_X1)
 sa0   --   g_R1347_U116/ZN   (AND2_X1)
 sa0   --   g_R1347_U116/A1   (AND2_X1)
 sa0   --   g_R1347_U116/A2   (AND2_X1)
 sa0   --   g_R1347_U195/ZN   (NAND2_X1)
 sa0   --   g_R1347_U127/ZN   (NAND2_X1)
 sa0   --   g_R1347_U196/ZN   (NAND2_X1)
 sa0   --   g_R1347_U115/ZN   (AND2_X1)
 sa0   --   g_R1347_U115/A1   (AND2_X1)
 sa0   --   g_R1347_U115/A2   (AND2_X1)
 sa0   --   g_R1347_U210/ZN   (NAND2_X1)
 sa0   --   g_R1347_U197/ZN   (NAND2_X1)
 sa1   --   g_R1347_U13/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=13.33%, #explained patterns: <failing=4, passing=95>
 sa1   DS   g_R1347_U13/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U6254/ZN   (NAND2_X1)
 sa0   --   g_U6254/A1   (NAND2_X1)
 sa0   --   g_U6254/A2   (NAND2_X1)
 sa0   --   g_U4007/ZN   (INV_X1)
 sa1   --   g_U4007/A   (INV_X1)
 sa1   --   g_U3902/A2   (AND4_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U175/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U75/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U141/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa0   DS   g_R1347_U141/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U139/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa0   DS   g_R1347_U139/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U132/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U112/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U193/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U5921/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U5916/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U5911/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U5901/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U197/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U196/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=10.34%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1347_U195/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U143/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U142/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_R1347_U6/ZN   (AND4_X1)
 sa0   --   g_R1347_U6/A1   (AND4_X1)
 sa0   --   g_R1347_U6/A2   (AND4_X1)
 sa0   --   g_R1347_U6/A3   (AND4_X1)
 sa0   --   g_R1347_U6/A4   (AND4_X1)
 sa0   --   g_R1347_U143/ZN   (NAND2_X1)
 sa0   --   g_R1347_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_R1347_U7/ZN   (AND2_X1)
 sa0   --   g_R1347_U7/A1   (AND2_X1)
 sa0   --   g_R1347_U7/A2   (AND2_X1)
 sa0   --   g_R1347_U84/ZN   (AND3_X1)
 sa0   --   g_R1347_U84/A1   (AND3_X1)
 sa0   --   g_R1347_U84/A2   (AND3_X1)
 sa0   --   g_R1347_U84/A3   (AND3_X1)
 sa0   --   g_R1347_U146/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U146/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_U6280/ZN   (NAND2_X1)
 sa0   --   g_U6280/A2   (NAND2_X1)
 sa0   --   g_U6280/A1   (NAND2_X1)
 sa1   --   g_U3592/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1309_U10/ZN   (NAND2_X1)
 sa0   --   g_R1309_U10/A1   (NAND2_X1)
 sa0   --   g_R1309_U10/A2   (NAND2_X1)
 sa0   --   g_R1309_U7/ZN   (INV_X1)
 sa1   --   g_R1309_U7/A   (INV_X1)
 sa1   --   g_R1309_U8/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1309_U8/ZN   (AND2_X1)
 sa1   --   g_U6272/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U145/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_R1347_U145/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U144/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_R1347_U144/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_R1347_U123/ZN   (INV_X1)
 sa1   --   g_R1347_U123/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U131/ZN   (NAND2_X1)
 sa0   --   g_R1347_U131/A1   (NAND2_X1)
 sa0   --   g_R1347_U131/A2   (NAND2_X1)
 sa0   --   g_R1347_U114/ZN   (AND2_X1)
 sa0   --   g_R1347_U114/A2   (AND2_X1)
 sa0   --   g_R1347_U114/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U105/ZN   (AND4_X1)
 sa1   --   g_R1347_U191/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=6.90%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1347_U210/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.67%, #explained patterns: <failing=2, passing=95>
 sa1   DS   g_R1352_U6/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=6.67%, #explained patterns: <failing=2, passing=95>
 sa1   DS   g_U6272/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.67%, #explained patterns: <failing=2, passing=95>
 sa1   DS   g_U6273/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/11_stil/40.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/11_stil/40.stil with 0 errors.
 End reading 1578 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/40.diag
