run_diagnosis ./tmax_fail/42_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/41.fail
 #failing_pat=42, #failures=42, #defects=2, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=24, #passing_pat=114, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=114>
 sa1   DS   g_U5363/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=120, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=120>
 sa1   DS   g_U4731/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/42.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/42.stil with 0 errors.
 End reading 1239 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/42.diag
