run_diagnosis ./tmax_fail/42_fail/63.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 64 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/63.fail
 #failing_pat=64, #failures=64, #defects=2, #faults=2, CPU_time=0.28
 Simulated : #failing_pat=64, #passing_pat=96, #failures=64
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=37, #passing_pat=123, #failures=37
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=37, passing=123>
 sa1   DS   g_U5363/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=27, #passing_pat=133, #failures=27
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=27, passing=133>
 sa1   DS   g_U4731/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/64.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/64.stil with 0 errors.
 End reading 1962 patterns, CPU_time = 0.53 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/64.diag
