run_diagnosis ./tmax_fail/68_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/10.fail
 #failing_pat=11, #failures=11, #defects=1, #faults=3, CPU_time=0.19
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_R1192_U445/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_R1192_U446/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_R1192_U155/ZN   (NAND2_X1)
 sa0   --   g_R1192_U155/A1   (NAND2_X1)
 sa0   --   g_R1192_U155/A2   (NAND2_X1)
 sa0   --   g_R1192_U446/ZN   (NAND2_X1)
 sa0   --   g_R1192_U445/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/100.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/100.stil with 0 errors.
 End reading 2147 patterns, CPU_time = 0.49 sec, Memory = 1MB
set_messages -log ./diagnosis_report/68_fail/100.diag
