run_diagnosis ./tmax_fail/68_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=6, CPU_time=0.13
 Simulated : #failing_pat=4, #passing_pat=88, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=4, #passing_pat=88, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=88>
 sa1   DS   g_R1192_U187/ZN   (NAND2_X1)
 sa0   --   g_R1192_U187/A1   (NAND2_X1)
 sa0   --   g_R1192_U187/A2   (NAND2_X1)
 sa0   --   g_R1192_U357/ZN   (INV_X1)
 sa1   --   g_R1192_U357/A   (INV_X1)
 sa0   --   g_R1192_U367/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=88>
 sa1   DS   g_R1192_U445/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=88>
 sa1   DS   g_R1192_U448/ZN   (NAND2_X1)
 sa0   --   g_R1192_U448/A1   (NAND2_X1)
 sa0   --   g_R1192_U448/A2   (NAND2_X1)
 sa0   --   g_R1192_U368/ZN   (INV_X1)
 sa1   --   g_R1192_U368/A   (INV_X1)
 sa0   --   g_R1192_U447/ZN   (INV_X1)
 sa1   --   g_R1192_U447/A   (INV_X1)
 sa1   --   g_R1192_U111/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=88>
 sa1   DS   g_U4685/ZN   (NAND2_X1)
 sa0   --   g_U4685/A2   (NAND2_X1)
 sa0   --   g_U4685/A1   (NAND2_X1)
 sa0   --   g_R1192_U111/ZN   (NAND2_X1)
 sa1   --   g_U3759/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=88>
 sa1   DS   g_R1192_U446/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=88>
 sa1   DS   g_R1192_U155/ZN   (NAND2_X1)
 sa0   --   g_R1192_U155/A1   (NAND2_X1)
 sa0   --   g_R1192_U155/A2   (NAND2_X1)
 sa0   --   g_R1192_U446/ZN   (NAND2_X1)
 sa0   --   g_R1192_U445/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/30.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/30.stil with 0 errors.
 End reading 584 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/68_fail/30.diag
