run_diagnosis ./tmax_fail/19_fail/123.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 343 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/123.fail
 #failing_pat=124, #failures=343, #defects=1, #faults=3, CPU_time=0.32
 Simulated : #failing_pat=124, #passing_pat=96, #failures=343
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=124, #passing_pat=96, #failures=343
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=124, passing=96>
 sa01   DS   g_U4052/ZN   (INV_X1)
 sa01   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=124, passing=96>
 sa01   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.13%, #explained patterns: <failing=122, passing=95>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/124.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/124.stil with 0 errors.
 End reading 1309 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/124.diag
