run_diagnosis ./tmax_fail/19_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 76 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/28.fail
 #failing_pat=29, #failures=76, #defects=1, #faults=3, CPU_time=0.14
 Simulated : #failing_pat=29, #passing_pat=96, #failures=76
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=29, #passing_pat=96, #failures=76
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=96>
 sa01   DS   g_U4052/ZN   (INV_X1)
 sa01   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=96>
 sa01   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.40%, #explained patterns: <failing=28, passing=95>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/29.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/29.stil with 0 errors.
 End reading 356 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/29.diag
