run_diagnosis ./tmax_fail/19_fail/65.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 167 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/65.fail
 #failing_pat=66, #failures=167, #defects=1, #faults=3, CPU_time=0.26
 Simulated : #failing_pat=66, #passing_pat=96, #failures=167
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=66, #passing_pat=96, #failures=167
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=96>
 sa01   DS   g_U4052/ZN   (INV_X1)
 sa01   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=96>
 sa01   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.81%, #explained patterns: <failing=65, passing=95>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/66.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/66.stil with 0 errors.
 End reading 688 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/66.diag
