run_diagnosis ./tmax_fail/20_fail/11.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 12 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20_fail/11.fail
 #failing_pat=12, #failures=12, #defects=2, #faults=42, CPU_time=0.26
 Simulated : #failing_pat=12, #passing_pat=96, #failures=12
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=41, #failing_pat=10, #passing_pat=98, #failures=10
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U41/ZN   (INV_X1)
 sa0   --   g_R395_U41/A   (INV_X1)
 sa1   --   g_R395_U149/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U44/ZN   (INV_X1)
 sa0   --   g_R395_U44/A   (INV_X1)
 sa1   --   g_R395_U150/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U45/ZN   (INV_X1)
 sa0   --   g_R395_U45/A   (INV_X1)
 sa1   --   g_R395_U155/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U48/ZN   (INV_X1)
 sa0   --   g_R395_U48/A   (INV_X1)
 sa1   --   g_R395_U156/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U49/ZN   (INV_X1)
 sa0   --   g_R395_U49/A   (INV_X1)
 sa1   --   g_R395_U161/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U52/ZN   (INV_X1)
 sa0   --   g_R395_U52/A   (INV_X1)
 sa1   --   g_R395_U162/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U53/ZN   (INV_X1)
 sa0   --   g_R395_U53/A   (INV_X1)
 sa1   --   g_R395_U167/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U56/ZN   (INV_X1)
 sa0   --   g_R395_U56/A   (INV_X1)
 sa1   --   g_R395_U168/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U57/ZN   (INV_X1)
 sa0   --   g_R395_U57/A   (INV_X1)
 sa1   --   g_R395_U173/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U60/ZN   (INV_X1)
 sa0   --   g_R395_U60/A   (INV_X1)
 sa1   --   g_R395_U174/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U139/ZN   (NAND2_X1)
 sa0   --   g_R395_U139/A1   (NAND2_X1)
 sa0   --   g_R395_U139/A2   (NAND2_X1)
 sa0   --   g_R395_U82/ZN   (AND2_X1)
 sa0   --   g_R395_U82/A1   (AND2_X1)
 sa0   --   g_R395_U82/A2   (AND2_X1)
 sa0   --   g_R395_U136/ZN   (NAND2_X1)
 sa0   --   g_R395_U137/ZN   (NAND2_X1)
 sa0   --   g_R395_U138/ZN   (NAND2_X1)
 sa1   --   g_R395_U142/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U145/ZN   (NAND2_X1)
 sa0   --   g_R395_U145/A1   (NAND2_X1)
 sa0   --   g_R395_U145/A2   (NAND2_X1)
 sa0   --   g_R395_U84/ZN   (AND2_X1)
 sa0   --   g_R395_U84/A1   (AND2_X1)
 sa0   --   g_R395_U84/A2   (AND2_X1)
 sa0   --   g_R395_U142/ZN   (NAND2_X1)
 sa0   --   g_R395_U143/ZN   (NAND2_X1)
 sa0   --   g_R395_U144/ZN   (NAND2_X1)
 sa1   --   g_R395_U148/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U151/ZN   (NAND2_X1)
 sa0   --   g_R395_U151/A1   (NAND2_X1)
 sa0   --   g_R395_U151/A2   (NAND2_X1)
 sa0   --   g_R395_U86/ZN   (AND2_X1)
 sa0   --   g_R395_U86/A2   (AND2_X1)
 sa0   --   g_R395_U86/A1   (AND2_X1)
 sa0   --   g_R395_U148/ZN   (NAND2_X1)
 sa0   --   g_R395_U150/ZN   (NAND2_X1)
 sa0   --   g_R395_U149/ZN   (NAND2_X1)
 sa1   --   g_R395_U154/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U157/ZN   (NAND2_X1)
 sa0   --   g_R395_U157/A1   (NAND2_X1)
 sa0   --   g_R395_U157/A2   (NAND2_X1)
 sa0   --   g_R395_U88/ZN   (AND2_X1)
 sa0   --   g_R395_U88/A1   (AND2_X1)
 sa0   --   g_R395_U88/A2   (AND2_X1)
 sa0   --   g_R395_U154/ZN   (NAND2_X1)
 sa0   --   g_R395_U155/ZN   (NAND2_X1)
 sa0   --   g_R395_U156/ZN   (NAND2_X1)
 sa1   --   g_R395_U160/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U163/ZN   (NAND2_X1)
 sa0   --   g_R395_U163/A1   (NAND2_X1)
 sa0   --   g_R395_U163/A2   (NAND2_X1)
 sa0   --   g_R395_U90/ZN   (AND2_X1)
 sa0   --   g_R395_U90/A1   (AND2_X1)
 sa0   --   g_R395_U90/A2   (AND2_X1)
 sa0   --   g_R395_U160/ZN   (NAND2_X1)
 sa0   --   g_R395_U161/ZN   (NAND2_X1)
 sa0   --   g_R395_U162/ZN   (NAND2_X1)
 sa1   --   g_R395_U166/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U169/ZN   (NAND2_X1)
 sa0   --   g_R395_U169/A1   (NAND2_X1)
 sa0   --   g_R395_U169/A2   (NAND2_X1)
 sa0   --   g_R395_U92/ZN   (AND2_X1)
 sa0   --   g_R395_U92/A1   (AND2_X1)
 sa0   --   g_R395_U92/A2   (AND2_X1)
 sa0   --   g_R395_U166/ZN   (NAND2_X1)
 sa0   --   g_R395_U167/ZN   (NAND2_X1)
 sa0   --   g_R395_U168/ZN   (NAND2_X1)
 sa1   --   g_R395_U172/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U175/ZN   (NAND2_X1)
 sa0   --   g_R395_U175/A1   (NAND2_X1)
 sa0   --   g_R395_U175/A2   (NAND2_X1)
 sa0   --   g_R395_U94/ZN   (AND2_X1)
 sa0   --   g_R395_U94/A1   (AND2_X1)
 sa0   --   g_R395_U94/A2   (AND2_X1)
 sa0   --   g_R395_U172/ZN   (NAND2_X1)
 sa0   --   g_R395_U173/ZN   (NAND2_X1)
 sa0   --   g_R395_U174/ZN   (NAND2_X1)
 sa1   --   g_R395_U178/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U181/ZN   (NAND2_X1)
 sa0   --   g_R395_U181/A1   (NAND2_X1)
 sa0   --   g_R395_U181/A2   (NAND2_X1)
 sa0   --   g_R395_U96/ZN   (AND2_X1)
 sa0   --   g_R395_U96/A2   (AND2_X1)
 sa0   --   g_R395_U96/A1   (AND2_X1)
 sa0   --   g_R395_U178/ZN   (NAND2_X1)
 sa0   --   g_R395_U180/ZN   (NAND2_X1)
 sa0   --   g_R395_U179/ZN   (NAND2_X1)
 sa1   --   g_R395_U183/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U137/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U138/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U143/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U144/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U179/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_R395_U187/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_U3084/ZN   (NAND3_X1)
 sa0   --   g_U3084/A2   (NAND3_X1)
 sa0   --   g_U3084/A3   (NAND3_X1)
 sa0   --   g_U3084/A1   (NAND3_X1)
 sa0   --   g_U5544/ZN   (NAND2_X1)
 sa0   --   g_U5546/ZN   (NAND2_X1)
 sa0   --   g_U5545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_U5546/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_U3095/ZN   (NAND3_X1)
 sa0   --   g_U3095/A2   (NAND3_X1)
 sa0   --   g_U3095/A3   (NAND3_X1)
 sa0   --   g_U3095/A1   (NAND3_X1)
 sa0   --   g_U5580/ZN   (NAND2_X1)
 sa0   --   g_U5582/ZN   (NAND2_X1)
 sa0   --   g_U5581/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_U3096/ZN   (NAND3_X1)
 sa0   --   g_U3096/A2   (NAND3_X1)
 sa0   --   g_U3096/A3   (NAND3_X1)
 sa0   --   g_U3096/A1   (NAND3_X1)
 sa0   --   g_U5583/ZN   (NAND2_X1)
 sa0   --   g_U5585/ZN   (NAND2_X1)
 sa0   --   g_U5584/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_U3097/ZN   (NAND3_X1)
 sa0   --   g_U3097/A2   (NAND3_X1)
 sa0   --   g_U3097/A3   (NAND3_X1)
 sa0   --   g_U3097/A1   (NAND3_X1)
 sa0   --   g_U5586/ZN   (NAND2_X1)
 sa0   --   g_U5588/ZN   (NAND2_X1)
 sa0   --   g_U5587/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa0   DS   g_U3126/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa0   DS   g_U3125/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa0   DS   g_U3124/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa0   DS   g_U3123/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa0   DS   g_U3122/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa0   DS   g_U3121/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa0   DS   g_U3120/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa0   DS   g_U3119/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_U3098/ZN   (NAND3_X1)
 sa0   --   g_U3098/A2   (NAND3_X1)
 sa0   --   g_U3098/A3   (NAND3_X1)
 sa0   --   g_U3098/A1   (NAND3_X1)
 sa0   --   g_U5589/ZN   (NAND2_X1)
 sa0   --   g_U5591/ZN   (NAND2_X1)
 sa0   --   g_U5590/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa1   DS   g_U3099/ZN   (NAND3_X1)
 sa0   --   g_U3099/A2   (NAND3_X1)
 sa0   --   g_U3099/A3   (NAND3_X1)
 sa0   --   g_U3099/A1   (NAND3_X1)
 sa0   --   g_U5592/ZN   (NAND2_X1)
 sa0   --   g_U5594/ZN   (NAND2_X1)
 sa0   --   g_U5593/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa0   DS   g_U3118/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=10, passing=98>
 sa0   DS   g_U3117/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=106, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=106>
 sa1   DS   g_R1117_U379/ZN   (NAND2_X1)
 sa0   --   g_R1117_U379/A1   (NAND2_X1)
 sa0   --   g_R1117_U379/A2   (NAND2_X1)
 sa0   --   g_R1117_U181/ZN   (AND2_X1)
 sa0   --   g_R1117_U181/A2   (AND2_X1)
 sa0   --   g_R1117_U181/A1   (AND2_X1)
 sa0   --   g_R1117_U378/ZN   (NAND2_X1)
 sa0   --   g_R1117_U434/ZN   (NAND3_X1)
 sa0   --   g_R1117_U435/ZN   (NAND2_X1)
 sa1   --   g_R1117_U31/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/20_stil/12.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/20_stil/12.stil with 0 errors.
 End reading 725 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/20_fail/12.diag
