run_diagnosis ./tmax_fail/20_fail/49.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 50 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/20_fail/49.fail
 #failing_pat=50, #failures=50, #defects=2, #faults=16, CPU_time=0.51
 Simulated : #failing_pat=50, #passing_pat=96, #failures=50
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=15, #failing_pat=45, #passing_pat=101, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R395_U145/ZN   (NAND2_X1)
 sa0   --   g_R395_U145/A1   (NAND2_X1)
 sa0   --   g_R395_U145/A2   (NAND2_X1)
 sa0   --   g_R395_U84/ZN   (AND2_X1)
 sa0   --   g_R395_U84/A1   (AND2_X1)
 sa0   --   g_R395_U84/A2   (AND2_X1)
 sa0   --   g_R395_U142/ZN   (NAND2_X1)
 sa0   --   g_R395_U143/ZN   (NAND2_X1)
 sa0   --   g_R395_U144/ZN   (NAND2_X1)
 sa1   --   g_R395_U148/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R395_U151/ZN   (NAND2_X1)
 sa0   --   g_R395_U151/A1   (NAND2_X1)
 sa0   --   g_R395_U151/A2   (NAND2_X1)
 sa0   --   g_R395_U86/ZN   (AND2_X1)
 sa0   --   g_R395_U86/A2   (AND2_X1)
 sa0   --   g_R395_U86/A1   (AND2_X1)
 sa0   --   g_R395_U148/ZN   (NAND2_X1)
 sa0   --   g_R395_U150/ZN   (NAND2_X1)
 sa0   --   g_R395_U149/ZN   (NAND2_X1)
 sa1   --   g_R395_U154/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R395_U157/ZN   (NAND2_X1)
 sa0   --   g_R395_U157/A1   (NAND2_X1)
 sa0   --   g_R395_U157/A2   (NAND2_X1)
 sa0   --   g_R395_U88/ZN   (AND2_X1)
 sa0   --   g_R395_U88/A1   (AND2_X1)
 sa0   --   g_R395_U88/A2   (AND2_X1)
 sa0   --   g_R395_U154/ZN   (NAND2_X1)
 sa0   --   g_R395_U155/ZN   (NAND2_X1)
 sa0   --   g_R395_U156/ZN   (NAND2_X1)
 sa1   --   g_R395_U160/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R395_U163/ZN   (NAND2_X1)
 sa0   --   g_R395_U163/A1   (NAND2_X1)
 sa0   --   g_R395_U163/A2   (NAND2_X1)
 sa0   --   g_R395_U90/ZN   (AND2_X1)
 sa0   --   g_R395_U90/A1   (AND2_X1)
 sa0   --   g_R395_U90/A2   (AND2_X1)
 sa0   --   g_R395_U160/ZN   (NAND2_X1)
 sa0   --   g_R395_U161/ZN   (NAND2_X1)
 sa0   --   g_R395_U162/ZN   (NAND2_X1)
 sa1   --   g_R395_U166/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R395_U169/ZN   (NAND2_X1)
 sa0   --   g_R395_U169/A1   (NAND2_X1)
 sa0   --   g_R395_U169/A2   (NAND2_X1)
 sa0   --   g_R395_U92/ZN   (AND2_X1)
 sa0   --   g_R395_U92/A1   (AND2_X1)
 sa0   --   g_R395_U92/A2   (AND2_X1)
 sa0   --   g_R395_U166/ZN   (NAND2_X1)
 sa0   --   g_R395_U167/ZN   (NAND2_X1)
 sa0   --   g_R395_U168/ZN   (NAND2_X1)
 sa1   --   g_R395_U172/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R395_U175/ZN   (NAND2_X1)
 sa0   --   g_R395_U175/A1   (NAND2_X1)
 sa0   --   g_R395_U175/A2   (NAND2_X1)
 sa0   --   g_R395_U94/ZN   (AND2_X1)
 sa0   --   g_R395_U94/A1   (AND2_X1)
 sa0   --   g_R395_U94/A2   (AND2_X1)
 sa0   --   g_R395_U172/ZN   (NAND2_X1)
 sa0   --   g_R395_U173/ZN   (NAND2_X1)
 sa0   --   g_R395_U174/ZN   (NAND2_X1)
 sa1   --   g_R395_U178/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R395_U181/ZN   (NAND2_X1)
 sa0   --   g_R395_U181/A1   (NAND2_X1)
 sa0   --   g_R395_U181/A2   (NAND2_X1)
 sa0   --   g_R395_U96/ZN   (AND2_X1)
 sa0   --   g_R395_U96/A2   (AND2_X1)
 sa0   --   g_R395_U96/A1   (AND2_X1)
 sa0   --   g_R395_U178/ZN   (NAND2_X1)
 sa0   --   g_R395_U180/ZN   (NAND2_X1)
 sa0   --   g_R395_U179/ZN   (NAND2_X1)
 sa1   --   g_R395_U183/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R395_U144/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R395_U179/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R395_U187/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_U3096/ZN   (NAND3_X1)
 sa0   --   g_U3096/A2   (NAND3_X1)
 sa0   --   g_U3096/A3   (NAND3_X1)
 sa0   --   g_U3096/A1   (NAND3_X1)
 sa0   --   g_U5583/ZN   (NAND2_X1)
 sa0   --   g_U5585/ZN   (NAND2_X1)
 sa0   --   g_U5584/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_U3095/ZN   (NAND3_X1)
 sa0   --   g_U3095/A2   (NAND3_X1)
 sa0   --   g_U3095/A3   (NAND3_X1)
 sa0   --   g_U3095/A1   (NAND3_X1)
 sa0   --   g_U5580/ZN   (NAND2_X1)
 sa0   --   g_U5582/ZN   (NAND2_X1)
 sa0   --   g_U5581/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_U3084/ZN   (NAND3_X1)
 sa0   --   g_U3084/A2   (NAND3_X1)
 sa0   --   g_U3084/A3   (NAND3_X1)
 sa0   --   g_U3084/A1   (NAND3_X1)
 sa0   --   g_U5544/ZN   (NAND2_X1)
 sa0   --   g_U5546/ZN   (NAND2_X1)
 sa0   --   g_U5545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.83%, #explained patterns: <failing=45, passing=100>
 sa1   DS   g_U3114/ZN   (NAND2_X1)
 sa0   --   g_U3114/A1   (NAND2_X1)
 sa0   --   g_U3114/A2   (NAND2_X1)
 sa0   --   g_U3926/ZN   (AND2_X1)
 sa0   --   g_U3926/A2   (AND2_X1)
 sa0   --   g_U3926/A1   (AND2_X1)
 sa0   --   g_U5441/ZN   (NAND2_X1)
 sa0   --   g_U5443/ZN   (NAND2_X1)
 sa0   --   g_U5442/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.74%, #explained patterns: <failing=45, passing=99>
 sa1   DS   g_R395_U6/ZN   (NAND2_X1)
 sa0   --   g_R395_U6/A1   (NAND2_X1)
 sa0   --   g_R395_U6/A2   (NAND2_X1)
 sa0   --   g_R395_U99/ZN   (AND2_X1)
 sa0   --   g_R395_U99/A2   (AND2_X1)
 sa0   --   g_R395_U99/A1   (AND2_X1)
 sa0   --   g_R395_U183/ZN   (NAND2_X1)
 sa0   --   g_R395_U187/ZN   (NAND3_X1)
 sa0   --   g_R395_U188/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=5, #passing_pat=141, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=141>
 sa1   DS   g_R1117_U379/ZN   (NAND2_X1)
 sa0   --   g_R1117_U379/A1   (NAND2_X1)
 sa0   --   g_R1117_U379/A2   (NAND2_X1)
 sa0   --   g_R1117_U181/ZN   (AND2_X1)
 sa0   --   g_R1117_U181/A2   (AND2_X1)
 sa0   --   g_R1117_U181/A1   (AND2_X1)
 sa0   --   g_R1117_U378/ZN   (NAND2_X1)
 sa0   --   g_R1117_U434/ZN   (NAND3_X1)
 sa0   --   g_R1117_U435/ZN   (NAND2_X1)
 sa1   --   g_R1117_U31/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/20_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/20_stil/5.stil with 0 errors.
 End reading 270 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/20_fail/5.diag
