run_diagnosis ./tmax_fail/18_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=5, CPU_time=0.11
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1165_U205/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa0   DS   g_R1165_U182/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1165_U312/ZN   (INV_X1)
 sa0   --   g_R1165_U312/A   (INV_X1)
 sa1   --   g_R1165_U523/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1165_U347/ZN   (NAND2_X1)
 sa0   --   g_R1165_U347/A1   (NAND2_X1)
 sa0   --   g_R1165_U347/A2   (NAND2_X1)
 sa0   --   g_R1165_U319/ZN   (NAND2_X1)
 sa1   --   g_R1165_U522/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1165_U319/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/2.stil with 0 errors.
 End reading 2209 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/18_fail/2.diag
