run_diagnosis ./tmax_fail/30_fail/118.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 123 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/118.fail
 #failing_pat=119, #failures=123, #defects=1, #faults=2, CPU_time=0.18
 Simulated : #failing_pat=119, #passing_pat=96, #failures=123
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=119, #passing_pat=96, #failures=123
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=119, passing=96>
 sa0   DS   g_R1222_U380/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.09%, #explained patterns: <failing=119, passing=94>
 sa1   DS   g_R1222_U174/ZN   (NAND2_X1)
 sa0   --   g_R1222_U174/A1   (NAND2_X1)
 sa0   --   g_R1222_U174/A2   (NAND2_X1)
 sa0   --   g_R1222_U364/ZN   (INV_X1)
 sa1   --   g_R1222_U364/A   (INV_X1)
 sa0   --   g_R1222_U380/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/119.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/119.stil with 0 errors.
 End reading 1684 patterns, CPU_time = 0.37 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/119.diag
