run_diagnosis ./tmax_fail/30_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 31 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/30.fail
 #failing_pat=31, #failures=31, #defects=1, #faults=4, CPU_time=0.17
 Simulated : #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=31, #passing_pat=96, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=96>
 sa0   DS   g_R1222_U380/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=95>
 sa1   DS   g_R1222_U118/ZN   (NAND2_X1)
 sa0   --   g_R1222_U118/A2   (NAND2_X1)
 sa0   --   g_R1222_U118/A1   (NAND2_X1)
 sa0   --   g_R1222_U481/ZN   (NAND2_X1)
 sa0   --   g_R1222_U482/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=95>
 sa1   DS   g_R1222_U481/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.88%, #explained patterns: <failing=31, passing=95>
 sa1   DS   g_R1222_U480/ZN   (NAND2_X1)
 sa0   --   g_R1222_U480/A1   (NAND2_X1)
 sa0   --   g_R1222_U480/A2   (NAND2_X1)
 sa0   --   g_R1222_U479/ZN   (NAND2_X1)
 sa0   --   g_R1222_U478/ZN   (NAND2_X1)
 sa1   --   g_R1222_U482/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/31.stil with 0 errors.
 End reading 552 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/31.diag
