run_diagnosis ./tmax_fail/30_fail/77.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 82 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/77.fail
 #failing_pat=78, #failures=82, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=78, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=78, #passing_pat=96, #failures=82
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=78, passing=96>
 sa0   DS   g_R1222_U380/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/78.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/78.stil with 0 errors.
 End reading 1152 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/78.diag
