run_diagnosis ./tmax_fail/30_fail/94.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 99 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/30_fail/94.fail
 #failing_pat=95, #failures=99, #defects=1, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=95, #passing_pat=96, #failures=99
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=95, #passing_pat=96, #failures=99
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=95, passing=96>
 sa0   DS   g_R1222_U380/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.19%, #explained patterns: <failing=95, passing=94>
 sa1   DS   g_R1222_U174/ZN   (NAND2_X1)
 sa0   --   g_R1222_U174/A1   (NAND2_X1)
 sa0   --   g_R1222_U174/A2   (NAND2_X1)
 sa0   --   g_R1222_U364/ZN   (INV_X1)
 sa1   --   g_R1222_U364/A   (INV_X1)
 sa0   --   g_R1222_U380/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/30_stil/95.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/30_stil/95.stil with 0 errors.
 End reading 1386 patterns, CPU_time = 0.31 sec, Memory = 0MB
set_messages -log ./diagnosis_report/30_fail/95.diag
