run_diagnosis ./tmax_fail/78_fail/138.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 139 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/138.fail
 #failing_pat=139, #failures=139, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=139, #passing_pat=17, #failures=139
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=139, #passing_pat=17, #failures=139
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=139, passing=17>
 sa1   DS   U3271   (_PO)
 sa1   --   g_U3271/ZN   (NAND4_X1)
 sa0   --   g_U3271/A4   (NAND4_X1)
 sa0   --   g_U3271/A2   (NAND4_X1)
 sa0   --   g_U3271/A1   (NAND4_X1)
 sa0   --   g_U3271/A3   (NAND4_X1)
 sa0   --   g_U3991/ZN   (AND2_X1)
 sa0   --   g_U3991/A2   (AND2_X1)
 sa0   --   g_U3991/A1   (AND2_X1)
 sa0   --   g_U3819/ZN   (AND2_X1)
 sa0   --   g_U3819/A2   (AND2_X1)
 sa0   --   g_U3819/A1   (AND2_X1)
 sa0   --   g_U3818/ZN   (AND2_X1)
 sa0   --   g_U3818/A1   (AND2_X1)
 sa0   --   g_U3818/A2   (AND2_X1)
 sa0   --   g_U4882/ZN   (NAND2_X1)
 sa0   --   g_U6061/ZN   (NAND2_X1)
 sa0   --   g_U6062/ZN   (NAND2_X1)
 sa0   --   g_U4883/ZN   (NAND2_X1)
 sa0   --   g_U4884/ZN   (NAND2_X1)
 sa0   --   g_U4881/ZN   (NAND2_X1)
 sa0   --   g_U4880/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/1380.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/1380.stil with 0 errors.
 End reading 1614 patterns, CPU_time = 0.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/1380.diag
