run_diagnosis ./tmax_fail/34_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.10
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1162_U258/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1162_U143/ZN   (INV_X1)
 sa0   --   g_R1162_U143/A   (INV_X1)
 sa1   --   g_R1162_U258/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4994/ZN   (NAND2_X1)
 sa0   --   g_U4994/A2   (NAND2_X1)
 sa0   --   g_U4994/A1   (NAND2_X1)
 sa1   --   g_U3254/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1162_U40/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1162_U261/ZN   (NAND3_X1)
 sa0   --   g_R1162_U261/A3   (NAND3_X1)
 sa0   --   g_R1162_U261/A2   (NAND3_X1)
 sa0   --   g_R1162_U261/A1   (NAND3_X1)
 sa0   --   g_R1162_U41/ZN   (INV_X1)
 sa1   --   g_R1162_U41/A   (INV_X1)
 sa0   --   g_R1162_U257/ZN   (NAND2_X1)
 sa1   --   g_R1162_U66/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1162_U66/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1162_U257/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/34_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/34_stil/1.stil with 0 errors.
 End reading 548 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/34_fail/1.diag
