run_diagnosis ./tmax_fail/9_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/1.fail
 #failing_pat=2, #failures=5, #defects=2, #faults=11, CPU_time=0.15
 Simulated : #failing_pat=2, #passing_pat=72, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=73, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_R1165_U473/ZN   (NAND2_X1)
 sa0   --   g_R1165_U473/A2   (NAND2_X1)
 sa0   --   g_R1165_U473/A1   (NAND2_X1)
 sa1   --   g_R1165_U72/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa0   DS   g_R1165_U72/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa0   DS   g_U3162/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_U5718/ZN   (NAND2_X1)
 sa0   --   g_U5718/A2   (NAND2_X1)
 sa0   --   g_U5718/A1   (NAND2_X1)
 sa1   --   g_U3162/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa0   DS   g_U3191/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_U5660/ZN   (NAND2_X1)
 sa0   --   g_U5660/A1   (NAND2_X1)
 sa0   --   g_U5660/A2   (NAND2_X1)
 sa1   --   g_U3191/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=73, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa0   DS   g_R1165_U404/ZN   (INV_X1)
 sa1   --   g_R1165_U404/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_R1165_U371/ZN   (INV_X1)
 sa0   --   g_R1165_U371/A   (INV_X1)
 sa1   --   g_R1165_U433/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_R1165_U156/ZN   (AND2_X1)
 sa1   --   g_R1165_U432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_R1165_U427/ZN   (NAND2_X1)
 sa0   --   g_R1165_U427/A2   (NAND2_X1)
 sa0   --   g_R1165_U427/A1   (NAND2_X1)
 sa1   --   g_R1165_U156/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_U5627/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/10.stil with 0 errors.
 End reading 657 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/10.diag
