run_diagnosis ./tmax_fail/9_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 15 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/10.fail
 #failing_pat=11, #failures=15, #defects=2, #faults=5, CPU_time=0.16
 Simulated : #failing_pat=11, #passing_pat=96, #failures=15
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=105, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa1   DS   g_R1165_U473/ZN   (NAND2_X1)
 sa0   --   g_R1165_U473/A2   (NAND2_X1)
 sa0   --   g_R1165_U473/A1   (NAND2_X1)
 sa1   --   g_R1165_U72/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa1   DS   g_U5718/ZN   (NAND2_X1)
 sa0   --   g_U5718/A2   (NAND2_X1)
 sa0   --   g_U5718/A1   (NAND2_X1)
 sa1   --   g_U3162/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=105>
 sa1   DS   g_U5660/ZN   (NAND2_X1)
 sa0   --   g_U5660/A1   (NAND2_X1)
 sa0   --   g_U5660/A2   (NAND2_X1)
 sa1   --   g_U3191/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=9, #passing_pat=98, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=98>
 sa1   DS   g_R1165_U156/ZN   (AND2_X1)
 sa1   --   g_R1165_U432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=98>
 sa1   DS   g_R1165_U371/ZN   (INV_X1)
 sa0   --   g_R1165_U371/A   (INV_X1)
 sa1   --   g_R1165_U433/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/11.stil with 0 errors.
 End reading 682 patterns, CPU_time = 0.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/11.diag
