run_diagnosis ./tmax_fail/9_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 36 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/24.fail
 #failing_pat=25, #failures=36, #defects=2, #faults=3, CPU_time=0.22
 Simulated : #failing_pat=25, #passing_pat=96, #failures=36
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=115, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=115>
 sa1   DS   g_U5718/ZN   (NAND2_X1)
 sa0   --   g_U5718/A2   (NAND2_X1)
 sa0   --   g_U5718/A1   (NAND2_X1)
 sa1   --   g_U3162/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=19, #passing_pat=102, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=102>
 sa1   DS   g_R1165_U156/ZN   (AND2_X1)
 sa1   --   g_R1165_U432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=102>
 sa1   DS   g_R1165_U371/ZN   (INV_X1)
 sa0   --   g_R1165_U371/A   (INV_X1)
 sa1   --   g_R1165_U433/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/25.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/25.stil with 0 errors.
 End reading 1775 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/25.diag
