run_diagnosis ./tmax_fail/9_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 44 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/30.fail
 #failing_pat=31, #failures=44, #defects=2, #faults=3, CPU_time=0.26
 Simulated : #failing_pat=31, #passing_pat=96, #failures=44
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=120, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=7, passing=120>
 sa1   DS   g_U5718/ZN   (NAND2_X1)
 sa0   --   g_U5718/A2   (NAND2_X1)
 sa0   --   g_U5718/A1   (NAND2_X1)
 sa1   --   g_U3162/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=24, #passing_pat=103, #failures=24
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=103>
 sa1   DS   g_R1165_U156/ZN   (AND2_X1)
 sa1   --   g_R1165_U432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=103>
 sa1   DS   g_R1165_U371/ZN   (INV_X1)
 sa0   --   g_R1165_U371/A   (INV_X1)
 sa1   --   g_R1165_U433/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/31.stil with 0 errors.
 End reading 2226 patterns, CPU_time = 0.62 sec, Memory = 1MB
set_messages -log ./diagnosis_report/9_fail/31.diag
