run_diagnosis ./tmax_fail/8_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 56 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/50.fail
 #failing_pat=51, #failures=56, #defects=1, #faults=1, CPU_time=0.33
 Simulated : #failing_pat=51, #passing_pat=96, #failures=56
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=49, #passing_pat=98, #failures=53
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=49, passing=98>
 sa1   DS   g_R1165_U77/ZN   (NAND2_X1)
 sa0   --   g_R1165_U77/A2   (NAND2_X1)
 sa0   --   g_R1165_U77/A1   (NAND2_X1)
 sa0   --   g_R1165_U460/ZN   (NAND2_X1)
 sa0   --   g_R1165_U461/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/51.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/51.stil with 0 errors.
 End reading 2085 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/8_fail/51.diag
