run_diagnosis ./tmax_fail/100_fail/6.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/100_fail/6.fail
 #failing_pat=7, #failures=7, #defects=1, #faults=1, CPU_time=0.11
 Simulated : #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=7, #passing_pat=96, #failures=7
 ------------------------------------------------------------------------------
 match=87.50%, #explained patterns: <failing=7, passing=95>
 sa1   DS   g_U4871/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/100_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 Warning: Rule V16 (miscounted arguments) was violated 1754 times.
 End parsing STIL file ./stil/100_stil/7.stil with 0 errors.
 End reading 1754 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/100_fail/7.diag
