run_diagnosis ./tmax_fail/86_fail/176.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 177 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/176.fail
 #failing_pat=177, #failures=177, #defects=1, #faults=2, CPU_time=0.41
 Simulated : #failing_pat=177, #passing_pat=96, #failures=177
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=177, #passing_pat=96, #failures=177
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=177, passing=96>
 sa01   DS   g_U3413/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=177, passing=96>
 sa01   DS   g_U4738/ZN   (NAND2_X1)
 sa01   --   g_U3413/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/177.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/177.stil with 0 errors.
 End reading 1197 patterns, CPU_time = 0.29 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/177.diag
