run_diagnosis ./tmax_fail/86_fail/31.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 32 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/31.fail
 #failing_pat=32, #failures=32, #defects=1, #faults=1, CPU_time=0.26
 Simulated : #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=96, #failures=32
 ------------------------------------------------------------------------------
 match=56.14%, #explained patterns: <failing=32, passing=63>
 sa0   DS   g_U4745/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/310.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/310.stil with 0 errors.
 End reading 2016 patterns, CPU_time = 0.44 sec, Memory = 1MB
set_messages -log ./diagnosis_report/86_fail/310.diag
