run_diagnosis ./tmax_fail/86_fail/340.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 341 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/340.fail
 #failing_pat=341, #failures=341, #defects=1, #faults=2, CPU_time=0.39
 Simulated : #failing_pat=341, #passing_pat=96, #failures=341
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=341, #passing_pat=96, #failures=341
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=341, passing=96>
 sa01   DS   g_U3413/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=341, passing=96>
 sa01   DS   g_U4738/ZN   (NAND2_X1)
 sa01   --   g_U3413/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/341.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/341.stil with 0 errors.
 End reading 2188 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/86_fail/341.diag
