run_diagnosis ./tmax_fail/96_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/5.fail
 #failing_pat=6, #failures=8, #defects=1, #faults=1, CPU_time=0.10
 Simulated : #failing_pat=6, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=6, #passing_pat=96, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_U3207/ZN   (NAND2_X1)
 sa0   --   g_U3207/A1   (NAND2_X1)
 sa0   --   g_U3207/A2   (NAND2_X1)
 sa0   --   g_U3965/ZN   (AND2_X1)
 sa0   --   g_U3965/A2   (AND2_X1)
 sa0   --   g_U3965/A1   (AND2_X1)
 sa0   --   g_U5675/ZN   (NAND2_X1)
 sa0   --   g_U5677/ZN   (NAND2_X1)
 sa0   --   g_U5676/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/50.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/50.stil with 0 errors.
 End reading 1710 patterns, CPU_time = 0.45 sec, Memory = 0MB
set_messages -log ./diagnosis_report/96_fail/50.diag
