run_diagnosis ./tmax_fail/96_fail/62.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 323 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/62.fail
 #failing_pat=63, #failures=323, #defects=1, #faults=2, CPU_time=0.31
 Simulated : #failing_pat=63, #passing_pat=96, #failures=323
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=63, #passing_pat=96, #failures=323
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=96>
 sa01   DS   g_R1165_U71/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=63, passing=96>
 sa01   DS   g_R1165_U71/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/63.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/63.stil with 0 errors.
 End reading 2047 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/96_fail/63.diag
