run_diagnosis ./tmax_fail/96_fail/64.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 359 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/64.fail
 #failing_pat=65, #failures=359, #defects=1, #faults=9, CPU_time=0.32
 Simulated : #failing_pat=65, #passing_pat=96, #failures=359
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=65, #passing_pat=96, #failures=359
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=65, passing=96>
 sa01   DS   g_R1165_U71/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=65, passing=96>
 sa01   DS   g_U5675/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=65, passing=96>
 sa01   DS   g_U3207/A2   (NAND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.45%, #explained patterns: <failing=65, passing=96>
 sa01   DS   g_R1165_U71/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=62, passing=96>
 sa0   DS   g_U3965/A1   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=62, passing=96>
 sa0   DS   g_U5676/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=62, passing=96>
 sa0   DS   g_U5677/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=62, passing=96>
 sa0   DS   g_U3965/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=62, passing=96>
 sa0   DS   g_U3965/A2   (AND2_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/65.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/65.stil with 0 errors.
 End reading 2085 patterns, CPU_time = 0.49 sec, Memory = 1MB
set_messages -log ./diagnosis_report/96_fail/65.diag
