run_diagnosis ./tmax_fail/96_fail/65.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 360 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/96_fail/65.fail
 #failing_pat=66, #failures=360, #defects=1, #faults=1, CPU_time=0.27
 Simulated : #failing_pat=66, #passing_pat=96, #failures=360
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=96, #failures=360
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=96>
 sa01   DS   g_R1165_U71/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/96_stil/66.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/96_stil/66.stil with 0 errors.
 End reading 2106 patterns, CPU_time = 0.50 sec, Memory = 1MB
set_messages -log ./diagnosis_report/96_fail/66.diag
