run_diagnosis ./tmax_fail/24_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=10, CPU_time=0.08
 Simulated : #failing_pat=2, #passing_pat=25, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=10, #failing_pat=2, #passing_pat=25, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa0   DS   g_U3409/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa0   DS   g_U4713/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_U4708/ZN   (INV_X1)
 sa0   --   g_U4708/A   (INV_X1)
 sa1   --   g_U4713/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_U5948/ZN   (NAND2_X1)
 sa0   --   g_U5948/A1   (NAND2_X1)
 sa0   --   g_U5948/A2   (NAND2_X1)
 sa1   --   g_U3512/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa0   DS   U3512   (_PO)
 sa0   --   g_U3512/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_U3762/ZN   (AND2_X1)
 sa1   --   g_U3409/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_R1117_U437/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_R1117_U436/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_R1117_U439/ZN   (NAND2_X1)
 sa0   --   g_R1117_U439/A1   (NAND2_X1)
 sa0   --   g_R1117_U439/A2   (NAND2_X1)
 sa0   --   g_R1117_U303/ZN   (INV_X1)
 sa1   --   g_R1117_U303/A   (INV_X1)
 sa0   --   g_R1117_U182/ZN   (AND2_X1)
 sa0   --   g_R1117_U182/A1   (AND2_X1)
 sa0   --   g_R1117_U182/A2   (AND2_X1)
 sa0   --   g_R1117_U437/ZN   (NAND2_X1)
 sa0   --   g_R1117_U436/ZN   (NAND2_X1)
 sa1   --   g_R1117_U124/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_U4702/ZN   (NAND2_X1)
 sa0   --   g_U4702/A2   (NAND2_X1)
 sa0   --   g_U4702/A1   (NAND2_X1)
 sa0   --   g_R1117_U124/ZN   (NAND2_X1)
 sa1   --   g_U3762/A2   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/10.stil with 0 errors.
 End reading 458 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/10.diag
