run_diagnosis ./tmax_fail/16_fail/161.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 162 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/16_fail/161.fail
 #failing_pat=162, #failures=162, #defects=1, #faults=6, CPU_time=0.39
 Simulated : #failing_pat=162, #passing_pat=96, #failures=162
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=162, #passing_pat=96, #failures=162
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=162, passing=96>
 sa01   DS   g_U3399/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=162, passing=96>
 sa01   DS   g_U3743/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=162, passing=96>
 sa01   DS   g_U3744/A3   (AND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=162, passing=96>
 sa01   DS   g_U3744/ZN   (AND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=162, passing=96>
 sa01   DS   g_U3399/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=98.78%, #explained patterns: <failing=162, passing=96>
 sa01   DS   g_U3399/A4   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/16_stil/162.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/16_stil/162.stil with 0 errors.
 End reading 319 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/16_fail/162.diag
