run_diagnosis ./tmax_fail/16_fail/320.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 321 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/16_fail/320.fail
 #failing_pat=321, #failures=321, #defects=1, #faults=6, CPU_time=0.43
 Simulated : #failing_pat=321, #passing_pat=96, #failures=321
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=321, #passing_pat=96, #failures=321
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=321, passing=96>
 sa01   DS   g_U3399/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=321, passing=96>
 sa01   DS   g_U3744/ZN   (AND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=321, passing=96>
 sa01   DS   g_U3744/A3   (AND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=321, passing=96>
 sa01   DS   g_U3743/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.38%, #explained patterns: <failing=321, passing=96>
 sa01   DS   g_U3399/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=99.38%, #explained patterns: <failing=321, passing=96>
 sa01   DS   g_U3399/A4   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/16_stil/321.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/16_stil/321.stil with 0 errors.
 End reading 684 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/16_fail/321.diag
