run_diagnosis ./tmax_fail/16_fail/438.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 439 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/16_fail/438.fail
 #failing_pat=439, #failures=439, #defects=1, #faults=6, CPU_time=0.54
 Simulated : #failing_pat=439, #passing_pat=96, #failures=439
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=439, #passing_pat=96, #failures=439
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=439, passing=96>
 sa01   DS   g_U3744/ZN   (AND3_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=439, passing=96>
 sa01   DS   g_U3399/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=439, passing=96>
 sa01   DS   g_U3743/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=439, passing=96>
 sa01   DS   g_U3744/A3   (AND3_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.55%, #explained patterns: <failing=439, passing=96>
 sa01   DS   g_U3399/A4   (NAND4_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
 match=99.55%, #explained patterns: <failing=439, passing=96>
 sa01   DS   g_U3399/ZN   (NAND4_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/16_stil/439.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/16_stil/439.stil with 0 errors.
 End reading 940 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/16_fail/439.diag
