run_diagnosis ./tmax_fail/62_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 25 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62_fail/24.fail
 #failing_pat=25, #failures=25, #defects=1, #faults=4, CPU_time=0.23
 Simulated : #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=25, #passing_pat=96, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa1   DS   g_R1171_U167/ZN   (NAND3_X1)
 sa0   --   g_R1171_U167/A3   (NAND3_X1)
 sa0   --   g_R1171_U167/A1   (NAND3_X1)
 sa0   --   g_R1171_U167/A2   (NAND3_X1)
 sa0   --   g_R1171_U372/ZN   (NAND2_X1)
 sa0   --   g_R1171_U312/ZN   (NAND2_X1)
 sa0   --   g_R1171_U186/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa1   DS   g_R1171_U434/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa1   DS   g_R1171_U433/ZN   (NAND2_X1)
 sa0   --   g_R1171_U433/A2   (NAND2_X1)
 sa0   --   g_R1171_U433/A1   (NAND2_X1)
 sa0   --   g_R1171_U431/ZN   (NAND2_X1)
 sa0   --   g_R1171_U432/ZN   (NAND2_X1)
 sa1   --   g_R1171_U435/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=96>
 sa1   DS   g_R1171_U114/ZN   (NAND2_X1)
 sa0   --   g_R1171_U114/A2   (NAND2_X1)
 sa0   --   g_R1171_U114/A1   (NAND2_X1)
 sa0   --   g_R1171_U434/ZN   (NAND2_X1)
 sa0   --   g_R1171_U435/ZN   (NAND2_X1)
 sa1   --   g_U4765/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/25.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/25.stil with 0 errors.
 End reading 473 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/62_fail/25.diag
