run_diagnosis ./tmax_fail/91_fail/187.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 188 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/187.fail
 #failing_pat=188, #failures=188, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=188, #passing_pat=96, #failures=188
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=188, #passing_pat=96, #failures=188
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=188, passing=96>
 sa1   DS   g_U5221/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/188.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/188.stil with 0 errors.
 End reading 717 patterns, CPU_time = 0.15 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/188.diag
