run_diagnosis ./tmax_fail/91_fail/361.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 362 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/361.fail
 #failing_pat=362, #failures=362, #defects=1, #faults=1, CPU_time=0.25
 Simulated : #failing_pat=362, #passing_pat=96, #failures=362
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=362, #passing_pat=96, #failures=362
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=362, passing=96>
 sa1   DS   g_U5221/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/362.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/362.stil with 0 errors.
 End reading 1434 patterns, CPU_time = 0.38 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/362.diag
