run_diagnosis ./tmax_fail/91_fail/438.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 439 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/438.fail
 #failing_pat=439, #failures=439, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=439, #passing_pat=96, #failures=439
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=439, #passing_pat=96, #failures=439
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=439, passing=96>
 sa1   DS   g_U5221/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/439.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/439.stil with 0 errors.
 End reading 1745 patterns, CPU_time = 0.41 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/439.diag
