run_diagnosis ./tmax_fail/91_fail/447.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 448 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/91_fail/447.fail
 #failing_pat=448, #failures=448, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=448, #passing_pat=96, #failures=448
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=448, #passing_pat=96, #failures=448
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=448, passing=96>
 sa1   DS   g_U5221/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/91_stil/448.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/91_stil/448.stil with 0 errors.
 End reading 1784 patterns, CPU_time = 0.43 sec, Memory = 0MB
set_messages -log ./diagnosis_report/91_fail/448.diag
