run_diagnosis ./tmax_fail/67_fail/104.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/104.fail
 #failing_pat=105, #failures=125, #defects=1, #faults=6, CPU_time=0.24
 Simulated : #failing_pat=105, #passing_pat=8, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=105, #passing_pat=8, #failures=125
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=105, passing=8>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=105, passing=8>
 sa1   DS   g_ADD_95_U126/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=105, passing=8>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=105, passing=8>
 sa1   DS   g_ADD_95_U127/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.43%, #explained patterns: <failing=105, passing=6>
 sa1   DS   g_ADD_95_U54/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U54/A2   (NAND2_X1)
 sa0   --   g_ADD_95_U54/A1   (NAND2_X1)
 sa0   --   g_ADD_95_U126/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U127/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.66%, #explained patterns: <failing=105, passing=5>
 sa1   DS   REG3_REG_26__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/1040.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/1040.stil with 0 errors.
 End reading 1158 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/1040.diag
