run_diagnosis ./tmax_fail/67_fail/1082.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1365 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/1082.fail
 #failing_pat=1083, #failures=1365, #defects=1, #faults=1, CPU_time=0.55
 Simulated : #failing_pat=1083, #passing_pat=96, #failures=1365
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1083, #passing_pat=96, #failures=1365
 ------------------------------------------------------------------------------
 match=99.56%, #explained patterns: <failing=1083, passing=90>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/1083.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/1083.stil with 0 errors.
 End reading 1202 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/1083.diag
