run_diagnosis ./tmax_fail/67_fail/131.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 161 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/131.fail
 #failing_pat=132, #failures=161, #defects=1, #faults=6, CPU_time=0.24
 Simulated : #failing_pat=132, #passing_pat=11, #failures=161
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=132, #passing_pat=11, #failures=161
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=132, passing=11>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=132, passing=11>
 sa1   DS   g_ADD_95_U126/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=132, passing=11>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=132, passing=11>
 sa1   DS   g_ADD_95_U127/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.77%, #explained patterns: <failing=132, passing=9>
 sa1   DS   g_ADD_95_U54/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U54/A2   (NAND2_X1)
 sa0   --   g_ADD_95_U54/A1   (NAND2_X1)
 sa0   --   g_ADD_95_U126/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U127/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.58%, #explained patterns: <failing=132, passing=7>
 sa1   DS   REG3_REG_26__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/1310.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/1310.stil with 0 errors.
 End reading 1447 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/1310.diag
