run_diagnosis ./tmax_fail/67_fail/1627.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2020 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/1627.fail
 #failing_pat=1628, #failures=2020, #defects=1, #faults=1, CPU_time=0.67
 Simulated : #failing_pat=1628, #passing_pat=96, #failures=2020
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1628, #passing_pat=96, #failures=2020
 ------------------------------------------------------------------------------
 match=99.70%, #explained patterns: <failing=1628, passing=90>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/1628.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/1628.stil with 0 errors.
 End reading 1796 patterns, CPU_time = 0.40 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/1628.diag
