run_diagnosis ./tmax_fail/67_fail/1644.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2042 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/1644.fail
 #failing_pat=1645, #failures=2042, #defects=1, #faults=1, CPU_time=0.67
 Simulated : #failing_pat=1645, #passing_pat=96, #failures=2042
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1645, #passing_pat=96, #failures=2042
 ------------------------------------------------------------------------------
 match=99.71%, #explained patterns: <failing=1645, passing=90>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/1645.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/1645.stil with 0 errors.
 End reading 1817 patterns, CPU_time = 0.66 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/1645.diag
