run_diagnosis ./tmax_fail/67_fail/168.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 206 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/168.fail
 #failing_pat=169, #failures=206, #defects=1, #faults=6, CPU_time=0.22
 Simulated : #failing_pat=169, #passing_pat=13, #failures=206
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=169, #passing_pat=13, #failures=206
 ------------------------------------------------------------------------------
 match=99.52%, #explained patterns: <failing=169, passing=12>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=99.52%, #explained patterns: <failing=169, passing=12>
 sa1   DS   g_ADD_95_U126/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.52%, #explained patterns: <failing=169, passing=12>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.52%, #explained patterns: <failing=169, passing=12>
 sa1   DS   g_ADD_95_U127/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.56%, #explained patterns: <failing=169, passing=10>
 sa1   DS   g_ADD_95_U54/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U54/A2   (NAND2_X1)
 sa0   --   g_ADD_95_U54/A1   (NAND2_X1)
 sa0   --   g_ADD_95_U126/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U127/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.17%, #explained patterns: <failing=169, passing=7>
 sa1   DS   REG3_REG_26__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/1680.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/1680.stil with 0 errors.
 End reading 1853 patterns, CPU_time = 0.43 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/1680.diag
