run_diagnosis ./tmax_fail/67_fail/173.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 213 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/173.fail
 #failing_pat=174, #failures=213, #defects=1, #faults=6, CPU_time=0.23
 Simulated : #failing_pat=174, #passing_pat=13, #failures=213
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=174, #passing_pat=13, #failures=213
 ------------------------------------------------------------------------------
 match=99.53%, #explained patterns: <failing=174, passing=12>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=99.53%, #explained patterns: <failing=174, passing=12>
 sa1   DS   g_ADD_95_U126/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.53%, #explained patterns: <failing=174, passing=12>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.53%, #explained patterns: <failing=174, passing=12>
 sa1   DS   g_ADD_95_U127/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.61%, #explained patterns: <failing=174, passing=10>
 sa1   DS   g_ADD_95_U54/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U54/A2   (NAND2_X1)
 sa0   --   g_ADD_95_U54/A1   (NAND2_X1)
 sa0   --   g_ADD_95_U126/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U127/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.26%, #explained patterns: <failing=174, passing=7>
 sa1   DS   REG3_REG_26__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/1730.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/1730.stil with 0 errors.
 End reading 1909 patterns, CPU_time = 0.42 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/1730.diag
