run_diagnosis ./tmax_fail/67_fail/177.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 218 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/177.fail
 #failing_pat=178, #failures=218, #defects=1, #faults=6, CPU_time=0.23
 Simulated : #failing_pat=178, #passing_pat=14, #failures=218
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=178, #passing_pat=14, #failures=218
 ------------------------------------------------------------------------------
 match=99.54%, #explained patterns: <failing=178, passing=13>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=99.54%, #explained patterns: <failing=178, passing=13>
 sa1   DS   g_ADD_95_U126/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.54%, #explained patterns: <failing=178, passing=13>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.54%, #explained patterns: <failing=178, passing=13>
 sa1   DS   g_ADD_95_U127/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.64%, #explained patterns: <failing=178, passing=11>
 sa1   DS   g_ADD_95_U54/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U54/A2   (NAND2_X1)
 sa0   --   g_ADD_95_U54/A1   (NAND2_X1)
 sa0   --   g_ADD_95_U126/ZN   (NAND2_X1)
 sa0   --   g_ADD_95_U127/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.32%, #explained patterns: <failing=178, passing=8>
 sa1   DS   REG3_REG_26__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/1770.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/1770.stil with 0 errors.
 End reading 1952 patterns, CPU_time = 0.44 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/1770.diag
