run_diagnosis ./tmax_fail/67_fail/191.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 237 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/191.fail
 #failing_pat=192, #failures=237, #defects=1, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=192, #passing_pat=15, #failures=237
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=192, #passing_pat=15, #failures=237
 ------------------------------------------------------------------------------
 match=99.58%, #explained patterns: <failing=192, passing=14>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=98.75%, #explained patterns: <failing=190, passing=14>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/1910.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/1910.stil with 0 errors.
 End reading 2114 patterns, CPU_time = 0.50 sec, Memory = 1MB
set_messages -log ./diagnosis_report/67_fail/1910.diag
