run_diagnosis ./tmax_fail/67_fail/194.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 241 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/194.fail
 #failing_pat=195, #failures=241, #defects=1, #faults=2, CPU_time=0.22
 Simulated : #failing_pat=195, #passing_pat=16, #failures=241
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=195, #passing_pat=16, #failures=241
 ------------------------------------------------------------------------------
 match=99.59%, #explained patterns: <failing=195, passing=15>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=98.77%, #explained patterns: <failing=193, passing=15>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/1940.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/1940.stil with 0 errors.
 End reading 2147 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/67_fail/1940.diag
