run_diagnosis ./tmax_fail/67_fail/203.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/203.fail
 #failing_pat=204, #failures=251, #defects=1, #faults=2, CPU_time=0.24
 Simulated : #failing_pat=204, #passing_pat=16, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=204, #passing_pat=16, #failures=251
 ------------------------------------------------------------------------------
 match=99.60%, #explained patterns: <failing=204, passing=15>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=98.82%, #explained patterns: <failing=202, passing=15>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/2030.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/2030.stil with 0 errors.
 End reading 2246 patterns, CPU_time = 0.54 sec, Memory = 1MB
set_messages -log ./diagnosis_report/67_fail/2030.diag
