run_diagnosis ./tmax_fail/67_fail/221.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 272 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/221.fail
 #failing_pat=222, #failures=272, #defects=1, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=222, #passing_pat=18, #failures=272
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=222, #passing_pat=18, #failures=272
 ------------------------------------------------------------------------------
 match=99.63%, #explained patterns: <failing=222, passing=17>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=98.91%, #explained patterns: <failing=220, passing=17>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/222.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/222.stil with 0 errors.
 End reading 241 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/222.diag
