run_diagnosis ./tmax_fail/67_fail/227.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 279 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/227.fail
 #failing_pat=228, #failures=279, #defects=1, #faults=2, CPU_time=0.24
 Simulated : #failing_pat=228, #passing_pat=19, #failures=279
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=228, #passing_pat=19, #failures=279
 ------------------------------------------------------------------------------
 match=99.64%, #explained patterns: <failing=228, passing=18>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=98.59%, #explained patterns: <failing=225, passing=18>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/228.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/228.stil with 0 errors.
 End reading 248 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/228.diag
