run_diagnosis ./tmax_fail/67_fail/233.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 291 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/233.fail
 #failing_pat=234, #failures=291, #defects=1, #faults=2, CPU_time=0.24
 Simulated : #failing_pat=234, #passing_pat=19, #failures=291
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=234, #passing_pat=19, #failures=291
 ------------------------------------------------------------------------------
 match=99.66%, #explained patterns: <failing=234, passing=18>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=98.64%, #explained patterns: <failing=231, passing=18>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/234.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/234.stil with 0 errors.
 End reading 254 patterns, CPU_time = 0.07 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/234.diag
