run_diagnosis ./tmax_fail/67_fail/249.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 311 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/249.fail
 #failing_pat=250, #failures=311, #defects=1, #faults=2, CPU_time=0.26
 Simulated : #failing_pat=250, #passing_pat=20, #failures=311
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=250, #passing_pat=20, #failures=311
 ------------------------------------------------------------------------------
 match=99.68%, #explained patterns: <failing=250, passing=19>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=98.73%, #explained patterns: <failing=247, passing=19>
 sa0   DS   g_ADD_95_U41/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/25.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/25.stil with 0 errors.
 End reading 27 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/25.diag
