run_diagnosis ./tmax_fail/67_fail/601.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 763 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/601.fail
 #failing_pat=602, #failures=763, #defects=1, #faults=1, CPU_time=0.36
 Simulated : #failing_pat=602, #passing_pat=61, #failures=763
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=602, #passing_pat=61, #failures=763
 ------------------------------------------------------------------------------
 match=99.61%, #explained patterns: <failing=602, passing=58>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/602.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/602.stil with 0 errors.
 End reading 664 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/602.diag
