run_diagnosis ./tmax_fail/67_fail/613.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 782 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/613.fail
 #failing_pat=614, #failures=782, #defects=1, #faults=1, CPU_time=0.35
 Simulated : #failing_pat=614, #passing_pat=64, #failures=782
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=614, #passing_pat=64, #failures=782
 ------------------------------------------------------------------------------
 match=99.49%, #explained patterns: <failing=614, passing=60>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/614.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/614.stil with 0 errors.
 End reading 679 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/614.diag
