run_diagnosis ./tmax_fail/67_fail/647.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 828 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/647.fail
 #failing_pat=648, #failures=828, #defects=1, #faults=1, CPU_time=0.37
 Simulated : #failing_pat=648, #passing_pat=66, #failures=828
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=648, #passing_pat=66, #failures=828
 ------------------------------------------------------------------------------
 match=99.52%, #explained patterns: <failing=648, passing=62>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/648.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/648.stil with 0 errors.
 End reading 715 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/648.diag
