run_diagnosis ./tmax_fail/67_fail/658.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 839 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/658.fail
 #failing_pat=659, #failures=839, #defects=1, #faults=1, CPU_time=0.36
 Simulated : #failing_pat=659, #passing_pat=68, #failures=839
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=659, #passing_pat=68, #failures=839
 ------------------------------------------------------------------------------
 match=99.53%, #explained patterns: <failing=659, passing=64>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/659.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/659.stil with 0 errors.
 End reading 728 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/659.diag
