run_diagnosis ./tmax_fail/67_fail/659.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 841 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/659.fail
 #failing_pat=660, #failures=841, #defects=1, #faults=1, CPU_time=0.37
 Simulated : #failing_pat=660, #passing_pat=68, #failures=841
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=660, #passing_pat=68, #failures=841
 ------------------------------------------------------------------------------
 match=99.53%, #explained patterns: <failing=660, passing=64>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/66.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/66.stil with 0 errors.
 End reading 72 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/66.diag
