run_diagnosis ./tmax_fail/67_fail/869.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/869.fail
 #failing_pat=870, #failures=1103, #defects=1, #faults=1, CPU_time=0.43
 Simulated : #failing_pat=870, #passing_pat=96, #failures=1103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=870, #passing_pat=96, #failures=1103
 ------------------------------------------------------------------------------
 match=99.46%, #explained patterns: <failing=870, passing=90>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/87.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/87.stil with 0 errors.
 End reading 94 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/87.diag
