run_diagnosis ./tmax_fail/67_fail/968.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1226 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/67_fail/968.fail
 #failing_pat=969, #failures=1226, #defects=1, #faults=1, CPU_time=0.48
 Simulated : #failing_pat=969, #passing_pat=96, #failures=1226
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=969, #passing_pat=96, #failures=1226
 ------------------------------------------------------------------------------
 match=99.51%, #explained patterns: <failing=969, passing=90>
 sa1   DS   g_ADD_95_U106/ZN   (INV_X1)
 sa0   --   g_ADD_95_U106/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/67_stil/969.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/67_stil/969.stil with 0 errors.
 End reading 1084 patterns, CPU_time = 0.24 sec, Memory = 0MB
set_messages -log ./diagnosis_report/67_fail/969.diag
