run_diagnosis ./tmax_fail/1_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 136 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/1_fail/60.fail
 #failing_pat=61, #failures=136, #defects=1, #faults=2, CPU_time=0.13
 Simulated : #failing_pat=61, #passing_pat=96, #failures=136
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=61, #passing_pat=96, #failures=136
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa1   DS   g_U3042/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=96>
 sa1   DS   g_U3042/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/1_stil/61.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/1_stil/61.stil with 0 errors.
 End reading 601 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/1_fail/61.diag
