run_diagnosis ./tmax_fail/13_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/13_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=15, CPU_time=2.05
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=15, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U109/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R395_U109/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U108/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R395_U108/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R395_U106/ZN   (NAND4_X1)
 sa0   --   g_R395_U106/A4   (NAND4_X1)
 sa0   --   g_R395_U106/A1   (NAND4_X1)
 sa0   --   g_R395_U106/A3   (NAND4_X1)
 sa0   --   g_R395_U106/A2   (NAND4_X1)
 sa0   --   g_R395_U7/ZN   (INV_X1)
 sa1   --   g_R395_U7/A   (INV_X1)
 sa1   --   g_R395_U70/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4216/ZN   (NAND2_X1)
 sa0   --   g_U4216/A2   (NAND2_X1)
 sa0   --   g_U4216/A1   (NAND2_X1)
 sa1   --   g_U3065/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U3949/ZN   (AND3_X1)
 sa1   --   g_U3143/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5482/ZN   (NAND2_X1)
 sa0   --   g_U5482/A1   (NAND2_X1)
 sa0   --   g_U5482/A2   (NAND2_X1)
 sa1   --   g_U3949/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_U3143/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U3110/ZN   (NAND3_X1)
 sa0   --   g_U3110/A2   (NAND3_X1)
 sa0   --   g_U3110/A3   (NAND3_X1)
 sa0   --   g_U3110/A1   (NAND3_X1)
 sa0   --   g_U5541/ZN   (NAND2_X1)
 sa0   --   g_U5543/ZN   (NAND2_X1)
 sa0   --   g_U5542/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5543/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5541/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U3111/ZN   (NAND3_X1)
 sa0   --   g_U3111/A2   (NAND3_X1)
 sa0   --   g_U3111/A3   (NAND3_X1)
 sa0   --   g_U3111/A1   (NAND3_X1)
 sa0   --   g_U5574/ZN   (NAND2_X1)
 sa0   --   g_U5576/ZN   (NAND2_X1)
 sa0   --   g_U5575/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5575/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5574/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/13_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/13_stil/1.stil with 0 errors.
 End reading 1038 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/13_fail/1.diag
