run_diagnosis ./tmax_fail/32_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 43 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/32_fail/41.fail
 #failing_pat=42, #failures=43, #defects=1, #faults=2, CPU_time=0.17
 Simulated : #failing_pat=42, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=42, #passing_pat=96, #failures=43
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=42, passing=96>
 sa0   DS   g_U5644/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=97.73%, #explained patterns: <failing=42, passing=95>
 sa1   DS   g_U3184/ZN   (NAND2_X1)
 sa0   --   g_U3184/A2   (NAND2_X1)
 sa0   --   g_U3184/A1   (NAND2_X1)
 sa0   --   g_U5643/ZN   (NAND2_X1)
 sa0   --   g_U5644/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/42.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/42.stil with 0 errors.
 End reading 2209 patterns, CPU_time = 0.50 sec, Memory = 1MB
set_messages -log ./diagnosis_report/32_fail/42.diag
