run_diagnosis ./tmax_fail/92_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/92_fail/all.fail
 #failing_pat=4, #failures=4, #defects=2, #faults=8, CPU_time=0.54
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1171_U311/ZN   (INV_X1)
 sa0   --   g_R1171_U311/A   (INV_X1)
 sa1   --   g_R1171_U442/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1171_U168/ZN   (AND2_X1)
 sa1   --   g_R1171_U441/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U5431/ZN   (NAND2_X1)
 sa0   --   g_U5431/A1   (NAND2_X1)
 sa0   --   g_U5431/A2   (NAND2_X1)
 sa1   --   g_U3922/A3   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa0   DS   g_U3138/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U3922/ZN   (AND3_X1)
 sa1   --   g_U3138/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R395_U116/ZN   (NAND2_X1)
 sa0   --   g_R395_U116/A2   (NAND2_X1)
 sa0   --   g_R395_U116/A1   (NAND2_X1)
 sa0   --   g_R395_U18/ZN   (INV_X1)
 sa1   --   g_R395_U18/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U5524/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U5526/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/93_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/93_stil/0.stil with 0 errors.
 End reading 629 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/93_fail/0.diag
