run_diagnosis ./tmax_fail/6_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6_fail/13.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=2, CPU_time=0.06
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=13, #passing_pat=97, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=97>
 sa1   DS   g_U5993/ZN   (NAND2_X1)
 sa0   --   g_U5993/A2   (NAND2_X1)
 sa0   --   g_U5993/A1   (NAND2_X1)
 sa1   --   g_U3535/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.86%, #explained patterns: <failing=13, passing=96>
 sa0   DS   U3535   (_PO)
 sa0   --   g_U3535/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/6_stil/14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/6_stil/14.stil with 0 errors.
 End reading 845 patterns, CPU_time = 0.52 sec, Memory = 0MB
set_messages -log ./diagnosis_report/6_fail/14.diag
