run_diagnosis ./tmax_fail/6_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 24 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/6_fail/23.fail
 #failing_pat=24, #failures=24, #defects=1, #faults=2, CPU_time=0.07
 Simulated : #failing_pat=24, #passing_pat=96, #failures=24
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=23, #passing_pat=97, #failures=23
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=97>
 sa1   DS   g_U5993/ZN   (NAND2_X1)
 sa0   --   g_U5993/A2   (NAND2_X1)
 sa0   --   g_U5993/A1   (NAND2_X1)
 sa1   --   g_U3535/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.83%, #explained patterns: <failing=23, passing=96>
 sa0   DS   U3535   (_PO)
 sa0   --   g_U3535/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/6_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/6_stil/24.stil with 0 errors.
 End reading 1455 patterns, CPU_time = 0.37 sec, Memory = 0MB
set_messages -log ./diagnosis_report/6_fail/24.diag
