run_diagnosis ./tmax_fail/45_fail/17.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 46 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/45_fail/17.fail
 #failing_pat=18, #failures=46, #defects=1, #faults=1, CPU_time=0.13
 Simulated : #failing_pat=18, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=18, #passing_pat=96, #failures=46
 ------------------------------------------------------------------------------
 match=97.83%, #explained patterns: <failing=17, passing=96>
 sa0   DS   g_R1165_U486/ZN   (INV_X1)
 sa1   --   g_R1165_U486/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/45_stil/18.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/45_stil/18.stil with 0 errors.
 End reading 2018 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/45_fail/18.diag
