run_diagnosis ./tmax_fail/86_fail/25.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 61 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/25.fail
 #failing_pat=26, #failures=61, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=26, #passing_pat=96, #failures=61
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=25, #passing_pat=97, #failures=60
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=25, passing=97>
 sa1   DS   g_U3426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/26.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/26.stil with 0 errors.
 End reading 616 patterns, CPU_time = 0.20 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/26.diag
