run_diagnosis ./tmax_fail/86_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 85 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/30.fail
 #failing_pat=31, #failures=85, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=31, #passing_pat=96, #failures=85
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=30, #passing_pat=97, #failures=84
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=30, passing=97>
 sa1   DS   g_U3426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/31.stil with 0 errors.
 End reading 677 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/31.diag
