run_diagnosis ./tmax_fail/86_fail/57.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 144 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/57.fail
 #failing_pat=58, #failures=144, #defects=1, #faults=3, CPU_time=0.34
 Simulated : #failing_pat=58, #passing_pat=96, #failures=144
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=57, #passing_pat=97, #failures=143
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=57, passing=97>
 sa1   DS   g_U3426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=90.51%, #explained patterns: <failing=57, passing=90>
 sa1   DS   g_U4052/ZN   (INV_X1)
 sa0   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=90.51%, #explained patterns: <failing=57, passing=90>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/58.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/58.stil with 0 errors.
 End reading 1239 patterns, CPU_time = 0.29 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/58.diag
