run_diagnosis ./tmax_fail/86_fail/67.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 171 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/67.fail
 #failing_pat=68, #failures=171, #defects=1, #faults=3, CPU_time=0.31
 Simulated : #failing_pat=68, #passing_pat=96, #failures=171
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=66, #passing_pat=98, #failures=169
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=98>
 sa1   DS   g_U3426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=91.35%, #explained patterns: <failing=66, passing=90>
 sa1   DS   g_U4052/ZN   (INV_X1)
 sa0   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=91.35%, #explained patterns: <failing=66, passing=90>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/68.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/68.stil with 0 errors.
 End reading 1518 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/86_fail/68.diag
