run_diagnosis ./tmax_fail/86_fail/86.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 206 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/86.fail
 #failing_pat=87, #failures=206, #defects=1, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=87, #passing_pat=96, #failures=206
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=85, #passing_pat=98, #failures=204
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=85, passing=98>
 sa1   DS   g_U3426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=92.73%, #explained patterns: <failing=85, passing=90>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/87.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/87.stil with 0 errors.
 End reading 1992 patterns, CPU_time = 0.56 sec, Memory = 1MB
set_messages -log ./diagnosis_report/86_fail/87.diag
