run_diagnosis ./tmax_fail/86_fail/95.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 221 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/86_fail/95.fail
 #failing_pat=96, #failures=221, #defects=1, #faults=2, CPU_time=0.33
 Simulated : #failing_pat=96, #passing_pat=96, #failures=221
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=94, #passing_pat=98, #failures=219
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=94, passing=98>
 sa1   DS   g_U3426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=93.19%, #explained patterns: <failing=94, passing=90>
 sa0   DS   g_U3426/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/86_stil/96.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/86_stil/96.stil with 0 errors.
 End reading 2172 patterns, CPU_time = 0.51 sec, Memory = 1MB
set_messages -log ./diagnosis_report/86_fail/96.diag
