run_diagnosis ./tmax_fail/11_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/11_fail/8.fail
 #failing_pat=9, #failures=9, #defects=1, #faults=2, CPU_time=0.20
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa1   DS   g_R1105_U177/ZN   (NAND2_X1)
 sa0   --   g_R1105_U177/A1   (NAND2_X1)
 sa0   --   g_R1105_U177/A2   (NAND2_X1)
 sa0   --   g_R1105_U176/ZN   (NAND2_X1)
 sa1   --   g_R1105_U179/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=96>
 sa1   DS   g_R1105_U176/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/11_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/11_stil/9.stil with 0 errors.
 End reading 634 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/11_fail/9.diag
