run_diagnosis ./tmax_fail/75_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/75_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=2, CPU_time=0.14
 Simulated : #failing_pat=3, #passing_pat=73, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=3, #passing_pat=73, #failures=3
 ------------------------------------------------------------------------------
 match=6.25%, #explained patterns: <failing=3, passing=28>
 sa1   DS   g_U5380/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=6.25%, #explained patterns: <failing=3, passing=13>
 sa0   DS   g_U5383/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/75_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/75_stil/20.stil with 0 errors.
 End reading 1168 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/75_fail/20.diag
