run_diagnosis ./tmax_fail/75_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 29 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/75_fail/28.fail
 #failing_pat=29, #failures=29, #defects=1, #faults=3, CPU_time=0.20
 Simulated : #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=29, #passing_pat=96, #failures=29
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=96>
 sa01   DS   g_U5379/ZN   (NAND2_X1)
 sa01   --   g_U3214_tmp/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=96>
 sa01   DS   g_U3214/ZN   (NAND4_X1)
 sa01   --   U3214   (_PO)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=29, passing=96>
 sa01   DS   g_U3214_tmp/ZN   (AND2_X1)
 sa01   --   g_U3214/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/75_stil/29.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/75_stil/29.stil with 0 errors.
 End reading 1518 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/75_fail/29.diag
