run_diagnosis ./tmax_fail/18_fail/124.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 125 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/124.fail
 #failing_pat=125, #failures=125, #defects=2, #faults=4, CPU_time=0.23
 Simulated : #failing_pat=125, #passing_pat=96, #failures=125
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=61, #passing_pat=160, #failures=61
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=61, passing=160>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=64, #passing_pat=157, #failures=64
 ------------------------------------------------------------------------------
 match=90.14%, #explained patterns: <failing=64, passing=150>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=64, passing=149>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=84.21%, #explained patterns: <failing=64, passing=145>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/125.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/125.stil with 0 errors.
 End reading 1103 patterns, CPU_time = 0.28 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/125.diag
