run_diagnosis ./tmax_fail/18_fail/127.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 128 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/127.fail
 #failing_pat=128, #failures=128, #defects=1, #faults=4, CPU_time=0.25
 Simulated : #failing_pat=128, #passing_pat=96, #failures=128
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=128, #passing_pat=96, #failures=128
 ------------------------------------------------------------------------------
 match=48.89%, #explained patterns: <failing=66, passing=89>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=48.53%, #explained patterns: <failing=66, passing=88>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=48.44%, #explained patterns: <failing=62, passing=96>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=47.14%, #explained patterns: <failing=66, passing=84>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/128.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/128.stil with 0 errors.
 End reading 1131 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/128.diag
