run_diagnosis ./tmax_fail/18_fail/128.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 129 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/128.fail
 #failing_pat=129, #failures=129, #defects=2, #faults=4, CPU_time=0.23
 Simulated : #failing_pat=129, #passing_pat=96, #failures=129
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=63, #passing_pat=162, #failures=63
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=63, passing=162>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=66, #passing_pat=159, #failures=66
 ------------------------------------------------------------------------------
 match=90.41%, #explained patterns: <failing=66, passing=152>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=89.19%, #explained patterns: <failing=66, passing=151>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=84.62%, #explained patterns: <failing=66, passing=147>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/129.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/129.stil with 0 errors.
 End reading 1142 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/129.diag
