run_diagnosis ./tmax_fail/18_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/13.fail
 #failing_pat=14, #failures=14, #defects=1, #faults=4, CPU_time=0.08
 Simulated : #failing_pat=14, #passing_pat=68, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=14, #passing_pat=68, #failures=14
 ------------------------------------------------------------------------------
 match=42.86%, #explained patterns: <failing=9, passing=61>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=40.91%, #explained patterns: <failing=9, passing=60>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=36.00%, #explained patterns: <failing=9, passing=57>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=35.71%, #explained patterns: <failing=5, passing=68>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/130.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/130.stil with 0 errors.
 End reading 1149 patterns, CPU_time = 0.29 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/130.diag
