run_diagnosis ./tmax_fail/18_fail/136.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 137 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/136.fail
 #failing_pat=137, #failures=137, #defects=1, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=137, #passing_pat=96, #failures=137
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=137, #passing_pat=96, #failures=137
 ------------------------------------------------------------------------------
 match=50.69%, #explained patterns: <failing=73, passing=89>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=50.34%, #explained patterns: <failing=73, passing=88>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=48.99%, #explained patterns: <failing=73, passing=84>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=46.72%, #explained patterns: <failing=64, passing=96>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/137.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/137.stil with 0 errors.
 End reading 1227 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/137.diag
