run_diagnosis ./tmax_fail/18_fail/213.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 214 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/213.fail
 #failing_pat=214, #failures=214, #defects=1, #faults=4, CPU_time=0.24
 Simulated : #failing_pat=214, #passing_pat=96, #failures=214
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=214, #passing_pat=96, #failures=214
 ------------------------------------------------------------------------------
 match=50.68%, #explained patterns: <failing=112, passing=89>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=50.45%, #explained patterns: <failing=112, passing=88>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=49.56%, #explained patterns: <failing=112, passing=84>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=47.66%, #explained patterns: <failing=102, passing=96>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/214.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/214.stil with 0 errors.
 End reading 2121 patterns, CPU_time = 0.49 sec, Memory = 1MB
set_messages -log ./diagnosis_report/18_fail/214.diag
