run_diagnosis ./tmax_fail/18_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/41.fail
 #failing_pat=42, #failures=42, #defects=1, #faults=1, CPU_time=0.17
 Simulated : #failing_pat=42, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=21, #passing_pat=117, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=117>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/42.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/42.stil with 0 errors.
 End reading 380 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/42.diag
