run_diagnosis ./tmax_fail/18_fail/52.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/52.fail
 #failing_pat=53, #failures=53, #defects=2, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=53, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=28, #passing_pat=121, #failures=28
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=28, passing=121>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=25, #passing_pat=124, #failures=25
 ------------------------------------------------------------------------------
 match=78.12%, #explained patterns: <failing=25, passing=117>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=75.76%, #explained patterns: <failing=25, passing=116>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=67.57%, #explained patterns: <failing=25, passing=112>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/53.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/53.stil with 0 errors.
 End reading 451 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/53.diag
