run_diagnosis ./tmax_fail/18_fail/7.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 8 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/7.fail
 #failing_pat=8, #failures=8, #defects=1, #faults=1, CPU_time=0.03
 Simulated : #failing_pat=8, #passing_pat=26, #failures=8
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=4, #passing_pat=30, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=30>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/70.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/70.stil with 0 errors.
 End reading 605 patterns, CPU_time = 0.14 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/70.diag
