run_diagnosis ./tmax_fail/18_fail/79.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 80 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/79.fail
 #failing_pat=80, #failures=80, #defects=2, #faults=4, CPU_time=0.21
 Simulated : #failing_pat=80, #passing_pat=96, #failures=80
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=43, #passing_pat=133, #failures=43
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=43, passing=133>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=37, #passing_pat=139, #failures=37
 ------------------------------------------------------------------------------
 match=84.09%, #explained patterns: <failing=37, passing=132>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=82.22%, #explained patterns: <failing=37, passing=131>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=75.51%, #explained patterns: <failing=37, passing=127>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/8.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/8.stil with 0 errors.
 End reading 35 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/8.diag
