run_diagnosis ./tmax_fail/18_fail/83.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 84 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/83.fail
 #failing_pat=84, #failures=84, #defects=2, #faults=4, CPU_time=0.22
 Simulated : #failing_pat=84, #passing_pat=96, #failures=84
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=44, #passing_pat=136, #failures=44
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=44, passing=136>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=40, #passing_pat=140, #failures=40
 ------------------------------------------------------------------------------
 match=85.11%, #explained patterns: <failing=40, passing=133>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=83.33%, #explained patterns: <failing=40, passing=132>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=76.92%, #explained patterns: <failing=40, passing=128>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/84.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/84.stil with 0 errors.
 End reading 715 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/84.diag
