run_diagnosis ./tmax_fail/18_fail/87.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 88 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/87.fail
 #failing_pat=88, #failures=88, #defects=2, #faults=4, CPU_time=0.24
 Simulated : #failing_pat=88, #passing_pat=96, #failures=88
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=46, #passing_pat=138, #failures=46
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=46, passing=138>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=42, #passing_pat=142, #failures=42
 ------------------------------------------------------------------------------
 match=85.71%, #explained patterns: <failing=42, passing=135>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=84.00%, #explained patterns: <failing=42, passing=134>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=77.78%, #explained patterns: <failing=42, passing=130>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/18_stil/88.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/18_stil/88.stil with 0 errors.
 End reading 753 patterns, CPU_time = 0.22 sec, Memory = 0MB
set_messages -log ./diagnosis_report/18_fail/88.diag
