run_diagnosis ./tmax_fail/18_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 232 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/18_fail/all.fail
 #failing_pat=232, #failures=232, #defects=1, #faults=4, CPU_time=0.25
 Simulated : #failing_pat=232, #passing_pat=96, #failures=232
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=232, #passing_pat=96, #failures=232
 ------------------------------------------------------------------------------
 match=50.63%, #explained patterns: <failing=121, passing=89>
 sa1   DS   g_U5317/ZN   (NAND2_X1)
 sa0   --   g_U5317/A1   (NAND2_X1)
 sa0   --   g_U5317/A2   (NAND2_X1)
 sa1   --   g_U3221_tmp/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=50.42%, #explained patterns: <failing=121, passing=88>
 sa1   DS   g_U3221_tmp/ZN   (AND2_X1)
 sa1   --   g_U3221/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=49.59%, #explained patterns: <failing=121, passing=84>
 sa0   DS   U3221   (_PO)
 sa0   --   g_U3221/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=47.84%, #explained patterns: <failing=111, passing=96>
 sa1   DS   g_U6114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/0.stil with 0 errors.
 End reading 15 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/0.diag
