run_diagnosis ./tmax_fail/98_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/98_fail/3.fail
 #failing_pat=4, #failures=4, #defects=1, #faults=5, CPU_time=0.28
 Simulated : #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=96, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa0   DS   g_R1240_U167/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U4771/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U3049/ZN   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_U4766/ZN   (NAND2_X1)
 sa0   --   g_U4766/A2   (NAND2_X1)
 sa0   --   g_U4766/A1   (NAND2_X1)
 sa0   --   g_R1240_U114/ZN   (NAND2_X1)
 sa1   --   g_U3049/A3   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1240_U434/ZN   (NAND2_X1)
 sa0   --   g_R1240_U434/A1   (NAND2_X1)
 sa0   --   g_R1240_U434/A2   (NAND2_X1)
 sa0   --   g_R1240_U166/ZN   (AND2_X1)
 sa0   --   g_R1240_U166/A2   (AND2_X1)
 sa0   --   g_R1240_U166/A1   (AND2_X1)
 sa0   --   g_R1240_U429/ZN   (NAND2_X1)
 sa0   --   g_R1240_U430/ZN   (NAND2_X1)
 sa1   --   g_R1240_U114/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/98_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/98_stil/4.stil with 0 errors.
 End reading 2224 patterns, CPU_time = 1.06 sec, Memory = 1MB
set_messages -log ./diagnosis_report/98_fail/4.diag
