run_diagnosis ./tmax_fail/53_fail/97.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 98 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/53_fail/97.fail
 #failing_pat=98, #failures=98, #defects=2, #faults=3, CPU_time=1.28
 Simulated : #failing_pat=98, #passing_pat=96, #failures=98
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=97, #passing_pat=97, #failures=97
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=97, passing=97>
 sa1   DS   g_U5123/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=1, #passing_pat=193, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=193>
 sa1   DS   g_R1375_U17/A3   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=193>
 sa1   DS   g_R1375_U161/ZN   (NAND2_X1)
 sa0   --   g_R1375_U161/A2   (NAND2_X1)
 sa0   --   g_R1375_U161/A1   (NAND2_X1)
 sa0   --   g_R1375_U29/ZN   (INV_X1)
 sa1   --   g_R1375_U29/A   (INV_X1)
 sa1   --   g_R1375_U24/A3   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/53_stil/98.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/53_stil/98.stil with 0 errors.
 End reading 2032 patterns, CPU_time = 0.83 sec, Memory = 1MB
set_messages -log ./diagnosis_report/53_fail/98.diag
