run_diagnosis ./tmax_fail/31_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/31_fail/all.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.18
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1138_U379/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1138_U64/ZN   (INV_X1)
 sa1   --   g_R1138_U64/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1138_U505/ZN   (NAND2_X1)
 sa0   --   g_R1138_U505/A1   (NAND2_X1)
 sa0   --   g_R1138_U505/A2   (NAND2_X1)
 sa1   --   g_R1138_U506/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1138_U508/ZN   (NAND2_X1)
 sa0   --   g_R1138_U508/A2   (NAND2_X1)
 sa0   --   g_R1138_U508/A1   (NAND2_X1)
 sa0   --   g_R1138_U506/ZN   (NAND2_X1)
 sa0   --   g_R1138_U269/ZN   (INV_X1)
 sa1   --   g_R1138_U269/A   (INV_X1)
 sa1   --   g_R1138_U124/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U4494/ZN   (NAND2_X1)
 sa0   --   g_U4494/A2   (NAND2_X1)
 sa0   --   g_U4494/A1   (NAND2_X1)
 sa0   --   g_R1138_U124/ZN   (NAND2_X1)
 sa1   --   g_U3718/A1   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/32_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/32_stil/0.stil with 0 errors.
 End reading 15 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/32_fail/0.diag
