run_diagnosis ./tmax_fail/99_fail/21.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/21.fail
 #failing_pat=22, #failures=22, #defects=2, #faults=10, CPU_time=0.15
 Simulated : #failing_pat=22, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=19, #passing_pat=99, #failures=19
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=99>
 sa0   DS   U3251   (_PO)
 sa0   --   g_U3251/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=99>
 sa1   DS   g_U5021/ZN   (NAND2_X1)
 sa0   --   g_U5021/A2   (NAND2_X1)
 sa0   --   g_U5021/A1   (NAND2_X1)
 sa1   --   g_U3865/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=99>
 sa1   DS   g_U3865/ZN   (AND2_X1)
 sa1   --   g_U3251/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=19, passing=99>
 sa0   DS   g_R1105_U62/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=3, #passing_pat=115, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=115>
 sa0   DS   g_R1222_U165/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=115>
 sa1   DS   g_R1222_U297/ZN   (NAND2_X1)
 sa0   --   g_R1222_U297/A2   (NAND2_X1)
 sa0   --   g_R1222_U297/A1   (NAND2_X1)
 sa0   --   g_R1222_U293/ZN   (NAND2_X1)
 sa0   --   g_R1222_U295/ZN   (OR2_X1)
 sa1   --   g_R1222_U165/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=115>
 sa1   DS   g_R1222_U436/ZN   (NAND2_X1)
 sa0   --   g_R1222_U436/A1   (NAND2_X1)
 sa0   --   g_R1222_U436/A2   (NAND2_X1)
 sa0   --   g_R1222_U164/ZN   (AND2_X1)
 sa0   --   g_R1222_U164/A2   (AND2_X1)
 sa0   --   g_R1222_U164/A1   (AND2_X1)
 sa0   --   g_R1222_U431/ZN   (NAND2_X1)
 sa0   --   g_R1222_U432/ZN   (NAND2_X1)
 sa1   --   g_R1222_U112/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=115>
 sa1   DS   g_R1222_U431/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=115>
 sa1   DS   g_R1222_U432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=115>
 sa0   DS   g_R1222_U112/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/22.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/22.stil with 0 errors.
 End reading 2016 patterns, CPU_time = 0.44 sec, Memory = 1MB
set_messages -log ./diagnosis_report/99_fail/22.diag
