run_diagnosis ./tmax_fail/52_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/52_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=2, CPU_time=0.15
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1165_U30/ZN   (INV_X1)
 sa0   --   g_R1165_U30/A   (INV_X1)
 sa1   --   g_R1165_U610/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=96>
 sa1   DS   g_R1165_U609/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/52_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/52_stil/2.stil with 0 errors.
 End reading 1438 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/52_fail/2.diag
