run_diagnosis ./tmax_fail/88_fail/78.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 79 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/78.fail
 #failing_pat=79, #failures=79, #defects=2, #faults=16, CPU_time=1.06
 Simulated : #failing_pat=79, #passing_pat=96, #failures=79
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=65, #passing_pat=110, #failures=65
 ------------------------------------------------------------------------------
 match=97.01%, #explained patterns: <failing=65, passing=108>
 sa1   DS   g_U5290/ZN   (NAND2_X1)
 sa0   --   g_U5290/A1   (NAND2_X1)
 sa0   --   g_U5290/A2   (NAND2_X1)
 sa1   --   g_U3224/A1   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=97.01%, #explained patterns: <failing=65, passing=108>
 sa0   DS   U3224   (_PO)
 sa0   --   g_U3224/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=14, #failing_pat=14, #passing_pat=161, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6151/ZN   (NAND2_X1)
 sa0   --   g_U6151/A1   (NAND2_X1)
 sa0   --   g_U6151/A2   (NAND2_X1)
 sa1   --   g_U6153/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6160/ZN   (NAND2_X1)
 sa0   --   g_U6160/A1   (NAND2_X1)
 sa0   --   g_U6160/A2   (NAND2_X1)
 sa1   --   g_U6162/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6173/ZN   (NAND2_X1)
 sa0   --   g_U6173/A1   (NAND2_X1)
 sa0   --   g_U6173/A2   (NAND2_X1)
 sa1   --   g_U6174/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6175/ZN   (NAND2_X1)
 sa0   --   g_U6175/A1   (NAND2_X1)
 sa0   --   g_U6175/A2   (NAND2_X1)
 sa1   --   g_U6177/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6178/ZN   (NAND2_X1)
 sa0   --   g_U6178/A1   (NAND2_X1)
 sa0   --   g_U6178/A2   (NAND2_X1)
 sa1   --   g_U6180/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6181/ZN   (NAND2_X1)
 sa0   --   g_U6181/A1   (NAND2_X1)
 sa0   --   g_U6181/A2   (NAND2_X1)
 sa1   --   g_U6183/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6184/ZN   (NAND2_X1)
 sa0   --   g_U6184/A1   (NAND2_X1)
 sa0   --   g_U6184/A2   (NAND2_X1)
 sa1   --   g_U6186/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6187/ZN   (NAND2_X1)
 sa0   --   g_U6187/A1   (NAND2_X1)
 sa0   --   g_U6187/A2   (NAND2_X1)
 sa1   --   g_U6189/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6190/ZN   (NAND2_X1)
 sa0   --   g_U6190/A1   (NAND2_X1)
 sa0   --   g_U6190/A2   (NAND2_X1)
 sa1   --   g_U6192/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6193/ZN   (NAND2_X1)
 sa0   --   g_U6193/A1   (NAND2_X1)
 sa0   --   g_U6193/A2   (NAND2_X1)
 sa1   --   g_U6195/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6196/ZN   (NAND2_X1)
 sa0   --   g_U6196/A1   (NAND2_X1)
 sa0   --   g_U6196/A2   (NAND2_X1)
 sa1   --   g_U6198/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6206/ZN   (NAND2_X1)
 sa0   --   g_U6206/A1   (NAND2_X1)
 sa0   --   g_U6206/A2   (NAND2_X1)
 sa1   --   g_U6207/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6230/ZN   (NAND2_X1)
 sa0   --   g_U6230/A1   (NAND2_X1)
 sa0   --   g_U6230/A2   (NAND2_X1)
 sa1   --   g_U6231/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=161>
 sa1   DS   g_U6245/ZN   (NAND2_X1)
 sa0   --   g_U6245/A1   (NAND2_X1)
 sa0   --   g_U6245/A2   (NAND2_X1)
 sa1   --   g_U6246/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/79.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/79.stil with 0 errors.
 End reading 2086 patterns, CPU_time = 0.54 sec, Memory = 1MB
set_messages -log ./diagnosis_report/88_fail/79.diag
