run_diagnosis ./tmax_fail/39_fail/216.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 217 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/216.fail
 #failing_pat=217, #failures=217, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=217, #passing_pat=3, #failures=217
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=217, #passing_pat=3, #failures=217
 ------------------------------------------------------------------------------
 match=99.54%, #explained patterns: <failing=217, passing=2>
 sa1   DS   U3249   (_PO)
 sa1   --   g_U3249/ZN   (NAND4_X1)
 sa0   --   g_U3249/A2   (NAND4_X1)
 sa0   --   g_U3249/A1   (NAND4_X1)
 sa0   --   g_U3249/A3   (NAND4_X1)
 sa0   --   g_U3249/A4   (NAND4_X1)
 sa0   --   g_U3869/ZN   (AND2_X1)
 sa0   --   g_U3869/A2   (AND2_X1)
 sa0   --   g_U3869/A1   (AND2_X1)
 sa0   --   g_U3870/ZN   (AND2_X1)
 sa0   --   g_U3870/A1   (AND2_X1)
 sa0   --   g_U3870/A2   (AND2_X1)
 sa0   --   g_U5044/ZN   (NAND2_X1)
 sa0   --   g_U5040/ZN   (NAND2_X1)
 sa0   --   g_U5042/ZN   (NAND2_X1)
 sa0   --   g_U5041/ZN   (NAND2_X1)
 sa0   --   g_U5045/ZN   (NAND2_X1)
 sa0   --   g_U5043/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/2160.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/2160.stil with 0 errors.
 End reading 2209 patterns, CPU_time = 0.51 sec, Memory = 1MB
set_messages -log ./diagnosis_report/39_fail/2160.diag
