run_diagnosis ./tmax_fail/15_fail/44.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 45 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15_fail/44.fail
 #failing_pat=45, #failures=45, #defects=2, #faults=3, CPU_time=0.38
 Simulated : #failing_pat=45, #passing_pat=96, #failures=45
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=32, #passing_pat=109, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=32, passing=109>
 sa1   DS   g_U5379/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=13, #passing_pat=128, #failures=13
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=128>
 sa1   DS   g_R1165_U575/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=128>
 sa1   DS   g_R1165_U351/ZN   (NAND2_X1)
 sa0   --   g_R1165_U351/A1   (NAND2_X1)
 sa0   --   g_R1165_U351/A2   (NAND2_X1)
 sa0   --   g_R1165_U335/ZN   (NAND2_X1)
 sa1   --   g_R1165_U574/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/15_stil/45.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/15_stil/45.stil with 0 errors.
 End reading 1138 patterns, CPU_time = 0.24 sec, Memory = 0MB
set_messages -log ./diagnosis_report/15_fail/45.diag
