run_diagnosis ./tmax_fail/15_fail/46.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 47 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15_fail/46.fail
 #failing_pat=47, #failures=47, #defects=2, #faults=3, CPU_time=0.40
 Simulated : #failing_pat=47, #passing_pat=96, #failures=47
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=33, #passing_pat=110, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=33, passing=110>
 sa1   DS   g_U5379/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=14, #passing_pat=129, #failures=14
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=129>
 sa1   DS   g_R1165_U575/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=129>
 sa1   DS   g_R1165_U351/ZN   (NAND2_X1)
 sa0   --   g_R1165_U351/A1   (NAND2_X1)
 sa0   --   g_R1165_U351/A2   (NAND2_X1)
 sa0   --   g_R1165_U335/ZN   (NAND2_X1)
 sa1   --   g_R1165_U574/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/15_stil/47.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/15_stil/47.stil with 0 errors.
 End reading 1197 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/15_fail/47.diag
