run_diagnosis ./tmax_fail/15_fail/67.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 68 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15_fail/67.fail
 #failing_pat=68, #failures=68, #defects=2, #faults=3, CPU_time=0.50
 Simulated : #failing_pat=68, #passing_pat=96, #failures=68
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=50, #passing_pat=114, #failures=50
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=50, passing=114>
 sa1   DS   g_U5379/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=18, #passing_pat=146, #failures=18
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=146>
 sa1   DS   g_R1165_U575/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=146>
 sa1   DS   g_R1165_U351/ZN   (NAND2_X1)
 sa0   --   g_R1165_U351/A1   (NAND2_X1)
 sa0   --   g_R1165_U351/A2   (NAND2_X1)
 sa0   --   g_R1165_U335/ZN   (NAND2_X1)
 sa1   --   g_R1165_U574/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/15_stil/68.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/15_stil/68.stil with 0 errors.
 End reading 1680 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/15_fail/68.diag
