run_diagnosis ./tmax_fail/15_fail/91.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 92 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/15_fail/91.fail
 #failing_pat=92, #failures=92, #defects=2, #faults=4, CPU_time=0.57
 Simulated : #failing_pat=92, #passing_pat=96, #failures=92
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=122, #failures=66
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=66, passing=122>
 sa1   DS   g_U5379/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=26, #passing_pat=162, #failures=26
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=162>
 sa1   DS   g_R1165_U575/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=26, passing=162>
 sa1   DS   g_R1165_U351/ZN   (NAND2_X1)
 sa0   --   g_R1165_U351/A1   (NAND2_X1)
 sa0   --   g_R1165_U351/A2   (NAND2_X1)
 sa0   --   g_R1165_U335/ZN   (NAND2_X1)
 sa1   --   g_R1165_U574/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=26, passing=158>
 sa0   DS   g_R1165_U37/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.44 sec, Memory = 1MB
set_messages -log ./diagnosis_report/15_fail/all.diag
