run_diagnosis ./tmax_fail/23_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/23_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=5, CPU_time=0.07
 Simulated : #failing_pat=3, #passing_pat=46, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=46, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=46>
 sa1   DS   g_U4930/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=46>
 sa1   DS   g_U5737/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=46>
 sa1   DS   g_U5738/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=46>
 sa1   DS   g_U5739/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=46>
 sa1   DS   g_U5740/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/23_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/23_stil/20.stil with 0 errors.
 End reading 555 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/23_fail/20.diag
