run_diagnosis ./tmax_fail/79_fail/14.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 109 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/14.fail
 #failing_pat=15, #failures=109, #defects=1, #faults=1, CPU_time=0.20
 Simulated : #failing_pat=15, #passing_pat=96, #failures=109
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=15, #passing_pat=96, #failures=109
 ------------------------------------------------------------------------------
 match=99.08%, #explained patterns: <failing=14, passing=96>
 sa0   DS   g_R1165_U78/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/15.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/15.stil with 0 errors.
 End reading 858 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/15.diag
