run_diagnosis ./tmax_fail/79_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 224 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/30.fail
 #failing_pat=31, #failures=224, #defects=1, #faults=1, CPU_time=0.32
 Simulated : #failing_pat=31, #passing_pat=96, #failures=224
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=31, #passing_pat=96, #failures=224
 ------------------------------------------------------------------------------
 match=99.11%, #explained patterns: <failing=29, passing=96>
 sa0   DS   g_R1165_U78/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/31.stil with 0 errors.
 End reading 2054 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/79_fail/31.diag
