run_diagnosis ./tmax_fail/79_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/79_fail/5.fail
 #failing_pat=6, #failures=66, #defects=1, #faults=2, CPU_time=0.10
 Simulated : #failing_pat=6, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=6, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa0   DS   g_R1165_U78/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.06%, #explained patterns: <failing=6, passing=95>
 sa0   DS   g_R1165_U196/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/79_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/79_stil/6.stil with 0 errors.
 End reading 299 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/79_fail/6.diag
