run_diagnosis ./tmax_fail/77_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/77_fail/1.fail
 #failing_pat=2, #failures=2, #defects=2, #faults=48, CPU_time=0.74
 Simulated : #failing_pat=2, #passing_pat=96, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=38, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U145/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1347_U145/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U144/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1347_U144/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U150/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U73/ZN   (AND2_X1)
 sa1   --   g_R1347_U148/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U121/ZN   (INV_X1)
 sa0   --   g_R1347_U121/A   (INV_X1)
 sa1   --   g_R1347_U73/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U151/ZN   (NAND3_X1)
 sa0   --   g_R1347_U151/A1   (NAND3_X1)
 sa0   --   g_R1347_U151/A2   (NAND3_X1)
 sa0   --   g_R1347_U151/A3   (NAND3_X1)
 sa0   --   g_R1347_U86/ZN   (AND2_X1)
 sa0   --   g_R1347_U86/A1   (AND2_X1)
 sa0   --   g_R1347_U86/A2   (AND2_X1)
 sa0   --   g_R1347_U85/ZN   (AND2_X1)
 sa0   --   g_R1347_U85/A1   (AND2_X1)
 sa0   --   g_R1347_U85/A2   (AND2_X1)
 sa0   --   g_R1347_U148/ZN   (NAND2_X1)
 sa0   --   g_R1347_U149/ZN   (NAND2_X1)
 sa0   --   g_R1347_U150/ZN   (NAND2_X1)
 sa1   --   g_R1347_U103/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U103/ZN   (AND3_X1)
 sa1   --   g_R1347_U191/A2   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U149/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U37/ZN   (INV_X1)
 sa0   --   g_R1347_U37/A   (INV_X1)
 sa1   --   g_R1347_U184/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U58/ZN   (INV_X1)
 sa0   --   g_R1347_U58/A   (INV_X1)
 sa1   --   g_R1347_U185/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U181/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U59/ZN   (INV_X1)
 sa0   --   g_R1347_U59/A   (INV_X1)
 sa1   --   g_R1347_U180/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U147/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1347_U8/ZN   (AND2_X1)
 sa0   --   g_R1347_U8/A2   (AND2_X1)
 sa0   --   g_R1347_U8/A1   (AND2_X1)
 sa0   --   g_R1347_U147/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U4221/ZN   (NAND2_X1)
 sa0   --   g_U4221/A2   (NAND2_X1)
 sa0   --   g_U4221/A1   (NAND2_X1)
 sa1   --   g_U3074/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U146/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1347_U7/ZN   (AND2_X1)
 sa0   --   g_R1347_U7/A1   (AND2_X1)
 sa0   --   g_R1347_U7/A2   (AND2_X1)
 sa0   --   g_R1347_U84/ZN   (AND3_X1)
 sa0   --   g_R1347_U84/A1   (AND3_X1)
 sa0   --   g_R1347_U84/A2   (AND3_X1)
 sa0   --   g_R1347_U84/A3   (AND3_X1)
 sa0   --   g_R1347_U146/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U143/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1347_U6/ZN   (AND4_X1)
 sa0   --   g_R1347_U6/A1   (AND4_X1)
 sa0   --   g_R1347_U6/A2   (AND4_X1)
 sa0   --   g_R1347_U6/A3   (AND4_X1)
 sa0   --   g_R1347_U6/A4   (AND4_X1)
 sa0   --   g_R1347_U143/ZN   (NAND2_X1)
 sa0   --   g_R1347_U142/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1347_U142/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U6322/ZN   (NAND2_X1)
 sa0   --   g_U6322/A2   (NAND2_X1)
 sa0   --   g_U6322/A1   (NAND2_X1)
 sa1   --   g_U3613/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_U3613/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U6300/ZN   (NAND2_X1)
 sa0   --   g_U6300/A2   (NAND2_X1)
 sa0   --   g_U6300/A1   (NAND2_X1)
 sa1   --   g_U3602/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_U3602/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U6296/ZN   (NAND2_X1)
 sa0   --   g_U6296/A2   (NAND2_X1)
 sa0   --   g_U6296/A1   (NAND2_X1)
 sa1   --   g_U3600/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_U3600/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U6294/ZN   (NAND2_X1)
 sa0   --   g_U6294/A2   (NAND2_X1)
 sa0   --   g_U6294/A1   (NAND2_X1)
 sa1   --   g_U3599/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U6292/ZN   (NAND2_X1)
 sa0   --   g_U6292/A2   (NAND2_X1)
 sa0   --   g_U6292/A1   (NAND2_X1)
 sa1   --   g_U3598/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U6284/ZN   (NAND2_X1)
 sa0   --   g_U6284/A2   (NAND2_X1)
 sa0   --   g_U6284/A1   (NAND2_X1)
 sa1   --   g_U3594/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U6282/ZN   (NAND2_X1)
 sa0   --   g_U6282/A2   (NAND2_X1)
 sa0   --   g_U6282/A1   (NAND2_X1)
 sa1   --   g_U3593/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5841/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5851/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5856/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5861/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5866/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U5871/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=10, #failing_pat=1, #passing_pat=97, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1207_U301/ZN   (NAND2_X1)
 sa0   --   g_R1207_U301/A1   (NAND2_X1)
 sa0   --   g_R1207_U301/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1207_U446/ZN   (NAND2_X1)
 sa0   --   g_R1207_U446/A2   (NAND2_X1)
 sa0   --   g_R1207_U446/A1   (NAND2_X1)
 sa1   --   g_R1207_U155/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa0   DS   g_R1207_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1207_U21/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U4690/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U4684/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1207_U449/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_R1207_U447/ZN   (INV_X1)
 sa0   --   g_R1207_U447/A   (INV_X1)
 sa1   --   g_R1207_U448/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U4688/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=97>
 sa1   DS   g_U4687/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/77_stil/2.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/77_stil/2.stil with 0 errors.
 End reading 1247 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/77_fail/2.diag
