run_diagnosis ./tmax_fail/24_fail/24.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 26 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/24.fail
 #failing_pat=25, #failures=26, #defects=2, #faults=7, CPU_time=0.16
 Simulated : #failing_pat=25, #passing_pat=96, #failures=26
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=24, #passing_pat=97, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=97>
 sa1   DS   g_R1165_U390/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=97>
 sa1   DS   g_R1165_U391/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=97>
 sa1   DS   g_R1165_U71/ZN   (NAND2_X1)
 sa0   --   g_R1165_U71/A1   (NAND2_X1)
 sa0   --   g_R1165_U71/A2   (NAND2_X1)
 sa0   --   g_R1165_U391/ZN   (NAND2_X1)
 sa0   --   g_R1165_U390/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=97>
 sa1   DS   g_U3207/ZN   (NAND2_X1)
 sa0   --   g_U3207/A1   (NAND2_X1)
 sa0   --   g_U3207/A2   (NAND2_X1)
 sa0   --   g_U3965/ZN   (AND2_X1)
 sa0   --   g_U3965/A2   (AND2_X1)
 sa0   --   g_U3965/A1   (AND2_X1)
 sa0   --   g_U5675/ZN   (NAND2_X1)
 sa0   --   g_U5677/ZN   (NAND2_X1)
 sa0   --   g_U5676/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=1, #passing_pat=120, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=120>
 sa1   DS   g_R1207_U445/ZN   (NAND2_X1)
 sa0   --   g_R1207_U445/A1   (NAND2_X1)
 sa0   --   g_R1207_U445/A2   (NAND2_X1)
 sa1   --   g_R1207_U155/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=120>
 sa0   DS   g_R1207_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=120>
 sa1   DS   g_R1207_U449/ZN   (NAND2_X1)
 sa0   --   g_R1207_U449/A1   (NAND2_X1)
 sa0   --   g_R1207_U449/A2   (NAND2_X1)
 sa1   --   g_R1207_U111/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/25.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/25.stil with 0 errors.
 End reading 788 patterns, CPU_time = 0.17 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/25.diag
