run_diagnosis ./tmax_fail/24_fail/32.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 34 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/32.fail
 #failing_pat=33, #failures=34, #defects=2, #faults=7, CPU_time=0.22
 Simulated : #failing_pat=33, #passing_pat=96, #failures=34
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=31, #passing_pat=98, #failures=32
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=98>
 sa1   DS   g_R1165_U390/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=98>
 sa1   DS   g_R1165_U391/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=98>
 sa1   DS   g_R1165_U71/ZN   (NAND2_X1)
 sa0   --   g_R1165_U71/A1   (NAND2_X1)
 sa0   --   g_R1165_U71/A2   (NAND2_X1)
 sa0   --   g_R1165_U391/ZN   (NAND2_X1)
 sa0   --   g_R1165_U390/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=31, passing=98>
 sa1   DS   g_U3207/ZN   (NAND2_X1)
 sa0   --   g_U3207/A1   (NAND2_X1)
 sa0   --   g_U3207/A2   (NAND2_X1)
 sa0   --   g_U3965/ZN   (AND2_X1)
 sa0   --   g_U3965/A2   (AND2_X1)
 sa0   --   g_U3965/A1   (AND2_X1)
 sa0   --   g_U5675/ZN   (NAND2_X1)
 sa0   --   g_U5677/ZN   (NAND2_X1)
 sa0   --   g_U5676/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=127, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=127>
 sa1   DS   g_R1207_U445/ZN   (NAND2_X1)
 sa0   --   g_R1207_U445/A1   (NAND2_X1)
 sa0   --   g_R1207_U445/A2   (NAND2_X1)
 sa1   --   g_R1207_U155/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=127>
 sa0   DS   g_R1207_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=127>
 sa1   DS   g_R1207_U449/ZN   (NAND2_X1)
 sa0   --   g_R1207_U449/A1   (NAND2_X1)
 sa0   --   g_R1207_U449/A2   (NAND2_X1)
 sa1   --   g_R1207_U111/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/33.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/33.stil with 0 errors.
 End reading 1247 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/33.diag
