run_diagnosis ./tmax_fail/24_fail/49.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 52 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/24_fail/49.fail
 #failing_pat=50, #failures=52, #defects=2, #faults=6, CPU_time=0.26
 Simulated : #failing_pat=50, #passing_pat=96, #failures=52
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=45, #passing_pat=101, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R1165_U390/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R1165_U391/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_R1165_U71/ZN   (NAND2_X1)
 sa0   --   g_R1165_U71/A1   (NAND2_X1)
 sa0   --   g_R1165_U71/A2   (NAND2_X1)
 sa0   --   g_R1165_U391/ZN   (NAND2_X1)
 sa0   --   g_R1165_U390/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=45, passing=101>
 sa1   DS   g_U3207/ZN   (NAND2_X1)
 sa0   --   g_U3207/A1   (NAND2_X1)
 sa0   --   g_U3207/A2   (NAND2_X1)
 sa0   --   g_U3965/ZN   (AND2_X1)
 sa0   --   g_U3965/A2   (AND2_X1)
 sa0   --   g_U3965/A1   (AND2_X1)
 sa0   --   g_U5675/ZN   (NAND2_X1)
 sa0   --   g_U5677/ZN   (NAND2_X1)
 sa0   --   g_U5676/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=141, #failures=5
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=141>
 sa1   DS   g_R1207_U445/ZN   (NAND2_X1)
 sa0   --   g_R1207_U445/A1   (NAND2_X1)
 sa0   --   g_R1207_U445/A2   (NAND2_X1)
 sa1   --   g_R1207_U155/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=5, passing=141>
 sa0   DS   g_R1207_U155/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/24_stil/5.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/24_stil/5.stil with 0 errors.
 End reading 124 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/24_fail/5.diag
