run_diagnosis ./tmax_fail/27_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 21 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/20.fail
 #failing_pat=21, #failures=21, #defects=1, #faults=14, CPU_time=0.33
 Simulated : #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=14, #failing_pat=21, #passing_pat=96, #failures=21
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa1   DS   g_U5674/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=21, passing=96>
 sa1   DS   g_U5732/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R1165_U189/ZN   (NAND2_X1)
 sa0   --   g_R1165_U189/A1   (NAND2_X1)
 sa0   --   g_R1165_U189/A2   (NAND2_X1)
 sa0   --   g_R1165_U210/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R1165_U387/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R1165_U105/ZN   (NAND2_X1)
 sa0   --   g_R1165_U105/A2   (NAND2_X1)
 sa0   --   g_R1165_U105/A1   (NAND2_X1)
 sa0   --   g_R1165_U555/ZN   (NAND2_X1)
 sa0   --   g_R1165_U556/ZN   (NAND2_X1)
 sa1   --   g_U5337/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R1165_U388/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R1165_U70/ZN   (NAND2_X1)
 sa0   --   g_R1165_U70/A2   (NAND2_X1)
 sa0   --   g_R1165_U70/A1   (NAND2_X1)
 sa0   --   g_R1165_U387/ZN   (NAND2_X1)
 sa0   --   g_R1165_U388/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R1165_U554/ZN   (NAND2_X1)
 sa0   --   g_R1165_U554/A1   (NAND2_X1)
 sa0   --   g_R1165_U554/A2   (NAND2_X1)
 sa0   --   g_R1165_U553/ZN   (NAND2_X1)
 sa0   --   g_R1165_U552/ZN   (NAND2_X1)
 sa1   --   g_R1165_U556/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R1165_U552/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R1165_U553/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_R1165_U555/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa0   DS   g_R1165_U31/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_U3177/ZN   (NAND2_X1)
 sa0   --   g_U3177/A1   (NAND2_X1)
 sa0   --   g_U3177/A2   (NAND2_X1)
 sa0   --   g_U5733/ZN   (NAND2_X1)
 sa0   --   g_U5732/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=95.45%, #explained patterns: <failing=21, passing=95>
 sa1   DS   g_U3206/ZN   (NAND2_X1)
 sa0   --   g_U3206/A2   (NAND2_X1)
 sa0   --   g_U3206/A1   (NAND2_X1)
 sa0   --   g_U5673/ZN   (NAND2_X1)
 sa0   --   g_U5674/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/21.stil with 0 errors.
 End reading 1286 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/21.diag
