run_diagnosis ./tmax_fail/27_fail/40.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 42 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/40.fail
 #failing_pat=41, #failures=42, #defects=1, #faults=3, CPU_time=0.26
 Simulated : #failing_pat=41, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=41, #passing_pat=96, #failures=42
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=41, passing=96>
 sa1   DS   g_U5732/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.67%, #explained patterns: <failing=41, passing=95>
 sa0   DS   g_R1165_U31/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.67%, #explained patterns: <failing=41, passing=95>
 sa1   DS   g_U3177/ZN   (NAND2_X1)
 sa0   --   g_U3177/A1   (NAND2_X1)
 sa0   --   g_U3177/A2   (NAND2_X1)
 sa0   --   g_U5733/ZN   (NAND2_X1)
 sa0   --   g_U5732/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/41.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/41.stil with 0 errors.
 End reading 2209 patterns, CPU_time = 0.48 sec, Memory = 1MB
set_messages -log ./diagnosis_report/27_fail/41.diag
