run_diagnosis ./tmax_fail/88_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/88_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.04
 Simulated : #failing_pat=1, #passing_pat=75, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=75, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=75>
 sa1   DS   g_R1282_U143/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=75>
 sa1   DS   g_R1282_U144/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=75>
 sa1   DS   g_U3769/ZN   (AND4_X1)
 sa1   --   g_U4732/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=75>
 sa0   DS   g_R1282_U49/ZN   (AND2_X1)
 sa0   --   g_R1282_U49/A2   (AND2_X1)
 sa0   --   g_R1282_U49/A1   (AND2_X1)
 sa0   --   g_R1282_U143/ZN   (NAND2_X1)
 sa0   --   g_R1282_U144/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=75>
 sa1   DS   g_U4730/ZN   (NAND2_X1)
 sa0   --   g_U4730/A2   (NAND2_X1)
 sa0   --   g_U4730/A1   (NAND2_X1)
 sa1   --   g_U3769/A2   (AND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/88_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/88_stil/1.stil with 0 errors.
 End reading 216 patterns, CPU_time = 0.05 sec, Memory = 0MB
set_messages -log ./diagnosis_report/88_fail/1.diag
