run_diagnosis ./tmax_fail/44_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=17, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=17, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa0   DS   g_R1138_U265/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_R1138_U183/ZN   (NAND2_X1)
 sa0   --   g_R1138_U183/A1   (NAND2_X1)
 sa0   --   g_R1138_U183/A2   (NAND2_X1)
 sa0   --   g_R1138_U264/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_R1138_U125/ZN   (NAND2_X1)
 sa0   --   g_R1138_U125/A2   (NAND2_X1)
 sa0   --   g_R1138_U125/A1   (NAND2_X1)
 sa0   --   g_R1138_U514/ZN   (NAND2_X1)
 sa0   --   g_R1138_U515/ZN   (NAND2_X1)
 sa1   --   g_U4475/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_R1138_U513/ZN   (NAND2_X1)
 sa0   --   g_R1138_U513/A1   (NAND2_X1)
 sa0   --   g_R1138_U513/A2   (NAND2_X1)
 sa0   --   g_R1138_U512/ZN   (NAND2_X1)
 sa0   --   g_R1138_U511/ZN   (NAND2_X1)
 sa1   --   g_R1138_U515/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_R1138_U511/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_R1138_U512/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=17>
 sa1   DS   g_R1138_U514/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/1.stil with 0 errors.
 End reading 51 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/44_fail/1.diag
