run_diagnosis ./tmax_fail/44_fail/104.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 107 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/44_fail/104.fail
 #failing_pat=105, #failures=107, #defects=1, #faults=1, CPU_time=0.23
 Simulated : #failing_pat=105, #passing_pat=96, #failures=107
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=105, #passing_pat=96, #failures=107
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=105, passing=96>
 sa0   DS   g_R1138_U265/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/44_stil/105.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/44_stil/105.stil with 0 errors.
 End reading 2234 patterns, CPU_time = 0.49 sec, Memory = 1MB
set_messages -log ./diagnosis_report/44_fail/105.diag
