run_diagnosis ./tmax_fail/78_fail/1023.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 7552 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/1023.fail
 #failing_pat=1024, #failures=7552, #defects=1, #faults=2, CPU_time=0.40
 Simulated : #failing_pat=1024, #passing_pat=96, #failures=7552
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=1024, #passing_pat=96, #failures=7552
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1024, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.45%, #explained patterns: <failing=1024, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/1024.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/1024.stil with 0 errors.
 End reading 2184 patterns, CPU_time = 0.49 sec, Memory = 1MB
set_messages -log ./diagnosis_report/78_fail/1024.diag
