run_diagnosis ./tmax_fail/78_fail/13.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 136 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/13.fail
 #failing_pat=14, #failures=136, #defects=1, #faults=1, CPU_time=0.07
 Simulated : #failing_pat=14, #passing_pat=26, #failures=136
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=14, #passing_pat=26, #failures=136
 ------------------------------------------------------------------------------
 match=75.98%, #explained patterns: <failing=14, passing=17>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/130.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/130.stil with 0 errors.
 End reading 259 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/130.diag
