run_diagnosis ./tmax_fail/78_fail/135.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1055 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/135.fail
 #failing_pat=136, #failures=1055, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=136, #passing_pat=96, #failures=1055
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=136, #passing_pat=96, #failures=1055
 ------------------------------------------------------------------------------
 match=91.74%, #explained patterns: <failing=136, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/136.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/136.stil with 0 errors.
 End reading 271 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/136.diag
