run_diagnosis ./tmax_fail/78_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 251 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/28.fail
 #failing_pat=29, #failures=251, #defects=1, #faults=1, CPU_time=0.12
 Simulated : #failing_pat=29, #passing_pat=32, #failures=251
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=29, #passing_pat=32, #failures=251
 ------------------------------------------------------------------------------
 match=85.08%, #explained patterns: <failing=29, passing=22>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/280.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/280.stil with 0 errors.
 End reading 594 patterns, CPU_time = 0.13 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/280.diag
