run_diagnosis ./tmax_fail/78_fail/301.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2421 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/301.fail
 #failing_pat=302, #failures=2421, #defects=1, #faults=1, CPU_time=0.21
 Simulated : #failing_pat=302, #passing_pat=96, #failures=2421
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=302, #passing_pat=96, #failures=2421
 ------------------------------------------------------------------------------
 match=96.22%, #explained patterns: <failing=302, passing=67>
 sa1   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/302.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/302.stil with 0 errors.
 End reading 650 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/302.diag
