run_diagnosis ./tmax_fail/78_fail/342.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2687 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/342.fail
 #failing_pat=343, #failures=2687, #defects=1, #faults=2, CPU_time=0.26
 Simulated : #failing_pat=343, #passing_pat=96, #failures=2687
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=343, #passing_pat=96, #failures=2687
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=343, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=95.76%, #explained patterns: <failing=343, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/343.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/343.stil with 0 errors.
 End reading 736 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/343.diag
