run_diagnosis ./tmax_fail/78_fail/410.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3209 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/410.fail
 #failing_pat=411, #failures=3209, #defects=1, #faults=2, CPU_time=0.28
 Simulated : #failing_pat=411, #passing_pat=96, #failures=3209
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=411, #passing_pat=96, #failures=3209
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=411, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=96.42%, #explained patterns: <failing=411, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/411.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/411.stil with 0 errors.
 End reading 884 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/411.diag
