run_diagnosis ./tmax_fail/78_fail/565.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4145 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/565.fail
 #failing_pat=566, #failures=4145, #defects=1, #faults=2, CPU_time=0.31
 Simulated : #failing_pat=566, #passing_pat=96, #failures=4145
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=566, #passing_pat=96, #failures=4145
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=566, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=97.21%, #explained patterns: <failing=566, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/566.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/566.stil with 0 errors.
 End reading 1200 patterns, CPU_time = 0.26 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/566.diag
