run_diagnosis ./tmax_fail/78_fail/578.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4202 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/578.fail
 #failing_pat=579, #failures=4202, #defects=1, #faults=2, CPU_time=0.26
 Simulated : #failing_pat=579, #passing_pat=96, #failures=4202
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=579, #passing_pat=96, #failures=4202
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=579, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=97.25%, #explained patterns: <failing=579, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/579.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/579.stil with 0 errors.
 End reading 1226 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/579.diag
