run_diagnosis ./tmax_fail/78_fail/652.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 4597 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/652.fail
 #failing_pat=653, #failures=4597, #defects=1, #faults=2, CPU_time=0.25
 Simulated : #failing_pat=653, #passing_pat=96, #failures=4597
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=653, #passing_pat=96, #failures=4597
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=653, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=97.48%, #explained patterns: <failing=653, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/653.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/653.stil with 0 errors.
 End reading 1373 patterns, CPU_time = 0.32 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/653.diag
