run_diagnosis ./tmax_fail/78_fail/818.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5888 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/818.fail
 #failing_pat=819, #failures=5888, #defects=1, #faults=2, CPU_time=0.42
 Simulated : #failing_pat=819, #passing_pat=96, #failures=5888
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=819, #passing_pat=96, #failures=5888
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=819, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.02%, #explained patterns: <failing=819, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/819.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/819.stil with 0 errors.
 End reading 1727 patterns, CPU_time = 0.39 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/819.diag
