run_diagnosis ./tmax_fail/78_fail/850.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6181 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/850.fail
 #failing_pat=851, #failures=6181, #defects=1, #faults=2, CPU_time=0.32
 Simulated : #failing_pat=851, #passing_pat=96, #failures=6181
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=851, #passing_pat=96, #failures=6181
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=851, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.11%, #explained patterns: <failing=851, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/851.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/851.stil with 0 errors.
 End reading 1793 patterns, CPU_time = 0.43 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/851.diag
