run_diagnosis ./tmax_fail/78_fail/919.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6759 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/919.fail
 #failing_pat=920, #failures=6759, #defects=1, #faults=2, CPU_time=0.29
 Simulated : #failing_pat=920, #passing_pat=96, #failures=6759
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=920, #passing_pat=96, #failures=6759
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=920, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.27%, #explained patterns: <failing=920, passing=96>
 sa01   DS   g_U3028/ZN   (AND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/78_stil/92.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/78_stil/92.stil with 0 errors.
 End reading 184 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/78_fail/92.diag
