run_diagnosis ./tmax_fail/34_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/34_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.01
 Simulated : #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=0, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   REG2_REG_25__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   U3265   (_PO)
 sa1   --   g_U3265/ZN   (NAND4_X1)
 sa0   --   g_U3265/A4   (NAND4_X1)
 sa0   --   g_U3265/A2   (NAND4_X1)
 sa0   --   g_U3265/A1   (NAND4_X1)
 sa0   --   g_U3265/A3   (NAND4_X1)
 sa0   --   g_U3997/ZN   (AND2_X1)
 sa0   --   g_U3997/A2   (AND2_X1)
 sa0   --   g_U3997/A1   (AND2_X1)
 sa0   --   g_U3831/ZN   (AND2_X1)
 sa0   --   g_U3831/A2   (AND2_X1)
 sa0   --   g_U3831/A1   (AND2_X1)
 sa0   --   g_U3830/ZN   (AND2_X1)
 sa0   --   g_U3830/A1   (AND2_X1)
 sa0   --   g_U3830/A2   (AND2_X1)
 sa0   --   g_U4912/ZN   (NAND2_X1)
 sa0   --   g_U6073/ZN   (NAND2_X1)
 sa0   --   g_U6074/ZN   (NAND2_X1)
 sa0   --   g_U4913/ZN   (NAND2_X1)
 sa0   --   g_U4914/ZN   (NAND2_X1)
 sa0   --   g_U4911/ZN   (NAND2_X1)
 sa0   --   g_U4910/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U4912/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U4913/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=0>
 sa1   DS   g_U6073/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/34_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/34_stil/1.stil with 0 errors.
 End reading 3 patterns, CPU_time = 0.01 sec, Memory = 0MB
set_messages -log ./diagnosis_report/34_fail/1.diag
