ssl-82_resp_1.bmp 0.5495495495495496
ssl-82_resp_2.bmp 0.782051282051282
ssl-82_resp_3.bmp 0.8356164383561644
ssl-82_resp_4.bmp 0.8591549295774648
ssl-82_resp_5.bmp 0.8591549295774648
ssl-82_resp_6.bmp 0.8591549295774648
ssl-82_resp_7.bmp 0.8591549295774648
ssl-82_resp_8.bmp 0.8591549295774648
ssl-82_resp_9.bmp 0.8591549295774648
ssl-82_resp_10.bmp 1.0
ssl-82_resp_11.bmp 1.0
ssl-82_resp_12.bmp 1.0
ssl-82_resp_13.bmp 1.0
ssl-82_resp_14.bmp 1.0
ssl-82_resp_15.bmp 1.0
ssl-82_resp_16.bmp 1.0
ssl-82_resp_17.bmp 1.0
ssl-82_resp_all.bmp 1
