run_diagnosis ./tmax_fail/37_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 22 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/37_fail/0.fail
 #failing_pat=1, #failures=22, #defects=1, #faults=1, CPU_time=0.06
 Simulated : #failing_pat=1, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1, #passing_pat=96, #failures=22
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U24/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/37_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/37_stil/1.stil with 0 errors.
 End reading 2217 patterns, CPU_time = 0.52 sec, Memory = 1MB
set_messages -log ./diagnosis_report/37_fail/1.diag
