run_diagnosis ./tmax_fail/49_fail/15.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 48 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/15.fail
 #failing_pat=16, #failures=48, #defects=2, #faults=9, CPU_time=0.23
 Simulated : #failing_pat=16, #passing_pat=96, #failures=48
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=15, #passing_pat=97, #failures=47
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=97>
 sa0   DS   g_R1192_U186/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=97>
 sa0   DS   g_R1192_U303/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=97>
 sa1   DS   g_R1192_U303/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=111, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa0   DS   g_R1165_U474/ZN   (INV_X1)
 sa1   --   g_R1165_U474/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa0   DS   g_R1165_U266/ZN   (INV_X1)
 sa1   --   g_R1165_U266/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_U5301/ZN   (NAND2_X1)
 sa0   --   g_U5301/A2   (NAND2_X1)
 sa0   --   g_U5301/A1   (NAND2_X1)
 sa0   --   g_R1165_U108/ZN   (NAND2_X1)
 sa1   --   g_U3223/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_R1165_U575/ZN   (NAND2_X1)
 sa0   --   g_R1165_U575/A1   (NAND2_X1)
 sa0   --   g_R1165_U575/A2   (NAND2_X1)
 sa0   --   g_R1165_U573/ZN   (NAND2_X1)
 sa1   --   g_R1165_U108/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_R1165_U571/ZN   (NAND2_X1)
 sa0   --   g_R1165_U571/A2   (NAND2_X1)
 sa0   --   g_R1165_U571/A1   (NAND2_X1)
 sa1   --   g_R1165_U573/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=111>
 sa1   DS   g_U5719/ZN   (NAND2_X1)
 sa0   --   g_U5719/A2   (NAND2_X1)
 sa0   --   g_U5719/A1   (NAND2_X1)
 sa1   --   g_U3162/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/16.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/16.stil with 0 errors.
 End reading 702 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/16.diag
