run_diagnosis ./tmax_fail/49_fail/20.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 65 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/20.fail
 #failing_pat=21, #failures=65, #defects=1, #faults=3, CPU_time=0.14
 Simulated : #failing_pat=21, #passing_pat=96, #failures=65
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=20, #passing_pat=97, #failures=64
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=97>
 sa1   DS   g_R1192_U303/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=97>
 sa0   DS   g_R1192_U303/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=20, passing=97>
 sa0   DS   g_R1192_U186/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/21.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/21.stil with 0 errors.
 End reading 908 patterns, CPU_time = 0.49 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/21.diag
