run_diagnosis ./tmax_fail/49_fail/34.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 113 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/34.fail
 #failing_pat=35, #failures=113, #defects=1, #faults=3, CPU_time=0.26
 Simulated : #failing_pat=35, #passing_pat=96, #failures=113
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=34, #passing_pat=97, #failures=112
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=97>
 sa1   DS   g_R1192_U303/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=97>
 sa0   DS   g_R1192_U303/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=34, passing=97>
 sa0   DS   g_R1192_U186/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/35.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/35.stil with 0 errors.
 End reading 1228 patterns, CPU_time = 5.89 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/35.diag
