run_diagnosis ./tmax_fail/49_fail/41.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 139 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/41.fail
 #failing_pat=42, #failures=139, #defects=2, #faults=4, CPU_time=0.35
 Simulated : #failing_pat=42, #passing_pat=96, #failures=139
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=40, #passing_pat=98, #failures=136
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=40, passing=98>
 sa0   DS   g_R1192_U186/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=40, passing=98>
 sa0   DS   g_R1192_U303/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=40, passing=98>
 sa1   DS   g_R1192_U303/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=136, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=136>
 sa0   DS   g_R1165_U474/ZN   (INV_X1)
 sa1   --   g_R1165_U474/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/42.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/42.stil with 0 errors.
 End reading 1453 patterns, CPU_time = 1.93 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/42.diag
