run_diagnosis ./tmax_fail/49_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 17 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/5.fail
 #failing_pat=6, #failures=17, #defects=1, #faults=4, CPU_time=0.10
 Simulated : #failing_pat=6, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=6, #passing_pat=96, #failures=17
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_R1192_U303/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa0   DS   g_R1192_U303/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa0   DS   g_R1192_U186/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=6, passing=96>
 sa1   DS   g_R1192_U370/ZN   (NAND2_X1)
 sa0   --   g_R1192_U370/A1   (NAND2_X1)
 sa0   --   g_R1192_U370/A2   (NAND2_X1)
 sa0   --   g_R1192_U145/ZN   (AND2_X1)
 sa0   --   g_R1192_U145/A1   (AND2_X1)
 sa0   --   g_R1192_U145/A2   (AND2_X1)
 sa1   --   g_R1192_U186/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/50.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/50.stil with 0 errors.
 End reading 1863 patterns, CPU_time = 4.54 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/50.diag
