run_diagnosis ./tmax_fail/49_fail/58.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 213 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/58.fail
 #failing_pat=59, #failures=213, #defects=1, #faults=3, CPU_time=0.31
 Simulated : #failing_pat=59, #passing_pat=96, #failures=213
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=56, #passing_pat=99, #failures=197
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=56, passing=99>
 sa1   DS   g_R1192_U303/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=56, passing=99>
 sa0   DS   g_R1192_U303/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=56, passing=99>
 sa0   DS   g_R1192_U186/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/59.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/59.stil with 0 errors.
 End reading 2203 patterns, CPU_time = 1.15 sec, Memory = 1MB
set_messages -log ./diagnosis_report/49_fail/59.diag
