run_diagnosis ./tmax_fail/49_fail/60.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 218 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/49_fail/60.fail
 #failing_pat=61, #failures=218, #defects=1, #faults=3, CPU_time=0.37
 Simulated : #failing_pat=61, #passing_pat=96, #failures=218
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=58, #passing_pat=99, #failures=202
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=99>
 sa1   DS   g_R1192_U303/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=99>
 sa0   DS   g_R1192_U303/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=58, passing=99>
 sa0   DS   g_R1192_U186/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/49_stil/7.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/49_stil/7.stil with 0 errors.
 End reading 379 patterns, CPU_time = 0.08 sec, Memory = 0MB
set_messages -log ./diagnosis_report/49_fail/7.diag
