run_diagnosis ./tmax_fail/8_fail/10.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 11 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/8_fail/10.fail
 #failing_pat=11, #failures=11, #defects=1, #faults=5, CPU_time=0.20
 Simulated : #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=11, #passing_pat=96, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_R1165_U460/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_R1165_U461/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_R1165_U77/ZN   (NAND2_X1)
 sa0   --   g_R1165_U77/A2   (NAND2_X1)
 sa0   --   g_R1165_U77/A1   (NAND2_X1)
 sa0   --   g_R1165_U460/ZN   (NAND2_X1)
 sa0   --   g_R1165_U461/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_U3197/ZN   (NAND2_X1)
 sa0   --   g_U3197/A2   (NAND2_X1)
 sa0   --   g_U3197/A1   (NAND2_X1)
 sa0   --   g_U5671/ZN   (NAND2_X1)
 sa0   --   g_U5672/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=96>
 sa1   DS   g_R1165_U113/ZN   (NAND2_X1)
 sa0   --   g_R1165_U113/A2   (NAND2_X1)
 sa0   --   g_R1165_U113/A1   (NAND2_X1)
 sa0   --   g_R1165_U607/ZN   (NAND2_X1)
 sa0   --   g_R1165_U608/ZN   (NAND2_X1)
 sa1   --   g_U5382/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/8_stil/11.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/8_stil/11.stil with 0 errors.
 End reading 452 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/8_fail/11.diag
