run_diagnosis ./tmax_fail/82_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82_fail/2.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=9, CPU_time=0.21
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R1282_U54/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U4914/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U3893/ZN   (AND4_X1)
 sa1   --   g_U3901_tmp/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U3901/ZN   (AND4_X1)
 sa1   --   g_U3425/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U6224/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U4490/ZN   (INV_X1)
 sa0   --   g_U4490/A   (INV_X1)
 sa1   --   g_U6223/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U3901_tmp/ZN   (AND2_X1)
 sa1   --   g_U3901/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U6225/ZN   (NAND2_X1)
 sa0   --   g_U6225/A1   (NAND2_X1)
 sa0   --   g_U6225/A2   (NAND2_X1)
 sa0   --   g_U6224/ZN   (NAND2_X1)
 sa0   --   g_U6223/ZN   (NAND2_X1)
 sa1   --   g_U3893/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U4487/ZN   (NAND2_X1)
 sa0   --   g_U4487/A2   (NAND2_X1)
 sa0   --   g_U4487/A1   (NAND2_X1)
 sa1   --   g_U3070/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/82_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/82_stil/3.stil with 0 errors.
 End reading 827 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/82_fail/3.diag
