run_diagnosis ./tmax_fail/82_fail/8.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 9 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/82_fail/8.fail
 #failing_pat=9, #failures=9, #defects=2, #faults=9, CPU_time=0.23
 Simulated : #failing_pat=9, #passing_pat=96, #failures=9
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=8, #passing_pat=97, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=97>
 sa1   DS   g_R1282_U54/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=97>
 sa1   DS   g_U4914/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=104, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U3893/ZN   (AND4_X1)
 sa1   --   g_U3901_tmp/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U3901/ZN   (AND4_X1)
 sa1   --   g_U3425/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U6224/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U4490/ZN   (INV_X1)
 sa0   --   g_U4490/A   (INV_X1)
 sa1   --   g_U6223/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U3901_tmp/ZN   (AND2_X1)
 sa1   --   g_U3901/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U6225/ZN   (NAND2_X1)
 sa0   --   g_U6225/A1   (NAND2_X1)
 sa0   --   g_U6225/A2   (NAND2_X1)
 sa0   --   g_U6224/ZN   (NAND2_X1)
 sa0   --   g_U6223/ZN   (NAND2_X1)
 sa1   --   g_U3893/A4   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=104>
 sa1   DS   g_U4487/ZN   (NAND2_X1)
 sa0   --   g_U4487/A2   (NAND2_X1)
 sa0   --   g_U4487/A1   (NAND2_X1)
 sa1   --   g_U3070/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/82_stil/9.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/82_stil/9.stil with 0 errors.
 End reading 1589 patterns, CPU_time = 0.42 sec, Memory = 0MB
set_messages -log ./diagnosis_report/82_fail/9.diag
