run_diagnosis ./tmax_fail/94_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 37 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/94_fail/3.fail
 #failing_pat=4, #failures=37, #defects=2, #faults=17, CPU_time=0.12
 Simulated : #failing_pat=4, #passing_pat=96, #failures=37
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=2, #passing_pat=98, #failures=35
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R1165_U44/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=16, #failing_pat=2, #passing_pat=98, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R395_U161/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_R395_U180/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U3090/ZN   (NAND3_X1)
 sa0   --   g_U3090/A2   (NAND3_X1)
 sa0   --   g_U3090/A1   (NAND3_X1)
 sa0   --   g_U3090/A3   (NAND3_X1)
 sa0   --   g_U5562/ZN   (NAND2_X1)
 sa0   --   g_U5564/ZN   (NAND2_X1)
 sa0   --   g_U5563/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U5562/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U3091/ZN   (NAND3_X1)
 sa0   --   g_U3091/A2   (NAND3_X1)
 sa0   --   g_U3091/A3   (NAND3_X1)
 sa0   --   g_U3091/A1   (NAND3_X1)
 sa0   --   g_U5565/ZN   (NAND2_X1)
 sa0   --   g_U5567/ZN   (NAND2_X1)
 sa0   --   g_U5566/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=98>
 sa1   DS   g_U5565/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U3083/ZN   (NAND2_X1)
 sa0   --   g_U3083/A2   (NAND2_X1)
 sa0   --   g_U3083/A1   (NAND2_X1)
 sa0   --   g_U5539/ZN   (NAND2_X1)
 sa0   --   g_U5540/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U5539/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R395_U163/ZN   (NAND2_X1)
 sa0   --   g_R395_U163/A1   (NAND2_X1)
 sa0   --   g_R395_U163/A2   (NAND2_X1)
 sa0   --   g_R395_U90/ZN   (AND2_X1)
 sa0   --   g_R395_U90/A1   (AND2_X1)
 sa0   --   g_R395_U90/A2   (AND2_X1)
 sa0   --   g_R395_U160/ZN   (NAND2_X1)
 sa0   --   g_R395_U161/ZN   (NAND2_X1)
 sa0   --   g_R395_U162/ZN   (NAND2_X1)
 sa1   --   g_R395_U166/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R395_U169/ZN   (NAND2_X1)
 sa0   --   g_R395_U169/A1   (NAND2_X1)
 sa0   --   g_R395_U169/A2   (NAND2_X1)
 sa0   --   g_R395_U92/ZN   (AND2_X1)
 sa0   --   g_R395_U92/A1   (AND2_X1)
 sa0   --   g_R395_U92/A2   (AND2_X1)
 sa0   --   g_R395_U166/ZN   (NAND2_X1)
 sa0   --   g_R395_U167/ZN   (NAND2_X1)
 sa0   --   g_R395_U168/ZN   (NAND2_X1)
 sa1   --   g_R395_U172/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R395_U175/ZN   (NAND2_X1)
 sa0   --   g_R395_U175/A1   (NAND2_X1)
 sa0   --   g_R395_U175/A2   (NAND2_X1)
 sa0   --   g_R395_U94/ZN   (AND2_X1)
 sa0   --   g_R395_U94/A1   (AND2_X1)
 sa0   --   g_R395_U94/A2   (AND2_X1)
 sa0   --   g_R395_U172/ZN   (NAND2_X1)
 sa0   --   g_R395_U173/ZN   (NAND2_X1)
 sa0   --   g_R395_U174/ZN   (NAND2_X1)
 sa1   --   g_R395_U178/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R395_U181/ZN   (NAND2_X1)
 sa0   --   g_R395_U181/A1   (NAND2_X1)
 sa0   --   g_R395_U181/A2   (NAND2_X1)
 sa0   --   g_R395_U96/ZN   (AND2_X1)
 sa0   --   g_R395_U96/A2   (AND2_X1)
 sa0   --   g_R395_U96/A1   (AND2_X1)
 sa0   --   g_R395_U178/ZN   (NAND2_X1)
 sa0   --   g_R395_U180/ZN   (NAND2_X1)
 sa0   --   g_R395_U179/ZN   (NAND2_X1)
 sa1   --   g_R395_U183/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R395_U179/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R395_U187/A2   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U3084/ZN   (NAND3_X1)
 sa0   --   g_U3084/A2   (NAND3_X1)
 sa0   --   g_U3084/A3   (NAND3_X1)
 sa0   --   g_U3084/A1   (NAND3_X1)
 sa0   --   g_U5544/ZN   (NAND2_X1)
 sa0   --   g_U5546/ZN   (NAND2_X1)
 sa0   --   g_U5545/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=66.67%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U5544/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/94_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/94_stil/4.stil with 0 errors.
 End reading 1415 patterns, CPU_time = 0.35 sec, Memory = 0MB
set_messages -log ./diagnosis_report/94_fail/4.diag
