run_diagnosis ./tmax_fail/68_fail/367.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 368 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/367.fail
 #failing_pat=368, #failures=368, #defects=1, #faults=1, CPU_time=0.26
 Simulated : #failing_pat=368, #passing_pat=71, #failures=368
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=368, #passing_pat=71, #failures=368
 ------------------------------------------------------------------------------
 match=85.78%, #explained patterns: <failing=368, passing=10>
 sa1   DS   U3289   (_PO)
 sa1   --   g_U3289/ZN   (NAND2_X1)
 sa0   --   g_U3289/A1   (NAND2_X1)
 sa0   --   g_U3289/A2   (NAND2_X1)
 sa0   --   g_U3783/ZN   (AND3_X1)
 sa0   --   g_U3783/A3   (AND3_X1)
 sa0   --   g_U3783/A2   (AND3_X1)
 sa0   --   g_U3783/A1   (AND3_X1)
 sa0   --   g_U3782/ZN   (AND3_X1)
 sa0   --   g_U3782/A1   (AND3_X1)
 sa0   --   g_U3782/A2   (AND3_X1)
 sa0   --   g_U3782/A3   (AND3_X1)
 sa0   --   g_U3973/ZN   (AND2_X1)
 sa0   --   g_U3973/A2   (AND2_X1)
 sa0   --   g_U3973/A1   (AND2_X1)
 sa0   --   g_U4793/ZN   (NAND2_X1)
 sa0   --   g_U4794/ZN   (NAND2_X1)
 sa0   --   g_U4791/ZN   (NAND2_X1)
 sa0   --   g_U4790/ZN   (NAND2_X1)
 sa0   --   g_U4792/ZN   (NAND2_X1)
 sa0   --   g_U6025/ZN   (NAND2_X1)
 sa0   --   g_U6026/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/68_stil/368.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/68_stil/368.stil with 0 errors.
 End reading 441 patterns, CPU_time = 0.10 sec, Memory = 0MB
set_messages -log ./diagnosis_report/68_fail/368.diag
