run_diagnosis ./tmax_fail/68_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1833 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/68_fail/all.fail
 #failing_pat=1833, #failures=1833, #defects=1, #faults=1, CPU_time=0.52
 Simulated : #failing_pat=1833, #passing_pat=96, #failures=1833
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=1833, #passing_pat=96, #failures=1833
 ------------------------------------------------------------------------------
 match=95.67%, #explained patterns: <failing=1833, passing=13>
 sa1   DS   U3289   (_PO)
 sa1   --   g_U3289/ZN   (NAND2_X1)
 sa0   --   g_U3289/A1   (NAND2_X1)
 sa0   --   g_U3289/A2   (NAND2_X1)
 sa0   --   g_U3783/ZN   (AND3_X1)
 sa0   --   g_U3783/A3   (AND3_X1)
 sa0   --   g_U3783/A2   (AND3_X1)
 sa0   --   g_U3783/A1   (AND3_X1)
 sa0   --   g_U3782/ZN   (AND3_X1)
 sa0   --   g_U3782/A1   (AND3_X1)
 sa0   --   g_U3782/A2   (AND3_X1)
 sa0   --   g_U3782/A3   (AND3_X1)
 sa0   --   g_U3973/ZN   (AND2_X1)
 sa0   --   g_U3973/A2   (AND2_X1)
 sa0   --   g_U3973/A1   (AND2_X1)
 sa0   --   g_U4793/ZN   (NAND2_X1)
 sa0   --   g_U4794/ZN   (NAND2_X1)
 sa0   --   g_U4791/ZN   (NAND2_X1)
 sa0   --   g_U4790/ZN   (NAND2_X1)
 sa0   --   g_U4792/ZN   (NAND2_X1)
 sa0   --   g_U6025/ZN   (NAND2_X1)
 sa0   --   g_U6026/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/69_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/69_stil/0.stil with 0 errors.
 End reading 183 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/69_fail/0.diag
