run_diagnosis ./tmax_fail/76_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/76_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=5, CPU_time=0.18
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1165_U472/ZN   (NAND2_X1)
 sa0   --   g_R1165_U472/A1   (NAND2_X1)
 sa0   --   g_R1165_U472/A2   (NAND2_X1)
 sa0   --   g_R1165_U168/ZN   (INV_X1)
 sa1   --   g_R1165_U168/A   (INV_X1)
 sa1   --   g_R1165_U72/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa0   DS   g_R1165_U36/ZN   (INV_X1)
 sa1   --   g_R1165_U36/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_U5301/ZN   (NAND2_X1)
 sa0   --   g_U5301/A2   (NAND2_X1)
 sa0   --   g_U5301/A1   (NAND2_X1)
 sa0   --   g_R1165_U108/ZN   (NAND2_X1)
 sa1   --   g_U3223/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1165_U575/ZN   (NAND2_X1)
 sa0   --   g_R1165_U575/A1   (NAND2_X1)
 sa0   --   g_R1165_U575/A2   (NAND2_X1)
 sa0   --   g_R1165_U573/ZN   (NAND2_X1)
 sa1   --   g_R1165_U108/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=96>
 sa1   DS   g_R1165_U572/ZN   (NAND2_X1)
 sa0   --   g_R1165_U572/A2   (NAND2_X1)
 sa0   --   g_R1165_U572/A1   (NAND2_X1)
 sa1   --   g_R1165_U573/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.45 sec, Memory = 1MB
set_messages -log ./diagnosis_report/76_fail/all.diag
