run_diagnosis ./tmax_fail/9_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/9_fail/2.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=13, CPU_time=0.15
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_R1165_U492/ZN   (INV_X1)
 sa1   --   g_R1165_U492/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R1165_U293/ZN   (NAND2_X1)
 sa0   --   g_R1165_U293/A1   (NAND2_X1)
 sa0   --   g_R1165_U293/A2   (NAND2_X1)
 sa1   --   g_R1165_U294/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_R1165_U53/ZN   (INV_X1)
 sa1   --   g_R1165_U53/A   (INV_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=10, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1165_U477/ZN   (INV_X1)
 sa0   --   g_R1165_U477/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1165_U476/ZN   (NAND2_X1)
 sa0   --   g_R1165_U476/A2   (NAND2_X1)
 sa0   --   g_R1165_U476/A1   (NAND2_X1)
 sa1   --   g_R1165_U80/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_R1165_U80/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1165_U563/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   U3235   (_PO)
 sa0   --   g_U3235/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U5194/ZN   (NAND2_X1)
 sa0   --   g_U5194/A2   (NAND2_X1)
 sa0   --   g_U5194/A1   (NAND2_X1)
 sa0   --   g_R1165_U107/ZN   (NAND2_X1)
 sa1   --   g_U3235/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1165_U567/ZN   (NAND2_X1)
 sa0   --   g_R1165_U567/A1   (NAND2_X1)
 sa0   --   g_R1165_U567/A2   (NAND2_X1)
 sa0   --   g_R1165_U191/ZN   (AND2_X1)
 sa0   --   g_R1165_U191/A1   (AND2_X1)
 sa0   --   g_R1165_U191/A2   (AND2_X1)
 sa0   --   g_R1165_U563/ZN   (NAND2_X1)
 sa0   --   g_R1165_U562/ZN   (NAND2_X1)
 sa1   --   g_R1165_U107/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1165_U562/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa0   DS   g_U3189/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_U5656/ZN   (NAND2_X1)
 sa0   --   g_U5656/A1   (NAND2_X1)
 sa0   --   g_U5656/A2   (NAND2_X1)
 sa1   --   g_U3189/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/9_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/9_stil/3.stil with 0 errors.
 End reading 1917 patterns, CPU_time = 0.42 sec, Memory = 0MB
set_messages -log ./diagnosis_report/9_fail/3.diag
