run_diagnosis ./tmax_fail/48_fail/73.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 74 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/48_fail/73.fail
 #failing_pat=74, #failures=74, #defects=1, #faults=3, CPU_time=0.30
 Simulated : #failing_pat=74, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=74, #passing_pat=96, #failures=74
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=74, passing=96>
 sa1   DS   g_R1240_U340/ZN   (NAND2_X1)
 sa0   --   g_R1240_U340/A1   (NAND2_X1)
 sa0   --   g_R1240_U340/A2   (NAND2_X1)
 sa0   --   g_R1240_U156/ZN   (AND3_X1)
 sa0   --   g_R1240_U156/A1   (AND3_X1)
 sa0   --   g_R1240_U156/A2   (AND3_X1)
 sa0   --   g_R1240_U156/A3   (AND3_X1)
 sa0   --   g_R1240_U339/ZN   (NAND2_X1)
 sa0   --   g_R1240_U496/ZN   (NAND2_X1)
 sa0   --   g_R1240_U495/ZN   (NAND2_X1)
 sa1   --   g_R1240_U20/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=98.67%, #explained patterns: <failing=74, passing=95>
 sa0   DS   g_R1240_U90/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.67%, #explained patterns: <failing=74, passing=95>
 sa1   DS   g_R1240_U20/ZN   (AND2_X1)
 sa1   --   g_U4536/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/48_stil/74.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/48_stil/74.stil with 0 errors.
 End reading 1371 patterns, CPU_time = 0.30 sec, Memory = 0MB
set_messages -log ./diagnosis_report/48_fail/74.diag
