run_diagnosis ./tmax_fail/84_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/2.fail
 #failing_pat=3, #failures=3, #defects=2, #faults=11, CPU_time=0.60
 Simulated : #failing_pat=3, #passing_pat=96, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=2, #passing_pat=97, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R1162_U190/ZN   (NAND2_X1)
 sa0   --   g_R1162_U190/A2   (NAND2_X1)
 sa0   --   g_R1162_U190/A1   (NAND2_X1)
 sa1   --   g_R1162_U191/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_R1162_U57/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_R1162_U193/ZN   (NAND2_X1)
 sa0   --   g_R1162_U193/A2   (NAND2_X1)
 sa0   --   g_R1162_U193/A1   (NAND2_X1)
 sa0   --   g_R1162_U191/ZN   (NAND2_X1)
 sa0   --   g_R1162_U114/ZN   (INV_X1)
 sa1   --   g_R1162_U114/A   (INV_X1)
 sa1   --   g_R1162_U57/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   g_R1162_U22/ZN   (INV_X1)
 sa1   --   g_R1162_U22/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U5074/ZN   (NAND2_X1)
 sa0   --   g_U5074/A2   (NAND2_X1)
 sa0   --   g_U5074/A1   (NAND2_X1)
 sa1   --   g_U3876/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa0   DS   U3246   (_PO)
 sa0   --   g_U3246/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=97>
 sa1   DS   g_U3876/ZN   (AND3_X1)
 sa1   --   g_U3246/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=98, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1375_U185/ZN   (NAND2_X1)
 sa0   --   g_R1375_U185/A2   (NAND2_X1)
 sa0   --   g_R1375_U185/A1   (NAND2_X1)
 sa0   --   g_R1375_U71/ZN   (INV_X1)
 sa1   --   g_R1375_U71/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1375_U14/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1375_U13/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=98>
 sa1   DS   g_R1375_U13/ZN   (AND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/84_stil/3.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/84_stil/3.stil with 0 errors.
 End reading 2026 patterns, CPU_time = 0.53 sec, Memory = 1MB
set_messages -log ./diagnosis_report/84_fail/3.diag
