run_diagnosis ./tmax_fail/84_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 5 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/84_fail/4.fail
 #failing_pat=5, #failures=5, #defects=2, #faults=9, CPU_time=0.61
 Simulated : #failing_pat=5, #passing_pat=96, #failures=5
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=4, #passing_pat=97, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa1   DS   g_R1162_U190/ZN   (NAND2_X1)
 sa0   --   g_R1162_U190/A2   (NAND2_X1)
 sa0   --   g_R1162_U190/A1   (NAND2_X1)
 sa1   --   g_R1162_U191/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa0   DS   g_R1162_U57/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa1   DS   g_R1162_U193/ZN   (NAND2_X1)
 sa0   --   g_R1162_U193/A2   (NAND2_X1)
 sa0   --   g_R1162_U193/A1   (NAND2_X1)
 sa0   --   g_R1162_U191/ZN   (NAND2_X1)
 sa0   --   g_R1162_U114/ZN   (INV_X1)
 sa1   --   g_R1162_U114/A   (INV_X1)
 sa1   --   g_R1162_U57/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa0   DS   g_R1162_U22/ZN   (INV_X1)
 sa1   --   g_R1162_U22/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=97>
 sa0   DS   U3246   (_PO)
 sa0   --   g_U3246/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=1, #passing_pat=100, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_R1375_U13/A1   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_R1375_U13/ZN   (AND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_R1375_U14/A1   (AND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=100>
 sa1   DS   g_R1375_U185/ZN   (NAND2_X1)
 sa0   --   g_R1375_U185/A2   (NAND2_X1)
 sa0   --   g_R1375_U185/A1   (NAND2_X1)
 sa0   --   g_R1375_U71/ZN   (INV_X1)
 sa1   --   g_R1375_U71/A   (INV_X1)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.46 sec, Memory = 1MB
set_messages -log ./diagnosis_report/84_fail/all.diag
