run_diagnosis ./tmax_fail/56_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 33 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/30.fail
 #failing_pat=31, #failures=33, #defects=2, #faults=43, CPU_time=0.60
 Simulated : #failing_pat=31, #passing_pat=96, #failures=33
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=23, #passing_pat=104, #failures=25
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=104>
 sa1   DS   g_U3426/ZN   (NAND2_X1)
 sa0   --   g_U3426/A1   (NAND2_X1)
 sa0   --   g_U3426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=104>
 sa0   DS   g_U4052/ZN   (INV_X1)
 sa1   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=104>
 sa1   DS   g_U5741/ZN   (NAND2_X1)
 sa0   --   g_U5741/A1   (NAND2_X1)
 sa0   --   g_U5741/A2   (NAND2_X1)
 sa1   --   g_U5743/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=40, #failing_pat=8, #passing_pat=119, #failures=8
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa1   DS   g_U5495/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa1   DS   g_U5489/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa1   DS   g_U5486/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa1   DS   g_U5578/ZN   (NAND2_X1)
 sa0   --   g_U5578/A1   (NAND2_X1)
 sa0   --   g_U5578/A2   (NAND2_X1)
 sa1   --   g_U3094/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa1   DS   g_U5572/ZN   (NAND2_X1)
 sa0   --   g_U5572/A1   (NAND2_X1)
 sa0   --   g_U5572/A2   (NAND2_X1)
 sa1   --   g_U3093/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa1   DS   g_U5557/ZN   (NAND2_X1)
 sa0   --   g_U5557/A1   (NAND2_X1)
 sa0   --   g_U5557/A2   (NAND2_X1)
 sa1   --   g_U3088/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa1   DS   g_U5563/ZN   (NAND2_X1)
 sa0   --   g_U5563/A1   (NAND2_X1)
 sa0   --   g_U5563/A2   (NAND2_X1)
 sa1   --   g_U3090/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa1   DS   g_U5566/ZN   (NAND2_X1)
 sa0   --   g_U5566/A1   (NAND2_X1)
 sa0   --   g_U5566/A2   (NAND2_X1)
 sa1   --   g_U3091/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=119>
 sa1   DS   g_U5569/ZN   (NAND2_X1)
 sa0   --   g_U5569/A1   (NAND2_X1)
 sa0   --   g_U5569/A2   (NAND2_X1)
 sa1   --   g_U3092/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U42/ZN   (INV_X1)
 sa0   --   g_R395_U42/A   (INV_X1)
 sa1   --   g_R395_U147/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U43/ZN   (INV_X1)
 sa0   --   g_R395_U43/A   (INV_X1)
 sa1   --   g_R395_U152/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U46/ZN   (INV_X1)
 sa0   --   g_R395_U46/A   (INV_X1)
 sa1   --   g_R395_U153/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U47/ZN   (INV_X1)
 sa0   --   g_R395_U47/A   (INV_X1)
 sa1   --   g_R395_U158/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U50/ZN   (INV_X1)
 sa0   --   g_R395_U50/A   (INV_X1)
 sa1   --   g_R395_U159/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U51/ZN   (INV_X1)
 sa0   --   g_R395_U51/A   (INV_X1)
 sa1   --   g_R395_U164/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U54/ZN   (INV_X1)
 sa0   --   g_R395_U54/A   (INV_X1)
 sa1   --   g_R395_U165/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U142/ZN   (NAND2_X1)
 sa0   --   g_R395_U142/A1   (NAND2_X1)
 sa0   --   g_R395_U142/A2   (NAND2_X1)
 sa0   --   g_R395_U83/ZN   (AND2_X1)
 sa0   --   g_R395_U83/A1   (AND2_X1)
 sa0   --   g_R395_U83/A2   (AND2_X1)
 sa0   --   g_R395_U139/ZN   (NAND2_X1)
 sa0   --   g_R395_U140/ZN   (NAND2_X1)
 sa0   --   g_R395_U141/ZN   (NAND2_X1)
 sa1   --   g_R395_U145/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U148/ZN   (NAND2_X1)
 sa0   --   g_R395_U148/A1   (NAND2_X1)
 sa0   --   g_R395_U148/A2   (NAND2_X1)
 sa0   --   g_R395_U85/ZN   (AND2_X1)
 sa0   --   g_R395_U85/A1   (AND2_X1)
 sa0   --   g_R395_U85/A2   (AND2_X1)
 sa0   --   g_R395_U145/ZN   (NAND2_X1)
 sa0   --   g_R395_U146/ZN   (NAND2_X1)
 sa0   --   g_R395_U147/ZN   (NAND2_X1)
 sa1   --   g_R395_U151/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U154/ZN   (NAND2_X1)
 sa0   --   g_R395_U154/A1   (NAND2_X1)
 sa0   --   g_R395_U154/A2   (NAND2_X1)
 sa0   --   g_R395_U87/ZN   (AND2_X1)
 sa0   --   g_R395_U87/A1   (AND2_X1)
 sa0   --   g_R395_U87/A2   (AND2_X1)
 sa0   --   g_R395_U151/ZN   (NAND2_X1)
 sa0   --   g_R395_U152/ZN   (NAND2_X1)
 sa0   --   g_R395_U153/ZN   (NAND2_X1)
 sa1   --   g_R395_U157/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U160/ZN   (NAND2_X1)
 sa0   --   g_R395_U160/A1   (NAND2_X1)
 sa0   --   g_R395_U160/A2   (NAND2_X1)
 sa0   --   g_R395_U89/ZN   (AND2_X1)
 sa0   --   g_R395_U89/A1   (AND2_X1)
 sa0   --   g_R395_U89/A2   (AND2_X1)
 sa0   --   g_R395_U157/ZN   (NAND2_X1)
 sa0   --   g_R395_U158/ZN   (NAND2_X1)
 sa0   --   g_R395_U159/ZN   (NAND2_X1)
 sa1   --   g_R395_U163/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U141/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_R395_U146/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U6251/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U5143/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U6247/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U3130/ZN   (NAND2_X1)
 sa0   --   g_U3130/A2   (NAND2_X1)
 sa0   --   g_U3130/A1   (NAND2_X1)
 sa0   --   g_U3954/ZN   (AND3_X1)
 sa0   --   g_U3954/A1   (AND3_X1)
 sa0   --   g_U3954/A3   (AND3_X1)
 sa0   --   g_U3954/A2   (AND3_X1)
 sa0   --   g_U5496/ZN   (NAND2_X1)
 sa0   --   g_U5497/ZN   (NAND2_X1)
 sa0   --   g_U5495/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U3128/ZN   (NAND2_X1)
 sa0   --   g_U3128/A2   (NAND2_X1)
 sa0   --   g_U3128/A1   (NAND2_X1)
 sa0   --   g_U3952/ZN   (AND3_X1)
 sa0   --   g_U3952/A1   (AND3_X1)
 sa0   --   g_U3952/A3   (AND3_X1)
 sa0   --   g_U3952/A2   (AND3_X1)
 sa0   --   g_U5490/ZN   (NAND2_X1)
 sa0   --   g_U5491/ZN   (NAND2_X1)
 sa0   --   g_U5489/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U3127/ZN   (NAND2_X1)
 sa0   --   g_U3127/A2   (NAND2_X1)
 sa0   --   g_U3127/A1   (NAND2_X1)
 sa0   --   g_U3951/ZN   (AND3_X1)
 sa0   --   g_U3951/A1   (AND3_X1)
 sa0   --   g_U3951/A3   (AND3_X1)
 sa0   --   g_U3951/A2   (AND3_X1)
 sa0   --   g_U5487/ZN   (NAND2_X1)
 sa0   --   g_U5488/ZN   (NAND2_X1)
 sa0   --   g_U5486/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U5451/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa0   DS   g_U3094/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa0   DS   g_U3093/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U5538/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U5548/ZN   (NAND2_X1)
 sa0   --   g_U5548/A1   (NAND2_X1)
 sa0   --   g_U5548/A2   (NAND2_X1)
 sa1   --   g_U3085/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U5551/ZN   (NAND2_X1)
 sa0   --   g_U5551/A1   (NAND2_X1)
 sa0   --   g_U5551/A2   (NAND2_X1)
 sa1   --   g_U3086/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U5554/ZN   (NAND2_X1)
 sa0   --   g_U5554/A1   (NAND2_X1)
 sa0   --   g_U5554/A2   (NAND2_X1)
 sa1   --   g_U3087/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa0   DS   g_U3088/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa1   DS   g_U5560/ZN   (NAND2_X1)
 sa0   --   g_U5560/A1   (NAND2_X1)
 sa0   --   g_U5560/A2   (NAND2_X1)
 sa1   --   g_U3089/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa0   DS   g_U3090/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa0   DS   g_U3091/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.89%, #explained patterns: <failing=8, passing=118>
 sa0   DS   g_U3092/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/31.stil with 0 errors.
 End reading 722 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/31.diag
