run_diagnosis ./tmax_fail/56_fail/50.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 53 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/56_fail/50.fail
 #failing_pat=51, #failures=53, #defects=2, #faults=26, CPU_time=0.53
 Simulated : #failing_pat=51, #passing_pat=96, #failures=53
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=36, #passing_pat=111, #failures=38
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=111>
 sa1   DS   g_U5741/ZN   (NAND2_X1)
 sa0   --   g_U5741/A1   (NAND2_X1)
 sa0   --   g_U5741/A2   (NAND2_X1)
 sa1   --   g_U5743/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=111>
 sa0   DS   g_U4052/ZN   (INV_X1)
 sa1   --   g_U4052/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=36, passing=111>
 sa1   DS   g_U3426/ZN   (NAND2_X1)
 sa0   --   g_U3426/A1   (NAND2_X1)
 sa0   --   g_U3426/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=23, #failing_pat=15, #passing_pat=132, #failures=15
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=15, passing=132>
 sa1   DS   g_U5557/ZN   (NAND2_X1)
 sa0   --   g_U5557/A1   (NAND2_X1)
 sa0   --   g_U5557/A2   (NAND2_X1)
 sa1   --   g_U3088/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=131>
 sa1   DS   g_U5451/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=131>
 sa1   DS   g_U6251/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=131>
 sa1   DS   g_U6247/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=131>
 sa1   DS   g_U5143/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=131>
 sa0   DS   g_U3088/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=131>
 sa1   DS   g_U5554/ZN   (NAND2_X1)
 sa0   --   g_U5554/A1   (NAND2_X1)
 sa0   --   g_U5554/A2   (NAND2_X1)
 sa1   --   g_U3087/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=131>
 sa1   DS   g_U5551/ZN   (NAND2_X1)
 sa0   --   g_U5551/A1   (NAND2_X1)
 sa0   --   g_U5551/A2   (NAND2_X1)
 sa1   --   g_U3086/A3   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=131>
 sa1   DS   g_U5548/ZN   (NAND2_X1)
 sa0   --   g_U5548/A1   (NAND2_X1)
 sa0   --   g_U5548/A2   (NAND2_X1)
 sa1   --   g_U3085/A1   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=93.75%, #explained patterns: <failing=15, passing=131>
 sa1   DS   g_U5538/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa1   DS   g_R395_U183/ZN   (NAND2_X1)
 sa0   --   g_R395_U183/A1   (NAND2_X1)
 sa0   --   g_R395_U183/A2   (NAND2_X1)
 sa0   --   g_R395_U97/ZN   (AND3_X1)
 sa0   --   g_R395_U97/A1   (AND3_X1)
 sa0   --   g_R395_U97/A2   (AND3_X1)
 sa0   --   g_R395_U97/A3   (AND3_X1)
 sa0   --   g_R395_U181/ZN   (NAND2_X1)
 sa0   --   g_R395_U186/ZN   (NAND2_X1)
 sa0   --   g_R395_U185/ZN   (NAND2_X1)
 sa0   --   g_R395_U182/ZN   (NAND2_X1)
 sa1   --   g_R395_U6/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa1   DS   g_R395_U55/ZN   (INV_X1)
 sa0   --   g_R395_U55/A   (INV_X1)
 sa1   --   g_R395_U170/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa1   DS   g_R395_U58/ZN   (INV_X1)
 sa0   --   g_R395_U58/A   (INV_X1)
 sa1   --   g_R395_U171/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa1   DS   g_R395_U59/ZN   (INV_X1)
 sa0   --   g_R395_U59/A   (INV_X1)
 sa1   --   g_R395_U176/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa1   DS   g_R395_U172/ZN   (NAND2_X1)
 sa0   --   g_R395_U172/A1   (NAND2_X1)
 sa0   --   g_R395_U172/A2   (NAND2_X1)
 sa0   --   g_R395_U93/ZN   (AND2_X1)
 sa0   --   g_R395_U93/A1   (AND2_X1)
 sa0   --   g_R395_U93/A2   (AND2_X1)
 sa0   --   g_R395_U169/ZN   (NAND2_X1)
 sa0   --   g_R395_U170/ZN   (NAND2_X1)
 sa0   --   g_R395_U171/ZN   (NAND2_X1)
 sa1   --   g_R395_U175/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa1   DS   g_R395_U178/ZN   (NAND2_X1)
 sa0   --   g_R395_U178/A1   (NAND2_X1)
 sa0   --   g_R395_U178/A2   (NAND2_X1)
 sa0   --   g_R395_U95/ZN   (AND2_X1)
 sa0   --   g_R395_U95/A1   (AND2_X1)
 sa0   --   g_R395_U95/A2   (AND2_X1)
 sa0   --   g_R395_U175/ZN   (NAND2_X1)
 sa0   --   g_R395_U176/ZN   (NAND2_X1)
 sa0   --   g_R395_U177/ZN   (NAND2_X1)
 sa1   --   g_R395_U181/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa1   DS   g_R395_U177/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa1   DS   g_R395_U185/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa1   DS   g_R395_U186/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa1   DS   g_U3116/ZN   (NAND2_X1)
 sa0   --   g_U3116/A2   (NAND2_X1)
 sa0   --   g_U3116/A1   (NAND2_X1)
 sa0   --   g_U3929/ZN   (AND2_X1)
 sa0   --   g_U3929/A2   (AND2_X1)
 sa0   --   g_U3929/A1   (AND2_X1)
 sa0   --   g_U5450/ZN   (NAND2_X1)
 sa0   --   g_U3930/ZN   (AND2_X1)
 sa0   --   g_U3930/A1   (AND2_X1)
 sa0   --   g_U3930/A2   (AND2_X1)
 sa0   --   g_U5452/ZN   (NAND2_X1)
 sa0   --   g_U5451/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa0   DS   g_U3087/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa0   DS   g_U3086/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=88.24%, #explained patterns: <failing=15, passing=130>
 sa0   DS   g_U3085/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/56_stil/51.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/56_stil/51.stil with 0 errors.
 End reading 1282 patterns, CPU_time = 0.29 sec, Memory = 0MB
set_messages -log ./diagnosis_report/56_fail/51.diag
