run_diagnosis ./tmax_fail/19_fail/959.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 967 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/19_fail/959.fail
 #failing_pat=960, #failures=967, #defects=2, #faults=6, CPU_time=2.07
 Simulated : #failing_pat=960, #passing_pat=96, #failures=967
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=958, #passing_pat=98, #failures=958
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=958, passing=98>
 sa1   DS   g_U4919/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=5, #failing_pat=9, #passing_pat=1047, #failures=9
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=1047>
 sa0   DS   g_R1165_U54/ZN   (INV_X1)
 sa1   --   g_R1165_U54/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=1047>
 sa1   DS   g_R1165_U520/ZN   (NAND2_X1)
 sa0   --   g_R1165_U520/A1   (NAND2_X1)
 sa0   --   g_R1165_U520/A2   (NAND2_X1)
 sa1   --   g_R1165_U521/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=1047>
 sa1   DS   g_U5310/ZN   (NAND2_X1)
 sa0   --   g_U5310/A2   (NAND2_X1)
 sa0   --   g_U5310/A1   (NAND2_X1)
 sa0   --   g_R1165_U100/ZN   (NAND2_X1)
 sa1   --   g_U3222/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=1047>
 sa1   DS   g_R1165_U523/ZN   (NAND2_X1)
 sa0   --   g_R1165_U523/A2   (NAND2_X1)
 sa0   --   g_R1165_U523/A1   (NAND2_X1)
 sa0   --   g_R1165_U521/ZN   (NAND2_X1)
 sa0   --   g_R1165_U312/ZN   (INV_X1)
 sa1   --   g_R1165_U312/A   (INV_X1)
 sa1   --   g_R1165_U100/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=75.00%, #explained patterns: <failing=9, passing=1044>
 sa0   DS   U3222   (_PO)
 sa0   --   g_U3222/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/19_stil/96.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/19_stil/96.stil with 0 errors.
 End reading 206 patterns, CPU_time = 0.04 sec, Memory = 0MB
set_messages -log ./diagnosis_report/19_fail/96.diag
