run_diagnosis ./tmax_fail/39_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=9, CPU_time=0.03
 Simulated : #failing_pat=2, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=9, #failing_pat=2, #passing_pat=0, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   U3249   (_PO)
 sa1   --   g_U3249/ZN   (NAND4_X1)
 sa0   --   g_U3249/A2   (NAND4_X1)
 sa0   --   g_U3249/A1   (NAND4_X1)
 sa0   --   g_U3249/A3   (NAND4_X1)
 sa0   --   g_U3249/A4   (NAND4_X1)
 sa0   --   g_U3869/ZN   (AND2_X1)
 sa0   --   g_U3869/A2   (AND2_X1)
 sa0   --   g_U3869/A1   (AND2_X1)
 sa0   --   g_U3870/ZN   (AND2_X1)
 sa0   --   g_U3870/A1   (AND2_X1)
 sa0   --   g_U3870/A2   (AND2_X1)
 sa0   --   g_U5044/ZN   (NAND2_X1)
 sa0   --   g_U5040/ZN   (NAND2_X1)
 sa0   --   g_U5042/ZN   (NAND2_X1)
 sa0   --   g_U5041/ZN   (NAND2_X1)
 sa0   --   g_U5045/ZN   (NAND2_X1)
 sa0   --   g_U5043/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_U5758/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_U3435/ZN   (NAND2_X1)
 sa0   --   g_U3435/A2   (NAND2_X1)
 sa0   --   g_U3435/A1   (NAND2_X1)
 sa0   --   g_U5758/ZN   (NAND2_X1)
 sa0   --   g_U5759/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_R1162_U172/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_R1162_U54/ZN   (NAND2_X1)
 sa0   --   g_R1162_U54/A2   (NAND2_X1)
 sa0   --   g_R1162_U54/A1   (NAND2_X1)
 sa0   --   g_R1162_U172/ZN   (NAND2_X1)
 sa0   --   g_R1162_U173/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_R1162_U170/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_R1162_U169/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_R1162_U171/ZN   (NAND2_X1)
 sa0   --   g_R1162_U171/A1   (NAND2_X1)
 sa0   --   g_R1162_U171/A2   (NAND2_X1)
 sa0   --   g_R1162_U170/ZN   (NAND2_X1)
 sa0   --   g_R1162_U169/ZN   (NAND2_X1)
 sa1   --   g_R1162_U173/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=0>
 sa1   DS   g_R1162_U74/ZN   (NAND2_X1)
 sa0   --   g_R1162_U74/A2   (NAND2_X1)
 sa0   --   g_R1162_U74/A1   (NAND2_X1)
 sa0   --   g_R1162_U123/ZN   (NAND2_X1)
 sa0   --   g_R1162_U124/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/10.stil with 0 errors.
 End reading 12 patterns, CPU_time = 0.02 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/10.diag
