run_diagnosis ./tmax_fail/39_fail/397.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 398 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/397.fail
 #failing_pat=398, #failures=398, #defects=1, #faults=1, CPU_time=0.18
 Simulated : #failing_pat=398, #passing_pat=6, #failures=398
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=398, #passing_pat=6, #failures=398
 ------------------------------------------------------------------------------
 match=99.75%, #explained patterns: <failing=398, passing=5>
 sa1   DS   U3249   (_PO)
 sa1   --   g_U3249/ZN   (NAND4_X1)
 sa0   --   g_U3249/A2   (NAND4_X1)
 sa0   --   g_U3249/A1   (NAND4_X1)
 sa0   --   g_U3249/A3   (NAND4_X1)
 sa0   --   g_U3249/A4   (NAND4_X1)
 sa0   --   g_U3869/ZN   (AND2_X1)
 sa0   --   g_U3869/A2   (AND2_X1)
 sa0   --   g_U3869/A1   (AND2_X1)
 sa0   --   g_U3870/ZN   (AND2_X1)
 sa0   --   g_U3870/A1   (AND2_X1)
 sa0   --   g_U3870/A2   (AND2_X1)
 sa0   --   g_U5044/ZN   (NAND2_X1)
 sa0   --   g_U5040/ZN   (NAND2_X1)
 sa0   --   g_U5042/ZN   (NAND2_X1)
 sa0   --   g_U5041/ZN   (NAND2_X1)
 sa0   --   g_U5045/ZN   (NAND2_X1)
 sa0   --   g_U5043/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/398.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/398.stil with 0 errors.
 End reading 405 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/398.diag
