run_diagnosis ./tmax_fail/39_fail/713.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 714 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/39_fail/713.fail
 #failing_pat=714, #failures=714, #defects=1, #faults=1, CPU_time=0.22
 Simulated : #failing_pat=714, #passing_pat=15, #failures=714
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=714, #passing_pat=15, #failures=714
 ------------------------------------------------------------------------------
 match=99.58%, #explained patterns: <failing=714, passing=12>
 sa1   DS   U3249   (_PO)
 sa1   --   g_U3249/ZN   (NAND4_X1)
 sa0   --   g_U3249/A2   (NAND4_X1)
 sa0   --   g_U3249/A1   (NAND4_X1)
 sa0   --   g_U3249/A3   (NAND4_X1)
 sa0   --   g_U3249/A4   (NAND4_X1)
 sa0   --   g_U3869/ZN   (AND2_X1)
 sa0   --   g_U3869/A2   (AND2_X1)
 sa0   --   g_U3869/A1   (AND2_X1)
 sa0   --   g_U3870/ZN   (AND2_X1)
 sa0   --   g_U3870/A1   (AND2_X1)
 sa0   --   g_U3870/A2   (AND2_X1)
 sa0   --   g_U5044/ZN   (NAND2_X1)
 sa0   --   g_U5040/ZN   (NAND2_X1)
 sa0   --   g_U5042/ZN   (NAND2_X1)
 sa0   --   g_U5041/ZN   (NAND2_X1)
 sa0   --   g_U5045/ZN   (NAND2_X1)
 sa0   --   g_U5043/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/39_stil/714.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/39_stil/714.stil with 0 errors.
 End reading 730 patterns, CPU_time = 0.16 sec, Memory = 0MB
set_messages -log ./diagnosis_report/39_fail/714.diag
