run_diagnosis ./tmax_fail/27_fail/5.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/5.fail
 #failing_pat=6, #failures=6, #defects=2, #faults=7, CPU_time=0.13
 Simulated : #failing_pat=6, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=4, #passing_pat=98, #failures=4
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa1   DS   g_U5712/ZN   (NAND2_X1)
 sa0   --   g_U5712/A2   (NAND2_X1)
 sa0   --   g_U5712/A1   (NAND2_X1)
 sa1   --   g_U3159/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa0   DS   g_U3159/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa1   DS   g_R1165_U561/ZN   (NAND2_X1)
 sa0   --   g_R1165_U561/A2   (NAND2_X1)
 sa0   --   g_R1165_U561/A1   (NAND2_X1)
 sa0   --   g_R1165_U559/ZN   (NAND2_X1)
 sa0   --   g_R1165_U278/ZN   (INV_X1)
 sa1   --   g_R1165_U278/A   (INV_X1)
 sa1   --   g_R1165_U106/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=98>
 sa1   DS   g_R1165_U557/ZN   (NAND2_X1)
 sa0   --   g_R1165_U557/A2   (NAND2_X1)
 sa0   --   g_R1165_U557/A1   (NAND2_X1)
 sa1   --   g_R1165_U559/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=2, #passing_pat=100, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_R1192_U28/ZN   (NAND3_X1)
 sa0   --   g_R1192_U28/A1   (NAND3_X1)
 sa0   --   g_R1192_U28/A2   (NAND3_X1)
 sa0   --   g_R1192_U28/A3   (NAND3_X1)
 sa0   --   g_R1192_U182/ZN   (AND2_X1)
 sa0   --   g_R1192_U182/A1   (AND2_X1)
 sa0   --   g_R1192_U182/A2   (AND2_X1)
 sa0   --   g_R1192_U206/ZN   (NAND2_X1)
 sa0   --   g_R1192_U343/ZN   (NAND3_X1)
 sa0   --   g_R1192_U428/ZN   (NAND3_X1)
 sa0   --   g_R1192_U427/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_R1192_U23/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=100>
 sa1   DS   g_U4763/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/27_stil/6.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/27_stil/6.stil with 0 errors.
 End reading 1481 patterns, CPU_time = 0.34 sec, Memory = 0MB
set_messages -log ./diagnosis_report/27_fail/6.diag
