run_diagnosis ./tmax_fail/27_fail/all.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 14 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/27_fail/all.fail
 #failing_pat=14, #failures=14, #defects=2, #faults=7, CPU_time=0.16
 Simulated : #failing_pat=14, #passing_pat=96, #failures=14
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=4, #failing_pat=11, #passing_pat=99, #failures=11
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=99>
 sa1   DS   g_R1165_U561/ZN   (NAND2_X1)
 sa0   --   g_R1165_U561/A2   (NAND2_X1)
 sa0   --   g_R1165_U561/A1   (NAND2_X1)
 sa0   --   g_R1165_U559/ZN   (NAND2_X1)
 sa0   --   g_R1165_U278/ZN   (INV_X1)
 sa1   --   g_R1165_U278/A   (INV_X1)
 sa1   --   g_R1165_U106/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=99>
 sa1   DS   g_R1165_U557/ZN   (NAND2_X1)
 sa0   --   g_R1165_U557/A2   (NAND2_X1)
 sa0   --   g_R1165_U557/A1   (NAND2_X1)
 sa1   --   g_R1165_U559/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=11, passing=99>
 sa0   DS   g_U3159/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=91.67%, #explained patterns: <failing=11, passing=98>
 sa1   DS   g_U5364/ZN   (NAND2_X1)
 sa0   --   g_U5364/A2   (NAND2_X1)
 sa0   --   g_U5364/A1   (NAND2_X1)
 sa0   --   g_R1165_U106/ZN   (NAND2_X1)
 sa1   --   g_U3216/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=3, #failing_pat=3, #passing_pat=107, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=107>
 sa1   DS   g_R1192_U28/ZN   (NAND3_X1)
 sa0   --   g_R1192_U28/A1   (NAND3_X1)
 sa0   --   g_R1192_U28/A2   (NAND3_X1)
 sa0   --   g_R1192_U28/A3   (NAND3_X1)
 sa0   --   g_R1192_U182/ZN   (AND2_X1)
 sa0   --   g_R1192_U182/A1   (AND2_X1)
 sa0   --   g_R1192_U182/A2   (AND2_X1)
 sa0   --   g_R1192_U206/ZN   (NAND2_X1)
 sa0   --   g_R1192_U343/ZN   (NAND3_X1)
 sa0   --   g_R1192_U428/ZN   (NAND3_X1)
 sa0   --   g_R1192_U427/ZN   (NAND3_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=107>
 sa1   DS   g_R1192_U23/ZN   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=107>
 sa1   DS   g_U4763/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/28_stil/0.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/28_stil/0.stil with 0 errors.
 End reading 1401 patterns, CPU_time = 0.37 sec, Memory = 0MB
set_messages -log ./diagnosis_report/28_fail/0.diag
