run_diagnosis ./tmax_fail/60_fail/102.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 103 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60_fail/102.fail
 #failing_pat=103, #failures=103, #defects=1, #faults=3, CPU_time=0.06
 Simulated : #failing_pat=103, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=103, #passing_pat=96, #failures=103
 ------------------------------------------------------------------------------
 match=66.03%, #explained patterns: <failing=103, passing=43>
 sa1   DS   g_U5949/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=57.87%, #explained patterns: <failing=103, passing=36>
 sa1   DS   REG0_REG_27__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=55.68%, #explained patterns: <failing=103, passing=14>
 sa1   DS   U3513   (_PO)
 sa1   --   g_U3513/ZN   (NAND2_X1)
 sa0   --   g_U3513/A2   (NAND2_X1)
 sa0   --   g_U3513/A1   (NAND2_X1)
 sa0   --   g_U5949/ZN   (NAND2_X1)
 sa0   --   g_U5950/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/60_stil/103.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/60_stil/103.stil with 0 errors.
 End reading 2031 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/60_fail/103.diag
