run_diagnosis ./tmax_fail/60_fail/112.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 113 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60_fail/112.fail
 #failing_pat=113, #failures=113, #defects=1, #faults=3, CPU_time=0.07
 Simulated : #failing_pat=113, #passing_pat=96, #failures=113
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=113, #passing_pat=96, #failures=113
 ------------------------------------------------------------------------------
 match=68.07%, #explained patterns: <failing=113, passing=43>
 sa1   DS   g_U5949/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=60.11%, #explained patterns: <failing=113, passing=36>
 sa1   DS   REG0_REG_27__SCAN_IN   (_PI)
 ------------------------------------------------------------------------------
 match=57.95%, #explained patterns: <failing=113, passing=14>
 sa1   DS   U3513   (_PO)
 sa1   --   g_U3513/ZN   (NAND2_X1)
 sa0   --   g_U3513/A2   (NAND2_X1)
 sa0   --   g_U3513/A1   (NAND2_X1)
 sa0   --   g_U5949/ZN   (NAND2_X1)
 sa0   --   g_U5950/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/60_stil/113.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/60_stil/113.stil with 0 errors.
 End reading 2189 patterns, CPU_time = 0.49 sec, Memory = 1MB
set_messages -log ./diagnosis_report/60_fail/113.diag
