run_diagnosis ./tmax_fail/60_fail/65.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 66 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/60_fail/65.fail
 #failing_pat=66, #failures=66, #defects=1, #faults=1, CPU_time=0.04
 Simulated : #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=66, #passing_pat=96, #failures=66
 ------------------------------------------------------------------------------
 match=55.46%, #explained patterns: <failing=66, passing=43>
 sa1   DS   g_U5949/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/60_stil/66.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/60_stil/66.stil with 0 errors.
 End reading 1378 patterns, CPU_time = 0.36 sec, Memory = 0MB
set_messages -log ./diagnosis_report/60_fail/66.diag
