run_diagnosis ./tmax_fail/25_fail/1.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 2 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/1.fail
 #failing_pat=2, #failures=2, #defects=1, #faults=12, CPU_time=0.08
 Simulated : #failing_pat=2, #passing_pat=25, #failures=2
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=12, #failing_pat=2, #passing_pat=25, #failures=2
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa0   DS   g_U3411/ZN   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa0   DS   g_U4732/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_U4727/ZN   (INV_X1)
 sa0   --   g_U4727/A   (INV_X1)
 sa1   --   g_U4732/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_U5950/ZN   (NAND2_X1)
 sa0   --   g_U5950/A1   (NAND2_X1)
 sa0   --   g_U5950/A2   (NAND2_X1)
 sa1   --   g_U3513/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa0   DS   U3513   (_PO)
 sa0   --   g_U3513/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_U3766/ZN   (AND2_X1)
 sa1   --   g_U3411/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_U4721/ZN   (NAND2_X1)
 sa0   --   g_U4721/A2   (NAND2_X1)
 sa0   --   g_U4721/A1   (NAND2_X1)
 sa0   --   g_R1117_U31/ZN   (AND2_X1)
 sa0   --   g_R1117_U31/A1   (AND2_X1)
 sa0   --   g_R1117_U31/A2   (AND2_X1)
 sa0   --   g_R1117_U373/ZN   (NAND2_X1)
 sa0   --   g_R1117_U379/ZN   (NAND2_X1)
 sa1   --   g_U3766/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_R1117_U433/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_R1117_U432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_R1117_U373/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_R1117_U434/ZN   (NAND3_X1)
 sa0   --   g_R1117_U434/A1   (NAND3_X1)
 sa0   --   g_R1117_U434/A3   (NAND3_X1)
 sa0   --   g_R1117_U434/A2   (NAND3_X1)
 sa0   --   g_R1117_U433/ZN   (NAND2_X1)
 sa0   --   g_R1117_U432/ZN   (NAND2_X1)
 sa1   --   g_R1117_U181/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=2, passing=25>
 sa1   DS   g_R1117_U181/ZN   (AND2_X1)
 sa1   --   g_R1117_U379/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/10.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/10.stil with 0 errors.
 End reading 431 patterns, CPU_time = 0.09 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/10.diag
