run_diagnosis ./tmax_fail/25_fail/2.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 3 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/25_fail/2.fail
 #failing_pat=3, #failures=3, #defects=1, #faults=7, CPU_time=0.12
 Simulated : #failing_pat=3, #passing_pat=58, #failures=3
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=3, #passing_pat=58, #failures=3
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=58>
 sa1   DS   g_U3766/ZN   (AND2_X1)
 sa1   --   g_U3411/A3   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=58>
 sa1   DS   g_U4721/ZN   (NAND2_X1)
 sa0   --   g_U4721/A2   (NAND2_X1)
 sa0   --   g_U4721/A1   (NAND2_X1)
 sa0   --   g_R1117_U31/ZN   (AND2_X1)
 sa0   --   g_R1117_U31/A1   (AND2_X1)
 sa0   --   g_R1117_U31/A2   (AND2_X1)
 sa0   --   g_R1117_U373/ZN   (NAND2_X1)
 sa0   --   g_R1117_U379/ZN   (NAND2_X1)
 sa1   --   g_U3766/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=58>
 sa1   DS   g_R1117_U181/ZN   (AND2_X1)
 sa1   --   g_R1117_U379/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=58>
 sa1   DS   g_R1117_U434/ZN   (NAND3_X1)
 sa0   --   g_R1117_U434/A1   (NAND3_X1)
 sa0   --   g_R1117_U434/A3   (NAND3_X1)
 sa0   --   g_R1117_U434/A2   (NAND3_X1)
 sa0   --   g_R1117_U433/ZN   (NAND2_X1)
 sa0   --   g_R1117_U432/ZN   (NAND2_X1)
 sa1   --   g_R1117_U181/A2   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=58>
 sa1   DS   g_R1117_U433/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=58>
 sa1   DS   g_R1117_U432/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=3, passing=58>
 sa1   DS   g_R1117_U373/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/25_stil/20.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/25_stil/20.stil with 0 errors.
 End reading 773 patterns, CPU_time = 0.18 sec, Memory = 0MB
set_messages -log ./diagnosis_report/25_fail/20.diag
