msl-35_resp_1.bmp 0.5
msl-35_resp_2.bmp 0.6590909090909091
msl-35_resp_3.bmp 0.6590909090909091
msl-35_resp_4.bmp 0.6904761904761905
msl-35_resp_5.bmp 0.6904761904761905
msl-35_resp_6.bmp 0.58
msl-35_resp_7.bmp 0.58
msl-35_resp_8.bmp 0.6041666666666666
msl-35_resp_9.bmp 0.6041666666666666
msl-35_resp_10.bmp 0.6304347826086957
msl-35_resp_11.bmp 0.6590909090909091
msl-35_resp_12.bmp 0.6904761904761905
msl-35_resp_13.bmp 0.725
msl-35_resp_14.bmp 0.725
msl-35_resp_15.bmp 1.0
msl-35_resp_16.bmp 1.0
msl-35_resp_17.bmp 1.0
msl-35_resp_all.bmp 1
