run_diagnosis ./tmax_fail/72_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/72_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=5, CPU_time=0.17
 Simulated : #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=5, #failing_pat=1, #passing_pat=96, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U463/ZN   (NAND2_X1)
 sa0   --   g_R1165_U463/A1   (NAND2_X1)
 sa0   --   g_R1165_U463/A2   (NAND2_X1)
 sa0   --   g_R1165_U165/ZN   (INV_X1)
 sa1   --   g_R1165_U165/A   (INV_X1)
 sa1   --   g_R1165_U78/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_U5400/ZN   (NAND2_X1)
 sa0   --   g_U5400/A2   (NAND2_X1)
 sa0   --   g_U5400/A1   (NAND2_X1)
 sa0   --   g_R1165_U110/ZN   (NAND2_X1)
 sa1   --   g_U3212/A4   (NAND4_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U588/ZN   (NAND2_X1)
 sa0   --   g_R1165_U588/A1   (NAND2_X1)
 sa0   --   g_R1165_U588/A2   (NAND2_X1)
 sa0   --   g_R1165_U195/ZN   (AND2_X1)
 sa0   --   g_R1165_U195/A1   (AND2_X1)
 sa0   --   g_R1165_U195/A2   (AND2_X1)
 sa0   --   g_R1165_U584/ZN   (NAND2_X1)
 sa0   --   g_R1165_U583/ZN   (NAND2_X1)
 sa1   --   g_R1165_U110/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U583/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U584/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/72_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/72_stil/1.stil with 0 errors.
 End reading 858 patterns, CPU_time = 0.19 sec, Memory = 0MB
set_messages -log ./diagnosis_report/72_fail/1.diag
