run_diagnosis ./tmax_fail/42_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 1 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/42_fail/0.fail
 #failing_pat=1, #failures=1, #defects=1, #faults=7, CPU_time=0.13
 Simulated : #failing_pat=1, #passing_pat=73, #failures=1
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=7, #failing_pat=1, #passing_pat=73, #failures=1
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_R1165_U28/ZN   (INV_X1)
 sa0   --   g_R1165_U28/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_R1165_U215/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa0   DS   g_R1165_U4/ZN   (AND2_X1)
 sa0   --   g_R1165_U4/A1   (AND2_X1)
 sa0   --   g_R1165_U4/A2   (AND2_X1)
 sa0   --   g_R1165_U216/ZN   (NAND2_X1)
 sa0   --   g_R1165_U215/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_U5631/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_R1165_U245/ZN   (NAND2_X1)
 sa0   --   g_R1165_U245/A1   (NAND2_X1)
 sa0   --   g_R1165_U245/A2   (NAND2_X1)
 sa0   --   g_R1165_U121/ZN   (AND2_X1)
 sa0   --   g_R1165_U121/A2   (AND2_X1)
 sa0   --   g_R1165_U121/A1   (AND2_X1)
 sa0   --   g_R1165_U243/ZN   (NAND2_X1)
 sa0   --   g_R1165_U244/ZN   (NAND2_X1)
 sa1   --   g_R1165_U16/A1   (AND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_R1165_U243/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=73>
 sa1   DS   g_R1165_U244/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/42_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/42_stil/1.stil with 0 errors.
 End reading 299 patterns, CPU_time = 0.06 sec, Memory = 0MB
set_messages -log ./diagnosis_report/42_fail/1.diag
