run_diagnosis ./tmax_fail/41_fail/16.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 137 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41_fail/16.fail
 #failing_pat=17, #failures=137, #defects=2, #faults=6, CPU_time=0.14
 Simulated : #failing_pat=17, #passing_pat=96, #failures=137
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=8, #passing_pat=105, #failures=16
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=105>
 sa1   DS   g_R1105_U169/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=8, passing=105>
 sa1   DS   g_R1105_U170/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=9, #passing_pat=104, #failures=121
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=9, passing=104>
 sa1   DS   g_R1165_U384/ZN   (NAND2_X1)
 sa0   --   g_R1165_U384/A1   (NAND2_X1)
 sa0   --   g_R1165_U384/A2   (NAND2_X1)
 sa0   --   g_R1165_U144/ZN   (INV_X1)
 sa1   --   g_R1165_U144/A   (INV_X1)
 sa1   --   g_R1165_U67/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=9, passing=103>
 sa0   DS   g_R1165_U67/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.18%, #explained patterns: <failing=9, passing=103>
 sa1   DS   g_U5629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=96.80%, #explained patterns: <failing=9, passing=100>
 sa1   DS   g_U3203/ZN   (NAND2_X1)
 sa0   --   g_U3203/A2   (NAND2_X1)
 sa0   --   g_U3203/A1   (NAND2_X1)
 sa0   --   g_U5629/ZN   (NAND2_X1)
 sa0   --   g_U5630/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/41_stil/17.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/41_stil/17.stil with 0 errors.
 End reading 783 patterns, CPU_time = 0.20 sec, Memory = 0MB
set_messages -log ./diagnosis_report/41_fail/17.diag
