run_diagnosis ./tmax_fail/41_fail/28.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 208 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41_fail/28.fail
 #failing_pat=29, #failures=208, #defects=2, #faults=5, CPU_time=0.21
 Simulated : #failing_pat=29, #passing_pat=96, #failures=208
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=16, #passing_pat=109, #failures=31
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=16, passing=109>
 sa1   DS   g_R1105_U169/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=13, #passing_pat=112, #failures=177
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=13, passing=112>
 sa1   DS   g_R1165_U384/ZN   (NAND2_X1)
 sa0   --   g_R1165_U384/A1   (NAND2_X1)
 sa0   --   g_R1165_U384/A2   (NAND2_X1)
 sa0   --   g_R1165_U144/ZN   (INV_X1)
 sa1   --   g_R1165_U144/A   (INV_X1)
 sa1   --   g_R1165_U67/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.44%, #explained patterns: <failing=13, passing=111>
 sa0   DS   g_R1165_U67/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.44%, #explained patterns: <failing=13, passing=111>
 sa1   DS   g_U5629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.79%, #explained patterns: <failing=13, passing=108>
 sa1   DS   g_U3203/ZN   (NAND2_X1)
 sa0   --   g_U3203/A2   (NAND2_X1)
 sa0   --   g_U3203/A1   (NAND2_X1)
 sa0   --   g_U5629/ZN   (NAND2_X1)
 sa0   --   g_U5630/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/41_stil/29.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/41_stil/29.stil with 0 errors.
 End reading 1138 patterns, CPU_time = 0.25 sec, Memory = 0MB
set_messages -log ./diagnosis_report/41_fail/29.diag
