run_diagnosis ./tmax_fail/41_fail/30.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 226 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41_fail/30.fail
 #failing_pat=31, #failures=226, #defects=2, #faults=5, CPU_time=0.24
 Simulated : #failing_pat=31, #passing_pat=96, #failures=226
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=17, #passing_pat=110, #failures=33
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=17, passing=110>
 sa1   DS   g_R1105_U169/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=14, #passing_pat=113, #failures=193
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=14, passing=113>
 sa1   DS   g_R1165_U384/ZN   (NAND2_X1)
 sa0   --   g_R1165_U384/A1   (NAND2_X1)
 sa0   --   g_R1165_U384/A2   (NAND2_X1)
 sa0   --   g_R1165_U144/ZN   (INV_X1)
 sa1   --   g_R1165_U144/A   (INV_X1)
 sa1   --   g_R1165_U67/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.48%, #explained patterns: <failing=14, passing=112>
 sa0   DS   g_R1165_U67/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.48%, #explained patterns: <failing=14, passing=112>
 sa1   DS   g_U5629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=97.97%, #explained patterns: <failing=14, passing=109>
 sa1   DS   g_U3203/ZN   (NAND2_X1)
 sa0   --   g_U3203/A2   (NAND2_X1)
 sa0   --   g_U3203/A1   (NAND2_X1)
 sa0   --   g_U5629/ZN   (NAND2_X1)
 sa0   --   g_U5630/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/41_stil/31.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/41_stil/31.stil with 0 errors.
 End reading 1205 patterns, CPU_time = 0.27 sec, Memory = 0MB
set_messages -log ./diagnosis_report/41_fail/31.diag
