run_diagnosis ./tmax_fail/41_fail/40.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 319 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/41_fail/40.fail
 #failing_pat=41, #failures=319, #defects=2, #faults=5, CPU_time=0.31
 Simulated : #failing_pat=41, #passing_pat=96, #failures=319
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=1, #failing_pat=23, #passing_pat=114, #failures=45
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=23, passing=114>
 sa1   DS   g_R1105_U169/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 Defect 2: stuck fault model, #faults=4, #failing_pat=18, #passing_pat=119, #failures=274
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=18, passing=119>
 sa1   DS   g_R1165_U384/ZN   (NAND2_X1)
 sa0   --   g_R1165_U384/A1   (NAND2_X1)
 sa0   --   g_R1165_U384/A2   (NAND2_X1)
 sa0   --   g_R1165_U144/ZN   (INV_X1)
 sa1   --   g_R1165_U144/A   (INV_X1)
 sa1   --   g_R1165_U67/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.64%, #explained patterns: <failing=18, passing=118>
 sa0   DS   g_R1165_U67/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=99.64%, #explained patterns: <failing=18, passing=118>
 sa1   DS   g_U5629/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=98.56%, #explained patterns: <failing=18, passing=115>
 sa1   DS   g_U3203/ZN   (NAND2_X1)
 sa0   --   g_U3203/A2   (NAND2_X1)
 sa0   --   g_U3203/A1   (NAND2_X1)
 sa0   --   g_U5629/ZN   (NAND2_X1)
 sa0   --   g_U5630/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/41_stil/41.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/41_stil/41.stil with 0 errors.
 End reading 1844 patterns, CPU_time = 0.58 sec, Memory = 0MB
set_messages -log ./diagnosis_report/41_fail/41.diag
