run_diagnosis ./tmax_fail/99_fail/23.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 112 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/23.fail
 #failing_pat=24, #failures=112, #defects=1, #faults=3, CPU_time=0.10
 Simulated : #failing_pat=24, #passing_pat=96, #failures=112
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=3, #failing_pat=24, #passing_pat=96, #failures=112
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=24, passing=96>
 sa0   DS   g_R1105_U157/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=96.55%, #explained patterns: <failing=24, passing=91>
 sa0   DS   g_R1105_U158/ZN   (NAND2_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=95.73%, #explained patterns: <failing=24, passing=91>
 sa1   DS   g_R1105_U92/ZN   (NAND2_X1)
 sa0   --   g_R1105_U92/A1   (NAND2_X1)
 sa0   --   g_R1105_U92/A2   (NAND2_X1)
 sa0   --   g_R1105_U158/ZN   (NAND2_X1)
 sa0   --   g_R1105_U157/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/24.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/24.stil with 0 errors.
 End reading 2074 patterns, CPU_time = 0.47 sec, Memory = 1MB
set_messages -log ./diagnosis_report/99_fail/24.diag
