run_diagnosis ./tmax_fail/99_fail/3.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 20 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/99_fail/3.fail
 #failing_pat=4, #failures=20, #defects=1, #faults=2, CPU_time=0.04
 Simulated : #failing_pat=4, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=4, #passing_pat=96, #failures=20
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1105_U157/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=4, passing=96>
 sa1   DS   g_R1105_U158/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/99_stil/4.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/99_stil/4.stil with 0 errors.
 End reading 553 patterns, CPU_time = 0.12 sec, Memory = 0MB
set_messages -log ./diagnosis_report/99_fail/4.diag
