run_diagnosis ./tmax_fail/78_fail/4.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 13 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/78_fail/4.fail
 #failing_pat=5, #failures=13, #defects=1, #faults=2, CPU_time=0.23
 Simulated : #failing_pat=5, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=2, #failing_pat=5, #passing_pat=96, #failures=13
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_U5820/ZN   (INV_X1)
 Internal_cell_type (driver)
 ------------------------------------------------------------------------------
 match=86.67%, #explained patterns: <failing=3, passing=96>
 sa01   DS   g_U5820/A   (INV_X1)
 Internal_cell_type (receiver)
 ------------------------------------------------------------------------------
set_patterns -external ../b14.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ../b14.stil with 0 errors.
 End reading 2251 patterns, CPU_time = 0.43 sec, Memory = 1MB
set_messages -log ./diagnosis_report/78_fail/all.diag
