run_diagnosis ./tmax_fail/62_fail/0.fail
 Diagnosis simulation will be performed on 4 threads using words of size 64.
 Warning: Check expected data completed: 0 out of 6 failures were checked
 Warning: The fault_type option default will change from "shared" to "all" in 2017.09 or later.
 Diagnosis summary for failure file ./tmax_fail/62_fail/0.fail
 #failing_pat=1, #failures=6, #defects=1, #faults=6, CPU_time=0.07
 Simulated : #failing_pat=1, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 Defect 1: stuck fault model, #faults=6, #failing_pat=1, #passing_pat=96, #failures=6
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U489/ZN   (INV_X1)
 sa0   --   g_R1165_U489/A   (INV_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U290/ZN   (NAND2_X1)
 sa0   --   g_R1165_U290/A1   (NAND2_X1)
 sa0   --   g_R1165_U290/A2   (NAND2_X1)
 sa0   --   g_R1165_U289/ZN   (NAND2_X1)
 sa1   --   g_R1165_U185/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1165_U85/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U289/A1   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa0   DS   g_R1165_U185/ZN   (NAND2_X1)
 ------------------------------------------------------------------------------
 match=100.00%, #explained patterns: <failing=1, passing=96>
 sa1   DS   g_R1165_U490/ZN   (NAND2_X1)
 sa0   --   g_R1165_U490/A1   (NAND2_X1)
 sa0   --   g_R1165_U490/A2   (NAND2_X1)
 sa0   --   g_R1165_U174/ZN   (INV_X1)
 sa1   --   g_R1165_U174/A   (INV_X1)
 sa1   --   g_R1165_U85/A2   (NAND2_X1)
 ------------------------------------------------------------------------------
set_patterns -external ./stil/62_stil/1.stil
 Warning: Current external pattern set is now deleted. (M134)
 End parsing STIL file ./stil/62_stil/1.stil with 0 errors.
 End reading 143 patterns, CPU_time = 0.03 sec, Memory = 0MB
set_messages -log ./diagnosis_report/62_fail/1.diag
